166

terrussen nnd kyklopischen 10011010. wie honnte diese ein 11110001
nol enders neuneu 010 τὸ 1οχος vd ἐν 1100111 und umgehehrt,

11000 wir 100 einem solehen 11100, 1000011 1000010101010101-
nen uls die noch stehenden 10000101 da horen wir unu dass
nebeu dem τετχος ἐν Donet eiu geriehtsloeul wer, desseu 010001-
lieher 00010 ullerdings noch unbekannt ist. die Wespeu (1108)
huben ihre uester, die einen heim archon (10 11010110 der epo-
01000), die 0011010 101 den 011 (110 perabyston, dher dos Kohler
HermVl 96 0100 sehr auspreeheude vermutung onsgesproeheu 101),
andere 110 Odeiou (melchom, segon sie nieht, deun es gab nur
eins): 01 δὲ πρὸς τοῖς τειχίοις - Πυκνός (Meineke filr πυκνόν).
hier wird eine 111010 ortsongube erfordert‚ und 001 (11000, wenn
0001 0101 durch ooujeotnr gesohudem, stelle 011010 1111110 101
dus τεῖχος ἐν 1101111 1011 der Kyklopenmeuer verbiudeu. es hommt
donn elue geuuuere, eine philochoreisohe eugobe. 00101 das 1101-
eitierte scholion 10 den 1110010997, des ich uusidhrlich be-
00100100 will; es gehdrt 0001 zu denen die weniger oitieret und
htufiger gelesen sein wollen. Meton stelit sich dem Peithetairos
mit dem stolzeu wort vor, 11110νὸ1 older Ἑλλὰς χῶ Κολωνός.
hier wollten die alten nusleger 0101 01011 0111 010001 00 0010100
gerede ruhiedeu geben, wie jetzt die neuern produuiereu‚ sou-
deru verlangten eine bestimmte beziehnng 11100100 Μο100 und
dem Kolonos. 100 ihren versuoheu gibt Symmachus eiu resume:
deun dass 01 00 101, folgt iu diesem speeiellen 101100110111001,
0101001 000 100000110100101100, und donn 1010001000 die letzte,
001010111110, erhlhrung, die dem versasser des resumes gehort
mit 0100111 0011011101οη 100110101101 geschmdoht 101, wie ganz
seine 1000101 101, und mit einem ὥς εἴρηται 001 11110100 (in
diesem 10110 die hypothesis) verueist; diese selbsteitate 111100,
da sie eine hestirnmte reiheuiolge der 0110110 1010000011οη, 0110
100 010010 101, und dass 00 Symmachus 101, durani 1111101100.
ich will des hier nur audentem der 00010 101 101 00010 so weuig
wie wenn in deu τινὲς die uns begegneu werden Didymos 01001100
sollte. 0100 wir hdreu dass Kallistrutos behauptete‚ es 1010100
Meton ein astronomisohes 00011001ου1 dem Kolonos gegeben,
Euphronius uber, er sei 000 Kolonos genesen. dies 101 010 dritter

 

