117

σιμὸς von Eleusis'⁸)‚ so die praehtigeu heiligtllmer von Rhamnes
und Sunion 8111118111118. 11811181 dem glana der leste kam
die ruhe der arbeit zu hurz. 111118 nieht cigentlich ettische
sonderu unterworlene gebiet an den Kithaireupiisseu und der
Asoposmiindung war durch die castelle Oinoe¹⁹) Panakton ⁸⁰)

0ropos³¹) gesichert. auf altattischem boden gab 88 111 81181
188181 plata, deun 01181111 181 sorrang die 118118 πόλις nu sein
nicht zu entreiisen war, und der deshelb der einnige situ eines
gewissen regionalinus blieb, Eleusis ⁸¹). der erlolg dea krieges

¹⁸) 1101 diesem σηκός, 181 ‘hunde 111 dieglduhigen’, wie der technische
ausdruck 111 118 einnige gebaude ist (auch bei Eurip. Hih. 30), bezeupt 88
1111101101 8111101 395 (Artemidori).

²⁹) 1111111118, VIII 98. 1188 181 188 prachtrollo 0181811 (1111101881101,
8111101 penauer bekannt gemacht durch deu erbprinzen B. v. Meiningeu
(Zeitschr. 111 11118881 XXIX 181. 44). deruanus Eleutherai 181 nicht gons
correct, deun die festung 11111 8181 181 nemen des ettischen honochborten
demos3 es iet ein 1811111118 sie swisohen Hestiaia 11101808, Pylos und
Koryphasion 8181 nllerdings 181118 castell die deckung 111181 boiotiechon
district ’11881118811181018 heimat; 'lhukydidee 11118 sapen, ἃς νέμονται
Ἐλινθερῆς Ἀθηναίων ὑπήκοοι. Apollodoros (bei Strahou 375, 8811111181
unter dem texte) unterscheidet dies Oinoa scudem marathonischen als πρὸς
ταῖς Ἐλευθεραῖς. sein zenge ist der 11111 118 Euripides Antiope, 181 olvo'p
σύγχορια ναίει πεδία ταῖς τ’ Ἐλευθεραῖς. da Antitrpa hekemtlioh ἄμφ’ ὁδὸν
181 Amphion geber, 80111181 8111 101 Gyphtolrustron gewohnt haben. - 181
sill pleich ein sersehen berichtipen, 118 101 Herm. XII 343 begaupen habe,
soil ioh Pausanias, 0181 vielmehr Istros, 881181 quelle, gluuhte. ich 1818
den epouymoa der 011818 8011 188 Pandion genennt. 1181 118 1811101181,
8011811181 eponymoa 118888 11111110111181 Oinoe, 118 sich 81811101 Chry·
astemoe 111110111811818 (8), 1. 1. 108 Euripides Antiope ergiht3 181018 vol
such Istros 18111111 het der eponymos der phyle ist solun 188 Dionysos
meh dem demostheniechen epitaphios 30. den dee Oinoe der tetrepoIIa
18110181 nicht.

1111811111 118 181 seruiokelnnpen 18811111181181018. 1101 1101 im
siertsu jahrhnndert castell, Demosthenes pp. 1101013, daher πόλις μεταξὺ
Ἀττικῆς καὶ Βοιωτίας 181 Harpokrotiom man mochte 101 181 zusammenhenp
18118111 dom 88 Euripides 1111181181111118. en alte sehunna und alten
1111 erinnem dieBoioter hei Thnlr. V 42, so 11 801181181 181 31811818ιο1
μηδετέρους 0181888111 (οἰκεῖν aad.) τὸ propior dud κοινῇ νέμειν. 1101 1111111111
dass die legende der Apaturien eipentlich Panakton 1111 101181 het

⁸¹] 1111. lI 2³ VIII 60.
η)Ι)18 von 181 see ungleIch pedeckte iostnnp Eleusis 11181 die Lake·

 

