166

ν. sse ceteris Favorini bioqraphicis ,,,,,,,,,,,,,, P{⁰⁵20

2. llo sibyllis

3. Bo orpheis ....................... 136
4. Do Thucydidis ...................... 131
13133403111131111........ἵ ............. 131
8.1)01{omorls ....................... 131

imeira.
ΕΡ Ι. De Favorini oratione Corinthiaca ......... 133
¹ 11. Olympiodorus de itineribus Platonis ........ 133
ΠΙ. Philodemus de philosophis ............. 137

’ IV. Περὶ ὁμωνύμωνίηςιιιεηηειεοΙιοΙίίεΑτίεῐορῙιειηείε
conlecta ...................... 133

vnAmev S lm wmnowssz-nosshhmom ad
Ernestum Maassium epistula ,,,,,,,,,,,,,, 111

ΙΝΒΙΟΕΒιω

 

