Inhalt.

ιΙ. υ. Η. von des attisehen Belohes herllchkolt. Eine festrede 1
memo I. Die herschaft des gesetzes .......... 47

Π. Strategen ................. 57
ΙΗ. Parthenon ................. 68

IV. Dienstpflicht der bundner .......... 71

V. Φροόραρχοι ................. 73
vl. Ἐπίσκοποι ................. 75
VII. Haudel mit dem orient ........... 76

vm Subnlternosficiere .............. 79

ΙΧ. Verlustlisten ................ 83

Χ. Notion ................... 86
ΧΙ. Zum chalkidischen psephisma ......... 87

υ. ν. m. Burs und stadt von Kokrops bis Perlklos ...... 97
α nabori. Der aursana zur Akropolis ............. 173
υ. v. Ὴ. Der Hnrkt von Kekrops bls Klolsthenes ....... 195
Nachtrfise ...................... 213
swmefflster ............. . ........ 230
stallmeister .................... 235

 

