StelleQ-egister.

Aelim 74611181. 711. ,208 Corp. Insor. Aet. 1. 453 . , . .
,, ΧΙΠ12. ,168 .. .. ...493,,..
Aisohyloe Eunoen. 690 . . . . 180 . .. .. . 5559 , . .

. Pelemedee 176. ,223 .. .. „111943 . , . .
Ilkmenparth.1116 ..... 79 [DemostheneeJepitep1127 ..
Andokides165 ....... 35 Diodoroe V 47 .......

.. .87 ....... 51 .. Χ161...,...
Antiphon V 47 ....... 37 Diogenes Leort 11 23

. 714 ....... 48 .. .. 1x114....
Aristides peneth. 191 Dind.. . 228 Ειιιιίιιι Medea Athenisnsis. . .
Aristophanes Ach. 570 ffg. . . 80 Etym. Megn.'AQe1njoeor. . . .

.. Weep. 379 . .. 162 Eupolis 11661 .......

.. 578 26 . inc. soe. 17. 60. 130 .

„ Vog. 1046 . . . 30 Euripides Bokeh. 406 . . . .

. .. 1050 ffg. . 75 .. Hekob. 788 ffg.. . .

.. Lysistr. 297. .176 ,, fgm. 922 ..... 141

Ekklee. 377. ,220 .. .971 ..... 228
AristoIeles Πολ. AI. 347 Boeo 121 Eusteth. ιιι ,37 ....... 91
.. ...356 ,119 Herpokretion‘ Ερμῆςπρ. .ι. n. . 207
.. .. 427 . , . 26 .. mmmmm . . 147

.. oekon. 116 , . . . 35 ., Μελίτη ..... 146
Athenaeus V 213 ...... 229 η προπύλαια . . . 210

. XII 525 ...... 74 Herakleios 49 Byweter . . . 214

.. 1111574 ..... 74 Herodotos I 30 ....... 215
Bekker Anoed. 243 ..... 102 ,, III 80 ...... 4

.. 245 ..... 76 „ 766 ....... 223

. .. 419 ..... 173 „ 769 ....... 57
Carmen populere 6 ng. . . . 225 .. 7Π 141 ...... 97
Corp.1neer. 4161 27· 36567287 „ VIII 53, . . . 106180

„ „ 31 . . . . 71 Hesychius Ἀγοραῖος Ἐρμῆς . . 207

„ .. 39 . . . . 43 ., Ἀρηιήριον ..... 136

„ .. 44 , . . . 43 .. δεσμοὶ wop ..... 20

„ „ 82 . . . . 19 .. Ἐρετριακός και. . . 73

.. ..179 . . . . 28 . &neodem . . . . . 173

,, .. 184 , . , , 30 Ηίρρο1ιιιιοιπερῐφόσ. ἂνθρ. l. 40

,, .. ..234 . . , . 87 Homeros hymn. en Demeter 21 125
..244....87 .. .. .Ριιι....224

.. . ..262 . , . . 87 Inscript.1ned.Rose 165. . 106
.. ., ..432 . , . . 84 Isokrntes π. &byeus 25 . . . · 119
.. . ..442 26 KraIInooinc.so1.109 67
n υ ..447 . . , , 85 leononPotm.Bu11hell.1152. 121

 

