102

Hom geniihigt hnhm, die Einzelfignren, wie ee in 1114 goechieht,
111 einen grcenen Knmnfhnde 111 grnppiren.

En folgen die Hennen: ersi 1111111111. 111111 die Dinnhnren. 1
11111 111111 11111111 1111111 111111 lingeren 1111111111 1111111111-
111111 des Auges nni 1111 nnnlerischen Schildernng ihrer Macht
hbet die 1111111111 11111111 [nd nnn heht mit 111111 Ansam,
11111 die niederhnlte Frage, 111 wem der Dichter 1111111 singen ³
11111, 111111111111111111 die Reihe 1111 henschen nn: 1111111111 ans
der Znhl der vorfahren h’icht die insseren Einschnitte in die
Entnn'ckelnng 1111 1111111111 scentes, Aninng und 111111 der Khnigs-
11π111111, Begrhndnng nnd Ende der Repnhiik 1111111 1111111111
dec Romulus 1111 Numa, Tarquinius 1111011111 bezeichnen: 1111111
11111111 11111111 die Reihe mit 11111 111111111 1111111111 Vielmehn
11111 die Analogie 1111 pindarischen (1111111111, desc 111111 11111111
nicht bloss knhle chronologinche hindesheim, 11111111 die Triger
111 Schnld 11111 Vergeltnng sein sollen Anch dic Geschicke des
1111111111 11111111 erhillen sich in nnanssnhrlicher Verkettnng von
Frevel und Shhne‚ in unahliissigcm Ringen mit dem Verhingniss
hindnrch his 11 der endlichen hussicht 111 ein dauerndes Glnck
in 1111 Gegenwart. Vonn Brndennord 1111 Romulus 1111 dem
quietum Pompili regnum ab, hbet die superbi Tarquini faeces
hin his zur Gegenwnrt, in welcher der atrox amincus Catonis den
1111111111, 11111 die Gemeinde durch alle Gefnhren hindnrch
der Opiermnth 1111 Β11111 und dic strenge chht 1111111111 -Ar-
11111 bis 111 dem hugenhlick gefnhrt, 1111 11111 dnn adlige Hans
der Inlicr sich mit dem 11111111111111 (1111111111 der plebeischen
1111111111 nn gliickverheissenden Bunde 1111. Nicht 111161111-
pnnhie rimischer Geschichte 1111111 die Auinhhlung des Dichters
- schwerlich 1111111 111111 die Scipionen oder Marius - scudem
es will erinnem an die leuchhenden Vorhilder derjenigen Tugennen,
welche dem 1111111111 (1111111111 der Gegenwart 111 11111111

Heinsius chchlng occupabit 111 1111111111 des Richtige 111111. 11111 in 1111·
neunien Siropho Romulum ...an quietam Pompch' regnum umorem, an su.
percos Tarquini sasces dubito ‚ an Catonis nobile 1111111 sind 1111 Einzelnen ge.
11111111, nicht pncrneiee zusammengegliedert: 111 vor caperon 11111111111111
111 tilgen.

 

