38

piad gewiesen war, aul dem 1111 zu einer griechischen rechts-
wissenschelt 11111 gelangen konnen⁶⁸). onst der 11111 111 1111111
111 11111111 11 111 phrasenlehrik des rhetors 111 111 1111111
111 philosophen verhonnt; wo es denn lreilich 1111111111 1111111.
1111 11111 verloren war 111 111111111111 111 menschen 1111 111
11111111 hlutgericht 1111111 Areshiigcl einst dem 111111 teile
des hellenischcn volkes der gemeinsame heilige genechte gerichts·
hol gewesen. die legende und die poesie wetteilerten den richt-
11111 1111 111111 zauberglnnze zu vergolden, und noch den heiden-
apostcl 111111 sage 111111 11111111111111111111111, nul
dass 11111 1111111111111111111 11 ihrer geheiligtsten 111111
11111111, ganz besonders dicsc gerichtshoheit hat Athen zur
capitale von Hellas gemacht, und es waren nicht leere spiele 111
111111111 welche den ettischen bhrgern den stolz 1111111111, 11111
111111 sterblichen gcgeniiber 111 111 111111, 111 111 zum henschen
gehorenes geschlecht zu erscheinen; und es waren 11111111 scilen-
111111 11111 1111111111 henschsucht, wenn sie nach der krone

81)Ι)11 1111111 1111 werden gewdhnlich verkannt. die nnllsssnng der
1111111111 11111111 prose 111 durch die rhetorllr verzerrt. 1111111 politilr sie
erzengt 111, 1111111 1111111 gettung 111 psmphlet ist, Πολ. ,1111111111111
πρὸς τοὺς 1111111ς11111111 πολιτικός, habe ich in anderrn zusammenhsng 11·
gedeutet. 1111 1111111 aher nur Platons Phaidros, der 111140211111111
111, zu lesen nm 111 wichtigkeit 111 νομογράᾳος ψηφισματογράᾳος 11111 11-
moligcn vorstellnng zu erkennen. dic loyoyporpia vollends ist erzeugt nicht
durch rhetorische 1111111 1111111111, 11111111 11111 111 gerichtszwnng der
bdndner. 11111111111111111111111 11 111 111 Antiphon schreibt, und
denlre cuch 11 Thrasymachos. auch Prodilros 111 Keos vertreton, wie
Gorgias 111 Leontinois 1111111 henr, (111 glanh' ich, nicht dern Timetos, son·
1111 dem 111111111 111 1111111111 Hippios 2811). 1111111 sind denn Antiphons
terralogien? rhetorisohe 11111111111 1111 τόποι 111 111 1111111111 11111111
111 behsndlungen juristischer problemc? 111 letztere nu erkennen genilgt
11 zu 1111111111 1111 111 1111111 tetralogie einen withliohen 1111111111 11111-
1111, iiber den 11111 Perikles und Protagoras disputirt hatten (Plutarch
Per. 38). 111 1111111111111 1111 1111111111 1111 nicht znldllig. 111111
11111 golcllen ist, und dor internetionalc rechtsverkehr 111 1111111 111, 11
11111 1111 gleich 111 111111111111 1111 111 111 cupellam: es 1111111111-
τυρος 111 111111111111111111111111111 (Usener quaest Armine 1. 8), sul 111
1111 111 1111111 111 Phaidros hczng 1111111. 111 1111111111 rhetorikhst cuch
hier die gesunde 11111111 entwickelung gestort

 

