298 1 ronne.

und seiner schrihstellerei 1111 werden: entsohiedenes nrteil und
eine sichero zeithestimnrung gestatten nur zwei 11111111, περὶ
φυγῆς 111 die, welche jetzt nur die allgemeine bezeichnnng 'st'-
λητος ἐν ἐπιτομῇ trogi (111200nnd 211), die wir 1111 voll-
kommen bereehtigt sind περὶ πενίας zu nennen. denn dies 11111
geht durch. in dem lingeren 1111111111 (8111191111 ein
gegner widerlegt, (111 111111 1111111111, doe geld helie 111111-
111111 11 (211111.) 111 donn noch 111111 (213, 4) einen ein-
1111 machi. 111 ihm vorgehalien wind ist das 111 des 111111111-
11111 111111, 111 nur inr bettlerleben 1111111, (111 111 des kyni-
sehen 111111 111 111 wandeln und wirken der kynisehen helden
1111111111, und mit den versen 111 Κ11111 11111111111 οὐκ οἶσθα
πήρα δύναμιν ἡλίκην ἔχει θέρμων τε χοῐνιξ 111 τὸ μηδενὸς μέ-
λειν. dazu ist das vorher (Stob. fl. 95) ausgehobene nur ein corol-
111, wo derselbe gegner behauptet‚ die 11111 hindere 11 der
philosophie, 1111111 des geld dozu 1111111 sei, und speter
(202,1-4)111111 allgemeinen unglock der orme doch 1111
teil habe, der reiehe 1111 11 111111 mehr 1111 finde, 11 donn
ehenfalls mit heispielen 1111 der vergangenheit 1111 der gegen- ,
wart eines besseren belehrt zu werden; 1111111 gieng es 1111
1111 1111 viel 111111. hier also 11111111 wir endlieh 111 recht
den Teles einen kyniker nennen nu durien3 Ζ11111111111, oh-
wol er den sinn seiner moral stoisch·lrynisch nenni, 11111 (111
Stoa gerechnet. allein es ist speeifisch stoisoh niehts, kynisch
olleo, die helden sind nieht blois Kraies und Diogenes sondern
1111 1111111111, die unmittelbere empiehlung 111111111111111,
die vollstondige hetrochtung aller irdisohen dinge 111 111111, ohne
πεπρωμένη, 1111 Ζεύς, 1111 λόγος, die veraohiung des ganzen
111111 1111111111 und 111 111111111111 des einzelnen 111 (111

gemeinsohoit, {die reine negotion mit 111111 werten, 1111111111
der g'o'nziiehe mengel erhenntnisstheoretisoher oder logisnher
11111 weist uns von Zenon genau 1ο fort wie von Stilpon, ohwol
111 ister 111111 wird und geniis viel verwondter mit dieser
riehiung war 111 111 freund des (1111111. und 1111 Bernoys
glinzender dorlegung wird 111 die ganne person des TeleS, zu-
111 wie sie 111 1111 1111111111 wind, lediglich 111 Kyniker 11-

 

