111 1111111111. 199

(Plnt 31) und 1111111 111 dhrigen mit Lysimachvs (clinare ,
vgl. 314,18), jn sogar mit Kassandros (Il 297) 1111111 zu hal·
ten²⁰). 111 1111111 11111111 gehen, so lange die gervalten der
hdnige sich paralysierten und 111 1111111111 durch die fureht
zusammengehnlten ward. aber Kassandros 11111297 und hinter-

liels den thron 11111 schwindstlchtigen jdngling, hinter dem zwei
nnerprobte und unzuverlsssige brilder 1111111, welche nach jenes
Philippos tede 296 111 11111 11111111 1111111. 111111 war von
Helles der 1111111111 1111111111 druch entiernt: 1111 Athen sollte
11111111, 111 111 einer 1111 111111 111111111111 1111111111
1111111111. 11111111111111, der so lenge mit Seleuhos und
Ptolemaios sich vertragen, je selhst mit Kassandros eine 111-
1111111 11111111 hette¹¹), meriste ebenlalls 1111 111 thron von
111111111111 zu haben 1111, und 111111111111 11 111 11111
entsehlnsses 11111111, 111 wieder herr von Grieehenland zu wer·
den. Lysimachus und Ptolemaios betrachteten 11111 1111111111
1111 111 kriegserlsliirung, 111 Demetrion 111 wirklieh seine
11111111111 1111111111111Κ1111111111111. 1111 11 Athen 1111
11111111111111 widerstand, 1111111 111 111 11111111, 1111 11111
landung durch 11111 sturm rereitelt ward und auch die ersten vor-
stdlse nicht gelsngen, (seps) beiden Athenern die nuversicht in
das mslslose gesteigert; 1111 111111111 111 111 unterstlltznng von
Ptolemaios. und 1111 1111111 1111 in 11111111 ein wille 11 ihre
spitze. wegen des ungltlcks, 111 disse pehtik dher Athen brachte,

¹⁰) Fdr die stimmung in Athen ist 111 111111111111111 111 1111111111
111 Philippides, 111 welches Plutarch die heiligen snpride gagen 8111111111
11111111 111. ds Philippides noch 1111 11111111111 111 lpsos 111 Lysi·
111111 war, 11 11111 11111111 in die jahre 199-97. 111 schlussvers ταῦτα
καταλύει δῆμον, οὐ κωμῳδία 1111111 1111 111 1111111111, 111 1111 11111111-
1111111 compromittisrt 111111, 111 pressireiheit heschrllnlrt 1111111 11111111,
111111111 dis parteigsnger der andern henipe, 1111 Philippides, 1111111
11111 1111111.

’,1)Ρ1111111112 erzlthlt, 1111 11 seins gettin Phile 11 ihren 111111

lassandi-os schiclrte, 1111 regen der annexion 111 Kilikien 11 11111111ᾶί111. ,

111 111 also vor 297. oh 111 eber der nirkliche grund 111, 111 11 nieht
11111111 111 1111111 sein sollte, de er 11111 sich 1111 11111111111 liele,
1111 111111 11111111, 111 1111 11111111.

 

