312 1. 1010100001111

Metrodoros 100 Chios weggelnllen, 1101 statt 105 ganz nngehorig
eingernengten (1101 0151 10101 010 10100100 des Diogenes Laertius
0101 501001 vorlsge 11011011011111000000)1100110010100 Diogenes
mtlsste 101 8101100001 510100, 101 jn des Anaxarchos lehrer ist

1101100110111101100101110101005110 11101100 buche plata hatte.

dass 00100 Protagoras auch 110 andern sophisten in 101 vorlage
gestanden haben, zeigt Hesych.

Steigt 0100 10 101 διαδοχή weiter binarii, so 1015101101
die biographie Demolrrits 0100 analyse. 10 ihr 100111 5111
01011101 110 angahe des altcrsverhiltnisses zu Anaxagoras in
· §34 011141. 110 00 1111510110οο5 00101010010 hemerknng in ᾗ lo
aber kann nicht in einem zusammenhange mit 101 benrerlrung

tiber Platona Anterasten ξ 37 niedergssehrieben sein. und dieser ’

10111010 paragraph nnterbricht den zusammenhang in empfind·
liehster 110150, 101 00 1011 geht δοκεῖ δὲ καὶ Ἀθήναζε ἐλθεῖν . ..

“ἤλθον γάρ, φησίν, ἐς Ἀθήνας 101 οὔτις μ’ tyrow - Δημή-

τριος δ’ ὁ Φαληρεύς μηδ’ ἐλθεῖν φησιν αὐτὸν εἰς Ἀθήνας 111. ,

es liegt also eine rohe zusammenstilckung in dieser 1110 101, 110
0101 01011111, sobald 0100110115, dass 105511100105111011 10 § 31
001141 100 Thrasyllos ist; anch durch das ausscheiden des

thrasyllischen teiles 100 §38 gewinnt der zusammenhang. 000 1
151 auch 105 sohriltenverzeiehnis 005 1110511101, und gewiss ist ’

1001111111ᾱί0, dass Hesyoh 51011 501001 010 par ganz anders ge·
artete notizen hat. dass jedoch nicht etwa erst Diogenes den
Thrasyllos eingelngt 101, ergibt 110 10150010, 1005 Hesyoh heide
gebnrtszeiten hat³). 10 ihrer gemeinsamen quelle 1101 also
010001 1110100 bastando einiges thrasyllische cogoscere, welches
sie in ungleicher weise eingesohoben oder 1015010111 haben.
demit ist aber 1111 diesen grundstook 110 wahrscheinlichkeit 1100
1010105100 00100000, 1051 01 jenseits Thrasyllos entstantlen sci:
001 1111111101, 110 10110, welche Thrasyll unterbricht„ gehhren dem
Demetrios Magnes 00, 015 105000 gewiihrsnniinner Antisthenes 101
11101101 001 Demetrion 100 Ρ1010100 (1101101011 auch Aristoxenosl
1100011111 5101.

· 1) olymp. 11 gibt ren synnronnmus 0111111101 onnon 0111, ao
die erforderliohen vieraig jahre nach 101 gehurt 100 Anaxagoras

 

