nnn nnnnnoxocnene. 21

(hei Sieph. Byr. 11. Θήβη), um des gegensiandes willen in einen
andern 1111 (116) verschingen. die einheit der behcndlung zeigt .
sich em 111111 11 111 chlagen, dic der 111111111 1111111111 111
soiche kennzeichnet und die iiber 111 genre buch sich· 1111111111.
diese 11111111 in 11111111 hillen cus historikern (Lykos 60, 11-
mnics 140), welche 1111 1111 bei Kallimachos (134. 139 1. d.)
wie in den eigenen excerpten des Antigones (1¹⁰1) wiederkehren.
auch Theopomp wer ' ihm 111111 hei Kallimachos begegnet‚ und
1111111111 seinem wunderbuche selbst mehreres entnommen
(14. 15.119)¹¹). dreimel sind dichter in den einlcgen heren-
gecogen, und hier ist die zusammengehdrigkeit mit den andern
teilen nicht blois einlenchtend, 1111111 durch directe verweisung
gesichert. cap. 89 111 τινι καὶ ἐπιγραμματίῳ περιπεπτιόιιαμεν
Ἀρχελάου, οὗ 111 πρότερον ἐμνήσθημεν. 111 war 19, wc Ἀρχέ-
inde τις Αἰγύπτιος τῶν ἐν ἐπιγράμμασιν ἐξηγουμένων 111 παρά-
δοξα τῷ Πτολεμαίῳ genennt ist. cap. 45 wird Kallimachcs mit
der chnrekierisiik περ11ρανος char βουλόμενος heringezogen um
sich einen iehler nachweisen 11 111111; 115 111 hischylcs
ein beleg genommen. 1111111111 genn die 11111, wic Anti-
111101 8 und 19 den Philetas¹¹), ἱκανῶς ὢν περίεργος, 23 den Alk-

10) 11111111 gili 1111 1111 111 i. ccp. 3 1111 1111111111 111 1111111111-
hang, 11 1111 11111111 1 beniehungclos wird, 11 11 111 Rheginern 111 gild
1111111 111 1111111111 hcine corrupte} nnnunehmem Antigones 1111111111
excerpto 11111111111111111 einander 1111111. denn 111. 3 (a 11111 Tierg.
vlu 116) 111111 mic 9 1⁰ 11 in ein buch, 111 1111111111111111111 11111111
jener adewtehschen partie deciri, ohne ihr 1111111111 sein.

11) 1111111111 11 15 111 nnordnnng ungeschicht, 1111111111 die nn·
behilssiche 1111111 111 Antigonen 1111111111. dic beiden Theopompirchen
eruhlnngen 111111 11111 einander, 11111 11 111 111 11111 111 Krannon eine
111111 merkvdrdige 11111111 dem Theopomp 111111111111111 wilh beiden
ernnhnnng 111 111111111111 homini 11 eber 111 111 engen 11111 nn reden,
und nnn 11111111 1111 neue eidnge, die ein verscnndiger 1111111111111
1111111111 11 111111 1111111111μαξα -φ11111111511); mic dem 11111
ξένον γὰρ ionic ἃν erni meinwerchi hittet er dbrigcns 1111 111 111111θῆ118
nm entnchnldigung.

12) Die 111111 11111κά1111 1111111 111111111111111111111111111111111
111 11111111 1111111111 mit dem distichon 111 Philetas und 1111111111

 

