te

Vereehwtnmg des Fannius caepio, 111111111111111111111111111111111,
utlrdeeingefllgthuben. Zwer werden dieeeVorgtnge geuthnlich eret
11 (111 Jahn ⁷32 gesetzt, (11 Dio (LV 3), dessen Anguben je 1111 die
annelistieche Kenntuiss der augusteisclren Zeit ebenso wichtig wie
nur nach schtrlster Controle verwendbar sind, den Bericht von
diesen Dingen in die Eruthlung dee Jahree 131 eingelegt hat,
eber mit Unrecht, wie die Capitolinischen Fustcn lehren. Wthrend
in der literarischen Festenllberlieleruug 111 Consuln des Jahres
731 eusnahmelos Augustus und Gn. Gulpumiue Piso genennt werden,
· zeigen die Reste der inschriftlichen Fasten, 1111 Augustus 1111
consulet nunechst mit A„ Terentius Verre Murena zusammen
antrat. In Auguste Stelle 1111 Sestius, des Murena Nachlolger
werd Piso, Wie (111 letntere gelmmmen, ist freilich auf dem
Steine nicht mehr zu lesen: des Erhultene .. est
in e(t'us) l(ocum) stactus) est [Cn. Calpurm']us Cn. f. Cn. n. Piso
11111 sich aber lllglich nicht enders 111 zu [in mag(istratu)
mortuus] estergtnzen. 8111111111, 1111111111 Henzen (CILIp. 450)
31111111,11111111111111111111 das tregische Ende¹⁰) Murenae

¹⁰) Wenn Tiberius cr'rrilr'um rerum 1111111111ῖὶ1 . . .. Fannium clupeum qui
acm Varrone Murena in Augustum conspiraverat reum maestam apud 11111111
fecit et condemnant (Suet Tib. 8), 11 11111 er dies 111 111 Qutetur gethan
huben. Er be'lrleitlete eber 1111 Qutetur in demeelben lehre, 11 11111111
Marcellus Aedil rer (Dio Llll 28), 1111 731. 11111 11111111, (1111 euch Vel·
11111 (1193) den Tod 111 Marcellus gegen Ende 111111 1111111111 circa Mu·
renue Caepctnuque conuerauumt tempus 1111111. 1111111111 bleibt 11111111, duee
die literarirche l'lberlielernng (1110111111111111111111, 1111111111 elersen die
Ketuetroplre 1111111, rtllig todechrreigt3 111 111111 111 1111111111 (1111111111
’131 nur August und Murenae Nechlolger Ρ111. 11111 (lustr, 11111 August 1111
Piso unmittelbar Collegen genesen, 1111 tlle Entdeelrung der Verschrrtrung
Murenae noch uniter zuruclr bie rer (111 consulut dee Sestius uu ruelren 111,
ktnnte jn der 11111111 eu spreeheu echeincn, 11111 August in seiner schuereu
1111111111 11 der 111111 Η11111 restaures (1111111130) dem Agrippa 1111
Beieheeiegel, dem Piso eber τάς rc δυνάμεις καὶ τὰς aquaeductui: κοινὰς ἐς
βιβλίον ἐργράψας ἔδωκεν. Danu wird aber 111 von Diu (LIV 3) in dem Be·
richt uber den Stuuteprozese gegen 1111111111 11111111111111111 11111111
gegen 111111 Belestungszenge erschienenen Augustus, ‘u' 1111111111 ποιεῖς
καὶ 111 σε 11111111 ;’ noch unvemttndlicher - reu 11111 anderen 5111111111-
keiten abgeeehen. Ob uohl dle luctuumtiun (111 1111111111 Foetes, welche

 

