3. omnemne. 55

((33 Philoclem und (irdhesiens) im zweiien vor Diogenes. es wird
sich engeben‚ 1333 331131 33 3331 31311 113 archetype 33331311
3131, wielmehr noch weiler zu sondern ist; doch gibt 33 13113
nur 133333 [331313 331 zwar heineswegs ginnlich zwingende‚ 33
133313133113 geroiener 13113, nnnmehr die 31133 313 ganzes
zu hehendeln. 331 113 ausgesonderten hermippischen und aristip-
pischen stilcke nehme ich 3133333 heine rdcksicht mehr.

131 Polemon deciri sich Philodem mit den§17-19; der
131313 3313 113333 paragraphen 131 13311131 31311 33133 333311131-
1333 parallelo, muss eber gleicher herkwnit sein, denn 3331333
313133 3131 muniholisohe vergleiche durch diese gesemmte partie,
331 1133 speciell 131 133 (33133333 dem Xenokrcles ein dorisches
βάρος τῆς decoctae im anschluss 33 133 3331131 Philodem er·
haltene urteil des Krantor dber Polemon zngeschrieben‚ welches
33 Xenokrcies (dessen wesen wir mit ἄχαρι noch Platon bezeich-
nen kiinnen) milderem schiller dns παναρμόνιον τῆς φωνῆς zu
3113333131. 133333 ergibt sich, 1333 113 chorchterzilge 333 dem
1113311313333313133133Ρ3133333ἓ 16 313313113131 Philodem wieder·
kehren. so bleiben nor noch zwei sticho, die herdhmie geschichte
von Polemone behehrung ς 16 331 133 3311333, welcher die 111
13333133133 neigungen und 3313113 133 131133 131331311. 1333
dieser 3331 won Philodcm selbot weggelassen 131, whrde man
wahrscheinlich machon konnen, dass 33, geselzt 133 331333 131
von Antigones, diesem gleichialls zuhomml, wird jeder, der die
sheptiker gelesen 131, 3133 weiteres behoopten. doch seien wir
vorsichtig: bleibc 33 33313131 13 suspenso. dcss aber die ganne
333333, welche Philoclem und Diogenes gemeinsam 131, 331 Anti·
gonos zurdckgeht‚ 131 3133 13133313, 331 113 mit fundamentaler
3131331311 gebnut werden 1331 331 mnss. denn Diogenes bezeich-
net den § 17 313 antigonisch, 331 wenn donn dic directe 31311
133 1311333133 3313 31311111, 33 1311331 133 abschluss καὶ ὅλως
ἦν τοιοῦτος xci. mit seiner bcgrllndung inhnltlich 3133 333 113
33313313 133 vorhergehenden einzelnen bestimmungen‚ 331133
13133313, 133 331113 schilderung des Polemon 313 φιλογεννατος
11333311311, hingt sowol in sich wie mit dem vorhergehenden
bezeuge antigonischen unldslich zusammen. 1331133 3331 worte ‚

 

