54

ihnitc Ode nui Pyrrha ihren Plntz. Wenn 1111111111 111 der·
selben in unmiltelbarem Anschluss 11 das propempticon Vergilii
(111 (1111111 11 L. Sestius Quirinus den Consul der 1111111 Η11111
des Jehres 731 11111, 11 1111111 111 11111111, cluss cuch hierh'lr
eine wohlerwogene Absicht bestimmend geuesen ist. Dieselhe
11111 sich noch erkennen. Dese August, als 11 1111 1111111111
111 (111 Consului hiniort zu 1111111111, genade den 11111 111111
und Kemereden des Brutus 11 scine eigene Stelle 111111 1111,
111111 gesinnungslosen Schwuchlmg, condem einen 111111111-
vollen Menn, der in unerschiittcrlicher Treue dns Andenken seines
elien Filhrers 111111111 (Cass. Dio LIII 32), (111 1111111 mil Recht
11111111111111111111111111111111, dass nunmehr wirklich die Zcit
hiedlicher Entwicklung im Innern und uilliger Vergessenheit des
Vergengenen engchrochen sei. Ich hnlte daher die bereits cleers
ausgesprnchene‚ 1111111 wieder von Buecheler wiederholte Ver·
mucuung, dess es eheu der Consul Sustinent, welchem Horaz
diesc Verse widmet, 111 unabweisber: 111111 111111 des empus-
tische o 1111 Serti seinen gehlhrenden Nechdruck. Und 111
gewinnen demit zugleich den 111111111111 eines terminus post
quem fiir die Hernusgebe der Scmmlung. Von der Villeggiatur
bei Alba 111 1111111 August diese Dinge (0111. Dio LIII 32):
er 1111111111111 111 Consul im Iuni die 111111 latinae, wie die
11111111111111111111 des latinischen Festus (Clh v12014 Mommsen
im Hermes V 383) bezeugen, abgehnltem wenn auch die trihu·
nielsche Gewall 11111 11111111111111111111111111111111 111
1111111111 hingt dic efficielle Delirung der Jahre 111111 11111-
nicic potestus vom 11111 731 111111 der Niederlegung des
deuemden Consulcts zusammen. Ende Iuni 111 sumit Sestius
das Consulat uls suffectus angetreten: 11111111 diesem Zeie
punkt 111 Ι4 11111111- oder 1111 1111 will die Bezichung 111
den Consul des Jahres in das 1111111 fertige ciuem griechischen

Originnle⁸) nechgehildete Gedichl nechtrIglich eingefllgt werden.
Sumit 111 die Zusnmmenslellung und Publicetion der Sammlung

θ) Selbstversthnhlich nicht dem ellsueisehen ἦρος ἀνθεμόεντος ἐπάιον
ἐρχομένοιο, eundern 1111 demselben (11111111, 111 11111111 Paulus 8111111111
(ΔΡ X 15) den typIschen his num 1111111111, 1111 souliers: sphter (lv 7. iil

 

