1, nanas. 317

1111111111 111 1111111111 111111 volksstammes in eine allgemeine
welthevdlkernng gehlhrt hehen 111111, in der hunderte 111 111111-
1111111111111111 1111 11111 1111111111 waren. dass die denkmale
des jddischen 111111 111 111 jahrhunderten 111 Alexander bis
Titus erhalten sind, 111 111111 1111 die dhersetznng der Lxx,
verdanken wir ja nicht der jddischen‚ sondern lediglich der
hellenisehen‚ erst heidnischen‚ dann christlichen 111111111111, wie
cicade, 111 111111 1111 wieder die LXX, ohne 1111111111111
hellenische wissenschelt 11111111 1111111111 neren. es leg viel·
leicht nicht ron vernherein im christentum‚ 111111 die geschichte
het doch diesen weg gencmmen, dass die clemente, welche 1111-
heupt 111 111 israelitischen cultur und denkweise sich mit dem
11111111111111111111111111111111, ebenina 111111111111 einge-
schlossen waren. 11111 111 prediger der griechischen und
1111111111 1111111 1111 111 schrift 111 111 1111111111111111 111
vernunst henntzen und citieren, so ist es unbillig‚ darin eine
andare becinllussung durch jddische 1111111111 11 111111, 111 111
kcncnischen schriften 111 11111 testamentes. 1111 1111 gehbrte
1111 erbe, des 111 111111111111 1111111111111 dherkommen
hatte: die Christen lesen diese jddischen schrilten eben noch;
die luden hatten 111 ltngst vergessen. doch gesetzt auch, diese
heurteilnng 1111 unbillig: 11111 hange die frege gar nicht ein·
1111 11, 11 „die christliche kanzelheredsamkeit den 1111111111
111 111111111 vertragen der ersten zwei jahrhunderte zur kdnst·
licheren 11111111 111 zur formvollendeten predigt nicht ohne hei·
hille der jacient-griechischen beredsemkeit getan hat“. hierin
negt, wie ich glauhe, ein verhengnisroller 1111111, 111 1111111-
legen 1111111111, 11 111111 philologen 111 dem weiten nmbhcke
Frendenthals hefremdet. 1111111 111 judische 1111· christliche
1111111111 1111 11111111111111 111111 111 11111111111 gefdhrt?
1111 111 proselyt 1111111111111111 den gdttern seiher viter
fluchte und lieh' und treu’ wie ein 11111 11111111 111111111, 1111
11 11 1111 die tausend 1111111111111111 eus seinem herren,
die 111 mit der cultur den sitten 1111 geschmack 111111 nm·
1111111 verbanden? 1111 111 11 11111 vielmehr 111 111 geschicht-
lich zu sehen gewbhnte auge eine notwendigkeit, dass Paulus

 

