196

hier wie 111131, 113131131131, 1313131111313111 113 3131111113113 ᾗ
11311331131311113131111311113131313111311). Hygln 11311 also 3

133 Opler 113111 3111111111 haben.

Es ist 11131, 1313, um 113 urspriingliche griechische Sagen·

lorm zu 311131131, 3111131131 11333 3111113131 Zusstze 3113 Vergil
ouszuscheiden 3111. Danu 131131 die Fabel folgendermassen:
Lnocoou Capyos filins Anchisae frater Apollinis sacerdos conlro
volunlatem Apollinis cnm uxorem duxisset atquo liberos pro-
creasset, Apollo occasione dolo dracones misit dnos, qui filios
eins Anloplolono ot Thymbraeum necarent. Der Schluls 131 offen·
bar durch 113 Interpolation verdrlingt; 33 kann diesem Um-
31311 zugesehrieben werden, 1313131 311311 Zusnmmenhang 1111
1311 Auszug 133 11113133 113111 113 11313131, aber andererseits
11113 131311 hingewiesen 1131131, 1313 noch 113331 Fassung ein
soloher Zusemmenhang auch 113111 1311131113 war, ja dnls es gar
113111 gesagt 131, ob die Katastrophe gerade 1111 1311 111131-
gang 111313 31331131111111; 313 kann lenge 1311131, vielleioht
uberhaupt vor die Ankunlt 131 1111331131, 33131131 sein. Das
(111313113113113311311333111313131 131, 1313 Lnokoon 3113 83111111
aul 31311 geladen 1131111 1111· 313 1111131; Apollo 1131 1311 Laokoon
verbotuo, sich zu 1311111131 -ein 313 der Laiossage bekanntes
Μο111;-13 31 1133 Verbot 1113111111, 113111 Apollo den Un-
gehorsasn 31 1311113111 dieses Ε113111111113333, 1111 darum 1113331
nach 113331113131111 beide 811113, nicht 31131, wie bei 11111133,
3131·1131; abor 311311, wenigslens 13311 131 11131311 133 (131133, nur
113 8111113. Es 111113 zuar 1111311311, 1313 3131111 dieser Version
’131 Vates 11111311, 331 33, 1313 31, uie bei Vergil, 131 11131131
Ἠ1113 bringen 1111113 111 131131 3311131 131 131 Sohlangen um·
3111311 111113, 331 33, 1313 31 sich 3113 Verzweillung 111131 131
Τ31 331131 811113 3311131 1311 Τ31 gab3 31131 11131113 berechtigt
1113, 11333 Mnglichkeit 313 sichero 1131333113 111313131131, 1111131
auch Quintus Smyrnaeus 131 Lookoon 33113 Sohne uberleben
11131 - geuils 13311 11113131 1331133131 Tradition.

Dieselbe oder 3113 33111 1111113113 Sagenlorm, wie 1111 313

⁵) Hygin schreibt auch so occasione nacta, s. 1111313111 113111 Anm. 3.

 

