111

je 11111111 111 111111 iibrigen Aufstellungen entgegentreten
muse. Dareus folgt aber mit 1111111, dass der Το11 111
Vorderseite Sarpedon ist, so wenig als die Restungsseene der Ι
1111111111 111 Einleitung der Aithiopis enteprieht. Freilich
dem 111111111 Β11111111, 111 111 1111111111 111 losgel'est
von 111 Iliupersis aue der Hypothesis des Proklos kennt,
1111111 sich als 111111 111 1111111111 11111111 Episoden 111,
Ρ11111111111111 Memnon. 1111111111 1111111 Μ1111, 11111111
ganze (111111111111111111. Das Athen 1111111111 111111111111
konnte 11111111 111111111111 des Todes des Sarpedon Ama·

1111111 111111111111111, 11 gut wie auf einer echwarzfigurigen ⁴

Vase beim Kampf um Achille Leiehe sein Sohn Neoptolemos

gegenwertig ist: und gerede Pamphaios und seine Genossen 111111
je ganz besonders Amazonenderstellungen.

Femer beruft sich Brunn auf die von mir 111111 111111111-
111111 Trinkschele im Barbakeion (11111111εὸ17), 111 11111111
in 1111111 der 11 Rede stehende Typus auf Memnon ilbertregen
ist. Es habe, sagt Brenn, bisher 111 1111111111 11 111 1111111111
11111111, 1111 1111 11 gewissem Gred 111111111111111111111111,
wie die des 111 ‚Aufenge genennten Campanasehen Kreters nach
111111111111111111, hier der 1111111111 Schale, 11111111 111, 11111
umgekehrt. Dem gegenflber 11111 111 11111111 111 Richtigkeit des
Grundsetzes in 111111111111111111111111111111. Die Gesehichte der
bildliehen Typen weist vielmehr einen 1111111111 Entwiekelungs-
gang 111. Entweder steht 11111 spitze eine grosse umfangreiche
Kompositi0n‚ 111111 ihrer Fortbildung vereinfacht wird‚ 111111
11111111 legurm, j'e genze Gruppen ausgelassen werden3 1111
111 Anseng steht eine nur wenige Figuren enthaltende Kompo·
111111, um die sich wie um einen Κ111 11111111111 111111 Ge-
stelten im Lause der Ζ111 gruppieren. Β1111111111 111111111111111
gleich heufig‚ der letztere fiir die 1111111111 Kunst der 111111-
1111111, wie ich das im 1111111 Kapitel hinreichend gezeigt 11
11111 glaube. Es 111 nun doch 1111, dass die Erklerung 111
diesen Fell 11111 von der figurenreiehsten‚ deshalb aber 11111-
111111111111, 1111111 111 111 1111111111, 111 Κ111 representieren-
111 Komposition ausgehen muss; das sind 1111 in unserem Felle

 

