slclllllllllslll

*vu——

80140 Seite
thaeer ........... 303 Antiochea 1. Askelon manaseas
thaikos .......... 117 ,, Soter ..... 313. 333
110100 .......... 9337 Antipatros Kassandros s. . . . 193
Aeoler ........... 134 Antisthenes von 1111010091333337
1000101 ........... 340 Apelles v. chios ,Ι ...... 310
Agathokles Konig . . . . . . 140 Apollodoros v. Alhon‘ ..... 39

.. von Kyzilsos . . . 176 ‚‚ s. Karystos. . . . 144
Aglslll ........... 303 ,. κηποτὺραννος. . . . 111
Agornloritos ......... 10 Apollon 1. Delos. . . . . 135. 383
Manias ,,,,,,,,,,, 161 Apollonides v. Nikaia ..... 31
Akademie. . . . 45. 153. 159. 379 Apollonios v. Tyros ..... 116
Alexandreia ....... 164. 331 Arason v. Sillyon ....... 303
Alexandros 1. Ephesos . . . . 174 „ v· Soloi - . . 45135315

., 1. 1101111111 . . . , 336 ἀρχαῖοι ........... 307

,, 0111100 . 30. 111. 114 1101101000 ἰδιοφυῆ ...... 33
111101οο v. Messene. . . . 395303 Arohemaohos ........ 135
6130ςέγο .......... 131 archonlen 394-363 . . . 337-55
Amantia ........... 14 Ares ............ 301
Ameinias pil-al ........ 313 Areos ........ 336. 351. 359
Amelesagores ........ 34 1111011001. Rhodos . . . . 75. 77
Annxikrntes archon ..... 345 Aristarchus ....... 164. 301
Anaxagoras konsdar ..... 10 Aristippos π. παλ. τρυφῆς. . . 47
Andros ........... 136 Arislohles peripatetiker. . . . 37
Antngoras ........ 69. 315 Aristophanes 1. Byzant. . 139. 161
Antigonus von Alexandreia . . 177 Aristoteles ........ 183. 364

,, Gonalss. . . .211. 357 ,, aoologisoha sohriilen 19

,, rogiernngsneit 360 Aristoxenos ......... 381

n

„ 1. Kasyslos diohtsr 169. 339 111100110οο ....... 49. 70. 339

. hisloi-lker ..... 176 111101011000101101. . . ,353340

. perleget . . . . '. . 14 Arsinoe philadelphos ,313 335. 338
Antimachos archon ...... 347 Artemis v. Amarynthos . . . . 136

 

