257

Seite Seiae
Oidipus ........... 12 Pinaxothek ......... 182

Oinomaos .......... 187 Pleisthenes ......... 190
Oiatros .......... 36. 38 Polites .......... 17. 60
0111111111 .......... 81 Polygnotos ......... 31 ’
‘oulen κρίσις ...... 29. 213 ‚, Achill auf Skyros. 34.183
Oreithyia .......... 31 ,, Iliuperais in Delphi . . 228
Orestes .9.150.163.177.182.241 Polyphem .......... 19
Oresteasarlxophaga . . . . 177. 185 Polyxena bei Paris Rdelrlrehr . 93
Orestheia .......... 181 ,, und Troilos. . 16. 20. 22
ovid ............ 231 ,, bei Helxiors Ausang. 23
,, Opierung ..... 60. 75
Pacuuius Dulorestes ..... 185 Pompejanieohe Bilder. . . . 45. 49
Palamedes .......... 182 Ρ11111 Schlengenname . . . . 198
Palladionraub ........ 223 Poseidon und Apollo ..... 46
1111111111Ρ1111141111110111110114485 ,‚ und Aithra ..... 88
„ Leiohe des Sarpedon. 111 Priamus uad Paris ...... 93
Paris dussetxnng ...... 232 ,, 1111111111111111117. 20
„ Rdolrlrehr insVaterhaus 53. 90 ,, bei Helxtors Auazug . 23
„ 11111119.44.85.123.158.234 ,, beiAchilleus .. 19142
,, Raub der Helena. . ,54 85 ,, Tod . . .59. 74. 85. 225
„ Zweikampi mit Menelaos 56. Ρ111111. . . .’ ..... 222225
8598. Propyllen‚ Bilderdaselbst. . . 182
,, Tod .......... 223 Psyahostasie ...... 114.143
Parrhasios ......... 35 Pylades ....... 1521611110
,, Meleagerlloralxles Perseus 45
Parthenoniries ...... . 18 Quintus Smyrnaeus ...... 209
Pausanias . .10. 182. 226. 228. 231
Ρ111111111ς11111111111’1111112281 ῥάκιριαι .......... 83
44. 52. 86. 123. 125
„ bringt Achil] nu Oheiron 44 Salamis ........... 88
„ bei hohills Wappnung. 24 Salustius'Hypothesis 118111111-
Pelops ........... 187 ldes’ Antigone ....... 21
Pergamenisohe Slxulpturen . . 47 Sarkophage . . . . . ,48 48. 177
Perilxlymanoa . . . . . . 21. 189 Sarpedon . . . 104109112115
Personifilxationen ....... 36 Satyren bei Polyphem . . . . 35
Petronius .......... 207 Satyrherold ......... 28
Phanias von Eresos ..... 226 Satyrspial .......... 28
Pherelrydea ......... 21 Sohauspieler im Kostdm . . . 43
Philohtet auf Lemnos ..... 35 Sohanspiellnmst ....... 42
Phoinix ........... 102 Schlangennamen ....... 197
Phrixos ........... 12 Sehnnnt, Metopen von . . . . 26

Phyleus ........... 189 Semele ......... 26. 243
philolog. unanasiunpan v. 17

 

