216

11111111111φιλοσοφ111111111ς daneben halte man den (11111-
11111 (153d 151θ Lysis 213⁰), wo das compositum se voll 11111111-
111 werden soll, 1111111 11111 φιλόκοβοι 111 φιλοθύται 111
Wespen (75 113). 1111111111 111 11111 kein kriterium- 1111 das
alter des 1111131; 31111 1111111 11111111 111 Gorgias und Char·
arides, 11 deren reihenfolge mir 1111 11111111 111. 1111, ioh wie-
derhole‚ 1131111111111 111111311111111 111 φιλοσοφία 11 111
1111111111111111111 plata 31111111 11111. 11111 11 1111 111 auderet
sein als Platon? und der 111 11 im Phaidros. da wird 1111 die
ableitung nooh seheri empiunden (131. 11). 14811161), allein
eingeidhrt wird 11111111 11111111 111111 1111111131 zuerst tritt
es 1111239111 111 dithyrambisch gehohenen rede des Sokrates‚
die θεία φιλοσοφία, durch welche der Ι1111111 111111111311111
hesser wird. 1111 1111111111 Sokrates die Urania als die muse
der do φιλοσοφίᾳ διάγοντες (2591). Ρ11111111311111111 daswort
nieht, 111 1111111111 11131 11 111 11111111, wie 1111 Jerres
hdohste heiisen solie, vor dem alle schriitstellerisohe herliehkeit
des rhetore dichters und politikers verbleiehe‚ 111 Sokrates: τὸ
μέν σοφόν, ὦ Φαῖδρε, καλεῖν ἔμοιγε μέγα εἶναι donet καὶ θεῷ
μόνῳ πρέπειν· τὸ δὲ ἢ φιλόσοφον ἢ τοιοῦτόν τι μᾶλλόν τε ἄν
αὐτῷ ἃρμόττοι aad ἐμμελέστερον (278³). wenti hier nicht die ein·
11111113 111 terminus 111 solehen klar ist, 1111 weiss ioh nieht,
111 111 sein sollte. auch dies 3111111111 als programm der neuen
weltansehauung und 1111111111113. 111 1111113 mir auch hier
111111 vers dorsus zu macheu, 11111 nicht dies noch vor der
apologie gesohriehen ist.

111 dies inhalt 111 form der platonisehen sehriitstellerei‚
111111 111 Phaidros programm ist, 11 3111111111 drittens 11111
3111 1111111111 111 111111 111 weisheit der sie suoht, das stets
11111111111111ιιρόσωπον1111111131 der Silen dieses satyrspiels,
Sokrates. es darf 111 11111 phrase sein, dass es die dramatisehe
poesie ist welcher der Σωκρατικὸς λόγος 11311111. dass Sophron
das 1111111 gelieiert hatte ist eine tdrliehe phrase schematiaieren·
der aesthetik: 111 111 11111111111111311111, 111 mehr ist als
ein sohauspiel‚ stammt als ihr 11111111131111 111 platonisehe
dialog, der ihr erbe 1111111 11 111 1111111111, 11111111 11 11111

 

