117
Boden 111 Η11111111 dem Flnch 11111111111111111111111111 und

1111111 zu ziehen 111 welle, wnhin 111 111111 lregen 1111111 ·

1111111111 11111111) (17-22). Und nun 1111111111 11 sich genn
111 111 111 Phentnsie geschnffenen situation: 111 111111111111
11 Kriegnrethe flhchtiger Genoesen 1111111111 ein 11111111 1111-
hellen: ‘seid ihr 11 1111111111111’ 111 11 Β1111111 Keiner 111·
znschlegen weiss: ι11111111, zu Schiffel' (1114). Sc 1111111111
1111 111 Fllhrer 111 Eideelormel vor, welche von dem historischen
μὴ πρὶν ἐς Φώκαιαν ἥξειν πρὶν ἢ τὸν μύδρον τοῦτον ἀναφανῆναι
(Herod. 1168) ensgehend (semul 1111111111 renarint 11111 levata),

111111 geleierte und sprllchwhrtlich gewerdenen ‘Niemelel' mil
allen 11111111 111 τόπος ἐκ 111 ἀδυνάτου 1111111 (ne-34). Meg
hler 111 einzelnen dle jngendliche Rhetorik 111 1111111111 11111
111 Ziel hineusechieesen, des Verweilen 111111 Phentesie bei die-

111 Bildern ist wohl begrllndet: je schwerer 111 1111111111111.
Heimeth 1111 1111111111 enlsegen, lehc, 111 11 1111111 henn er
1111111 111 Verbllrgung desselben genug 11111.

Der Fluch iel ausgesprochen: die Besten sind 11, 111 sich
1111 hercischem Entschlusse eulreffen‚ noch einmel ledert der
ann 111 111 111111 sich selhst zu rhchsichlslcsem Hendeln 11
111 1111111111, 1111111 111 11111111111111111111 111111, welche
zurllckbleiben (er-38). Schon sieht sich der Dichter zur See,
und die heimische Klete entschwindel dem Auge (39. 40), jetzt
hehrl sich all 1111 Denhen der Zuhunll zu. Nichl umscnst 11-
111111 11111111, dass 1111111111Κ11111111111 111 Seche der
Demokretie in der ersten Epcche der¹ Burgerhriege‚ sertorius,
11111111 (11111111 gehommen, 1111111 111 1118111111 111Η11-
11111111 stenem nach den wunderheren Inseln der Sellgen (Plut.
Sert. 8= 8111111111 61. 61). 1111111111 meg nach Philippi ge-
1111111111 111 111 Flllchllingen geplant worden sein. So weist
1111 euch der Dichter 111 (11111111 111 dieses Ziel hin: in 111

⁶¹) 11111 render 11 vll gestellten Allernetire 1111 111 crete Megllch·
keil ire pedes quonamque serent 111 folgenden ger 1111111 mehr zurnchgagriffen
vird und ee 1111111 124 nur 1111111 ratem occupare quid moramur iel (ledurch
hnlenglich gerochllertigl, 1111 11 jc ron vernherein 111 Belspiel 111 Phc-
11111111, welches 111 Necheilernng emplohlen 11111.

 

