202

dar 111 Λαοκόων 111111111111 Titel 1111 11111111 8111111111
111111 unser 1111111111 11111 111, 111 111 Strabostelle xmp. 6081
wdrde, 11111 111 sich wirklieh 111 11111111011111111111,ἱ1111
Annehme 111111111111 nieht 31111113 sein.

So wenig sieh also 111 Einzelnen 1111111 Gsng des 10111011- 3
leisehen Sldekes erkennen 11111, so ist doeh die Stelle, die es in ,
der Entwiekelungsgesehiehle der 8131 1111111111, kler beneiehnet:

es vereinigt die version des Arktinos mit der des Bekehylides; 3
1111 11111111 entlehnt Sophokles den Zussmmenhang des τέρας mit
dern Anszng des Aineiss, vom 1111111111 die 811111 des Lnokeon
und den Tod der beiden Sbhne. ¹
hul den eltisehen 11131111 11131 101011 111 rdmisehe Epiker.
Vergil wer durch die genre Τ111111 111111 Dichtung zn weit?
greiienden Umgestallungen der Laokoonepisode 31111131. ln· 1
dem er 1111111111 11311111 1111111 111, such jeden Schein der 1
1111131111 101 seinem Helden iern zu 111111, 111 11 111111111111 l
nach der 311111111131 1116111111111111131131111111, dass
hineiss 111 1131111131 die Ereberung llions 1111111, 1111131 3
11 111 1111113 desselben, den 1111111111 allen 111 111111113-
111111 Β1111111 111 111 1131111111 1110111113, in die Zeit
zwisehen die Einfhhrnng des hblzernen Plerdes und des Fener-
signal des Sinon, selzen, ens Ende desselben und 11111 Aineias
an der Nyklomaehie 11111111311 111111 nebmen. Dednreh ver· ,
liert aber die Laokoonepisode ihren Cherehter els 111111131- ᾗ
zeichen 111 diseias, den sie bei Arklinos und Sophokles 111. ζ
Und de das Sehiehsal des Laokoon 11 1111, 11111 811111 und 1
11111 81,1111 wie sie Bahehylides und Sopholrles 1111111111
1111 111 8111111113 111 Vergil vbllig ohne Β11113111, 1111
111 ausser jeder Beziehung zu llions Unlergeng steht, 1111111
rnen 1111111111 sollen, 1111 Vergil die 31111 Episode einlseh
fallen lielse. Er 111 1111 11111 gethan. Die Ketestrophe, deren 3
Schilderung js 1111 111 11311111 111 Vergilsehen Talentes 3111 1
111011111 1111111111 sein mulste, behiell ethei, eber die 11011-
1111113 desselben, wie sie die griechischen Lyrilrer und Tragiher ¹
gesehnffen 111111, liels er 111111, und 111111 1111111111, lrei er-

fundene 11 11111 811111. Inder Odyssee 11131 Demodokos 11501 l, 1

 

