1. hilion.

zeigt, 1111111 der name 67 genennt ist3 es ist sornit diese nen-
nung hhchstens 1111111, 1111111111 11111 dcgcgen eine 1111111,
(lass der erste cbschnitt antigonisch ist. denselbe ist in 111111-
1111111(65. 66), eine 1111111111 bezeichnenden heispiclen beginn-
dete 1111111111 stiles Lykone in rede und schrift. der 1111111111
111 dem Lykon nicht ginstig gesonnen‚ 1111 11 111 allerdings
durchaus recht. 11 111 1111 1111111111 11111111111, d. h. barocicer
floskeln. dass dicse kritik von Antigones herrhhrt‚ 111111 111 ganz
entsprechendc schilderung Krentors mehr als wohrscheinlich. 11
wird 111 innerhclb derselhen auf eine witzigc beurteilung Lykcns
von ‘Antigonos' bezug genommen. (1111111111111111111111111111
11111 Genetes 1111111111, und dieser het den Lykon gehennt
der um 270 schnlhcupt geworden 1111 muse, und nach 1111111
der officiellen 11111 clnn 334 hat Λύκων φιλόσοφος 111 chre·
monideischen kricge 200 drachmen ireiwillige beitriige gezohlt.
11 gehhrte also zur volkspertei‚ wie wir denn anch §67 111 1111
horon, (1111 11 im interesse des 1111111 Athen thtig genesen ist.
da also die miglichkeit vorliegt‚ dass hinig Antigones wirklich
11 tiber Lykon geurteilt 111, und 11 11 der dorstellung des
Diogenes hegen kann, dass 11 von Lykon im praeteritum redet
(Lykon hat den kinig fast um 20 jchre hberlebt), 11 11111
11111111 dabei berchigen. ich 1111111111 111 ellerdings min-
der geneigt‚ 11111 stoischen kinig diesen witz zuzutrauen, 111
dem Diogenes eine verwirrung, 1ο dass cigentlich der Karystier
die vergleichung gemacht 11111. glitcklicherweise hot dies cher
auf die beentwortung der hege nach der herkunit der ganzen
eharakteristik keinen einfluss. defhr „reicht dic analogio aus:
cleriei stilistische 1111111 gibt 11 11111 nirgenrl irn Diogenes,
Eine 11111111111111111 hereicherung erhilt chor diese vite
durch Athenaeus, welcher XII 548 die schilderung cler symposion
des Lykon rnit Antigonos eigenen werten 11111111 111; 11 111111
111 der schilderung seiner turnerischen neigungen ab, also grode
wo das namentliche excerpt bei Diogenes 1111111. 1111 111111
konnen wir also cin 11111111111111 1111111 biographien gewin-
nen; der Menedemos wird desselbe 111 11111111111111311, 1111
1111111 1111111111 nenos lehrcn. der eindruck wind nicht nur

 

