66·

hominen 115 Alcamenen und 51111155 115 1515 151115115. 155 151
5511111151 nntnnlich3 15 1511511 115155 rollr durch eine rechtlich'e
fiction, indern 51 515 Dionysosopier 155 51515151511 gleichnertig
verrechnet 5111 1515151 Boeclrh (81551511. ΠΙ 511. p. V) 151551
geahnt dnss 1155511511511 mit Thnlrydides zn vereinen sei, 5151
1551 5513515555, zwei Akamnnengesandtschnften anzunehmen:
5555111515115515111111, 1155151 551151 1515115111. 11551511 Ρ151-
rnion 428 mit einer mult belegt 151, kann men 51511 scissem
dass 51 anh'hllig lange 155 5515515515 boholt ist allerclings 51-
sichtlioh. 5555 115 Alcamenen 55155555151511515, 55155 515
55, 551 55 5511 51 5511511511, 551 55 weil er 55551 unmoglich ist
- man hort ilberhoupt nirgend mehr ron ihm. cingegen war 115
rehabilitierung fiir den sobo, der bekanntlich (115 51111115 51115,
5155 55 nitig. 55 151 551 zu 51111155, 5151155115511 dies 551
155 valer tibertrngen hat: 1555115 geschichte so nllein 11515511551
wirlmngsroll ist, ist ja 1151.

Diese vermittelung gibt 115 glorificiernng Phormions durch
Eupolis Tariarchen, welche 5155 115 ergreilende geschichte ge-
515115115155, 51515111151421 gegeben. (1511 151 115 handlung
1515 Dionysos heim 51155 Phormion, 15151515151· 5555511511, 155
kriegshandwcrk 151555 will. 151 gott (librigens 1515115 1151 ju-
gendlich gedaoht) 1515151 515 jungor eleganter 1511 1511 1151 ge·
5151 “5’15 51551511155115515155115” (8, 1511155115, triumph 151
emplinclsamlreit 111), 5515555555511115 (155. 130) 1151 1515 quiri
statt (155 5511551155 (155. 60). 115 instruction ist schwer; er
5511 155 551111 regieren 551 ringerln'tnste lernen (5.5), 5151 51
15151511 5151 551 551 555115111111515(1),1151 bei zwiebeln uml
solzoliven (3) 55151 51 sich noch 551555 551155155 15551515 551
1515 551155155 55155 (2). 515151 511155 551551 551115151151 ge-
1515115155, und 51151515 donkbarer gott. 1555 515 1515115
1511 wie ein solave gebrandmarlrt 5511555511 (11), 515 1555 dem
steilgewordenen 51155 1555 115 1155155115 5511115155 will wic
einero 5155155 kleppcr (155. 17), jo 1151115 1515551515, 5150515
15551155 solemn, losschlogen will (11); 15 151 Dionysos sich ins
mittel gelegt, 55111511551555 1151111155, 115115115Ρ515515 ge-
1151115151, siml 1111 (115 thelon 551115151·15511151·1155 goldon ge-

 

