206

certus eius sacerdos apud Troram (1. Τ roeanos) non sur't,· unde
putatur Neptunus etrum enuntious fuisse Troianis et, quod illi
meruerint, in ,sacerdon monstrare.

Sohon Heyne (1111111111 zu Verg. Aen. 11 p. 333) 111 nach '
ihm Μ111111111111.11. p. 153 1111111111 ersten Τ111 dieses
Scholions bis zu 111 11111111 ruteremptus est 111 Erzihlnng
111 Euphorion wiedergegeben. Wonn 111 riohtig 1111, so
11111 1111 1111 Euphorion 1111 11111111111 11 Sophokies 11-
11111111111, uberim 1111111111 11111 1111111111 goneuern 111
111111 11111 11111 111 ihm 111 Vates und beide Sohno umge-
111111111 111 1111 111 ihm sehon 1111 111 Katastrophe 111
einum 1111 Poseidon dargebruohten Opier oriolgi; istrione hn-
111111111111111111 etwas 1111111111 gewesem 1111 11 bei
⁸ ihm Laokoon durch Entweihung 111 1111111111111 Heiligtums
schuldig 1111, hotto 1111 11111111 111111, 1111 11 1111 111
Μ1111, 111 Katustropho 11 dem 0111 111 nevers, 1111 im
thymbrhisohen Heiligtum, eriolgen nahasson, 1111111111111111.
Donu 111111 11111111 (11111111, 111111 111 111 1111111111
111111111 1111111111, 1111111 ein soloher 1111 Vergil oben
naohgewiosen 111. Ε1 111111111111111111111111111111111, 1111
Heyno und Meineke Reoht huben, in 111 Thaidos Schluis 11111
1111111111, 1111111111111111111111111111111 hotto 1111111111,
duis Luokoon Poseidonpriosier war, 11111 Vergil von Euphorion
1111111111 11111. 1111111 311111 1111111, 111111 111111, der
Puukt‚ 11 111111111111111111111 111. Euphorion horreant», so
111 111 11111111111 11111111, 1111111, 11 11111 Poseidonpriester
111111111 genesen, 11111 man 111 Apollopriostor Lnokoon durchs
Los 111 Vollziehuug 111 Opiors 1111 Ρο111111 1111111111 cum
vellent sacrficari? Neptuno, Laocoon Thymbraei Apollinis
sacerdos sorte ductus est, sagi Servius und 11111111 111·
111111 1111111 11111 111 111 Vergil 111. 11201 Loocwn dedus
Neptuno sorte socerdos; 1111 mit 111111 Silhe 111111 Vergil 11,
1111 11111111 111111111111111111111111111, 111111111 Worion
sorte ductus 1111111 111111 11111111 11111 1111111 1111111111,
111 dois Luokoon ein durchs 111 zu hesetnendes Priostortum be·
111111111111, 1111 duis 11 111 1111 111 zur 11111111 11111111,

 

