87

Min 3133133 Beispiel nechtrhglicher Einschiebung 113131 116,
wo der nethrliche Fertschritt von der unbendigen Gewelt des
3311333333133 1111333333 zu der husmelung 331333 verheerenden
Folgen unterbrcchen wird durch 133 31333331311313 fertur Pro-

minus adelcre principi lenio coactus particulam undique
desectam 31 insani leonis vini stonmho apposuisse nestro.
1131131131 13131311 311 Peerlkamp 33 Ι313333131133 zu denken,
sc sehr euch der 3311333131 treckcne Ten 133 Verse gegenr'lber
133 Ρ31133 ihrer unmittelberen Urngebung behemdel: 133 ver-

1131311131 wohl 311313 33133 113 33333133333 Gelchrsemkeit in ·

der hier vorgetregenen hnscheuung vom Ursprung der mensch-
lichen Ohereklernhge‚ 113 1331333 en denVcrsteMungcn, welche
dem Semonideischen Frenenspiegel zu Grunde liegen, ein Ane-
lcgon 13131. Und wenn wir demit des noch rcthselhartere nec
salellas Orci callidum Promethea revexi? auro captus (1118, 34;
13, 37) zusammenhclten, 33313113 3331331 33331333, 13331133
Reminiscenzen 333 133 Maecenas Prometheus (Seneca epp. 19) 13
Spiele 3131. Derertige Reflexe 333 Maecenas Schriften werden
113 Zeilgencssen gewiss noch 333313 13133 3313331333 hermen:
ehnen wir doch 11333, welch 13133 Beziehungen den Lesern von
Maecenas Symposium ubi Vergilius et Horatius interfuerunt,
cum cx persone Messallae dc vino 'loqueretur (Serv. 31 Aen. VIII
310) in dem Gedichte kler zu Tege Iiegen moehler, in welchem
Horez Corvim iubente promere languidiora vim die Eigen-
scheller 133 31133 Messes prcist, welches dem Geburtsjehr 133
[11311333 33131333133 ΙΠ. 21. ’

Wenn sich 3133 euI 11333 Weise noch mencher begrhndcte
Anstcss‚ den die neuere lediglich von 131131133133 113313113-
3331133 333 operirendc Kritik genommen 131, 13 113 Anerkennung
der Thetseche wird 33111333 313333, 1333 Ηο333, 3333 3313
3131331333 3311 Jahren knepp neumIg Gedichce zu 133 (13313
von Vellendung 11313313, 3313133 113 0313311311311 3313133113,
en 3333133 0133 lenge 331 33133 manniglechem 811333333-
wechsel herumgemcdelt und gefeilt 13133 3131, so dass sich 113
Spuren 3ο Iangsemen Entstehens nicht mehr leig 13133 ver-
wischen 133333, so 1313333313 3311 113 Ihege berechtigt, 13 331-

 

