280 1. 1111111111 sennense

andere ein. ein bedentendes moment 1111 die geschichte der
’ 111111111111 1111111 liegt ohne zwcifel derin, dass sie durch die
greisartige liberalitht ihres 11111111 111 gesichertes einhnmmcn

, bessis, nnd der vennehme und 1111111, 1111111111 auch 1111111111-

· kenntniss dcm trcss der gerichtsredner 111111 1111 weit 111111-
111111 11111111 hatte es allerdings 1111111, 1111 den iahriichkciten
der 11111111111111111111111 form zur sicherung seiner schulc
nn findam anregnng mag 11 wal· 1111111111 durch die pytha-
goreischen bruderscheiten in Itelien erhelten 1111111. aar 11111111
(111 Ahademic bei verschiedenen politischen geicgcnheiten ist der
intervention des Archytas zu Platona gunsten bei Dionysias 11
sehr vernandt.

Dass Platon mit der cession des schulvermdgens ganz 11111
gemacht und die halben maisregeln der Peripatetiker vermieden
111111, zeigt sein s. g. 1111111111, das in wahrhcit 111 sein
missigcs privetvermdgen 1111111111, das der auf scine familie
111111 mann dem hansa des Aristan bewahrte. 11 hatte bei
der stiftung der schule sich 1111111 nuncin landgnt 111 chem
Kephisos, im gau Iphistiadai, rescindent, offenbar zur ville·
giatur, wie denn auch Praxiphanes den Isokrates 1111 11111111-
1111111 licis¹¹); dies gut wird sehon vonher in 111111111111 gc-
weaen sein. ein anderes 111111 11 noch im 11111 111111 lebena
von den 1111111111 1111111111, doch liegt ihm 1111111 11 dem be·
11111. bezeichnend ist, deis der privatmenn scine gntsnachbem
zu testamentsvcllstneckern withlt3 sein 11111 8111111111 1111111111
11111, aber ans der schule 11111111. gelebt hat Platon mein
nethrlich bei den Muscn und ist euch dont bestattet worden.
wahrend 111111 1111111 1111111 11 die schule und 1111111111 hei
seiner letzten sicilischen raiae 1111111 11111 1111111111111, Hera·
kleides Pontik0s‚ 1111 11111 1111111111). dics ist (1111111111

*ιι-..σιο-

¹¹) 1111111118. ich 111111 11 111 1111111111 eret nu hemerksn, 1111 111
111 der Platonlegende 1111 1111111111 111111, 111 Ζ11111· gndndlich husgerium
hat. die wenigen zueerltssigen datcn, 1111 was Hermodorus berichtet, der
verkanf 11 Aigina¹ die sicilischen misen, die eus den dialogen 1111111111 111·
genden familienbeziehungen‚ 1111111111 dnnn 11111 ench 1111 1111111111.

¹²) Snidass. v. Diogenes 1111 es ausgelessen. 111111111111111111111111 3

 

