165

11111111111111111(111111111111-111111111 sind, wie O. Mdller riehtig
11111111, 111 Hellenikos (11111. 1111. 0111111 1643. FII G. Ip. 56
Ir. 82, 111. Κ11111111 im Hermes VIII S. 184) gedossen. Dass
anch die vorhergehende Erzdhlung ganz eder teilweise aus
Hellanikos 11111111, lasse 1111111111111111111, 1111 111111111
von 1111111111 11111111. Far das Alter der Tradition von
Talthybios 11111 wir, ausser 1111111 vasen, wenigstens ein in· .
direktea Zengnis in der Elektra des Sophokles sowohl wie der des
Euripides. Der παιδαγωγός des 11111, 111111111ς111 anderen
sind augenseheinlieh die Weiterbildungen des in 1111111111111
1111111111 Bahandlung vorkommenden Talthybios. Desa 111
111111111 sind, beruht 111 11111111111111111111111111. 185
111111111111 und begrdndeten Gesetz‚ ut paucae tantum par·
senaa seducantur ramata anani supervacanea turba, secundi nara
ordinis parsmaae nemim carta careant. Deshalb wird auch 111
dem paragogen vennieden‚ 111 sein Verhaltnis zu Agamemnon
Irgendwie hinaudeutem geschahe 11, 11 wdrde 11 11 1111 hervor-
111111, 11111 des namenlesen Alten wilrde dann der Besehauer eine
11111111(1111111111Η111111111, (1111111111111, 11111, und dIes
genade 1111 1111111111 werden. Aber 11111 spielt der Paidagegos
des Sophokles 11 1111111 Verbaltnis 11 Orestes genau dieselbe Rode,
wie der Talthybios bei Nicolaes. Er 111 den Knahen, dem auch
der Ted drohte‚ gerentet, er der einzig 11111 im Haase des
agamemnon (V. 1351-1356), 11 111 111 1111 Phokis geddehtet,
dont auferaogen und 111111 111 111 1111111111 des Vaters zurdek
(V. 11-14). Es 111 evidens, dass dies auch die Vorauasetzung
111 die Darstellnng der Vasen 111. Aueh 1111 der dont befolgten
version 111 augenseheinlieh Talthybios nieht im 111111 1111111111,
sondern 1111 mit 0111111 zurdekgekehrt. Und noeh ein Be·
rdhrungspunkt findet 1111 11111111 Sophekles und den Vasen.
Wie In der Elektra der Pddagog v. 11111. Waehe steht und die
Beretung der Gesehwister vor pldtzIIehem 11111111 11111111, 11
haten anch hier Waehe gehalten‚ 11111111 Orestes ins Gemaeh
des AigIsthos eindringt: nur 11 1111111111 1111, dass 1111111111-
bliek der Gefahr 111111 zur Hilfe 111111111. Man 11111, 111
11111 nge (1111111111 poetischen VersIon Sopholdea bewahrt

 

