19

hat 11 nieht ellenhar 111111 sich das gewissen (111 einzelnen
Byzantiers ader Athenera 11111 alles haeses gegen die Pele-
ponnesier nieht im geringeten (1111111 benehwert 111 dem ein·
aelnen 11 11111111.

wie der handel nath dem sahwnrnen meere, 11 fiel dem
111111, 111111111111111111 1111111111 gereizt werd, naturge-
11111 der gesanrnrte transithandel mit dem orient zu³⁸). 111111
11111111 111 Athen getan 111 11111111 1111111 das erreichbare, die
belreinng der 1111111, 11111111 war, die 1111111111 1111111 vender
lreiheit 11 weit hellenisnhe range klingt, aulnngeben und 1111 mit
Anien in ein ertrhgliches 1111111111 nu 111111. dort 1111111,
wenigstens 11 lange der voraiahtige 1111111111, der den ansgleich
eingegangen 111, 11111111, 11111111111111 1111111111 1111111111,

1111111 das reich, 11 Athen3 hellieh mit dem stillen 11111- .

halle (11111111 mit Spartae hille, deren man sicher 111, abrech·
1111 nn hnlten und ohne die ionieehen 111111 im verneiehniss
der dem khnig der leriga trihutpflichtigen nationen nu lhschen.
111 1111111111 genanaltsehalten in Susa nahmen 1111111111·
111111 einer sthndigen ventretnng 11, und wie man am hofe dea
grnlshhnigs griechisch 111 und ohne griechisehe leihlirnte und

lnrnkhnatler nieht 1111111, ao war in Athen dle 11111111 perei-
saher und 1111111111 1111111, 111111 1111111111111111113).

11111111, walchan die Thnlrydidenkritik 11111 11 1111111111 helieht, der eber
gana weaentliche (111111 leistat. - dea halohlgungadeeret 82 1111 11111111
111111111111 111 1111111111 manger, wall (1111111111 ruderhola galielart
hat und Antlalridaa 11 ll 111 nich sagr hasa 1111111111111811111 gebracht
hehe, (111 ihm Archelaou 11 11111111 erlauht 11111. allelu 111111 11111 hatte
er 1111111111111111111, eundern 111 πατρικὸς ξένος dee khnigs 11111111,
nnn (11111 1111111111 hezlehnng 1111 men nieht eomhinieren 111111. (lar
Prahulor 11111111 von sich el· welle ἐκπορίσας ὅπως nonnula ἔσονται das geltl
ans dam Parthenon helen (Lysian. 422) 111 im allgemelnen aagt Thukyd.
11111 111111 Athonem aia 111111 11111 1111111111 wellen ἀλλὰ παρα-
σκευάζεσθαι 111 ναυτικόν, ὅθεν ἂν δύνωνται ξόὶα ξυμπορισαμένους, rael χρήματα,
111111 <11>1ὄν ξυμμάχων ἐς ἀσφάλειαν neaeman καὶ μάλιστα τὴν Εὔβοιαν.
die rithtige interpunktion 11111 dutus (1111111 hela doeh nieht 11111111
1111111111 beregen. 111 (1111111111 1111 die 11111 ealle ξυμπορισάμενοι
11111111. 1111111111 ³²) vgl. (111 areuna ‘handel 11111111 Orient'.

³³) 111 ist sehr albem den 11111111 1111111 tontes 11111111 reden 11

2*

 

