23

Niemels whrde ein Khnstler hes 1111111 oder vierten Jahrhunderts
gewegt haben, solche in ihrer Neivithl unglaublieh verwegene
Derstellung zu sehelien3 de ihm dieselbe aber 111 dieser irhhesten
11111111111111111111111111111, behele er sie unbedenklieh hei.
Besitzen doch gerede die in dieser hhhesten Zeit geschaffenen
bildlichen Typen eine ungemein 111111111111111.

Wie sehr sich diese ereheisehe Kunst ihrer Selbstindigkeit
der Poesie g'egenilber bewuisl wer, geht eus der bisherigen
Schilderung genugsem hervor. Aber sie geht noch weiler. Ans
den ron der Sege gebotenen und von der Poesie gefermten Ele·
menter 1111111 111 1111 811111, 1111 Situetionen, die in der
Pessie nicht vorgebildet sind eder wenigsiens nicht vorgebildet
zu sein brauchen. Den Absehied des Hektor z. B. sehildert die
archaisehe Kunst¹ obgleieh ihr gewils des berhhmte Lied der Ilias '
vorschwebt‚ ganz ebweichend von dem Wortleut jenes Liedes.
Es 111111 Astyanax und die 111111. 1111111 sind Priamos und
Hekabe Polyxene und 1111111111, Kebriones'¹) und viele endere

..no——

1111 81111111 (lie 1111111111111 Verwendlnngen des Dionysos selber 11111111-

len; speler 1111111 men 1111 1111111111 1111111111 heben und nur die heiligen
Tiere des Gotles (11111 111111. 1111111111 nir deun 11 111111, 1111111
hei den 11111111 Derstellungen von (lem Ringkempl 1111 Peleus und der
Thetis ein (11111111 1111111111 und, ob die 1111111111111111111 1111111111 Le·
lythos, (Orerheek her. 11111. VIII 1) 11111111 111 1111111111 1111111111 Pelike
(Wiener Vorlegehl. II 6, 2) nnter (111 ’111111 1111 1111 Thetis 111111 und
nicht wessertiere, (lie der Nereide zu Hilie hommen, 1111111111

²¹) 1111111111. 1111111. 1855, T. XX. Wiener Vorlegebllitter Ser.
lll Tel. I, 1. 11111111111111111111111111 1111111111111111111 ele 111311-
111111,1111111111111111111111111111. V. lv 322) els Roseehelter des Hek-
111. 1111111111, der Heres eponymos der 111111111 Stetit Kebrene (8111111
11111 596), ist 1111111111111111111111 ein 11111111 1111Ρ1111111, der 111111
11738 von Patroklos gethtel 11111. 119318 11111111 ihm 11111111, dem
1111 einander 11111 Wegenlenlrer gethiet sind, die legel zu iessen, und
11111111 11 Hekters Wegen 111 zu seinem Ted. Es ist 1111 doeh 11111,
lae sein Auitrelen 11 der Kunsl 111 Wegenlenlrer des 11111111 urspringlieh
111 einer undeulliehen ReminIseenz 11 die Schilderung der 11111 bernht, eber
in der bildliehen 1111111111 iestgehelten und 111111 ensgebildel 11111, 1111111 er
zuletzt 111 der eigentllehe Wegenlenlrer des Helenor erseheint‚ ein Ami, 1111
111111111111 nur zur Δ111111111111111ς wieder 111 (1111111111 11111ρὶ11,
111111 ich, nie die 1111111111111111 unnilllrhrlieh neiter 11111111

 

