1011010. ’261

pleden- 011101101- 11110110010 jahre gleichgesetzt werden, bei 01101
vereinzeltcn angeben einige latitudo 11101, 00 11011 man dien 010
1101101 widernprnch onsehen. Gonatas 101 eben 2771610011101
bestiegen. die geschichte gibt 010 termini 110000 ereigninnen frei-
lich nur 219, wo er ein mochtlonor 0111011011 war, und 274, wo
Pyrrhon 010 1101101 1111011011 111 011 dem throne verland.
Boi Porphyrion ntehen nun eber noch zuei widernpmchende
01010101, -101010 durch textinderung ohne unmethodinche gennit
nicht eliminiert werden 11111101. 0101010 0011 Antigonen 83 jahre
011 geworden sein. 01 wire 0100 322 geboren. 100 101 101001,
1011 00110 mutter Phile 101 domuin noch mit Kreteron 101101-
10101001 0011 veter ein vierzehnjiihriger krrabe¹³). zum zweiten
0111 00110 regierungnzeit 111 44 (belm Armenier 43) jahre be-
rechnet. 100 01011 mit den 10101 11 1110111011 widerspruch
welche vielmehr 37 resp. 41 jahre ergeben. dennoch int hier
kcin nohreiblehler3 im gegenteil es int officielle rechnung‚ deun
44 regiorungnjehre giht 1101100 (101 Luk. μακρόβ. 11),101101
010 oificiell gelten 1011. 10100110 gibt eine wenigntens inogliche
10111 lebennjohre 11111101 80. 0001 int 110 zahl 44 gut ver·
01111101, 001011 men onnimmt‚-donn 1001011, 011 welches 11000
reehnung 111111, 124,3 (282), 100 todenjehr 100 Demetrion int.
100 het 0101 0101 0101 (0. 248) 010 Plutarch ergehen¹⁴t soweit
101 01100 wol rerntiindlioh und Porphyrion 0101 vielmehr 101 0101
1111001100 1010111 0101 widersprechende nihlungen nehen ein·

¹³) Demetrion 01011 mit 54 jnhren (Plnt Dem. 52), 101 0100, 1011 101
1011 282 0101111011, 336, im johre der thronbenteigung Alexandnnn, geboren. ·
don teg 01001110101 0110 00110010111010 1011111101100101474) 101001,
1000 110 Athenon 1010110000110101 001101, 1011010101 munichion Δημηιρκὶς
01101101.

¹⁴) Die syrinche 11010 100 Porphyrion (110011247) 101 101 (1010011111
nur znrn 1011 mit gluclr behendelt. 010 010100 jnhr 100 Lysimachen 011 Se·
loulron 11111 124,1 (284) genennt. 0100 word Demetrion 123,4 gefcngen3
11011101011101 120, 4. 1100 01111111 mit 1011 0101 1011110001. 101 1101 110
ipson sind 15 jehre3 1010 0100 Demetrion ll johre 011111, 101 1010101 01
0101 0101 1111101001 001100 vetere genesen 0011 0011, 00 01111111 110 rechnung
in 0101, 111 wir 10101 10010011, 111 1001001111101111103011001011 zu ent·
1011100. 101 101 100 Demetrion wird 124, 4 0000101. 100 1111011011 um ein
jnhr3 1110111101 101000110111111, 10011110010101110 tlbrige rechnnng nieht.

 

