1111111. 249

wege, ziehe ich auch in dies jehrzehnt den archon des steines
305, Gln[uhipp0s] oder wie men sonet die fehlenden zeichen
ausfnllt 111 unter Demetrios hernschnit zu setzen ist thler
1111111 durch die schrift, sndenn durch seine ergdnzung 111
111νέ111 ιῇ διοικήσει veranlasst, aber um τούς ἒ. τ. δ. hetzen zu
kdnnen hednrf 1111111 1111111111, 11111111 111 stein 5011111
20 drachmen gezehlt sind; dnss die schrift 111 siehen jnhre hin
hein nrteil gestattet‚ het sich hei 1111111111 gezeigt. es ist
ein ehrendecret 111 eine commissi0n⁸), welche dem Zeus Soter
und der Athena Soteira 111 ganz bescnders ieierliches opfer dar-
gebracht hat. dem cultus dersclben gitter gelten die steine
325, 326, wc eber nur der priester heloht wird3 die steine sind
nicht sicher zu datieren, 111 die reste des erchonnamens 111325
11111 der stein nicht wiedergeiunden 111111, sich der deutung
entziehen. nur im allgemcinen hilft die crwthnung einer mehr·
11111111ιῇ διοικήσει d. h. der stein geh'drt den nchtziger oder
siebziger jehren. unter Gln[ukippos] 11111111 decret allerdings
in 111811111111111, so dass 11 das opier des jchresschlnsses
gedncht werden 11111, (111 dem Ζεύς Σωτήρ regelmdisig gebracht
wurde. 1111 wird 11111111111111111111111, wenn ctwc Zeus
der Befreier mit Zeus dem Erretter zusammengeworfen whrde⁸“).
eber durchsehlagend scheint rnir Athena Σωιε1ρα, die doch
wel in den Peiraieus gehdrt (Persen. Ι 13, mit Zeus ver·
eint). nun ist bei der kriecherci der Athener ja nieles miglich
wenn sie aber zu einer neit, wc der Peiraieus dem Demetrios
gehdrte, wirhlich den gdttern, die ihnen des symbol ihrer freiheit‚ ·
der ireiheit ihrer seeherrschaft waren, ein ganz enisergewdhn·
liches opier, schmhckung von tisch und hetto, dargebracht h'titten,
1111111111 doch eine bezeichnung 111· den herren nicht 111111,

5)111111 commissioni honnte 1111111111111111111 1111111111111111,
111 1111111 denset ἐπεμελήθησαν r. 13. nhc 111111111 11111 v. 10 ἐπειδὴ ο[1
interimi πάσας] 11[1σαντᾶςθ]ιισι’11, und 11111201111111111 einzusetzcn3 der
111111 111 hier neit nngemessener 111 (111 imperfectum, 1111111111 1111111
stelle 111 1111111111 1111111111 1111111111

11) wenigntens tut 1111 Didymos 1111111111111. Ἐλευθέριος 111 111 schol.
hn'stoph. Plnt. 1171. ench in diesem 111111111111111112111111 1111
1171111111111 111111 sich die 1111111111111111111.

 

