260 1. cnsoronoorscnn

nsrorsnusoennm nes (1111115. Es ist gewiss richtig‚ die
chronologischen systeme 515 soiche zu begreiien, ohne die histo
rische wahrheit in sie hincinzulesen aber ehenso geniss ist es
ielsch‚ die historische wehrheit so lunge 1111511111, bissis zu
dem system passt. do 1151151· fiherzeugung nach dieser iehler
von 115151511111111511151111185111, will ich kurz (151 sach·
verhalt nuseinandersctzen. wenc Genetes gestorhen 151, nissen
uir 1111 zuverlitssigsten durch Polybius. scine geschichte des
achiischen bundes (1141 sqq.) ist durch Mommsen (111111. Forsch
11360)11551111 anch in der rechnung erwiesen. wenn mun
dic polyhischen olympiadenjahre nach der uns geliufigen weise
reduciert‚ wie das Mommsen 51111151151115111181511111151, so
ergiht sich 124, 4 (280) hund (15111115111115, 132, 3 (249) riber-
1111111 Sikyon, 1312 (242) 1111111111 151 Korinth. dies letze
jahr ist iibcrdies durch einen synchronismus (1 jahr ror dem
siege des Catulus) besonders gesichert. darauf hat sich Aretes
noch eine weile gegen Antigones und (111 hitoler zu verteidigen.
(1111 foigt Demetrios. das Jehr sciner thronbesteigung ist nicht
direct bezeichnet‚ ergiht sich aber (1511111111 mit unbedingter sicher·
11111, class er zehn jahre regiert hat und gestorhen ist, 515 die
11111151111151111161111111111511151. hier ist elso wieder 1115111-
chronismus Demetrius ist gestorben nach polyhischer rechnung
137,3 (229), Antigonos 135,1 (239). (11155 demit, und nur dn·
mit die geschichte von Sparta und Achaia, die cinzige gensuer
behannte dieser jahre, vereinber ist, bchuupte ich; es wind wo!
auch allgcmein so gerochnet. in hester thereinstimmung hierzn
'stehen die genno (1111111151 engeben des Porphyrius (Euseh. Ι 2371,
wenn man 5151151 istst 1115 iiberliefcrt ist. (1111511 151 Antigones
hhnig geworden 123,2 (286), aber erst zehn jahre nuchhcr
hitnig von Makedonien 126,1 (215), gestorhen 135,1 (239). dns
erste J'ahr bestitigt sich innerhalb der rechnung 1111111111, dass
Demetrius 123,1 (287) (11115511. Ι 233) als lctztes jahn hut. von
zuihllig erhaltenen daton kommt die vortreffliohe vito (115 dichtcrs
hratos in hetrocht‚ in 1115151111 die thronhestcigung in ol. 125
gosctzt wird (p. 54 Westerm.)¹²). dedic 511, wie 11111115- 51511-

¹2) 124 bei Snides ist schreihfehler, deun sein nrtikel hut dieselbe quelle.

 

