1. 1111111111. 93

die 111 gleicher gesinnung getragenen geschichten des ersten
tells der vita die jugend Menedems angehen, welche Antigones
nicht erleht 01111, 111 1110 111 eigencr eriehrung 11 11111
pflegt. somit erachte ich dieses alles auch als zu beseitigen.
peinlich eber 1111111, in dem berichte iiber die chen Menedems
(131111) zu keiner entscheidung zu gelengen. gesichert ist
nur, 1111 Η1111111111 dem Menedemos drei 1010111111 11111 wol-
habenden oropischen 1111 zuschricb. somit war 1111111111, der er·
11011111111111111111111111111111111110111111111110111111111111
ἐσωματοποίησεν, wozu 1111 noch 2000 1111111111 11 Menedemos
als eussteuer der 11111111 lemen. dagegen 11111 11 1101 wol den
11111 ebenteuerlichen bericht von den heiraten in §137 gegeben
haben, vorausgesetzt dass Menedemcs 1010111 vor der zweiten
11111111111111111111111111111111111. jedeniells ist dies stilck
von dem folgenden getrennt, wo es sehr einiech heilst 1111 As-
klepiedes 111 greis starb, συζήσας τῷ Μενεδήμῳ σφόδρα εὐτελῶς
ἀπὸ μεγάλων ,· daran wird eine geschichte geknilpit, welche sehr
apokryph aussieht: ein ἐρώμενος 111 Asklepiedes nach descen
1111 1110 111 111111111111111111, 11111111 recht gloublich‚ 111
gemils einer plutarchischen geschichte 11011111 man eher einen

11111 emensum). Asklepiades sich einfach 111 hemittelten mann'
zu denhem, Menedemos in austindiger dilrftigkeit‚ 111 11111111
101111 dem 1111111111111101111, und ich bin ihm um so mehr

aber Epikuros kommt dorin nur einom in 111111 1111 011111111 111111111-
pinndenen geidhle entgegen. tren und glauben ist 11 menig in 11111111,
remendtscheitsbsnde 1111111 nicht mehr, weil 1111111111 selhst 1111111111 ge·
worden 111111 ihre religiose weihe nicht mehr 1ο 111111 1111111. 11 1111111111 ’
sich die menschen 111 gleichem boden des denhem 111 1111111111 111111-
men, und die religion 11111 euch hier von der philosophie ehgeloot. der 1111
sokrctische Eros 1011111 111111. 111 empfindssmlceit und rhhrseliglceit, in
der 11111 Epihuros 11 1111111111, spielt 1111 such mit. 111111 die epigram-
111111111 gldnzende belege.

ι1)) de 1111111. et amri. ll Μενέδημος Ἀσκληπιάδου τοῦ gilon τὸν oliv
ἄσωτον ὄντα καὶ ἄτακτον ἀποκλείων ἐσωφρόνισε, καὶ Βάτωνι τὴν σχολὴν ἀπεῖπεν
Ἀρκεσίλαος ὅτε πρὸς Κλεάνθην στίχον ἐποίησεν ἐν κωμῳδίᾳ, πείσαντος di τὸν
illediso καὶ μεταμελομένου διηλλάγη. 1111111111 auch dieses abgeschrieben,
1111111111 tone 1111 11 dos reich 1111111111 1111 nir uns beregen.

 

