115

111111111111, siegreich getrohzhl’ Dieee Empfindung 1111111
aus in umfcssender Aufzehlung (111 11111111 1111111111 Feindc:
ohne 111 chronologische Folge sich zu binden‚ schreiteh (11111 Auf-
uihlung, 1111111111 mit (111 fiurtumr‘ Marsi und Porsena, vom
1111111111 zu (111 Femeren 1111, 1111111111111 michem Ε1111111
Η11111111ς in der Aucwehl behingt ven individuehler und eben
(1111111111 uns nicht 1111111 sicher erkennhcrer stimmung und
Erinnerung. So mhgen die Erzchlungen von den Mo‘rdbrenner·
handen des Spartacus acer und ihrem Hausen in Lucenien
zu (111 1111111111111111111111111111111111111 (111 Knehen gehcrt
haben - 111111111111, 19 - und der hhiumph des (1. Pomp·
tinus hher die hhobroger 1111 3. Nov. 700 kann fflglich der 11111
und 111111 11111111 (1111111111 Eindruck rhmischer siegeeherrlichkeit
gewesen sein, den der jugendliche Municiphle 11 (111 Hauptstadc')
empfing. Genug: dieses sieghefte Rom ’
crupta perdemus devoti sanguinis cutus,
samque rursus occupabitur solum.

1111111 wird in ausschauendem Blick weit vorgegriffen 111 (111
Folgen der 11 (111 beiden 1111111111111111111111111111111111711-
ehstung der also in Zwietraeht gelhhmten stadt durch nunmehr
siegreiche Barbarenhcrden. Dieses Vorgreisen ish psychologisch
wohl motivirt: (111 Fluch, der des Blut (111 Rhmervclkes 111111111,Υ
ist ja das scelus fraternae uecr's, ut cumcuma fluxit r'u terrum
Remi sacer nepotibus cruor. ep. 7, 18, und unwillkihhrlich 111111-
1111111) vor des Dichters Phentesie (111Β111111, welches die
8111111111]111111111Β1111111113 boten. 1111111111 11111111,
Augenblich: dieses Schicksal 11111111 sich jn 1111, wenn der sieg-
reiche Parther¹⁸) hoch zu Ross hber die Brancstctte, durch die

-ι-ιι

17181111111111 111111 Horae (1111111111 bis 11111111111111111111111111,
alchuuin 71111 111 (111· 8111111 (111 Flavius, welche durch (111 ι8111111 (111·Ι
11181111 1117111111 1111111111111711111111111111111 thr (111 1111111111111Ι
1111111111 ungemhthlich gemacht 111· -· (11111 (111 1111111 1111111 dem magua·
quo pum· magma e cmmrccnnhus ortt :haut (S. I 6, 73), -1111111111, 1111111
1111111 hewhhrten 1111111111111 1111111111 cuch Ram 11 bringen.

⁶⁸) Denn (111111 iet 1111111111 barbarus virtu 11 111111 hicio gemeint,
1111111 (1111111111111111 in der haum zwei Jchre 111111111111716

8*

 

