130

welche 110111Η1111111Κ11111111 in den bergen wohnt nuchdem
die 11111 von anderen wolksstdmmeu besetzt siud, und in Eleusis
ollerdings ihre vollkommeuste und 1111111111 hldte erreicht het.
dher die abstemmuug dieses hellenischen volkes weiss ich durch·
nesciente, und wermutungeu sind elizubillig 111 1111 111 1111
werden solleu⁵⁰). 1111 11 111 religion ist die ueiguug zu der
dogmatischen 11111 111 mythischeu ausgesteltuug der einiaeheu
elementereu gottheit gouz hernorstechend 1111111 111 begrdudung
politischer gebilde durch die religion, lediglieh 111 glaubens· und
cultusgemeinscheit gefesst, nicht, trices soust hellenisch ist, die
werehruug gleicher gdtter 111 lolge gleicher obstamrnuug 111
politischer vereinigung. ist 111 111 letztere der bund der 11111-
111111 Demeter von Anthela 111 111 gottesiriede der Demeter
11111111111111111111111111, 11111 neben den mysterieu dieser
gottiu, welche deu geweihten deu zweifelhaiten gewinn bringeu,
11 ewige seligkeit 111 1111 und ewige verdemmnissfdrdie 111111

111111111 numen eingeschrt. in wehrheit ist nicht 1111111 1111111111 vor·
111111. 111 11111111111 ueugnisse 111 formen wie Θρᾶσσα 1111 icta 111
endere 11111111 11111 cuch keine 111111111111111(Ε.Μ.11. ophel: 1111111
11 verwegen, τραχίς 1110111 11111111 zusammeuhnug 11 111111, 111 111
tlte etymologie 11111111111111111111111111111((11 τραχύς zurtelrzugeheu und
die 11111 Θρᾷκες 111 1111 1111111 identihcieruug von 111111111111 Θρήικες
111 111111111111 Θρᾶκες 111111111111111

10)1)11 sproche 111 1111111111 11111 dem hoiotischeu in Thespiai
11111111 11111111 11 Eleusis 11111111 dorischeu in der Megaris 11111 ge·
111111. wie die Phoker 0111111 11111111 Doloper redeten wdre 1111111
vomehmlich weneutlich zu nissen. 1111 111 fehlt noch, 111 111 Doloper 1. b.
111111 ‘betheren’ genesen sein. 11111111 meg 11111111 desc grede iu Ari·
ματιρ 1111 11111111111111 1111111111 11111111 111, 111 1111 im vellus·
munde. Tryphon (1111111111. 1. 1.) 111 gewiss richtig 1111111111, 11111111
1111111111 11111111 wenig wie Lobeclr (Phryn. 634). 111 11111111111 rou
Eleusis siud durch 111 epos gegangeu. 111 111 1111111111 weiss ich hier
111111 11 gewinuen, 11111111 1. 1. 111111 nordosteclre 111111111111 gebietes
Ψαᾳ-ίς 11111111111111111111 ursprdnglich 11111111111111 (111 111111-
herten Γραῆς) gehdrig eusweiet. Ἐλευσὶς selbot ist ein religioser 11111, wie
1111 1111111111 111 1111111111, welche die 11111 111 11111111 11111, 111 111
bei Hesych. (1. 1.) 11111 11111111111111111111111111111111111. 111 legenden
von ougeblichen dhertregungen der Eleusiuieu 1111 11111111 111 1111111111,
wie 111 1111111111 111 Pausanias slehen, 1111 meist jung und 11111111.

 

