1111111. 247

111111111111111 Menekles. 11111111111111111111111111111- , “

1111111111 eines cyclus muglieh. untur Diutimus kommen die
gratulationeu 1111111111 1111111 wegen der beirciung Athens,
1111111 11111 sich Unger wie Usener 111 111 111111 111111 111-
11111111, 111 1111 1111111 111111111111111, ohwol 1111111111-
barkeit der 11111111 111111113111 11111 1111111111111 111.
111 111 es, 111111 sich namen finden, welche uus einen platz
zwischen Euthicu 111 Menekles unspruch 11111.

111 souuerse 1111111111. uni 11111111 1111111
cler 11111111111111111 Kellimedes gesetzt3 uber 111111111111 pse·
plrisma clun 303 11111111, 1111111111 (Bull. de Gerr. Hell. H 514)
1111 vollem recht bemerkt 111, 11 111 neit nach 111 belreiuug der
11111. 111 11111111111111111111111111 11111 Eleusis gesundu-
uen ehreniuschriften‚ welche Foucurt vercnlassung geben sich
zu 11111111. ausser als ἐπιμελητὴς τῶν μυστηρίων und στρατηγὸς

ἐπὶ τὴν παρασκευήν 11111 111 unbekanntcr 11111 durch folgeudc
drei 1111111 geehrt

*113⁰in ὁ δῆμος στρατηγήσαντα ἐπ’ ’Eleusinae ἐπ’ 'Auca-
μάχου ἄρχοντος.

οἳ ταχθέντες τῶν 11111τῶ1 Ἐλευσῖνι ἐπ’ ’Λντιμαχου
ἄρχοντος.
τῶν πελταστῶν ci ταχθέντες ἐπὶ τὴν Ἐλευσῖνι χώραν.

111 juhre des Antimachus 1111 1111 Athen im 1111111 111
Eleusis 11111 dori eine geunnen, 111 1111 nicht 1111 burgen,

1111111 such 1111111. 111 kann nur im kriegs wider Demetrius

1111 11111111 Antigonus gescheheu sein, sumit nach 287, und

zwur nuchdem Eleusis erworben 111. 1111111111 finden wir selbst

1111 111 unhekcnuten strategeu3 11111111 springt ju die nut-'
wendigkeit, den 111111 11111 die 1111111111 1111111111 11111-

nuncies, iu die eugen. aber auch der stein OIA 11 303 zeigt

111 stant in schwcrer gessur, 11 freiwillige heitrhge zum schulze

der stadt ganz wie im chremonideischen kriegs ausgeschriehen

111111 ⁴).

⁴) Die presseripte (10 prytanis) hut Reueeh hergeetelli3 1111111 cntrug
1111111111 weuig 1111 1111111111 uu erkeunen: 111111.. .. . . sirach 111111-

 

