41

111111111111 Aehselnueken3 die 1111111111 wind er 11111111-
gessen kdnnen.

Dentiieh in Perallele gestent sind (111 Bild der auf des Dichtere
11111 heusmditerlieh weltenden Delie und des Gegenbild den von
klegenden Sehetten umsehwirmten, von wiltenden Hunden durch
die Stnnisen gejegten halbnnekten und heulenden Hexe3 desgleiehen
nor dem einen die Besehreibung den um Delies Heilung mit (iebei
und Besehwdnung benndhten nichters¹³), 1111 dem andern dee
111111 gesehditigen, um die (11111111 1111111 11111311 inmeren
Liebhebere²⁴): beide 11111111111111111111111111 im
dninng der 1111111111 (ll-16 11161-66).

Die Scene des Gediehis vor dem Η1111 der Geliebien nu den·
ken (so 1111111) liegt keine thignng v0n3 vielmehn hindert daran
der Mnngel jegliehen Locelions. v. 61 verlengt eine 111111 Aui-
iensung noch wenigen 111 die dhnlichen Stellen in I, 2.

9.

1ι1 11111111 (11111111, dem letzien der 11 Delie geriehieten
11111111 1111 endere Auffessung dee Verhdlinisses 111 11 den
ningen. Des Dichters Stimmnng isi meinung, sein Ten 111111
und von der Art wie man Hetiren hesingi. Der Ernst 111 11111111
und der Scherz frivol. Keine 1111111113 wahren Gefdhls 1131111111Ι
in der Eiiersncht zu Anfang 111 weder Grimm noch Sehmerz, in
denn Liebespnct nm Schluis keine sehnsdchtige Hoffnung. Seine
Lieblingsweieen schligt der Dichter nieht en: 11111 den ldeinen
disten und 111111111111111111 1111111111 Liebesverkehrs epielen der

²³) V. ll ipseque te circum lustravi sulphure puro vird dae ter der Itali,
dee Scaliger vertrieben, Broulnhnie wieder eingesetnt, Lachmann wieder ver·
11111111, 1111111111 doch ele Verbeeeerung zu 1111111111 sein. Bei te lu-
11111· 111 circum dberfldeeig, 11111111 ter'lustravi: ‘in dreimnligem Umgeng’
(1111111111119). 1111111111 eber inedie 1111111111111111 1111111111)τοὶ·
nil 111 folgenden 111 1111111111 im niehetiolgenden Dietiehon 1111111111.

²⁴) V. 61 pauper erit praesto, semper te pauper addit primus ist kein
drund ven der 111111 iiberlieierung 11111111111. 1111111 mnis 1111 v. 41
1111111 bei ei pudet et narrat scire nefanda meam: sie 11111111 sich (Ovid.
euelli, 7, 84. Peteon p. 181, 131.) und 1111111111. w.

 

