55 me renitent 1111111111 formosae 1111111 puellae
et redeo duras 11111111 anteferes.

Hier gibt der Dichter endlich deutlich zu versichen, deis er ohne
Erhirnng 11111. Und nun wendet er sich 111 Delie. Nur ein Wort
sprieht er zu ihr hber Liehesglhek 111 er von ihr 11111111 und,
111 1111111111 cn 1. 53. 54, 11 Gegensctz 111111 (111111 des Kriege·
11111111 11111 - in 1111111 Todesetnnde will 11 1111118111111111,
11111 in diesen Gedcnken 11111111 11 sich:
flebis el arsuro poseium me, Delia, lecto
tristibus et lacrimis oscula meleta dabis? ’

flebe'e: nonina sunt duro praecordia serre
1111111 neque in ienrro stat tibi corde silex.

Nur wenig Verse weiter und er findet 11 bereits nhtig vnn Delie
Mihigung ihres hbergrcisen Schmerzes 11111 1111111111 cui die
Rnhe 1111111 (111111 zu verlnngen. Aue diesem Traurn 11111111 11
nit der nachrlicheten Nutzenwendnng: ‘so lange wir leben 1111
1111111111, 1111111111 der Το111111 1111 schleichende Alter'. Noeh
11111111 wird dieser 11111 Gedenke durch 1111111 Aufflcckern heffen-
tier Leidenseheit verscheucht. Der Dichter rnit die Geliehte 1111
nnn Liebesgefecht: hier ister Heerfiihrer und Heli, 1111 wirkliche
Kn'eg mit 11111111 Wunden 11111 8111111111 1111111111 1111 nicht, vor
Mengel gesichert 1111111111 11 die Schwelgenden nicht- so greiit
ies Ende 1111 den hniang zurhch, 11111 dass wir jetri 1111111111,
111111111111 noehnneriiillten Bedingung scin Glhck eret voll-
111111111 sein 111111 und 11 den Neehkleng der elegiechen Stimmung
1111 nach dem freudig nuversichtiichen Schlusse empfinden.

Dee Gedicht gliedert sich vierfcch, doch eo 11111 111 vierte
Teii, der von der Liebe handelt, 11111 11111 ersten, (1111111111-
111111 Leben 11111111, die Wage 1111. Die drei ersten Glieder
1111111111 1111111111, dcis 111 11111111111111111111111111111111,
zur Einheit3 sie ereehcinen genennt dadurch, 11111111 ihn jedes-
1111111 cndrer Weise behandeln, und 1111111111111, 11111111 wir
1111111111 und in weiser Steigerung 1111 die einzelnen Momente
111 Stimmnng anigekliirt werden ens der 1111111 das (1111111
entetcnden ist3 11111111, indem die gleichen Metire, (1111111111-

rung 11111 1111111111 Bescheftigrmg, 1111111111 allgemeinen Ferben,
1111111. hemeringen 11. ' 3

 

