INDICES.

Ι. Index eapitum.
hssmmshvs hhhss de biographis Graecis quaestiones selectae.

Prooemium ......................... ⁹¹⁶⁰&

Ι. uo [hoelo hhooneho ..................... 8

r
As

hh. ho hmhhohhos homonymorum [hemionis ........... ro '

hh. ue Favorini hnohohhuo homonymorum ............ 48

Ιν. ho Favorini rihho philosophorum ............... 58
1. lho Platonis rito .................... 59

o. De Apuleio .............. 59
gggfflgrrh mmm· ············· h
mmmm IIIIJIJIIIIIIIm

2. lho Arhohoholho rito ................... 81
hhh‘shhhhrmhzxx::::::::: 3³1

8. Ihe Pythagorae rito ................... 87

o. De clemente .............. 87

b. Do Apuleio oh Laertio .............. 89 Ι

e. De Porphyrio .............. 91
4. lho Fororhrrl hornuth philosophorum .......... 94
5. lho reliquorum rltorrrm memorio ............ 103
a. De Gellio, .............. 104
h. De clemente .............. 107
o. De Porphyrio , .............. 111
h. De numenio ⁰2 ΜΝ .............. 112
e. De Hippolyto .............. 113
f. De Hesychio .............. 114

 

