105

die von Hypnus und Thenetos getregene Leiebe eines Kriegers
1113111111. Β1111 11111111 1111, 1111 111Κ11111111 11111111111-
mittelbnr 111 einander folgende Scenen vereinigt habe, - dies ⁴
3111111111 uberhaupt 111111 - 1111111 sich durch die poetisehe
Analogie habe 111111 111111.

Der „Gmndgedanke“ der Vnse wind nnn 1113111111111111
entwickelt:

L' accesso dell’ ι’να dcl Pelz'dc rz'cln'ama sopra di se la
vendetta denium non vien espiata, se non colla morte del di-
vino eree.

Brunn 1113 11 mir 1111111111, wenn ich 1111111111 1111111111-
brechen muse: „Das 1111111111 (111 Zornes des Peliden rust die
3111111111 1111111 111111ιι Wie seltsam! Waren 11 nieht die Getter
111111, die ihn zum Zdrnen 1113111111111 und in 1111111 Groll
unterstdtzt haben? Η11 nieht 1111111 111111 11 ihm 311131, 111
11 den Agamemnon 11111 wollte A 211:

ἀλλ’ ἦ τοι ἔπεσιν μὲν ὀνείδισον οἷς ἔσεταί περ,
ὧδε γὰρ ἐξερέω, τὸ δὲκαὶ τετελεσμένον ἔσται·
καὶ ποτέ τοι τρὶς τόσσα παρέσσεται ἀγλαοὶ δῶρα
νβριος εἵνεκα τῆςδε· σύ δ’ ἴσχεο, πείθεο d’ ἦμῐν. .

11111111111111 11111 Μ11111, die 111111111111131Τ111111, selbst
geboten A 421:

ἀλλὰ σύ μὲν νῦν νριισὶ παρήμενος ὠκυπόροισιν
μήνι’ Ἀχαιοῖσιν, πολέμου δ’ ἆποπαύσεο πάμπαν,

Η11 nicht Zeus selbst durch das Versprechen‚ den Troern Sieg
nu geben, sich mit Achills Handlungsweise einverstanden erkle'rt?
Und 113111 eine Audordernng‚ im Groll nachznlnssen, hatnoen
weder Zeus 11111 Athene noch Thetis ihm zugehen lassen. Und
nun 111111 11 die Gdtter selbet sein, die dher ihn wegen des
Zernee 3111111111 811111 111111311; 1111 der Rat seiner Μ11111
Thetis 111111 111 11, der ihm den Zorn und die Strafe der Gdtter
zngezogen hat3 und doeh 1111 111 auch, als die Gesandsehast der
1111111 11111111, 111111 Warnnng und keinen 1111 1111 ihren Sohn.
111 dies 11111111 111Τ1111 seltsam? Aber noch seltsenner 111 die

 

