52

glinnendes Prouestock der sepphischen Strophe die Huldiguug 11
August 111 1111111 und Friedeubringer auf Erden on. 111 11111111
Gedicht folgt des propempticon Vergilii, uon den in der ersten
usklepicdeischen Strophenlorm gedichteten Liedern dos einzige,
welches sich 111 11 bevorzugten Ρ1111 eignete — 1111111111 heile
noch 1111 in Fruge 11111111 konnen. Und unu eben dieser
hervorrcgenden Stellung des Gedichtes willen 11111 11111111
’11111111 den virgil dieser Ode 11111111 den 111111 12 he-
kcnnten 1111111111, sondern 1111 Christ (epicrisis 1111111111 Ho-
1111111111.10)111111111111(11111111111Βο11. 1878, p. 14) fur
111 Dichter, dem jc Horon die ineundlicheWendung seinesGeschiokes
vor 111111 schuldete. Fur ebeuso sicher 1111111 111 11 1111 such,
dass jede Beziehung sul Virgils 111111 Reise noch Griechenland
134 111 chronologiechen (1111111111111111111111111111111. Wer
11 dieser Beziehung 1111111111 will, 11111 die Ode entweder fur
eine sulscuung 111111 oder 11111111, dass sie eret bei einer
zweiten Ausgube der 11111111 hier eingeschullet sei. Es liegt
uui der Hand, dass Beides keiner 1111111111 Widerlegung be·
11111 Die dllrltige Kenntniss welche wir uon Virgils Lebensgsng
besilnen wird eben durch die Thctscche bereichert, dass er in
11111111111111 11111111 uno-730, 1111111 wie Properz, nech-
nuholen 11111111111, uns Horez selbst und Ouid im Epheben-
1111111111111, die Anschnuung der classischen 8111111 des 1111-

munemusch (111 1111111111 seiner Dichtuug 1111111, 111 in (1111111111
Mettum, nur selben Zeit und uus derselben Scirumung herous gedichtete
Epilog (ΙΙΙ 30). 111111 Prolog als Ziel und Strebeu des Dichters ansge-
sprochen, uls romischer Alcaeus (epp. 112, 99) dem Neungeslirn der 11111111-
11111 Lyrilcer zugesellt zu werden und als Zeichen der Anerltennung den
Epheu des Dionysus unu 11181111111111111 zu 11111111 schliesst im Epi·
log des uunmehr durch (11111111 und den Erfolg berechligte Verlengen nsch
deru eigenllichen Symbol wahren Dichterweihe, 1111 dem spolliuischen Lor-
beer - mehr· Delphica lauro abege volesus Melpomene comam - sein 8111111111
emphatisch sb. J etet vird ihm 111 laurea donam Apollzircri Wirlrlichkeit,
uus im Anieng wie rerrnessener Troum klsng: molem· smum edera verme.

An diesen Schluss des Prologs knuplc des sume superbiam quaestione merrus
unmittelhur 11.

 

