e 11111. 299

greisen konnen. 11111111 11111111 Zenon in der kreteteisohen 1111111
und 111111 111111111111111111111111 in einem vertreuensverh'e'lt·
1111 geetaudem men kenn 11111 sehr wol vorstellen, dees um 250
noch in Athen eine διαδοχή Κ11111 Zenon Ariston els die echte
gezehlt werden rnechte: eber wenn der zenonisohe Steet nooh eui
dem hundesohwaune gesehrieben wer, so wer dee eben sein jugend·
denir. deun sonuerte 11 sich durch die 11111111 besoh'dftigung
1111 logik und euoh physik; nooh mehr eber im leben: er lehrte,
zog scheller, bildete einen nereio, wies die kyniker‚ die sich en
ihn drdngten so weit er seine eehdehteruheit dozu 1111111111, von
sich, 1111111 1111111 der gesellseheit 11 der 11 wirken sollte und
solbet zum hofe von Demetrias nieht mehr oppositionell. dee
gieng deun doeh endere wege els die neehiolgesoheit des litotes,
und 11 wer netdrlioh‚ (1111111111111111111 wenigsteus 111111 ¹deur
stoioismue nooh eine sterke sippe von kynikern der strioten ob-
seruanz en der regel dee St. Diogenes festhelten seh. die litte·
rerisuhe euobildung der Diogeneslegende‚ die messoriane pseud·
epigraphe litterator 1111111 schlegeo genero doeh wol hierher: 1111
steht 11 von Menippos. und 11 111 bedentend, dees des vorbild eines
Lukion sehon 11 den tegen des Philetas und Timeios wecheen
konnte. wo prosu und vers vermisoht werd, wo der sokretisohe
dialog in 111111 eigenen 1111111 persiffliert werd, da wer fiir eine
11111 111111111111111111111111 der vollkommenste ausdruck ge·
funden. noch der dberwindung jeder formellen echwierigkeit und
der erechdpiung 11111 11111111 11111111 spielt men mit inhelt und
11111, und 11 kunstmessiger stilrerletzung sieht rnen den 1111-
kommensteu sieg des stilistisehen kdnnens. 11111111 wer des 1111-
11111111111111111111111111111111 noch 11111 1111111111 genug; denu
1111111 men noch 111111 und kyniker sein; 11 11111111 donn noch
mnnehes jehrhunderts, 1111111111(1111111111111111111111111111111]
uud erde so 1111 11 empfinden, deos men einen Luldou bewunderte:
eber die 1111 in der Menippen weohsen konnte‚ 1111111 auch zu
dieser riehtung die keime in 11111 tragon. diesen kynismuS, dem
Zenon 1111111111 und der durch die entziehung 111111 1111111
111111 111111111111 1111111111111111, beld eus 1111111 1111111111 gouz
versehwindet, repr'e'sentiert Telos,

 

