105

tortores, aber ursprdnglieh von unireiem, plebejisohem‚ 111111111-
dertem volke besetzten vorstddte. die solonische versassung‚ die
tyrannis eines volksfreundes‚ 11111111 aber den schwerpunkt des
1111111 eud diese kreise‚ die 111111111111111111111111111111111
der verwendlung der erkenbauenden in eine industrielle und hen-
deltreibende 1111111111111. die befestigung konnte wirksemen
sohntz nioht mehr bieten; nur 111 hemmniss der treien entwiche-
lung ward sie empfunden.

Wann fiel sie? die entwort 11111 bereit. zu 111 neit, wo
111 Peisistrstiden im Pelasgikon helagert werden, wird eine stodt· ·
beiestigung 1111111 1111111111), dos heiist so viel 111 11 gab keine.
donn die tyrannen fielen je nieht durch volkseuistond, so dass
sie etse die unterstodt 11111111 1111111111 missen, vielmehr komen
die 1111111111 111111111111 mit stammfremder hdie und erkensten
die rertreibung 1111111111111111111111111, dos im volke vielen
1111111111, forden eintritt Athens in den peloponnesisohen
bund 111111, 1111111111, 111111 111111111111 leser des Herodotos
1111111111 eine 1111111111111111111111 jener zeit glauben. ollein
nich droht, 111111 obgesehen von historischen erwigungen ist zu
erreisen dass Peisistratos es gewesen ist der die meuern brach,
11111111 weil sie 1111111 unter seinem 11111111111111111111111111111
donk Solons 11111111111111111111111111111111111 bevolkerung nieht
11111 1111111111. 11 baut Enneolrrunos Pythion Olympieion. wie
soll nun eine maner in deren duohtlinie dos Hadrianstor liegt
rorteidigt werden, wenn der deind sich 1111 Zeustempel iestsetzen
kann? der augensohein lehrt dass die terrassierung des Olym-
pieion von Peisistrotos honithrt3 sie hat zum mindesten die glacis
111 alten 11111111 nerstdren mdssen¹⁴). dass im innern der hinter

²³) Seherf 1111 Herodeion redet notdrlieh die Atthis 11111111. Ρ11. 60),
111111 dass dont die ettisohen 111111 111 einer solohen genonnnen sind (sehr
rertroli, 11 vor Philochoros), und nieht 111 Ρ1111111, 111 uberhaupt ein
1111111111 11111111 war, vird jeder sehon, der die naehriehton prdit. die
didoskdhchen 1111111111 11111111 sich mit Aristoteles, 11111 sie urkundlich sind3
ob 1111111111 1111111111, ist demit 1111111 1111111111 auch niernlioh 111111111111.

¹⁴) Wenn 111111 111111 olto 1111111111 die 1111 1111111111 bereohneten
distensos der diadoehenpoliorketik zu dhertrogen sind. Rois hot in der

 

