6

vor dem Vorwuri der Entlehnung hngsthch 1111111111111, hei von
der nervdsen Suchi nach cinerum jeden Preis erkaniten Origi- Ἴ
11111111111111111 111 1111111 Kdnstler den dhcrhcmmcnen Typus
der Dersiellung und sucht 111 111 zu immet grdiserer Voll-
111111111111111111111,1111111111 1111111, 1111 gewaltsamer

1111111111111111111111111111 cher stets bleiht 11 sich des ,

Zusammenhcngs mit der Tradition hcwnist3 etesiis, 1111 111 ³
Bann des eingebdrgerten Typus der Darsieliung ani ihm lastet,
11 111 zu bescheiden und 1111111, um 1111111, 111 ihm die
“ 11111111 Kunstschiipiungen 111111, aus Eitelkcit und Eigensinn zu
1111111111, 11 stclz und zu 1111111, scine Abhengigkeic zu
1111111111. Die hildliche Tradition, wie 1111111111111111111,1 111
griechischen Gdtteridcale bedingt und 1111111111, 1111111 111
111 Gestcltung und Entwickclung der einzelnen Momentc 111
griechischen Heldensage in hervorregender Weiss maisgebendh.
Lingst werden 11111, hochverehrte Anwescnde, die analogen
Erecheinungen in der Kunstentwickclung anderen leker‚ 1111111-
1111 11 1111111111 111111111111 Μ111111, 11111 1111 gekommen

—n———-

’) Vgl. Kehule, fiber 111 1111111111 111 Ghtterideele der griechischen
Kunst. Ders. 11111 111 griechisches vasengemdide im 111111111111 111111·
museum zu Bonn‚ S. 26. 11111111, 1111. Ζ111. 1816 S. 115. Dens 11111 die
Relieis 111 11111111111111 Bacis (1111111 Progr. 18791 Es meg vergnam
sein, 111111 1111 1111111111, wenn 1111 1111111111111111 verschiedenes
111111, 111 111 1111111, 1111111111 1111111113 11111111 im 1111111
11811111111111 111111111)11111111111. ,1111 Netion spricht 1151
1111 1111111 denisi, 11111111, nach dem sie sprichc. 1ο 11111111111 111
Gesichtspunkt 111, 111111 sie 1111111111111, 1111111111111111111111.
Und 11 1111 11111111 1111111111 111811111111 111, 1111111181111 in
111111 111111 nicht 1111111111 111, 1111 werden 11111, 1111111111 11111111
einseitiger Gesichtspmht, 11 111111111111 cugleich mit in die 1111111111·
getrsgen. Ε111 1111111111 niso 111 Auge 11111 1111111111 11111111
Gesichtspnnkt gleichsam gerchnc, gebnnden, in 11111111111111111111111
1111111111 11111111 werden. So 1111111 1111111111 111 11111111 111·
1111111 111 1111111111, 111 1111111111 oder nachteiligc 1111111111
zum Vorteil oder Nachteil hingen sich Nebenideen 11, 111 111 serre:
winken als der Haupcbegrin, zum Vorteil 1111 11111111 werden zuflilissc
11111 mit wescntiichen verwechselc: 111111 11111111 oder 1111 genesen,
Felder heerbeitet oder 11 1111111111 vermandois* Dies gili mit gelimer
Modihkstion 1111 111 111 1111111111 Typcn und ihrer Entwickelung.

 

