Inhalt.

soit·
Ι. Die Entwickelung des griechischen Mythos in Kunst und Poesio.
vorti-ng, gabalum im wisnonuehnitliehen vmin in der Singnktdomio nm τ. Febr. 18⁸⁰ 3

ΙΙ. Erweiterung und Verschmelzung der Typen .“ ...... . . . 52
ΙΙΙ. siber Auswahl und Zusammenstellung bildlicher Scenen. . . . 80

IV. Das attische Drama und die Vasenmalerei des finften Jahrhunderts 129 ·

V.DerToddesAigisthos....................149
Excurse 1. Die Laokoonsage ................ 192

II. ὀπλων κρίσις .................. 213

111. Afktinos und Lesches .............. 222

IV. Die Jug'end des Paris .............. 233

V. Euripides Orestes V. 431-436 .......... 240

Vl. Zu den Hypotheseis ............... 242
Νεωὴῑήςε ,,,,,,,,,,,,,,, . ............ ‘249
Register ........................... 253

 

