238

Lykophron 498 ....... 1311

1811118811111111111 . . . . 78 „
Parthenios 16 ........ 138 . ,.
Peuenninel 24 ...... 161 „ ,,

„ „ 145 ...... 151

„...o ...... 111 „

,ζ „183 ...... 111
,, ,111 ...... 111
,, ,11 ....... 111

„ „2310 ...... 67 „
„ 7166 ...... 186 ,,

Philostratus 11111111. 11 15 . . 106
Photios Ἐρετριακός κατ.. . . . 73
„ Μύρμηκος ἆῐρ ..... 146

„ 1111111ρί11 ...... 155
Phrynichos Μονότρ.3 . . . . 167
1111111111811.15311811...ί ,115
Platon epigr. 8ng ...... 222
„ 22 ....... 115
11111111111111115. 22. ,41
„ Arist. 21 ..... 8

„ ,. 15 ..... 68

„ lIiuron7 ..... 105

,, , 11111111 ..... 28

Ι ,, 17 ..... 8

,, Thes. 27 ..... 1oo
1111111811. 11111111. 70

Πολιτεία Ἀθηναίων 1 18. ,74
,, 27. .. 77

1 31.5.1

fl 35... 61

Pollux VIII 86 ....... 108
,, ,,87 ....... 61
„ „ 114 ....... 75
,, xor ....... 118
Scholion Apollon. Rhod. Il 159 155
,, 8111811111. 11..165

„ .. 570.. 81

„ „ Wesp. 588. .’16

„ ., 1139 . . 155

2 ., 11111111. .. ee

„ 1019. . . 110
„ 1061. .. 80

1 ,. 1189. .. 168

1810
Scholion Arist. 788. ,997 . ,
,, Lysistr. 273. .
„ 313..
„ 913..
,, ,, 7111111657 . .
. ,, 1161111501 . .
„ „ Ρ1111. 718 . . .
„ Demoslh. 18107. . .
,, EurIpid. Hipp. 231. .
„ „ 455. .
,, 01111871. . ·
,, Homer r448.
„ Ρ111111111116.
818111111011111060 111
81111101 14 8811 ........ 118
Sophokles Αἱ 861 ...... 228
„ oid. Tyr. 181 . . . 151
„ 1111111391 . . . . 106
e „ 1410. . 17
811111111881.Ἀδρια . . ,78
„Bomre'm 115
811151111331 ....... 131
„ , 401 ....... 136
81111181” Εμβαρος ....... 137
,, »ludificor ....... 173
Thnkydides 198 ...... 13
„115...... 75

.13o

11
„VIII 1 und4.. .

.. ,‚ 39 ...... 15
Xenophon Aponrn. 17 4 17. ,74

„ Hellenlli 17 . 10

, Hipperoh. 31 . . . 103
Zenobiae V 22 . ,ι ...... 141
Zonaras μόλυβδον ...... 67

Drneh von W. Pornreim 11 11111111 (1., liene ornum· 80.

 

