1⁷0

die 1111111111 11111111 gegeben - 11111 (1111111211 111 1111111111
1111 8111111111, nur 11111111 (lert nieht Elektra, der sie 1111111111,
11111111 der ron Sephokles 111 Folie derselben ens Ilias 1145 ¹
eingeh‘ihrten Chrysothemis den Auitrsg erteilt. Ein Tremn ist es,
der Klytsimnestra 11111111 und sie treibt‚ den Sebstten des
gemordeten Getten zu versbbnem 1111 den 111111 des ’1111111111 i
geben beide Dichter verschieden 11. Β11 8111111111 11111111 ibr,
11111 Agamemnon wieder gekornmen sei und die Reebte des Gstten
11111111 1111, daun habe er sein nites 8111111111111111, es 11 ,
die Erde gesteekt und ein Baum 111 1111111111111111111111, der
111 genre Mykenerlend 111111111111 1111. Der letnte an ist,
wie Classen Uber die Beziehungen Sophokleiseher Stellen 11 der ρ
1111111111 des Herodot (11 den Verhendlungen der Kieler Philo- ’
logenversemmlung S. 114) bemerkt, der Erzbhlung des Herodot
vom Treum der Mandane (1108) neehgebildet; er ist freie sui
den irisehen Eindruclr des Herodoteisehen Werhes bereebnete 1
Erfindung des Dichters und 11111111 deber 1111 die poetisebe Trn-
dition 11111 in Betrecbt. Aischylos 11111 den cher in der Perodos
111 111111111111111111111111ὂρθόθριξ φόβος δόμων ὀνειρόμαντις
11111111, 11 dem die Traumdeuter den iortdauernden Groll der
Unberirdischen gegen die Mbrder erblieken; den 111111 des Trsumes
11111111 die Franen 1111 V. ner-534 dem Orestes: es 11111
Klyteimnestra 1111111111, dass 111 11111 11111111 geboren und 11
die Brust gelegt habe, 111 habe dieser Blut mit der Milch 1111
ihrer Brust gesogen. Dies Metiv des Trsumes der Klytsinrnestrs
111111 wir nun in einer hiberes, aber neebepisehenBehsndiung
neehweisen 111111111111111 wir zum 1111111111 1111 tester
Boden3 es 1111111111 der Oresteie des Stesichoros: Plutarch dc
sera numinis vindicta 1. 10 p. 5th (= Bergk Poetae lyrici 111
11.42)111 uns leider nur zwei Verse 1111 der betreffenden Partis

. erhslten, welche 11 1111 1111111111 1111 111111111111 11111111
11111111 und 11111 11 der Thet erinbren haben:

τᾷ δὲ δράκων ἐδόκησε μολεῖν κάρα pretermittendum
tn δ’ ἄρα τοῦ βασιλεὺς Πλεισθενίδας ἐφάνη·

im 111111Ζ11111111111111 der Segenentwiekelung 1111111111 111111,

 

