31

wellten engen grammatischen Verbindung mit den verhergehenden
Versprechnngen 1111111 es. Modo reicht 111 111111 Ζ111111111-
heng, 111 Vahlen s. 3131. 11111111 1111, 1111 11111111111111111
Satze herzustellen (νῦν 1111111611) 111111111 disruperit χαίρων μηδ’
cisi ζῴην τειρόμενος καμάτῳ). Auch die Notwendigheit von Vah-
lens Emendation rem neodo iners possim 11111 111 bestreiten:
geniis 111 euch hier 111 paupertas nur 11 11111 innigen Verbin-
dnng 111 111 inertie gedccht, aher der negetiv gerente Pente·
neter 111 111 folgende Distichcn geben 1111 Gedenhen reichlichen
11111111. Der Pentenreter 111 11 cuch 111, wie v. 19 111 peu-
1111111, 11 11111 111 1111111 elegisches Mement 111 inertie neu
111 111111 1111111111 1111111111 111 Anieng 111111111111111111
eir nur 1111 111111111111111111111, 1111111111 111 11 Kriegs·
11111 zu leben: hier 1111, 1111 111 Dichter nnmittelbcr nach der '
Rhckkehr 111 anstrengendem Kriegszuge singt Wer je in der
Lege wer, ‘dem langen Mcrsch mit 11111 Sinnen sich hingeben’
11 1111111, 111 fehlt 1111 Dichter diesen Senizer der Erinnernng
nach und 111111111 111111 Frende, 11111111111 cignem Willen
leben und 1111111111 Tege Schatten 111 Quclle sufeuchen zu
1111111111 (11111111.

Das 1111111111 Leben schlieist nicht Entheltung von 1111111111
111111 111; 111 war echon 111. vercusgesetzt3 hier wird 11 11
1111111111 Κ111111111111 11 lenge ν1111111111(19-31), 1111111 11-
wthnung 111 1111111111 Zickleins 1111 Dichter 111 ingetlichen
Gedanken 11 Diebe 1111111111 111 11111111 Bitte eingibt:

33 a! 111 exiguo pecori, furesque lupique,
parceie: de magne est praeda petenda grege.
hunc ego pastoremque meum lustrare quel 11111115)
et placidam soleo spargere lacte Palem.

q*-

11) Dieser Vere hetam meister, und in der 1111111111111 Fessnng tic ego
11111111 Auctore erregt. 1111111111 11111 111 111 011 sn, sondern 111 111
1111111111 111 Sthnnng 111 11111 111 Hercle 1111 11111111 1111111111. Deis
11 111 Beechreihnngen 111 Peiilieniestes nur die Shhnnng des Hirten errethnt
tu 111111 pflegt (11 5, 89. 0111. 111111, 181. Propere. V, 4, 11), 11111111
daher, 1111 111 111 1111111 11111111 111 1111111 Morgen stettgeiunden 1111 (fest.
11, 135) Shhnung der Jeger 111 Η1111 111 Jsgh (1111. 435. 1811. Die
1111111111 laune ege ist hhrigens hereits gegeben ron Dietrich quaestiones
Tihnilisnse 11 Propertisnee (Methurg 1813) g 12.

 

