251

11111 nach Kleineeien miigenommenen Sagenstoffe durch die
Behendlung im ionisehen Eoos nur unwesentliehe Verdndernngen
11111111 hatten, 118 ioh, wie ioh wiederhole‚ 111 111 1111111-
mehr glauben knnn (Theseus-Helene in der Peloponnes,
Alexandros--Helena in Κ111118111), so 1811111 111 Heres einer
in 11111118 gelegenen Stant, Kebrene‚ eben 11111 1111Κ1111-
18111 mit hindbergenommen, 8111111 118 Κ111111111 1111 denr
Μ111111111 herdbergekommen. Nun iet Kebriones doeh alles
Andere 118 eine volhstdmiiche oder 1118118111 Figur3 und die
Form‚ in welcher solohe Sagenetoffe. wandem, 181 eben die
118 111118. Wenn wir also 111 111111 korinthischen Bild·
werk selbst einem ganz heliebigen Manno den Nomen Kebriones
beigesohrieben fenden, so 11118111 wir sehon 111118 111 1111
Einwirkung der Ilins 111 111 horinthisehe Κ1181 8111111811.
Nooh viel zwingender wird dieser Schluis aber donn, wenn
Kebriones‚ wie auf der Vase, 11111811111111111 1181111111, 111
11 111 11118, 118 Wegenlenker des Hektor. Wie ein 111111-
thisoher Vasenmeier 111 111811 1111111 hommen 8111, wenn 11
11111 Θ-Π, 11 welcher Gestalt 18 immer sei, gehdrt hatte, ist
vdllig unerfindlieh.

Zu S. 111. Deis euch 118 11111111 Motiv der Verhiiilung
118 Achilleus 11111 durch 118 Drama in die Kunst eingedrnngen,
sondern 11111181, 1111181 1111 im Β1111111Μ181111 befindliche
⁸kleine schwerzfigurige Amphora 118 Β1111111, auf weleher die
Darstellung der πρεσβεία 111 die beiden Hauptfiguren Achilleus
und Odyssens 1181111111 181, 11811111 1111 geneu so verhdllt
11 81111, wie 111 111 rotfigurigen Darsteliungen. Die Vose wird
zusammen mit dem S. 95 1111111111 Aryballos im 2. Heite des
lnuienden Jahrgengs 111 Archeologisohen Zeitung von mir ver·
1111111111 111 1181111111 werden.

11 S. 173. Zu Megekleides 111111111111111111111111111
Nachtrng: im 81111. Η18111. 8111. 1 wind 118 Megarios 111111111
1181118, dass endas Gedieht ihr hesiodeiseh hielt, 111111 1111,
deis er die Ungesohielrliohkeit des Hesiod 1111111, 111 111 Η1-
11118118 111 die Feinde seiner Μ11111 Η111 1111111 1111111
11881.Ὶ Die Bemerkung 11111 1111111111 111 1111111111 1111

 

