a. urnou. 81

demit zusammenhungt, der 'ton ist durchaus subjectiv, der hericht-
erstatter redet nicht 1111 jener teilnehmlosen langweiligkcit‚ welche
die philister ellezeit fdr 31111111 genommen haben, 111113 11111
versagt 131 1111 1111 sache sich zu erwdrmcn, sondern uus eigenenn
wissen 1111 eigencm gefnhle. dus 1111111 mauja auch in den
diogenischen 11111 durch, die 1111 1111 ganz kenntliche serbung
heben, eber nur zu sehr 11113 1181111331 11113 vergrdbert. von
den durch snrgfhltiges ubw‘e‘gen der schattierung plustisch hervor-
gehohenen perducite sind nur die merhentesten zdge der reich-
rung und hie und du ein besonders 811111111111311111111111111.
1111111 1311113 gemhlde noch, eber dus kunstwerk 131 11111111,
und was 13 (11111131 wer, ermisst man nur an den geringen resten‚
die die hand des 111131113 1111 dbermulung oder gar nur durch
eine copie, je eudelcopie durchschimmernd, enthalten.

Nun hat die subjective sarburg aber grude bei diesem bruch-
stdck des Lykon dern Antigonus von keinem geringeren 113 Ζ11111
den vorwurf der dhertreihung eingetrugen. 31 wird dies der 111
3111, von seiner gluuhwdrdigkeit zu reden. (1133Ζ111113111-
111111, 11111111131 einfech in der ordnung. Antigonus ist 113-
111 11111 von rieden gcwesen, 1111111311131111111111111111-
erstattern, die pireneos, individuelleS, sonderhures von dem leben
der philosophen berichten. die gattung verdienh es dass rnun
ihre 11111111 113 1111111311, 11111111111, oft gradezu 113 erlogen
1111111111. und in 111111 linio, wo eie ungdnstiges 111111111.
jetzt erscheint mir, und wird heffentlich dberhuupt in 11111111
Antigonus uls ein durcheus kenntliches individuum erscheinen‚
dus lediglich 113 3111 111111111 zu werden ein recht hat. und
wwhrheicsliehe darf ihm 11111 ubgesprochen werden. was er eus
eigener erfahrung 111111111, und dus ist des meiere, wenigstens
wie 13113 113111111, geruntiert dass er gewillh wur des wuhre
zu sagen. 311111 wo er auf underer herichhen 11131, 11111131
1111131113 1111111111 fur ihn des loh der wehrhaftigkeit, dass er
scine gewdhrsmdnner 11111. 3111 nieles von dem was er 11-
1111111 131 unehdotenheft und gehdrt unter die kategorie der
ι111111 geschichte' und des ί1111111ι indess darf nicht ver-

1133111 werden dass eine 1111, welche durin echwelgt fdr die
1311111. unumunurm„ rw.. 6

 

