“ 111

111111 1111111111 11111 111 jahres 399, Archelaos und Sokrates.
der machtige kdnig‚ der 1111111 111 Μ11111ο111 von Pella, dem

Euripides und Thulrydides Agathou und Choirilos ihre huldigun- '

gen darhringen‚ der freund 111 11111111 111 domos von Athen
111 jah und pldlzlich dahin. jah und pllitzlieh 11111 1111111111
111 1111111 111 111 philosoph dahin: hier 11111 abgewogen heider
sehichsal und der (durch das gesprdch 111111 11111 1111111111)
mythos zoigh uns wie der der unreoht litt eingegangen ist zur
oaigen seligkoit, 1111111111 der grosse mann der 1111111111 1111-
rung, 111 111 1111 direct (525³) verwiesen wird, die narhen und
die sehwielen seiher 11111 dem ewigon 1111111 11111111 hat und
dom herker des Hades 1111111111111 111. 1111 1111111 1111111111
1111111 im unmiltelharen 111111111 11111 111111111111111111-
111111111 ereignisse²); ahgesehen davon dass 111111 Gorgias
11111111111111Μ1111 (71³) bekanntlieh gleieh nach 395 11111111
111; 111 1111 ohne die anspielung aul Ismenias wdrde die be-
11111111 111 111 1111111111 11 Ρ111111 umgekommenen Thes·
11111 und die 11111 1111 leindselige erregung 1111111111111
111111111 veraehtung 11111111 abldhrung 111111111 111 diese
1111111111. 111111 1111 1111111111 kein 1111111111 1111 subjee-
11111 1111111111, werra man leugnet, 1111 111 Phaidros in der
stimmung von Gorgias und Menon 1111111111 1111 111111. 11
1111111 1111 111111 1111 1111 parallelo erwhgung. der Phaidros
111 inhlhen 1111111111. wer 1111111 111 11111111111 111 rnechte
sager, er 11111111 seiher platano gesohrieben. nach Sokrales
todo gieng Platon lert von Athen, 111 11 111 1111 1111111111-
11111111 delur, dass er es au 1111111111 11111111111 1111111111
1111111 Antalkidashieden wieder 111111. mioh dilnkt‚ 1111111111

²) In gana 1111111111 walse 1111111 111 Euthyphron 11111 11111111 111
jahres 399 11 111111111111111; 1111111 hier ist mir der grad historischer reali-
111 lraglioher: der 1111111 111 Euthyphron, aelohar dia naxisehe kleruohia
1111111111, 111 1111111111111111 alter und 1111 Platon durch lrdnstlerischa
11111111 1111111111. deun dan anlass 1111 Euthyphron 1111 111 1111 ool
rirhtig in 11111 allerdings 11 111111 casuistilr 1111111 11111111 111111 111
Gorgias (1801 50111, 111 Sokrales 11111 vorsohreiht man 1111111 11111 ver·

1111111 solbet anklagan. sermutlieh ward Platon 11 111 eorrectur durch
polemik 1111111111.

 

