115

111 Epoa die Memnonepisode 111 nieht notwendig zum troisehen
Krieg genorig 1111111111 warde, beweist dae Fehlen derselben in
der kleinen Ilias. Wie vertragt 1111 dies Alles 111 ihrer Geltung
als Kern- und Knotenpunht der Sego?

Aher auch wer den Wert 111 111111111 Η11111 nieht naoh
ihrer Beziehung zu Achilleus 11111, sondern der Meinung 111,
dois 111111 selbstiindige Fignren im Lied der Dichter und in
der 111111111111111111111111 und zum Teil in der letzteren
unabhongig von der 11111 111 lange, bevor 1111111111 Sagen gab,
gelebt haben, auch ein 1111111 1111 rielmehr genade ein 1111111
wird iiber die Bedeutung dea Sarpedon nieht im Zweifel sein, er
wird 111111, dass diese Gestalt der dea Memnon mindestene
gleiohbereehtigt gegendberstoht, ursprdnglioh eie sogor an Be-
deurung dherragie.

Sarpedon 11111111111111111 des shdwesiliehen Τ11111111
1111111111111111Κ1111, 111 Lendeohahen Karion und Lykien,
ganz in demselben Sinne wie Telephos der von Mysien‚ Hekior
der 111 Troas 111, 111 (111111 1111 aber 111 11 beiden als Sohn
des hdohsten Gottes dberlegen. Der 111111111111111111, die
11111111111111111111 zum Enkel des Bellerophon 11111, steht
die hesiodeisohefl) gegendher, die ihm die Europa zur 1111111,
Minos und Rhadamanthys nn Brhdern giebt. Es kann sein, 1111
111 1111111111 Weiterbildung ist; wahrscheinhoher 1111111, 1111
diese Version dieselben‚ ja 111111 1111111111 111, fiir die ur-
sprhngliehe zu gelren, 111Ι 111 1111111111 1111111111 ward sie
nur Volhsrorstellung3 denn Herodot‚ ein ihr harisohe und lyhische
Lokalaagen doeh geniis 11 11111111 Grade maisgehender Ge-

——--—.-..

ί7) Η11111. fr. XXXIX Marhaoh. (eohol. Il. M 292. 11111. (Eur.) Rhea. 28.)
Dete die pragmatieierende Mythenioreohung sehon 1111111111 den Sarpedon
11111111 ron dem gleichnarnigen 8111 111 Europa untereoheiden aa 111111
111111111111111. 18), dari 111 11 111 riehtigen Anffaeeang 111 811111111111
11111111 maohen. Die Sehnieriglreit 111111 1111 1111111111, 111111 man
die Heroen κατὰ γενεάς 1111111 111111 der 1111111 Zeit 1111111 man unbe
[engen genug genesen an rein, eioh 111 111 Annahme ru helien, 1111 Zone
1111111 81111 1111111111 1111 dni τρεῖς γενεὰς ζῆν (Apollod. III 1, 1, 3). vgl.
111 nevae ae philologo Iv 141.

81

 

