2¹2 n. mmmm

hehunehheineqnsses'mherehudefflmdmlexihe
¹ fiemeuhehmgesemmhesudersberhch·
siehthgt mmfflgsteuffluhtmigmoseinlegQ
mmmthngodererkuhmhffi. 81.181,161,169,

1711. uekhebeimuhdengnhainenuhmpertieen
amnena-emet &sedehgnsindmallnlssolche
mmmm-memenweammeerehec-
ten rede 118, 14⁰. 152. 181. 111. 169.1111 1111111 mmentlich j
1ηὴ111ιι11ώωω1111ι111ω1ω.1ι]111111111
ola eigmliehu gains-im ahin 11111111 111111, und
her vernittehee mer dnh ein „d inervieder eufgenommen
vire :omniehtmeimistjehoehdermedessehrist-
11111111, vehem mhekgkehrt vird, mit sorgfah wiederholt
(48, 60, 90, 115), und des 11111 ιιι der erkenntniSS. dass das·
111111 eus meter quelle eingelegt sein muss. m zwisehen 35
(=hrihtlx47)uhd37 (=hr.1x51) steht, deun dieses capitol
heginntmitbd'dr‘apmssqe desistffirdensowieso

111 vohe- 11111 hei Athenae 1171· munden: ehu der epitemtor het
aha 111 nh den ven 'eg getthaim

¹⁸)eap.2anmthneiguoehmhlh=mitdhoeerepieherischenfomz
88 11111111 111 Ἀλκμιέυι πᾷ qumi. vo 111111111111111188 ’Abstra
thr ποιητήν steht, 1111111111 hureh endere excerpte. gleiehvol 111 (1111111111
11 der person, (1.1. vol ein imum dee Antigones, nicht zu beeeitigen3 11
1111 euch eine 11111111 hh hristotehe genesen 1111, wie die emh 5 ervhhnte.
111 1111111 interpolation 111 11, Ἀιιμΰη τῷ num dem Antigones zu oehe
111111, Keller iet eber 1111111111 1111111111, sondem 1111111111 ehem
menne vie Emperhue die eineeuung der lehonieehen form 'min En·
111111 (op. 118) het 1111111111 hbet die 1111111111 der nemen hein 1111
11111111.

¹⁴) Schneider 1111111 verhhltniee hhereehen, 11111 11111 er 11111111
1111111111 geschichte, (1111111 1111111 11111111111111111111, 111 Aristoteles
11111, 111 78 1111111111 vollen. dee παράδοξον 111 eingeng in 1111111111·
1111111 θαυμάσια munden, euch 1118111111 449, ungewieser herhunft mit
enderer locelisirung Plin. 81, 13.

 

