111 27.

ι1111 blddsinniges chichtl’ — beginnc Lehrs scine Be-
sprechuug: und in der Tunc, wer 11 11111111 111 111 situation ,
111, welche die Anlsugsstrophen vorsussetzen, einen chrguug
zu 1111 mythologischen Gcmdlde zu finden, welches 111 Η1111
11111 111 Ode nusrnncht‚ nu der Fshrt Europens 1111 111 11111
111 dem Rdclreu des Sticres und zu ihrer verzweiflungsvcllen
chgc 11161111111111111, 111 1111111111 1111 mit jedern Schritt
in Schwierigkeitcu und gersen in unnulhellhures Dunkel. Wer
ist dic rciscfertige Galatea? wie 11111 wir uns 111 Verhllltniss
des Dichtcrs zu ihr zu herken, diesc 1111111111 Mischuug von
Onkel und 1111111111ι was soll sie eusdem Beispiel Europens 111
1111 1111111111 hul lreine dieser Fragen 11111 1111 belriedigcnde
hntwcrt gehen3 wer vom Eingnng 111 111 Verstdudniss der Ode
nu gewinnen sucht, wird 1111 genug woll drger sich geneigc
111111 dem Lehrsschcn llusruf kurzer Hand beizupffichcen.

Und doch nicht ganz 1111 1111111 1111 was zwingt uns 111
1111111 111 1111111111 11 etwas Auderem zu 111111, 11111 der
111111111111111111, was sehon rein 11111111111111111111111 Rauni
in seiher Dichcung 1111111111, 11 111 Derlegung der Europuscge?
(1111111, Ηο111 wolltc deu Versuch macheu, elne Sagc iu der Forrn
des Liedes zu 111111111, 11 111111 11 111 nul zwclerlei Weise:
entwcdcr 111111111111111111111 Μ11ο1, 111111 11 111 κεφάλαια
τοῦλόγου hereushcb und 11 111 11111111111111111111 ngen wor-
dlhrtc. So ist 11 11115 1111111111, wo er die Huuphucmcnte
des durch Paris Frcvel hervcrgerulenen Kempfes um llicn in
summcrischcr Weisc vor dem Leser 11111111, Helenes Entfflhruug,
die Vereinigung der echecischcu Η11111, 111 persduliche Eiu-
greifen der denter, Paris Tcd und den eudhcheu Fell 111 Π111,
111 durch den Raub des Palladiums⁵¹l 11111111111 1111 langen

111 1111111 hunedena 1111111 cuae gend 21. Verwundcrlich utjc sicher·
llch in 1111111111 folgenden Strophen uchen der richllichen Berugnnhune 111
bestimmteVerse des 1111111111Ερο1111111111111111 111111 11111111 1111111,
11111111111111111 mehr 111 1111111111111111111, 1111111111 111 Sthenelus

 

