168

homonymorum conlectiones apudrsgm· Ι Platonis ritae ...... 5911111ιι

Harpocmtionem 141 Plutarchi Dio ...... 138. 151

,, Plinium 39 Polemo . . . . . . . . 38, 118

„ 111111111- Polybius (11111111111 ...... 35

stephan. 139 Porphyrius histor philos 67. 91. 111

„ Taetaam 111 Potnmo Alexandrinos ..... 10

lamblichus .......... 91 Ptolemaeus vita Aristotel. *).. 81
Isidorus Pergunenusn. ,161 ,, Chennus ...... 54
Iustus Tiberiensis ....... ’15 Pythagorae dogmata ..... 94
inertius Diogenes. f. passim , ritae ....... 81
,, actas. ..11161 Rufus musica histor ...... 153

,, doxographrca 94 sqq. Sabinus ......... 741811

161 8111111111ῑί ........ 133

,, haeresis. 11, 161 ,, Aristophanis . . .130. 139

,, .„ homonymi. 14111. Seleucus Homericus ...... 33
,, nomeu. . . . 162 Sibyllae ......... 113 153

,, „ studia.. 44114 Sotiones ........... 17
Marcellinus ......... 118 Suidas ............ 150
Meleager Gadarouus ..... 18 Symmachus ......... 131
Metius ........... 111 Tatianus ........... 151
1111111111 , . , ..... 106, 160 testamenta philosophorum. . . 81
Numenius ........ 111147 Theodorus Gadarenus ..... 38
0111111111111111111111111.67 „ pneumaticus. ,31
„ commentus. 111611- Theodosius scepticus ..... ,1

11111Η8.1.136 Thrasyllus .......... 1111
Omniyona historia ...... 53 Thucydidae ......... 111.
Orphei ......... 116. 154 Taetaes . ,, ......... 111
11111ςὴ111 quo agam ..... 43 Xenophon Cous ........ 31
Pamphila ,,,,,,,, 58.161 Zeno Myndiuo**). ...... 36
Philodemus index heodem. . ,138 —-—-
Philoponus Olympiodoro usus. 84 ‘olel nrm munem θον syrino-omn

Ρ111111111...Ἰ ········ ¹59 Ημῖι .......ρ111111 ...1111111

'yllmsnnednadnhm 1111101111111111111111111111111111111111111111
Alexandrinus protr. p. 11. lacior„

 

