55

den; der Ilias ist Nihostratos freilieh fremo, war jedoeh dem
hesiodeisohen Epos bekannt, vgl. fr. OXIII Markseheffel (schol.
Sophohl. Elektra 539)

ἢ (Helena) τέκεθ’ Ἑρμιόνην 111111111τῷ Μενελάῳ·
ὁπλότατον δ’ ἔτεκεν Νικόστρατον, ὄζον ’Λρηος*),

111 auf diese Stelle gehen auch in 1111111 Linie Lysimachea (h. 18
Mhller F. H. G. 111340. Vgl. 11111. Eurip. Andromache 880) 111
11111111111111, 1 11111111. llus Hesiod entnahm 1111 Η1111111111
Figat, wie wahrseheinheh auch die Timandra aul 111Β1111111
Trinksehale.

111111 nun wohl 111111 111111 Bliek klar, 1111 1111 111-
jenigen drei Figuren, welche beide Vasen mit einander gemein
11111, 111 alten Typus 11111111111111, 11111 l'lbrige 1111 11111
Ζ1111, 111 11 111 11111111111111111111111111111111, 11111111
Hieron und 111111111111111 ist. Aueh wird man wohl unbedenk-
lich zugehen‚ 1111 111 Schale die ursprllngliehe‚ ja 1111111111-

⁴) 11111111111111111111 111 1111111, 111 11 dem amyklaisehen Thron
war 111111 seinem Halbhruder Megapenhhes‚ dem 111 1110111111 bekannten
Bastard 111 Menelaos, zusammen 111 demselben Plerde reitend hengestellt
(Paua. 111 18, 13). Wenn sehon dies 111 111 Vermuhung ffihrt, dass wir
11 mit lahedaimoniseher Loknltradihion 11111111111, 1111111111 111 noch
dunch Porphyn‘os (1111111. r175), dem wiranehdieNotin 1111111111111
1111111111, 111111111111 1111111111 11111111 1111111111111111, 1111111111111111
111 sein 11111 ganzlieh unbekannter Bruder 1111111111 111 111 Lakedaimoniem
heroisehe Ehren genolsen. Ahweiehend devon 1111111 Ρ11111111 Π 18, 6, dala
anch Nihostralos‚ wie Megapenthes‚ ein Bashard 111 Menelaos genesen sei
und der von demselben Schriltsteller 111 19, 9 1111 1111111111 Τ111ἰ1111 11-
11111111 an, 1111 1111 dem Tode 111 Menelaos Nihoshratos 111 Megapenthes
die Helena 111 Sparta verhrieben 1111111, 111111 11111111 111 eben dieser
Voransaetnung. Aueh in 1111111111 Grhndungsmythen spielt Nihoshratos eine
Rolle; Wilamowitz 111111 mich darauf 1111111111, dale Aglaosthenes (bei
Eratosthenes Katasterismoi Π S. 56. 57) 11111111 diesen Sohn des Menelaos
meinl, wo er son der Gm'sndnng von ‘loros' spriehl. Die Sage h'els sich 111111
an die Beziehung‚ die Menelaos sehon im Epos nn 111111 111, 1111111111.
Von 1111111811111 dea Menelaos und der Helena nissen Ariaithoe (schol.
Il. Γ 175) und die Sammler kynriseher Lokalsagen (schol. Eurip. Andro-
mache 888) 11 herichten.

 

