258 1. erruouoroerserm

friedlieh anlessen. damuls ist Strombiehos abgelohnt worden
(11111311). weun Nikias aber an den Dionysieu aueb 111
die 1111111 aui dem felde gebetet 11111113111111480), so erhilt
dessein 1111111111 durch den berieht iiber die grosse gesem, ,
welche die studt im ruriam, 111111 Μ11111111, durehgemeebt hu ¹
(CIA Π 316, 8), wo die ephebeu das 11111 J'ebr wuebtdienst 111
und 1111111111Μ111111111111111111111111111, 1111 111 witer
sie noch die 11111111 des fimiter jahrhunderts. und 11111 stimmt
weiter die bedrohuug von Eleusis unter Antimachus, wieder eiu
jabr zurbek. 111 (11111111 sind iu diesem felle die Makedoreu
d. h. Antigonum), genennt. trotz der erfolgreiehen verteidigung
der festung Eleusis wer 111111 vorgedrungen‚ und Athen selbst
war bedrobt gewesen. dass er nieht 11111111111111, bet ebeniu
dem 1111111111 nach Demetrias seiuen grund. was bat er 111
in den kritisebeu J'abren unmittelber nach seines vaters 111111
1111111111, wo ihm doeh durch den iriederr mit Pyrrhus, dem eine
augabe (Perseul 10 2) 11111 111 1111111111 11111 Lysimachus
11111111111, die binde ebenfalls 1111 waren? wesbelb bet er
den Peiraieus nieht gerettet? ich 1111111, hier 1111111 11111111-

111111111111111111111111111 1111111. 11 der ehronik des Eusebius 1
steht iu der armenischen ubersetzung zum Ι11111 Abrubums 1131 i

(01.123‚ 4) die engebe' Antigonus Genetes Lacedaemones 11111111. i
bei Hieronymus steht die parallele notiz aber nieht zu 1732. i
wie sie 111111, sendern 11111111111111111111111111 zwiseber j
1131111 1135, nach der erbeuung des pharos iu Alexandreia
die heim Armenier verbergeht. ‹iiplomutiseb wie historiseb ist
die wahrseheinlicbkeit 1111 den Armeuier‚ 1111 285l4 1111 Antigones
einen erfolgreiehen feldzug 111111 Areus 111 sparta 1111111
111111111111111111111111111111111111111 des Polybius, bei Lirim
1111111112, der die 1111111111 der Megalopolitrm 11111 111111111-
1111 1111 Rom im philippisehen 1111111 demit 1111111111, (1111 sir
avorum 1111111111 pulsos ab Lacedaemoniis restituerat in ptrue

———.

¹⁰) Es ist 1111111111 lreine 1111 gemme huneresburg, (11 Antigonus db ,
mals nicht 1111111111 Μ11111111111111, 1111111111 so redet Pausanias Μ
1111111 111 rx 111). “

 

