NAOHTRBGR

zu 8191. In der 11111111 111 11111111 ausgegebenen
Lieserung des XL Bendes der Monumenti dcll’ Instituto ist 111
Τ11. XIV. XV ein in Bologne 1111111111 rotfiguriger Κ11111
11111111 811111 111111111111 (bespr. 1111 Michaelis A. d. I. 1880
11210), 1111111111 diese Reihe gehen. 111 der Vorderseite
111 der Tod 1111 Priamos und Astyanax dargeccellc, 1111 dem
Reum entsprechend durch 11111 symmetrisch die Derstellung 1111-
11111111 Krieger, einen Achaier und einen Troiener, erweicerc3
1111111111 1111111111 1111111 111 Neoptolemos ein klcinee flichen-
des Μ1111111 11111111111111111 Weinschleuch in 111Η111111,
eine Figur, welche der Erklerung grosse Schwierigkeit 1111111.
Aur der 1111111111 111 Aias’ Frevel 111 Κ1111111111 mit (111111-
findung der Aithre zu einer einheitlichen Scene zusammen·
gefesst3 1111 gercde die beiden Eckseenen der Deretellung 111
der vivenziovase.

Zu S. 78. Die hier erwehnte Trinkschale ist jetzt in den

Meamne· 1111 11111111 111 1. xx publiziert 111 von Kekulc ’

Α. d. I. 1880 p. 150 beeprechen. Des Inuenbild‚ ein bertiger
Manu mit (1111111, Η1111111111 und Speer, welcher 1111 ihm zag-
11111 folgende Freu mit sich 1111111111, 111111 11 1111 Reihe mit
den S. 16 besprochenen Derstellungen und 11111111 1111111111
mit dem S. 18 1111111111 1111111111 der Londoner Schale (Brit.

 

