138

einer selbstiindigcn existenz zengniss ablegt. der rest ist 1111
unteilbere reich 111111111111181, und wahrlich ein beschcidenes
kdnigreich ihr die pheglingc Athenas. cs ist nicht mehr als sich

..-

111111 111 eine viel zn 1111111111 1111111111, oreon 11 etymologisieren gili.
111 1111111111 ist Μούνιχος gul atheniscll. Μούνιχος : μοῦνος = Σίμιχος : σιμός,
wie Φρύνιχος 1 ιηρῦνος = Τέτῐιχος 1 τέττα. auf dem 11111111 1111111111 kdnlg
·Einsosn'; ich finde 111 1111111; (11111111111111111111, 11111111 11111
11111. zu notioren ist nur dcss sich der hybride diphthong in diesem
11111 selbst 11 ottischen gehelten 111 (deon dese der diphthong hybrid
111 zeigt (111 I 111 und die rese), 1111 111 1111 scine anologieen 1. b. in
κουροτρόηος Πουλοτίων Ἀπατούρια. 1111111111 form Μοόντχος hel 11111 1111111·
1111111111 11111 111 dern ettischen konig rein 11111111, rol 1111111111
molossischen 11111, Anton. Lib. 14 111 Nikendros. sonet 1111111 die ver·
(11111111111111111,111111ἱ1μηικτύων, oder es het 111 111111111111111111
unheil gestiltet. dic soche ist recht merkwrlrdig. Hellenilros 1111111111 (111
Atthis von Munichos, Ρ1111111111111, einem ’11111111 (111 Helikon), der
Orchomenos belehdete‚ schlietslich in Attilre 1111111111 111111111111 gren-
dete. so meins ich die eosidhrliche geschichte 11 111111111, welche sehr
entstellt in einem scholion zu Demosthenes Krsnrrede 107 steht. 1111111 111
11011 Διόδωρος παρτιηέρων τὰ Ἑλλανίκου. das ist nicht der Sikeliole‚ 1111111111
weil Hellcnilros nicht zu descen quellen gehort, und 111111 weil jenc scholien,
von rhetorischem sbgesehcn‚ lediglieh 111 lexicis schopien. 11111 1111 dieses
scholion nur 111 111 niederschleg desselben hemerlrnng eines gronsmtilrers
angosteischer 1111, 111 welches 1111 die glossen hei Hcrpokretion 1. o.
Μουνυχία und Bekk. An. 279 E. M. 1. c. herstemmen, die, inhaltlicll
identisch‚ 111 1111111111 sind. die Herpokmtionglosse selber ist nehen dem
eusfhhrlichen scholion 1111 zu jener Demosthenesstelle, eni die sie sich
euch bezieht‚ beigeschrieben. nun 1111 einen lexicographen hester 1111 111
quelle 11111111 11 11111 iroglich dass der Diodoros welches den Hellenilros
citierto der perieget 1111. 111 den Threkern 11111111111111111111111111
1111Ρ111111 gencndert. in dieser fsssnng ist hinnichos ein 1111111111111
und der Laodike, Priansos tochter‚ non Aithre eriugen, in Threlrien durch
schlnngenbiss umgekornnrern diese geschichte lronnte ellerdings nicht ror
der mitte des 11111111 jchrhnnderts entstehen, d. h. ror der besetrung des
Strymontnles durch Athen, 1111 (111 1111111 jehrhundert 11111111 euch sph-
testens engehdren. Ρ1111111(Τ11131)11111111 111 111 111111111111-
111111111 dic geschichte ron Monychos‚ ὃν ἐκ Δημοφῶντος Λαοδίκης xenion
τεκούσης ἐν Ἰλίῳ συνεκθρέψαι τὴν Αἴθραν λέγουσι, 111 Demophon, 11111 der
Phyllisssge‚ 1111 Akamas eingetreten ist. indens vollstendigen berichte ist
sehr 11111 Μούνιχος (1111 111 dem echtcn vocel) in Μούνιτος 1111111111.
11111 11 111 Theon in 111111 Lykophron 198, und so Parthenios 16 11 Hege-
sippos ron Mekyberna, 11111 grede 1111111 ἀρχαῖος συγγραφεύς, wie der 11-

 

