24

gegenwurtig. Wie frei die archaisehe Knnsi im Hinrulilgen sel- 1
cher zuschauenden Persenen scheller, zeigt sich 1111 deutlicher.
wenn bei der Wappnung des Achilleus 111 111 1111111111-
11111111 1111111 Peleus und Neoptolemus gugenwertig sind¹²l oder
wenn 11 111 Kempi um die Leiche des Achilleus Neoptolemus
teilnimmt²³)‚ beiden in vollstendigem Widersprueh 111 8131 111
111111. Neoptolemus weilt, so lenge sein Vater 1111, 111 seiner
Geburlsinsel Skyros, Peleus war niemels 111 Troia. Aher der
Kilnstler denkt: wer kann sich herzlieher 11 111 Heldengrhise
des Achilleus freuen als sein Vater Peleus und sein Sohn 1111111
1111111, 111 wem 111111 es mehr 111 die Leiehe des Vetere zu
1111111, 111 111 8111.

Mil ihrer ganzen Freiheit 111 1111111111, 111 ihrer vellen,
11111111 Erzdhlungslusl 111 diese 1111111 111111 1111111111 111
8131111111 111111111 1111 geliehen, 111 11 diesen festgestellten
Typen, wie ein kdstlicher Schntz, von Generation zu Generation
vererbt werden und die 11111111 111 1111111111111111111 Be
standtheile der hildlichen Tradition ausmnchen.

ln den Enlwiekelungsganr,¹ der Sege greilt indessen bald ein

11111 Pallor, die Lyrik‚ namentlinh dieder Dorer, 111111111-
gestallend ein; ihr sehr nuchhaltiger Einfluss aui die Sagen·
bildung und dengemuls 111 die Kunst wird in der Regel zu
gering angeschlagen²⁴). Wir 1111111 ihre Manht 1111111111 an

der Wirkung eines Dichters abmessen‚ des Stesichorus ron Himera
Dieser merkndrdige Manu, dessen Sagengestaltungen von 111111-
los und Euripiden, von Theokrit und Alexander Aitolos rieliuch
1111111111 wurden, dessen Gedichte 11 5. Jahrhundert in Athen
so populiir waren, dass die Komddiendichier Verse durans ohne

²²) Rhaugabe 11111 amir 111 111111191ιί11 meninge du 1111ιί11 da antiquaire
11111111. Ρ11111869. Heydemaun Vasenbilder Vl 4. Wiener 11111111-
1111111 811. ll 6, 1. ’

²³) Gerhard Δ. V. 111 111, 1. 01111111 11111111.

14)81 noch neuerdingn von 1111111111110. S. 563, dem lreilith
die durch die 111111 seiner Aulgnhe gehotene Besehrrnkung zur unsreiehen·
den Enlschuldigung 11111. Η1111 11 111 Noster in den Kreis 111111 hemel-
tnng geunnen, 111111 11 zu anderen Resultuten gelrommen.

 

