254 3 cunononoonscnn

und Polyenkton dern 131313313331125, geben 3331113, his wohin
wir worher gelengt weron.

Von jenen 11131 sind nun zwci mit slehcrhcit 33 henennen:
Kimon und Xenophon, welche 11313133 (3333 decret 133 Phei-

dros 331) 311 recht 3133 13 die neit der letzten invasion des ³

Pyrrhus ongesetzt hot ons dcrn ephebendecret 330 lolgt, dass 13
dem jehr‚ welches 331 1113133 folgte und ein scheltjnhr wer, der
archon echt buohstaben, 13 genetiv hatte. ein solcher 3333
313131 zur verlugung: Eubulus, den 3133 decret ldr Phaidros
so 33331331, dass er wenigstens in diese gcgend gchdren nnuss
cin prytanenverzcichniss seines jchres ist 329, 13 welchem
unter den geehrten 333133133γραμματει1ςτοῠ δήμου Νεοπτόλεμος
3333133131. 13 dem noch der eben vorgetregcnen combination nntcr
Eubulus geisssten decrete 330 protocolliert -— Δημητρίων Ἰππο-
τομάδης. der 3333 33133131 aher 33 zuei stellen kdrner genesen
nu sein als Neoptolemou. die scholar-igneio, welche schwerhch diese
combinotIon ausschlieIst, musste wenigstens constetiert werden.

Es sind 3133 vor Pytharatos noch zuei jchre‚ ncchher noch eines
33333133,33(133313(13313333331333333311333331313333,3313133333-

drllcldich die existenz der beiden ersten zusotzphylen lo'rdern, Kleo· 1

mechus (336) Philoneos (338) Diogeiton (3521).) es fehlen
3133 von der schlucht bei Selemis hle zur untcrwerfung Athens
durch Genetos lediglich 333 der 3311 der 11313133 errnattung und

demutigung‚ nach der erobernng durch Demetrion, ein pur ¹

33333. die hoffnung (1331333 hegen, dass 3131333313 diesenoch

finden mugen, und vor 31133, dass 1113 (113 enordnung der 33333 ¹

sichcrheit gewonnen werde: aber 3133 historische bedeutung het
doch euch dieses luctum sehon.

Von iri-ig in dicsc perinde benogenen 33333 wird wol 33
Τ1ι3333333 Sonikos (Ἀθήν. VIII 294. Old II 435) oder Sym-
3331133 ((111 11416. 411 Μ111311. 111251) houm noch jemand den·
ken: erwihnenswcrt eber ist, dcss die nemenreste 11Αο (325 1)
13313333 3313 33113333 333 31333 13133 uulgeihhrten 3331133, 33313333

dem eines gemeinjehrs‚ und doch finde ich keIne plausible rer· j

mutung. 33 schlielslich euch den cherukter der jehre zu nen·
333, 33 sind sichere scholtjehre Eubulos (d. h. dns jnhr neth

 

