162

der llberlielernng), aul dem hagel draulsen vor dem 111 11111111,
uberhaupt die 11111 parallele zu dem versammeln des 1111111 aul
dem hugal, draulsen 111 (111 111 111 auf Themistolrles (wie 11111
11 Sparta zwisehen Babyka und Knakion), ursprnnglich gewisa zu
11111111 schweren und schwer empl'undenen entseheidnngen. der
gotteslriede der stadt dnldet 111111 handlung die mit einem 1111-
opler beginnt. Demeter ist im eid der riehter: und wenn Bdelykleon
111111 vater 111 1111111 1111111111111111 ra* 1111111111 ψηφίσ-
ματα (1111111379). wie 1111111111 (111, wenn 111 1111111111,
die Θεσμοφόρω, 11111 111 111111111311111 gedacht sind? ich
1111 111111 eines der allerwesentlichaten 1111111 der 11 eigen-
1111111 in einander verwnchaenen athenischen verlassung und reli-
gion. und der (lemos 111 Athen, der aeine 11111111111111111 den
mysterienfrevel des 1111111111 gelehrdet glanbte 111 desgleichen
getan. 1111111111111111111111111111111111111111111111111111111
Herakles 11 die kleinen mysterien eingeweiht ward, und mir ist
11 nnzweilelhalt dass der von Pausanias 12 4 1111111111 Demeter-
tempel das Thesmophoreion von Melite und (111 1111 darauf er·
111111 hans des Pulytion 111 Melaena 1111ς (111 lexicographen
111 - 11111 11111 11111111 111111111111111111, wenn die perie
getische genaniglreit 1111 11 Pausaniae quelle 1111 11111111 ihm
zu 111111 111. nun 1111, 11111 eines der wichtigsten und doeh
111 ’11111111 haillgtttmer Athens aul der Pnyx in Melite lag, 1111
wind uns 111 alte bedeutung des ortes wol bagreiflich; 111111
111 111 bedeutnng eines 111111, wie 1111111 von Halimus: es gibt
in Melite keine alten burgruinen. und wenn die hauptgnttin
Demeter war, dann ist es verstnnnlich, wie die hesiodisehe
genealogie dan vater Meliten janseita des Aigaleos 111111. ob die
felaenterrassen 111 Demeter au tun haben? schwerlieh3 aber wir
11111111 nieht, und traumen mag 111 nieht wir werdens auch

schwerlich ja 11111111, 11111 Ρ111ο11ο111 11111111 111 kyklopisehen χ

manem nicht zu venalem, und 111 1111111111 im 1111111111-
hundert einer pralrtischen bedeutrmg.

Πνύξ, 11111111Ρ111ο111111111, ist algentlich name 1111 den 1
ganzen hngelcomplex vom Philopapp 111 Nymphenhngeh κατ’

 

