Saehregisier.

licteus, metrischas . . . . aaz? Matella-Parilla ........ ⁵⁰63

Auakreou metrisches . . . 66. 73 Marcellus 1111111111. . . . 70. 105
Apella des Skopas ....... 6 ,, ‘lod ........ 56
Apollo-Vediovis ........ 92 1111111111111111,11111111,
Caesius Bassus ........ 65 Catuli, Horae.
01. Calpurnius Piso 111731 . . 56 ,, Phalaeeeus ..... 67
Camillus, Statua ....... 103 ,, Strophenschlusse bei
Catull‚1uutrischas ....... 66 griechischen Lyrikeru 83
cias emphatiseh ........ 39 ,, Theorie der Alexan·
Danaideu ........... 108 driner. . . . 65.113
Delia ............ 30 mortis vite .......... 96
&ruauh metrorum ....... 64 Murena, Versehutrung ..... 55
erga mii Pathos ........ 86 ηὺηῠτῖεν arcies ........ 18
Europasaga .......... 110 Palaemon .......... 65
Gigantumauluie ........ 100 Pulilieu ........... 31
Heraklitles Ponticus, metrisehe Paullus silentiarius ...... 54
Theorie .......... 65 Phalaecaua .......... 67
Horatius, chronologischesc 12 . 93 Philoktat ........... 107
14 . 54 Possessivpruuomen ....... 39
„ 112.105 Proteus ........... 79
,, Ep. 16 . 113 que im Pentameter ...... 96
„ „ ΔΡ.. 53 Saecularspiele ......... 110
,, metrischesrasklepiatleiseha Scauri ............ 103
stropha. 79 L. Sestius costel ....... 54
., ,. sapphischerVers 64 Sibylleu ........... 9
,, spondeistheBesis 66 Siutiluth ........... 90
„ Stropheuschlttsse 39 Sthenelus ........... 107
,, synaloephe sulla Tibullus, Orduuugu. curonologie

,, Synaphie .69. 73 von B.1 ..... 19 “

11311111 ......... 104 „ Charakteristik . . . . 14
Kallimaehus ......... 55 Troia-Roma. . . . . . . . . . 11

Kleopatra ilie jungere ..... 53 Varius ............ 96
Kriuuguras .......... 53 Virgilius iu Athen . . . . . . 53

1111111111, Prometheus ..... 37 71131111οΗ0111,31111111111160113
litia ............ 92

 

