111 1111011111131111111( 269

(1111111111 ἔρανος 111111, von dem die πρεσβύτεροι 1111111111 11-
11111 sind. 111111111311111111111 am 111113 und 111111111-
mahlen, benutzung der 3111111111 und wissenschaftliehen 1111-
merel, 3111113111 der 113111 (111 11111111. am regiment 11111
311 111111 111 durch die bekleidung der niedern 111111, (1111111-
grnos 111111 111111 (111311 fehlt gemess der eigentemlichen 11-
rorzugurrg des ἅρχων der 31131 ganz unverrneidliehe ταμίας. ein
γραμματεύς war zwal· als protolrollfilhrer bei den ἀγοραὶ τοῦ
θιάσου 1111111111111111111, (111 13 3111111111 gab, kaurn netiffi

111133 111 doeh 11. (113 album der mitglieder zu 111111, 11- ¹

schliige zu besorgen 1311, so (1133 (111 11131111 (113 111113
nieht unmbglieh ist.

Uber die stiftung (111311111 1111111(111111111111111313
den glaubwurdigen bericht (Diog. V 39). λέγεται δ’ αὐτὸν καὶ
ἴδιον κῆπον σχεῖν μετὰ τὴν Ἀρισιοιέλους τελευτήν Δημητρίου τοῦ
Φαληρέως τοῦτο συμπράξαντος. (1111111111111111111111 grund-
113111 erwerben, (111 σύλλογος 113 3111111 1111 11111 13 11111111
311111 (1111111111111ο11 des 3111113, 111 (11131 ist begreiflieher-
weise durch (111 peripatetiker Demetrios erfolgt. man wiirde
111111311111, wenn 1111111111111, welche die 1111311111113
Demetrios 3111111, 1111 31111 amtshendlungen cassiert und
somit (111 reehtsbestendigkeit dieses besitzes 1131111111 heere.
indess 111111 wir von einer besehlagnahme oder auch nur be·
drohung des 3111111311113(11111111111113. (1113 1111331131 genz-
11111111 gehalten werden. dass (113 gesetz des Sophokles von
Sunion lediglieh eine politisehe spitze wider die 11111311 (113
Kassandros hatte, und dass bei 3111111 antiquierung ganz endre
rnechte als die attischen geschwornen nach ganz andern 31111113-
punlrten 113 (111 1111131111 gesetzesparagraphen 1111 die 11111111
der lehre entsehieden‚ 131 im rorigen excurse ausgefsrhrt. den·
noeh ermeglicht 113 (11111111111133 (113 1111111111 1111111113
der 311111 (1111111131131 311131 zur (1111111 11 1111111.

1111111 liefert Tales, 1167 Mein. οὐδὲ εἰς τὸ γυμνάσιον ‘vion ἐξουσίαν ἔχω
[sc. εἴσελθεῖν) ἀλλ’ ἀπελθών εἷς τὸ βαλανεῖον ἦλειψάμρν τῇ αὐτῇ παλαισιροκῇ
χρώμενος ᾖ καὶ πρὸ τοῦ ἐν τῷ γυμνασίῳ. und 111215 11 ἀλείψασθαι χρείαν
ἔχοο1Κῐα111) εἰσελθὼν ἂν εἰς τὸ βαλανεῖον τῷ γλονῴ ἠλείψατο.

 

