131

situation, dem verhdllt und schweigend dasitzenden Achilleus
habe beginnen 1111111 Soli sich der Schmerz 111 (111 111111-
11111111111111 11111111) (111 Freundes genau in derselben Weise
1111111, wie der Zorn iiber die entidhrte Briseis? Ich (1111111,
1111 irgendwo, 11 wire hier eine Steigerung ndtig genesen.
Der Achilleus (111 111111 Τ11111 (11111111 11111111111111 nm
BriseiS, (111 111 menechlich rirhtig3 Niobe 11111 (1111 Verlnst
ihrer Kinder, Achilleus bei Patroklos’ Tod versinken in ein
dunipies Hinbrnren, in dem 111 (1111111111111 vergessem und
diesen 1111111111 Trumpi sollte Aisehylos sehon gleich heim ersten
Stiick der Trilogie ausgespielt 1111111 Diese und 1111111111 111-
wiigungen haben G. Hermann, Nauck u. Α. (11111 11111111 die
Worte τὸν ἐν Μυρμιδόσιν idn ein 1111111111 und ganz unglnub·
wnrdiges Einschiebsel 11 11111111, dem 111111 wenig Glauben
beinumessen 111, 111 (111 Versirherung der Scholien 11 V. 1400,
deis der notoriseh euripideisehe Vens βέβληκ’ Ἀχιλλεύς eri. aus
denselben Myrmidonen des Aisrhylos sei.

111111 1111111 Β1111. Schon in den Ann. d. Inst. 1858 p. 366
hdr er 11111111 11 (111Ν111111111, 11111111 im Aniang der
Myrmidonen Achilleus 1111111111 111 (111 Β111111 geressen habe, 1111,
11 1111111111 111 den bildiiehen Derstellungen sognr, (1111 euch im
mittieren sedek der Trilogie, den Nereiden Achilleus genau 11
(1111111111 habe, 1ο (1111 1111 1111 (1111 811111 11111 1111 demselben
Bnhnenbilde begonnen haben wdrden3 und 111 (1111111111 1111111-
setzung kann 11 doeh euch nur beruhen, wenn Brunn neuerdings
wieder im (1111111Η111111111 Τ1111111111111111111 S. 179 mit
Entsehiedenheit 1111111, (1111 „die Darstellungen der Wegidhrung
der Briseis, der (111111111111111111111, weiter 111 Darntellungen
der Weffendbergnbe 11 Achill, sowie (111 Lesung (111Η111ο1, in
denen die typisehe Gestelt des 1111111111) (111111111111111111111
1111111111111111111, in 1111111111 111111 111 1111111111 111
Quelle hinweisen“.

¹) 11111 Aisehylos die Seehe 111111111111,1111111111111111111 (1111111111
1111311111 135, 111111111111 (111 811111111111 rdd’ οὐχ ὑπ’ ἄλλων (11λά τοῖς
(1111111 πτεροῖς ἁλισκόμεσθα.

91

 

