350 samasorsran.

1111 usta
Manae ........... 119 Pamphilos lexikograph . . . . 110
Mahlrabaeerbuoh lv ..... 911 Panaitios . . . . . . 115161
Maroneia .......... 154 παρακλητικά ......... 119
“ Megalopolis ....... 111. 159 Parion ........... 151
Megara ......... 116. 901 Paros chronilr ........ 151
Meleagrosv. Gadara ..... 195 Parthenon .......... 191
Menandros ......... 119 Pasiphony. Eretria ..... 111
Menedemosr. Eretria 90 111. 109. 116 Patroklos .......... 111
,, nPyrrha ..... 86 1101111101119106. 111. 119116
Menakles archon ....... 116 110
Menippos .......... 199 Peiraieus ........ 190 155
Meton cyclus ........ 195 Peithidenros archon ...... 151
Metrodoron r. Chios ..... 311 Pergamon .......... 159
Metrokles .......... 196 Peripatos . . . . 99199161
Moiro v. Byzant ....... 155 Persaios ......... 109111
Moschion .......... 111 Phaidros r. Sphettos. . . 191. 199
Mosen ........... 191 Phainias v. Eresos ...... 191
· Mynniskos r. Chalkis ..... 199 Pharos ........... 119
Myrsilos 1. Lesbos ...... 11 11111111 .......... 10
Philemon attioist ....... 115
ναύκληροι .......... 278 , komiker . . . . . . 311
Nausiphanes ....... 99. 911 Philippides komiker . . . 199. 156
νεανίσκοι ........ 36. 168 Philippo! archon ....... tlt
Nemesis v. Rhamnus. . . . . 10 Philistion arnt. . . . . . . . 915
Neoptolemus v. Parion . . . . 151 Philochorus . . . . .150. 101. 111
Nihandros .......... 161 Philodemus . . . . . 54. 109. 119
Nike son Samothralso . . . . 110 Philon peripatetilrer . . . . . 110
Nikias r. Nikaia ....... 115 „ skeptiher ....... 99
,, v. Otryne archon . . . 116 Philonnos archon ....... 151
., ior. archon ...... 199 φιλόπαις ........... 119
Nikomenes ......... 199 Phryne ........... 111
Numenius platoniker ..... 19 φυσικῶς ........... 90
„ slreptiker ..... 91 Platon ........... 191
,, Phaidros ....... 191
Olbios archon ........ 159 , testameut ..... tot 190
Olympiodoros ...... 106. 150 Plautus Pseudolus ...... 110
Oreos ............ 191 Plutarch ........ 110115
Oxythemis .......... 109 Polemon perieget ....... 11
,, philosoph. . ,1961101
Rour . . . . . . . . . 190111 Polyenktos archon ...... 115
Polystratus r. Karystos. . . . 199 ,

osbertus .......... sos perusie ......... Α, , as l

 

