ι 1111111111. b

soldet, 1111111111, 111111 111 zum 11111111 greisenelter in Elis in ,
3111111111 sbellung 11111; iiber Timon, dass er, um 300 etwa, 11
Megara studierbe, (1111, 11111 11111111111111111111, 1111 Elis
ilbersiedelte und zu dem greisen Pyrrhon in ein 1111111111111111111
1111, 1111 1111111, mit zurdeklessung seiner familie, 1111111111-
des 111111111111111111 die Propontis 1111111, 111111111111111111111,
beschiitigt mit seinen Sillen, 111111111111111111111, jedoch 11111
111 1111111111, gleichiells bis zum hbehsten greisenelter lebte.
die Sillen, sein umiassendstes und 111 1111111111 1111111 1111,
sind in den dreiisiger jahren verfesst.

Ich 11111 111 die reste der beiden biographien folgen3 und
1ο 111 11111111 jeder unbersuchung. freilich 111 mich das einige
ilberwindung gelrostet, denn ich weiss, dass im Diogenes der
11111 111 31111111111111111111111111, de er 111 der didotsehen
vulgate beruht. einiges 11111 111 11111111 111 den 111111 ausgaben
bessem kdnnen, und ich bin 1111 einzeln, z. 1. wo Wachsmuth
in seinem Timon handschriitlicbes mitgeteilt 11111, von der vul-
gata oder wenigstens von 01111 abgewichen, 1111 da doeh nur
unzureichendes zu bescheffen gewesen wire, habe 11111111 dieser
arbeit meist entzogen. 11111 der schwerpunkt dieses buches 11111
11 der 1111111111111111, 11111111 jedes, dem 11111 bdswilligkeit
den sinn berdekt, 111 1111 sein. sicherer wer bei andern 1111111-
11111111, 1111111111 Eusebius, zu urteilen: 1ο dem neehprdienden
1111111 1111111111, dass ich die 1111111 ebsehdtzungen der
hendschriiten mit sigenem 111111 genuere 1111.

ΠΕΡΙ messivo} BIOY

Diogen. IX 62 Ἀντίγονος 1111111111 (Euseb. pr. ev.
δέ φησιν ὁ Καρύστιος ἐν xivp.763.111505‚ 11111)
τῷ περὶ Πύρρωνος τάδε περὶ ΠύρρωνἍναξάρχοοτινὸς ἐγένετο
αὐτοῦ, ὅτι τὴν ἀρχὴν ἄδοξός τ’ μαθητής. ὃς τὸ μὲν πρῶτον ἦν
ἦν καὶ πένης καὶ ζωγράφος· 5 ζωγράφος, οὐδ’ οὗτος εὐτυχής.
σώζεσθαί τ’ αὐτοῦ &Herm ἐν Diog. IX 61 Πύρρων Ἠλεῖος

11 οὗτος hebd 111 111 οὕτως gemacht. den 1111111111 1111111111-

1111111 sich stegen der lapnadmrri μετρίως ἔχοντες 1111111. *
3

 

