Χ
110

111 111 111 Mythus Stimmungsausdruck 11111 ganz bestimmten
Momentcs seine Derlegung 1111111111111111111111111111111 ent
sprungen. Die Sege'in die Form 111 1111111111 111111 nu bringen,
das wer 1111111111111111Ρ1ο11111, welches 111111 11111111, 111111
Ltsung ihm 1111111111 diesem Folle weit weniger gelungen ist
111111 111 Hypermnestresege. Oh er sich 1111111 111 111111111111
Vorbild, 11111 welches nnlehnte, ist schwer zu engen. Scit Hesiod
hatja 111 Entfthrung Europens 11 111 11111111111 mythischen
Vorwllrfen 111 Melos gehtrt: Stesichorus (ἐνεύρωπείρ 11111. Eur.
Ρ1ο11.610), Simonides (ἐν τῇ Εὐρώπῃ Miller melcnges 430),
Bakchylides (ἡ ἱστορία παρὰ Ἡσιόδῳ καὶ Βακχυλίδῃ 81110111 Μ 292)
huben 111 1111111111 11111 1111111 111 Ρο1111 111 Alexandriner:
111 Epyllion des Moschus liegt noch jetzt vor. Dass die Hore-
zieche Dichtung von diesem letzteren 1111111111 111, wind vicl
geglcubt: schwerlich mit Recht: deun libereinsummung in 1111111-
heiten der Schilderung, welche nothwendigcr Weiss in jeder
dichterischen Behendlung 111 8111 wiedcrkehren moseten, beweist
nichts. Um so schwerer 11111 Abweichung 11 111 wenigen varieblen
Momenten ins Gewicht: wthrend der 81111, welcher Europa ent

11111, 111 1111111 sago entsprcchend euch 111 Moschus 111 Gott
solbet ist, 11111111 Klege Europes bei Ηο111111111, dass der-
selhe nur 111 Zeus gesendt ist, wie 111 11111 111 (11111111 111·
1111111, 111 1111 111 Gott selbot sich 1111 11 Krete hund thut.
Diesen pethologiechcn Moment‚ 11 Europe vom 81111 an 111
Gestade von Gortyn gesetzt, 111 ihr Zeus 111111 1111111111, hililos

Μ) 11101111, 111 Entltlhrnng 111 Europe (Denkschrliten 111 Wiener
Ahcd. Phil.·Hlst 11111111) 4. So echon Ahusilnos hei 1111111111.
τὸν Κρῆτα - ταῦρον - Ἀκουσίλαος μὲν εἶναι’ φησι τὸν διαπορθμεύσαντα Et·
ρῶπην Διί. nno 111111111 11111111 selbst Europe entihhrt het, neigt die
collige 11111111111111111111111111 Geechick: 111 soviel ist ihr deutlich,
1111 111, 111 11111111 Jungiren, in Folge 11111 loichtsinnigen Spicles mit dem
Trugbild des Stleres jetzt hineusgeetossen ist, iern vom Schntn 111 Veter·
hnuses, allen Unbllden dee Schicksclo pretegegeben. Mehr liegt nicht in 1111
Wendungen uirginum calpa, carpe commotum, etpudens ἱέριιί, 111 111 111111
zweideutigo 11111 mutuam amau - nwnstri erkltrt sich 11111111111 111
Moschus 11 δι’ μιν ἆμφαφᾶασκε καὶ ἠρέμα χείροσιν ἀφρὸν πολλὸν ἀπὸ mopso·
των ἀπομόργνυτσ 11111111 1111111195).

 

