354 199999999919999,

Seite Siue
Schol. Hephaest. p. 148 , , , . 175 81909999 flor. 98, 79, ,995 9
„ Theokrit.Hyl.l . . . . 70 „ „1,08 89. ,996
Seneca de ira 11123 ..... 189 ,, „.IVp 49 11919... 996
Sextus 119199. 599. . . . . . 391 *Suidas Αρατος ....... 43 1
* „ „ p. 661. . . . . . 40 ,, Δημόκριτος ...... 391 1
„ „ 19669. , , , . , 998 ,, Ζήνων Σιδώνιος , , . 113
Stephanus Byz. Ἀβαντὶς. , , . 14 * „ Πολέμων ’,4399 αῑος. ,65
„ Γάλλος , , , . 96 ,, „³14m1'5.. 9
* „ , Γύαρος . . . . 16 * „ Πύρρων ....... ‘39
8100901111 flor. 5, 61 . , , , , 996 „ Σωκράτης ...... 60
., ,,40,8.....300 ,, Τ’μων.. ,. 3.1
9 9933. . . . . 993 19919110991987 ...... 301
„ „ 9931. . . . . 993 Timon 931. 9991 3. ἱ
, 95,91. , , , , 998 Trogus 17. 94 ........ 914 ’
,, 97,31. , . , . 998 *29909199989 ....... 19

Insohriften.
39191 ορ Seite
Ἀθῆναιον 19191 ....... 990 Corp Inscr. Att. 11330 ,954
„ v103 ....... 956 , ,, „ 331. ,993 936
„ ,109 ....... 943 ,, „ ,335,,,..953
,, ,598,...,..956 , ,‚ „949¹’.....959
„ 71971. . ,905 943, 953 ,, ,, ,, 369 . . . , , 946
„ Vll-480. . . . . 945. 958 „ „ „ 3739, , . , , 999
391191190909111191111514 , 947. 956 „ „ „ 374 . . . . . 999
· 09191999, Α11.Π167 . . . . 900 . ,. ,, 377 , . . . , 953
„ ,999 ..... 938 , . ,384...,,9531
‚‚ „ ,300,..,.937 „ , ,403.,, ,943
„ „ 303..,.,947 , ,, ,, 614. ,946
„ 3078 . , . . 944 „ „ ,,·19491, ,976 j
„ „ „ 309. 94.1 ,, ,09990 9144, ,101
,, „ ,, 310, ,953 „ „ 6084,,179
,, „ 314 . . . ,956.’1Ἐφημερὶς’,,,4ρχαιολ,111’ 13114 136
„ ,, „ 315, ,931 ’950 1191091 Eplgr 9419.. . ,991
,, ,317.,,,.958 ,, ,781,,,...999
,, 390 ..... 946 ,. „ 847 ...... 193 ¹
„ „ 3909. . , , , 950 111190993991911917310, , 938
, 395 , . , , , 954 19914911111810919, , , 959 9

 

