STELLENREGISTER.

Die 6111 Antigonos zurnckgefuhrtsn durch einen stem bezeichnet. 1

suits ssu
Alexander Numen.HI34 Sp. . 57 Ι *Athenaeus 11111565. . . . . 119
,1161167616 ......... 195 ,, , 578. . . . . 709
masilinis ...... 179 *ι , , 603. 607. . . 117 i
„ ,111166 ..... 166 , ,616.....1611
AntigonosKaryst. passim. ,17-75 Catullus 64,395 . . . . . . . 11 ,
, , , 16. . . . . 166 *6611666616 ..... 166 ¹
111911νί199 ......... 175 ,, Tusc.116⁰ ..... 175
Aristides 46 p. 407 ...... 377 Clemens Alex. strom. 111666. 107
Aristophanes 11116579 . . 96 comment. Bsrn. Lucan. 1579 . 171
Δ116161616611.611.ΠΙ78. . . . 77 Digest. xxxxvn 774 . . . .
,716....1911161161ΧΧ17........ .

*111ὴὲ666661 150. . . . . . 107 , , 8

* „ 1111 ..... 66. 95 'Diogenes Laeri. prooem. 71. “.
* , ,55....100.177 „ ,Π49-53...930
* , ,71......77 „ „.56.....3ss

. ,11187 ...... 170 „ „ „105..... 90

, , , 66 ...... 111 s ,, , ,161-11166-166 1
,s „ 11166 ...... 166 s „ „ 11166 ..... 166
, ,166 ...... 61 1, ,1116-11. .61-16
,11661.....66 , ,16 ..... 66
, ,666 ...... 616 , , ,61-66. .. 666
,111661.666....111 1, , ,61-66... ss
,1111616 ...... 116 , . .11..... 16
,11116 ...... 66 , ,,66.....61
,,166......11 , ,1166 ..... 666
, ,161......166 , ,1116-6..,.666
, 111666 ...... 616 , , ,6-11...616
, ,666 ...... 166 s , , „ii-ss. 116-166
,111611..,.61.661*, ,,61.....161
,11111666 ...... 111 1 , , ,166-1...116

 

