Inhalt.

sein
Ρ. mo, iiber einige Elegien Tibulls ............ 1
lEinleitung ...................... 1
2nber11,5 ...................... 3
3 „ 1,4 ...................... 16
4 Tibull und Delia ................... 19
5110r1,3 ...................... 23
6 ,, 1,1 ...................... 28
τ ,, 1,2 ...................... 34
8 ‚. 1‚5 ...................... 39
9 ,. Ῑ,6 ...................... 41

10 Zur Beurtheilung Tibullz ............... 44

A. mssfflo, Horatius .................. 48

1 zur chronologie und Anordnung der Oden ....... 48
2 zur Interpolation und Interpretation der Oden ..... 75
Nachtrage .................... 120
Sachregister ............... ἡ. . . . 121
Stellenregister .................. 122

 

