340 1111111111. .

deutig ist der 1111111 111 Philodem 111 11111111. (1. 11111. ‘281
1111.13)111 11 Ρ11111111Ρ1ο1111. 111 11111111 11111111, 111
11111111119 1111111111, halle 111 auch verueudeu wolleu 111

’ 1111111111 gegeusatz zwiseheu Aristoteles und der alten Aha-
11111111 1111111111111111 111 1111111111 folgeruugeu daraus
slehen will, 11111 beweiseu 11111111111111. aul alle 1111
1111111 11111111111111 111 Aristoteles zu seiuem alten sahul-
geuosseu 11111111 zeuge 11111 Schriften.

191. Aul beziehuugeu des Demetrius Phalereus zu seiueu
valerlaude aus der 1111, wo er iu Aegypteu 11111111 111 Ptole
maios 1111, 111111 Plutarch de cxt'l. 7, der von ihm sagl, (lass er
11111111 111111 11 1111111111111 ἄλλα· καὶ τοῖς Ἀθηναίοις 111
ρεὰς ἔπεμπεν, das gehhrt iu die 1111, 111 111 s. 205. 243 ge
1111111111.

216. Der Paucullus 111 Antigones Gouatas, 111 Usener zum
epigramm von Knidos so 11111 11111111 111, 1111111 1111 111
moment grade 11 111 11111111, dass Antigones au 1111111111-
11111111 sollte, wofur ja 111 wahl der 11111 stadt Pella als 111 111
11111111 11111 11111111111 111. Archelaus 111 sich 11111111 111
Zeuxis eiu gemhlde des Pau aufertigeu lassen (11111111). es
muas also sehon der grunder des 1111111 11111111111111111111-
1111 zu 1111 11111111111 gutte gehabt haben. 5

232. Ieh habe das psephisma 1111 Ζ1111 11111 1111111111 ’
111111, weil 111 1111 1111111111 der haudschrifllieheu uberlieleruug l
11111 1111111111 welhe, biu 1111111111 11111 111111111111111-
sprechuug ausgewieheu. uun hat H. Droyseu (Herm. XVI 191)
111 hherlielerung mitgeteilt 111 111 zu sehr eiusehueideudeu
folgeruugeu gelaugt‚ 1111111111 11111111 11111111 halle. 111
abdruek 111 111 erklhruug des aeteuslllcks 1111111111 der 11
1111111 1111111111.

1 ‘Em Ἀρρενείδου ἄρχοντος, ἐπὶ τῆς Ἀκαμαντίδος πέμπται
πρυτανείας, Μαιμακτηριῶνος δεκάτῃ ὑστέρᾳ, τρίτῃ καὶ εἰκοστῇ τῆς
πρυτανείας, ἐκκλησία κυρία, τῶν προέδρων ἕπεψήφιζεκ ’111111

v. l Ἀρρενίδου codd. deu richtlgeu‚ auch iu 111 Seaurlsuudeu helenen.

111111 habe 1111111111111111111 augeuaudl. 9111111111ωά 11111 und l
1111111111 abueichuugeu vom 1111 111 1111111111 1111111111 agenerkt,

 

