233

seito 110

marks ........... 105 Pausanias 1000111 hymnsnsamml. Ι’123
narmorhrdohe ........ 28 „ 11010001 ...... 151
Marmor Parium ....... 105 ,, Polemonos. 126. 208. 229
Megara ......... 11. 124 Peiraieus ......... 131. 211
,, psephisma ..... 5. 18 Peisistratiden . . . . 105. 202
moilensteino ......... 202 Ρο100301 . . . . . ,136 144113

Melanippes ......... 141 Pelasgikon ....... los. 173
Melissos .......... 40 Peloponnesisoher hund . . . . 6

Melite ........... 146 Periklos 1τό1100 ...... 64
1100030111 .......... 134 neptunias .......... 22
metoken .......... 36 Ρο10100 ........... 19
Meton ........... 161 piausn ....... ,. . . . 177
Metroon .......... 205 Phaidros .......... 222
Miletos .......... 1213 Phaleron .......... 211
1110110110 .......... 110 Phanias ........... 105
Munichos .......... 131 Phoidias .......... 68
010000 ........... 196 φιλοσοφία .......... 215
11000100 ........... 148 Phormion .......... 64
1101101100Δωί . . ,42 94. 161 φρούραρχοι ....... ,. 15. 74
,, am 01011110 ...... 205 φρουρίδες .......... 15
Nihobnstion ....... loaisa φύλαρχοι ........ 51. 223
Niketempel ......... 176 phylen, domenverteilnng . . . 110
1111100 .......... 55. 84 „ vorIdeisthonisohe . . . 122
νόμος ............ 47 001401500λὴ ........ 226
νομοθέται .......... 50 Pindasos .......... 39
νομοφύλακες ......... 52 Platon, Charmides . . . . 216
Notion ........... 86 ,, epigramma ...... 222
ὁέε-10001011100311011110100100 35 ,, Euthyphron ..... 210
Oidipnegrab ......... 103 ,, Gorgias ., ...... 218
010000, 01000 ........ 111 2. Menon ........ 219
susam supra ......... 156 ,, Phaidros ..... 38. 213
Oropos ........... 111 Stant ........ 211
Orpheus ........ 131. 226 πλῆθος ........... 4
Pallas und 00100 ...... 135 Pnyx ............ 162
Pan .......... 101. 224 polemarch ......... 63. 98
Panakton .......... 111 Polemon ......... 19. 94
Pandia ........... 133 131. Pausanias
Pandion ........ 132. 228 Pontos ........... 11
aaran ........... 101 Porphyrion ......... 134
Psralos ........... 25 Poseidon . . . . . . 25. 132. 211
Parthenon .......... 68 Poteidaia ......... 14. 35
Pausanias 1000111 011110001100) Prokrnstes ....... 120. 228

61. 111. 126 Propylaeon ......... 181
11110103. 00101001100300 l. 15³²*

 

