310 ι. mnes.

in diese 11111 war, znrn 11111, ja 111 1111111 111 mensehheit
his aul diesen 111 111 bis an der weit ende, die Sokratik 1
11111111111. in Athen waren die ewigen wahrheiten ans lieht 1
geneion, dass reehttnn erkenntniss ist, dass tihles 111 1111111111 “
ist als 11111 111111, 1111 111 schalae der welt tand und das
11111111 unrerlienbares 111111 inneren menschen ist· in den
roei menschenaltern nach 1111 tede des Sokrates war diese saat
gereiit. was io den garten 111 111111111111111111111111111,
hatte 111111111111111111111111111, 11111 111 weltkreis zu bo·
samen. da 111 111 grosse aehersmann Alexandros hinhher in
die unendliehen flnren 111 beiden anderen weltteile‚ und sein
eisen machte das land fruchtbar 111 111 1111 Demetergahe
Athens, die ruhlos und iriedlos alles zermalmenoen, iiber die
weita erde 1111111111 111 11111111111 111111111 heere und
flotten der illnlzigjtthrigen 1111111 11111111 1111111111 111 111111
urbar 111 die lehre der attisehen wissenschait. in all dem 111111,
dem wirrsal‚ dent 11111 1111111111111111 menschenherzen 1111
dein 1111111, 111 vom himmel 1111111111111111111111111111”1.
111111111 dem sehamlos prunlrenden laster und dem diodero ο
111 manahem mdrderhaupte sorderten millionen menschenherzen
1111111111111 111 1111111111 gewissens und gereohtiglreitshe 1

²¹) Darnrn sind negative bestimmongon dea 11111111 ἀταράχως 111111,- j
ἀπαθῶς ζῆν n. dgito. keineswegs blois 11111 shepeia dem dritten jahr- ¹
hundert so 1111111. wie tiei dia sehnaneht 1111111 gierig, 11111 dass es his
in die stoisch·jtldische 1111111 περὶ αὐτοκράτορος λόγου 1111111111 ist
(Frendenthal s. 71). selbst ein mann der exacten wissenschait 1111111111 des
Ktesihios sohn aetat als τέλος 111 philosophie die ἀταραξία 1111111111 Polior·
1111111171). 11 war 1111111111 von 1111 streite der dogmatischen philo·
sophieen, den die 111165 ausgestorbone 1111111111 11 1111111111 gelata
hatte, ein allgemeiner 1111111111 nach der skepsis hin 1111111111, 111
das wirlrt hier anch 'mit 111. commentar, gramm. 11. p. 10. da Zeller
den Eratosthenes nnter 111 1111111 1111111, 111 111 dort als typus dieser
11111111111111111111111, so atahe 11111111111111111111111 11111, 811111
p. 15, no der stoilrer Strahon von ihm 1111, dass 11 11 111111 philosophie
μόνον μέχρι τοῦ δοκεῖν 111111111111. 1111 11111111111111111 1111 ja 111
111111 111 1111111111. 11111111 11111 111 1111111111111 naehrichten 1111
1111111111111 111111 111111 nameus nicht so einlach 111, wie ich oder wit
Rohde (Rh. Μ. 34, 153) sie combiniert haben. Furtrranglers einiall (Arrh- Z ,
1819, 1521111111 wenigstens 111111111111111111 werden solleo.

 

