EXOURS I.

DIE LAOKOONSAGE.

Der Mythos von dem Tode des Lankoon und 111111 beiden
Sbhne‚ der 11111, Dank der vntikanisehen (stuppa, zu den
popul'drsten Sagen 1111111, 11111111 sich im 1111111111 1111111111
der gleiehen Beliebtheit und Verbreitung 1111111 zu baben; 111
11 111111 1111111111 Darstellung desselben giebt, die mit Sieherbeit
1111 ’11111 nu 1111111 wibre, als Vergil, so sind 11111 die Er-
wbhnnngen desselben in der Litteratur recht vereinzelt und
ddrftig. 1111111111111, 111111111111 einigen neueren Besprecbnngen
gegenbber‚ nicht nberflnssig‚ des Wenige‚ 111 sich dber 11111111-
wickelungsgescbiehte des Mytbos 1111111111111,1111111Κ11111 “
zusammenzustellen.

Die 1111111 Erwbhnung des Mythos in der 1111111111 ist die
bei Arktin0s3 in der Inhaltsangnbe des Proklos 1111111 es: τρα-
πέντες δὲ εἷς εὐφροσύνην εὐωχοῦνται ὥς ἀπηλλαγμένοι τοῦ nois
μου· 1ναύτῷ δὲ τούτῳ δύο δράκοντες ἐπιφανέντες τόν se Λαο-
κόωντα καὶ τδν ἕτερον τῶν παίδων διαφθείρουσιν· ἐπὶ δὲ τῷ
τέρατι δυσφορήσαντες nb περὶ τὸν Α1ν11οιν δπεξῆλθον εἰς τὴν
Ἴδην ¹). (11111111111111111111 an dieser Fnssnng vor Allem die

¹) Dnss Tnetnes nn Lykophnon 344 und Posthom. 714 den Proklos nnssebreibt,
also 111 selbstdndiger Zeuge 111111 in Β1111111111111111, 1111111 inb 111111 11-
innem, 1111 111111 1111111111111111. 1111115111κὶ 81111, 1111. 11111111
S. 169 anf (11111 11111111 1111111111 sulegon sehienen3 111 „Endoffl p. 81
genn nu gesehweigsn.

 

