164

lestung 331 dem Philopapp dazu. 33 131113 3133 viel daran,
13333331 nur im fdniten jahrhundert die gaunon 1311331 1333131
waren: Praxagora 131, 3113331 133 3333331133 133 133133 13 113
stadt 3311131131, 33133 133 Poyx eampiert (Eklrl. 243). viel
31313333 und 113 altere neit sehon 13131 3133 11333311333 danaus
13333133 uberhaupt dont die volksversammlung hielt3 und anch
dem Thesmophoreion gebdhrt eine stille lage. 1333 nun 313133-
3331113133, der zu Athen 331333 Demosthenes studierte, auch
gem die πνύξ 33133 mochte‚ dass die atticistiache rooocolitteratur,
die wie mit andern schbnheitsplltsterchen so auch mit der atbe-
nischen gerichtssprache die runzeln 11333 hippokratischen gesich-
tes 33 3331331333 313311, wonder aad} gradc 33 wie vom 11333
133 Praxiteles und den dithyramben des Arion gleichsam als
ihren besten bekannten 33131-133 131 3333331131131. aber
irgend ein recht diesen seichten 3313113333 13 1313311 133 Pnyx
ein anderes 313333 zuzutrauen als sie notorisch von verbrannten
kunstwerlren und uberhaupt nicht der nachwelt hberlieferten
wersen besalsen, irgend ein recht zu glauben 1333 113 3131133133
313133133 133 3331131133 31313 333 dem Perilles gedonnert 13113
zu gesichtc belrommen 111133, 3133 333 1333 norhanton, wenn
1333311333333331333331313, 133 3311 jahrhunderten nicht mehr
in praktischem gebrauche war, 133331 etwas 1333333311113, was
anch 3333313113333331 33333333 3133, 3133 vielmehr was sich
nicht 331131 33131133 11113. 1333 was war die Pnyn? ein lelsiger
unbebachher 133133 31313. 313 31313, wie 33 13333 31313 133331
33133 mochte‚ cliente im falle dass wolkswersammlung 33131133
werden sollte danu 1333133 331333133331 3131333133, 331331333
3131 3313131, wie dic bicdem Athener aui den wasenbildem sich
praesentieren - ein mantelgreis‚ 33 33131 jo wol die orchaeologie.
(Arist. Ekkles. 150). eine rednerbtlhne kennt nur die 33311313

(Plut. Themist 19). ausserdem 3131 bonne gestellt²⁸), 331 denen

76)Ι)13133333113 33131 13331333 333 bita 13 der volkerersammlnng.
3333 entsprccbend 3111 33 3331 13 1133133 13133 3131331133 113 113 33·
3313333. 3331 1133 33131 113 komoedie 333 333131333313133, 331 die reste
dee 11331333 stimmen 33. clh 499 hat 1113311311 31333 ὅρος 3313331, der
einen plata 113 113 3313113333 33333313313. 313 31313133131113 eine 3131

 

