ri'n 1101111111. 333

euch unr wou Diogenes 111 auderet quelle uechgetregen werden,
die ἀκμή 11111189, die 1111111 des 111111111 deur Eubulus, der
Xenophon verbeuut und 1111111111, ger· nicht 11111111 111111111
konnen, wcuu nicht dieser deu dingen nehesteheude nud undem
111 oktcustdckeu, wie (11111 proxeuiedecret, bernhende hericht uu
11 eutlegeuer stelle durch die jehrhnuderte bis 111 Demetrius 111·
burgen genesen wire. 111 doch die heillose confusion, die nunu
jctzt zumeist noch 111 11111 Xenophous iu deu heudhdeheru ani·
getiseht hekommt, 1111 111 daher gekommeu, dass meu, erger
eu der spitze, die concordent zwisehen diesen widersprccheudeu
zenguisseu het herheih'ihreu wellen, statt Deinerchos nnd Xeno·
phou 111111 zu folgen' dass meu sich 1111 111111111 recht nicht
1111111111, 111 meu in dieser 1111111111111111111111111. 1111111111
sich eigeutlich gouz wou selber, dass Xenophon 394 111 grnud
vou lakouismns, oder vielmehr weil er hei Koroneia iu wedeu
gegeu Athen gesteudeu hatte, προδοσίας verhenut ist. 11 111
ebeuso selbetversttudlieh, 1111 11 zwisoheu 370, der occupationi
von Skillous, nud 363 rehebilitiert ist. deun 362 heheu scine
111111 111 der ettisoheu covellerie gedieut, waren elso utheuische
111111. eine rehehilitetiou ist dherheupt keiue kleiuigkeit iu
Atheu3 hier gelt es noch mehr. 11 versteht sich von 111111, dois
Deiuerchos ruit 111111111111 recht die 111, der Diodorus nud Gryllos
eutsprosseu siud, 111 1111111111 11111111 deun des wind keiuer
gleuheu, dass dus weih, des Xenophon die 1111111 im eufaug der
echtziger Juhre gehoren hot, eine Atheueriu wer, und keiueudolls

dos schwercin, 11111111 11111111111. 11111111 11111, (1111111111111
menscheueltcr noch Grylios tod dio beiden 111111 (1111111111111111111111111111
deur gottliehen reiterpnre 111 seito portello siud; (1111111111 111 1111111111-
11111111111 1111111111 1111111 reiterbilder 1111 enipeus 1111 hnrg wieder (Pons.
1111· die oereulesenug 1111 111 1111111111 11111111 noch eu 1111111111.
11111111 nug deu 11111111 deu 11111111 der die Diuskureu 1111111111 11111
(Philostephanus hei Herodieu 1111111111), 11111111 rou deur 11111 dee
hei der erethruunug rou Aphidna vergoeeeu 1111, 1111 111 dic mysterien 1111111
1111111111. der Dioskureuzug 1111 in 11111111 iu den locelsogeu violer denen.
Xenophon 1111111111 111 1111111111, 11111111 epouyuuoe 111111 Demeter eufgeuouu·
nen (steph. Byr. s. 1.), und uech 1111Ιί111111 (ign. 111111111111111111111

gegeben tet

 

