Π
Helden nicht 111 111 1111111111111 Verwcndnng · ·
dherliefertcn rnythischcn Metire, sondern 111 direh ·
1111111111, und 1111 kann 11 11111 11111 111111111111111, 1111·
Η1111111 Wcrk die Quelle ist, aus welcher der attische Tragikcr
nrit 111111 und khhner Umgestaltnng der dcrt gegebenen Modw
1111111. Nun ist 11 bekannt, welch tiefen Eindruck genade 11·
8111111111 111 Werh dee Herodot gemacht 111 und wie genech
1111111 mehrfache Benutzung desselben nechzuweisen und ge
1111 1111 viel 11111 1111111111 111, 111 wir 11 1111111. 111111
scheint es mir genade 111 Sophnkles hesnndcrs passend‚ 1111 er
mit Benutzung der herndoteischen Erzdhlung von Kyros dir
Jugendgeschichte des Paris 11 total umgestaltet.

Es mag 1111 1111 111111 hingewiesen werden, wie soweh

· die ganze Fessnng der Sege eine (11111111 (11111111111 111
1111111111 111 Zug‚ dass 1111 den 111 gegleuhten Ρ1ι11 Wetr·

111111 vernnstaltet werden 111111, 111 dieser selbst debei er· r
scheint und den Sieg erringt‚ eine hdchst 11111111111111111111Ι ’
Erfindung 111, 1111111 den 11111111 11111111111111111111111 η

1111111111 1111 der 111111111111(1111111111111111111111111111,
dcn Ζ1111111111 die Vorgeschichte des 111111111111111111.
111 die Wehtspicle und die Wicdererkennung 11111111 die
nussetzung des Paris zur 11111111111111 Veraussetzung haben.
1ο 111 11 111111111111111111, dass 1111 111111 nge dem attischcn
Drama ihre Entstehung verdenken, dem Epos also durchnns fremd
sind. Die Fassung der Kyprien l'e‘sst sich aus den Wnrten des
Prchlos sehr gut rehenstruiren; nach der nrwennung des Streites
der Gdttinnen hcisst es: καὶ προκρίνει τὴν Ἀφροδίτην &uapore
τοῖς Ἑλένης γάμοις Ἀλέξανδρος, ἔπειτα δὲ Ἀφροδίτης ὑποθεμένης
ναυπηγεῖται καὶ Ἐλενος περὶ τῶν μελλόντων αὐτῷ προθεσπίζει
καὶ η’ Ἀφροδίτη Adventu συμπλεῖν αὐτῷ κελεύει. καὶ Κασσάν-
δρα περὶ τῶν μελλόντων προδηλοῖ. Im Gegensatz zu welchers
Anschaunng 11111 111 1111111111, dress eine durch eine Reihen·
solge zufdlliger Ercignisse herbeigefdhrte Wiedererkennung des
Paris durch diesen Wnrtlaut eusgeschlcssen 1111111111 Viel-
mehr folgen sich die Ereignisse Schlag 111 Schleg3 111
den Richterspruch des Paris unnrittelher die Massregeln der

1

 

