m Index locorum.

Anonymus vitaPIatou. 6, ffiweStuugssls Laertius Diogenes VIII 40 . .

sagus
41

Apuleius tie dogm. Platon. . 503115, „ „ ., 80 . . 43

Aristotelis vit. Mareiau.

Athenaeus I 20. . . .

,, IIIII 593. .
[Die chrysost] p. 523.
Eudacia p. 184, 17. ,
Galenus VIII 749. . .
Gellius XIV 0. . . .

lamblichus vit. Pythag.

1155144113 Diogenes I 38

„112....
„1113....
, 5
a „19....
„ „30....

a ”4⁰
a „47
„1V4
„ ‚48
, V76
„vlu
„ „12
„Vnt
,ι ,48
„vulla

p.5.. 83 „ „ 11150 ..150
....35 ,. ,, ,05..155
....150 ,, ,, Χ3..10
....25 „ „ „9..162
....llu „ ,, „12..·20
. . . . 31 Numenius (apud Euseh XIV) 21. 112
. . . . 49 Photius bibl. 103b ...... 145

itu-23. Plato Tim. p. 75 ....... 70 ,

. . . . 92 Scholia Aristoph. Pac. 028. 130140
....2'1 ,, ., Rau.86...itl
149 ,, „ Thesm. 1175. 33
140 Stephanus Byz. 141³qu . . . . 39
158 ,, ,, Ἄργιλος. . 5‘2. 145

65 „ „ Ἀλεξάνδρεια 52. 145

73 ., ,, ‘Pousis . . . . 55
. . . . 160 Suetonius Tiber. 50. . . . . . 36

53.143.160 suidas Δημήτριος Ἰξίων . , . . 36
, . . . 135 ,, ,, Φαληρεύς, . . 150
. . . ..117 „ Ἐπίκουρος ........ 32
. . . . 150 ,, Λεσβῶναξ ....... 20
. . . . 17 „ Ποτάμων ....... 20
. . . ι 155 „ Πρωταγόρας ...... 150
. . . . 156 „ Πυθαγόρας ...... 119
, . , 9, 14 „ Σίβυλλαι ....... 123

93

 

