89

Bilder der 3333311111333 1111331331 3131 11333 11133113 131
Ρ13113313 131 nicht unmitlelbar durch die 1111311133 der Gegen·
3311 1311113311133; die Schreckhilder, welche sie sich 31313311,
3131 3131313 131 Reflexion, welche 311 131131331333131111331, er-
13131 131 1311311333 ihren Ursprung nicht zu verleugnen, ohgleich
111133 31311131 13131111 3313331 131, 33 Stelle einer 1131331 131-
knhpiten Gedankenreihe eine Abielge ganz 3311311311331 unver-
nittelt 33131 einander gestellter Bilder 31 gehen. Die Reflexicn
geht 313 von 131Τ13133313; wir haben 1111331 die gewaltige
Ueherschwemmung erlehe, in welcher der Tiber die Stedt zu ver-
nichten drohte: sie wer der Vcrhote jammervollsten Burger-
kemphe. Dece demit die Ueherschwemmung nach 3333331·-
mordnng (Porph. zu 1.13, 1) bezeichnet wind, geht 313 133
Wendungen Iliae dum se m'mium querenti 1113131 ultorem und
ire detectum monumenta regis templaque Vestae mit Evidenz
hervcr. Der 8111313111 11111 Ilia, die ihm vermellce Tochter des
henees⁸⁴l und 313 Schweeter dee 11133 113131 133 Iulischen
1131333, 131 113111 331131 Ζ113 31313131 33333 die Regia, 013313·
13131113133 313 Pontifex 1131111313 (Sueten. Caes, 46), 31113 133
13131 3313333311 Tempel der Vesta, welche ihren Oberpriester
(Ovid. 1331. 111699) 31 wenig zu 33111333 1131311111 het. Diesem
‘Beginnen 131 13111313 1131 Juppiter 33113111, 3131 dasdamus
11133113 Unheil nicht abzuwenden vermocht: die 113311, welche
dem gegenwdrtigen durch die Β111331111333 1311 013313Τ113
decimirten Geschlecht 3311131 wind, wird 31331 mit Greusen
den Erzdhlungcn der 1111131 13133131, wie sie 1131131133, die
1313113 33333 133 Ρ311131 33313111 waren, 33333 133 313313
lleiech und Blut kehrlen: von dem zum Feldzug 33331 113
Parthen in Macedonien 111Τ1133133 euimarschirten Heer 013313 ’
131 131 3113313 Theil bei Philippi mitgekdmpll⁸⁵). Aul den

ᾖ-

81)1)33 3113111133 1113133331113131 1131111Η1133 hier 3ο 113313 wie
1113‚32, 3131313 1131311 wie Naevius und Ennius die romische (1111111333-
sege unmiltelber 31131333 und die 11113313 Einwenderung an: dies 1131,
311131 131 3313311333, von 31131 Interprelen nur antzer 1131113 wahrgenommen.

³⁵) Sechzehn legionen und zehntcueend Reiter nach Appicn B. (1. 11 110.
- An crees neuim ferrum ist 31111 131 13133313 31131133 31 33113331 dces

 

