33

siud, ist sehieohterdiugs 111111111111111111). 1111111111111111
darauf, dais 11111Ρ1111111, weun es, abgesehen uon der dem
Kultus und dem Geschieehterstoiz 1111111311Η3111111111111),
1111113131111 hat, tiber einen 311111311 Kreis hineus Beden-
tung gewonnen haben. Iro itinften Jahrhundert aber 1111111-
11311 sich sowohl des Drama wie die bildende Kunst, jedoeh heide
wie es seheint selbsttndig dieser dankbarsn Stoffe‚ und hier
111111111111111111111111111111 eingetreten sein, dais in dem Er·
dassen eines neuen Stodes die Kunst vorauging‚ die Possie 111311.
Ein ideispiel ihr disse 11111111111111111111111131111111 uns das
Gemdlde des Mikon irn Theseion, Theseus auf dem Meeresgrund
bei seiuem 3111111111 Vater Poseidon, ein Mythos‚ den 1111 ulier
Wahrscheinliehkeit Euripides in seineun Theseus behendelt hat⁸⁹);

wangler (Arch. Zeit. 1880 S, 101 u. 1111) ais modern 11111111, So steht au
11111, deis die 11111131 hereits 111111. Braun (11.1. 1840 1154) 11131-
stellte 11111113 1111111 11 ihr Reeht treten und die seltsauue Auschauurrg¹
ais ob bei deu 11111 111 ,1111311131 von Nike 111-11131 wardon und ror ihr
1113111111, 111 der 111111113111111 Litteretur verschwinden wird.

⁸⁷) Waun die nou Aristoteles (Poet. 1451· 16) 111 1111111 1111111111
9113111111111111111111, ist schlechterdings nieht ausuumaoheu3 1111111111
1111311111111111, daie sie die attisehe und 11111 vielrnehr dis alte troi·
11111111 ’1111111131 1111111111. Dais die Atthis dee Hegesinoos 1111 Fut-
1111113 oder riehtiger eine Fiotiou ist, 311111 111 (de Gratiis 111111 11 111
commentationes Mommsenianae p. 145) 3111131 1111111. 11 1113111111-
3111111 Systenre der Geschiehtssehreibsr werden die 11111111181311 eret
am Ende 1111111111111111111111 durch Helianilros 1113110111.

11)811.Ι1. 111 uon Plato inu Lysis p. 105 0 1111111111 (11111111, tro
Ktesippos von seinem Lysis ruhmt: τὸν γὰρ 111 Ἡρακλέους ξενισμὸν πρῴην ἡμῖν ἐν
nundirari τινι order, ὡς (1ιά τὴν 111 Ἡρακλέους ξυγγένεκιν ὅ πρόγονος αὐτῶν
ὑποδέξαιτο 111111111εά γεγονώς αὐτὸς 111 Διός re 1111τῆ1111 δῆμον ἀρχηγέτου
θυγατρός, ὅπερ ui rosim ᾄδουσιν.

³⁹) 131. Wiiamowita im 1111111118483 111 Seneca 1 p. 181 und
dassen mir Eratosthenis detesterismorunt reliquiae p. 11111 Bemerirte.
Die 111 besproohene 1111 des Neepier Musenms tiisydemenn 111. 3351. Β111.
Nep. tt. S. 11)11111111111 1111 Analogia dieser ettisehsu 8131 Achilleus
auf dem Grund des 1111111 1111111111 daraustelleu‚ ohne 11111 11 11111
111111111111111 1111111 an den Besuah des Eukels hei seinem 3111·
111111 0111111111. Die Beaiehung 111111111113111111111 uird rou deu

iuterpreteu 1111111111 111111311131. .
rutheros. ununueuungau v. 3

 

