'22

Zhgc und die Deiia und Nemesis, die 0111 hei 1111111 111111111-
hegingnis eustreten 11111 (hue lfl 9), siud unkhrperiiche 81111111.
Appuleius (apol 10) 11111111, 1111111111 Delie 1111 ihrem
wirkiicheu Numen eine Plania gerroeen sei 1111 heheu nicht die
1111111, diese Naehricht 111 ihre Rirhtigheit 11111111). Weun
1111111111, so folgt durrus 111, duis 1111111111 1111 1111111
Delie gehuge und geseche heheu (egl. 0111 ert um. 111 538),
ine 111111 Pelle, duis sie wirklich exisiieri hut: und deren, 1111
der Dichtung Tibulle ein wirhliches Yerhiltuiss zu Gnmde liegc
1111 keiner zweiieln. ‘Dichter ist uurscnst cerschniegeu, Dichtuug
eelhst ist sehon Vcrrut'. Nur des 1111 bestrichen, 1111 elle
Situuticnen 11 der Dichtuug so euhretcn sclien wie sie 111 Lebeu

waren, 1111 ulle Zhge von der Fran oder dem 11111111 cupiere
sein 111111, der Tibul} scine puetische hnregung verduukte. hieu
eergleiche nur Christiane Vulpius 1111 Geethes Faustine; und
wer sieht seiuer Lotte en, 1111111 zur 1111111111131111111, wer
sciner Suleiku‚ deis sie verheiretet ist? Hier hert 1111111111-
rnaisen eus deu Gedichten uui. Und 111111 ule dieser het wel nie
ein Dichter die Zige des Erlehten bec-aure), euch 111 11111111]

nicht: was 1. 1. Disseu humer wieder 11 eutgegengesetzhem Sinne
bernerkt‚ ist F iction und Willkrir.

Wae wir eus einer selehen 1111111111 hir die Erklhrung
der Gedichte geunnen, ist nicht unwesentlich Der Exegere der
Elegiker 11111111111111111111111 Gedenkenklitterei nichts mehr

7) Ze ihren (1111111 11111111, dure Appuleius 1111 Lesbia Recht 111, duis
1111 011110111111 keineDeutung versueht 111 0111111111111111111111111 iet,
1111111 mir Ticidc'c 11111111- Perille, die 1111111 11111111111111111110111.
11111.1143111111111111111111;1111111111111111111111111,1111111111111
Appuleius durch 0vid 1111 widerlegt oder Oride Disticheu 11101111 (Be-
111111 111 11111011111111. 1848 11410 1111. 11) fur untergeschcben 1111111
Eine geue 1111111111 nicht bekannt. hui die Meglichkeit des Wcrtepiels
1111111δῇ111 111 111111 hingewieeen.

⁸) Der 111 11111111111111111111111111111111 111111111111111111111 und
die Geschichte in Seeenheim ‘er sei 11111 heiu Strich 1111111111. 111 11111
erlebt, eber lreiu Strieh 1ο wie er erlebt worden’, deri 11111111 noch 1111111
1111111 werden. Gespreche 111 Eekermenn II S. 188, egi. euch S. 118. Men

1111 11 11111111 Felle einen Dichter heren, deun die (1111111 111 Dichtung
1111 cwig dieeelhen.

 

