32

1111111111111111, wie gerbald 11111 die 1111111111Κ111111111111111111,
unmittelbar in der Volkssage. Die speeiell attischen Sagen, dr'e
11111111Κ11111111111111, 1111 die Poesie wenigstens grdfstenteils terra
vergine waren, deminieren nun ger held wie 1111111 deden der
Tempel und Hellen, so 111 den hescheidenen Geretschahen des teg-
1111111 1111111, vor allen der Vesen; 1ο die der ’11111111 ettisehen
Mythensehieht engehdrigen Sagen 1111 der Geburt und Pflege des
Erichthonios und vom Reub der Oreithyie‚ die jhngeren Sagen
von den attisehen Abenteuern des Theseus³⁵), die eleusinisehe Sege
vonderAusfehrt 1111Τ11111111111, die perelisehe Sege vom sehdnen
Jdger Kephalos ³⁸). Es ist 111 ob ein Banu, der auf der attisehen
Segenwelt gelegen, 111 1111111 gebrechen sei, da 111 der
Athener nieht 111111 die fremden durch ionisehes Epos nnd de
rische Lyrik ihm zugefdhrten und freilich seit lenge 1111111111
(11111111111, sondern euch die ganz eigentlieh 111 1111111111
Boden gewaehsenen und en der 1111111111 Lendseheft hessenden
Sagen im Bildwerk vor sich sieht. Ob und wie 111111 1111111111
Lokalmythen ver dem 11111111 Jahrhundert poetiseh finiere worden

³⁶) S. Philologisehe Untereuehungen 111111 8. 43.

³⁶) Kephalos erseheint 1111111111 blote 11111111, eondern 1111111111
Attributen dee 1111111111 11111111 und Jdnglinge3 1111 den Diptyehen 1111
11111111, der 1111 γραμματιστής geht, nnd 1111 111 111111, die keineevege den
Shnger 1111111111, 11111111 nur den gehildeten 11111111, der 1111111111 111111-
11111111, wenn er 1111111111 1111111111, 11ς κιθαριστοῦ ἔρχεται. 811111111- ’
halb 111111111, nie Helhig riehtig genehen 1111, die neue Hermonamee 18. ,’
d. l. 1818 p. 161. 11111211118188. 111), 11111111111111111111111111111111, 1
11111111 eine gehugelte Fran einen Jdngling 1111 der Leier verrolgt, 1111 1
Eos und Kephalos zu denten. 0. Jehns Bedenken 111111. 111111. 8811111111 1
nieht 11111111 hier Kephalos 11 1111111111, weil diesem die Sege 11111 111
Zug ephebiseher Bildung gegeben hehe, 11111 11 mit Leier und erchem un·
zugehen 1111111, kann heute schwerlieh mehr 1111111111 11111111 werden„
Anch ohne 11111 die Sege oder die Poeeie ee vorgebildet 1111, 11111 Kephalos
11111111 111 1111111111 Jdngling oder Knebe ereeheinen, 1111 denselben 11111111
wie Ganymed 1111 dem Spielzeng ettiseher Knehen, den 1111111, und 11 Be
gleitnng eines Pedegogen 111 1111111111 11111 1111111111, de doeh Sege end
Poeeie 1111 111 Η1111111111111 1111111. Die Beieehristen Mra und Aine 1111
einer 11 dieser 1111111 gehdrigen Berliner Veee (Areh. Zeit. 1818 ’1111111
welche 11111111 1111111111 widerepraehen, 1111111111 von 111111 und 1111·

 

