71

So stellen also die ersten zwdli Gedichte in wohlerwcgener
lblolge der Themen dem Leser von Vernherein die 1111113-
11111111111 cerronesi, dher welche Horezens Lyrilr 11111111, 111
Augen. 111 es mir gelnngen die bis ins Einzelnste vom Dichter
dbcrlcghe Anordnung in ihren Metiren derndegen‚ so ergiebr
sich 111111 zugleich die Rechtiertigung der Α111111111, dess
die drei 111111 Odenblicher 111 Sommer 731 publicirl werden
sind. Und welches sind denn nun die schweningen, welche
degegen vorgebrccht werden? neben der nichtsbeweisenden Reise ¹
Virgils mussen 1111111 wieder der Niphates und Medus in 119
1111111111, nbgleich erstlich anch Virgil sehon in den Georgicis
[1131 von dein prdsur M‘phatcs sprichi‚ cweitens 1111111 111
, zwingl hei Hnrec gerede 11 Vorgcnge in Armenien zu denken,
11111111, selbst wenn dies der Fell, die von Mommsen (Menum.
Ancyr. p. 77) besprochene Mdnze mit den Aufschriften Armen(ia)
rmlpta) und Caesar dzh. f. einp. VII, also 11111111725111
729 geprdgt, reign, wie misslich 11 111, 111 dem Schweigen un·
11111 11 11111111 fragmenthien literarischen llberlieferung zwin-
gende Schlilsse ziehcn zu wellen. Vellends dass Horez erst nach
der Dedicetion des von August geweihten Tempels des iuppiter
111111, 1. Sept. 732, hehe schreiben 11111111 caelo 1111111111
= credidimus Iovem ist vellig aus den Fingere gesogen. Worin =1
,¹ 111111 111 in Donner und Blitz kdndetder Himmelsgott den
henschen seins Macht? 1111 wilre ja wohl auch die zweite Epede
weges at cum torrentis annus hibernus lovis c'rndrcs necesque
conparat nach 732 gedichiet? Es muss 11111 1111 Bewenden
11111, 1111 11 1111111 einzigen Ode der ersten drei Biieher 111
Hinweis auf Vorgenge enihalten ist, welche spicer fallen als dns
11111 7311 mit diesem Jahre schliessl die 11111 Perinde seiher
Odendichtung cb²¹).

*a

27) 771111111111111111111111111111,11111 111 1111111111 Lyrilr 11111111111111
11111111 rer'pflnncen, 1111111111111 11111111111111111111111111111111. 11111111
111 den 1111111111 Sieg steht noch 11111 111 Epoden: 11111111 spicer 111111
1111111111 111111 111 1111111111 Fell heredis in den cllrseischen Rhythrncn
111 11111111 111 nunc est 1111111111, welches Bdcheler 1111111111 111 alceste
111 111 noran 11 111 8111111111 suigenommenen Lieder 1111111 11111111

 

