205

relsen (lie gediehte welche 1111 darauf belenden der limonieehen
zeitzu')‚ die Gemalte halle 111 Peisiennx erriehtet, und die ple·
11111Κὶ1111 gepflenrt. 111111 11 111 ru bedenlren dees 11111111
letne directen staatszweeken 1111111111 gehenne sind. 1111111
las heihgtnm der Gettermntter‚ wenn 11111 111111111111 errieh·
tet worden were: denn 11 dee gelterbild 111Ρ1111111 1111111111
rer, 11111 11 immerhin nnr nechstliegenden die erbenung oder
erneuernng des heiligtnmes der perikleisehen zeit znznsehreiben.
nllein ich erwerte den heweis 1111 vor der zweiten hellee 111
1111111 jnhrhnnderts jenes heiligtum 111 archiv J'e· benutrt 111.
1111111111 uberhaupt niehts von einern tempel der Ghttermutter
ir jener neit, nur von einern 11111 und einem τέμενοςἿ. dne
1111111111111, 1111Γ1111ξια, findet 1111 1111 aul ephebeninsehril·
ten 111 zweiten jnhrhunderts (011 11 466 llg. 470)¹⁰). 111 der
111111 11111 111111 wir wel 1111 alle beemten in dernen phylen
hlld stant, alle ἡγεμόνες δικαστηρίου u. s. w. ihre γράμματα, d. i.
ihr archiv, haben: von einem 111111111111, einer centralisetion
11111111, istim 1111111 jnhrhundert keine rede. der 111111
dagegen die wiehtigete aller 11111111, 11111111 pretokolle der
1111 und volksversarnmlungen zu hewehren, die correspondenz

nit dem 11111111, 111 thermut, die contracte zwisehen dem
relk und privarer u. 1. w. 111 1111111111 1111 wer von beson-
derer wiehtigkeit. en 111 1111 111 1111111111111 11111111 11111-
virle 11111 (dee vielleieht πρυτανικόν 11111, Κῦ1111Η1111.11198),

⁸) Die gediehte lone (1111111111 3, 601111 11111 den varianter ron 1111
1111111111 Plutarch lllrnorr 7. 11111111, Herm. 1148), der rere 111 *11111111
1111111111. s. 1. Ἑρμαῖ. Hermes lx 340. combinationen 1111 den 1111111-
vers die neither 11111 geworrlen sind kann ich 111 ganz 1111111 nieht 1111111-
tichtigen.

⁹) Der 11111, 11111. 1, 60. 111 τέμενος 111 hezengt 1111 111 den ausgeng
111 1111111 111111111111, 11 Diogenes der Hnnd τὸν ἐν τῷ μητρῴῳ 111111
leyen 111111. 11111111111123.

ιο11111 1111111 grnndnngelegenrle 1111111111111 abgeten Herm. XIV 195.
Chmeileon 11111111 verlegt in einer 1111111111 (Athen. 4070) nieht nur (111
1111111111 1111 1111111 11111111111, eundern roger die enlrlngeeehrilten en·
hlngiger proeesse ine Metroon. 11111111 dee eine pervere 111, verdient 1111
der 111111 1111111 gltnhen.

 

