135

11111111 tragon eines 1111111111 1111 religidsen gedankens sondern
jeder 1111 seiue person. 111 111 ein ander volk als die psalmon-
dichtenden, 11111111111111111111111111111. zum lmohen Trip-
1111111 steigi die gdttliehe Mutter hinoh und giht ihm eine
1111111111 unlermeisung3 dio gdtlliohe Toohter steht dabei, 111111
11111111 1111 autemst notoerliehe mione. aber monn der sohmuolre
jdger Kephalos in der 1111111111 111111 pirsohen geht, 1111111
111111 111 11111 Morgenrdte in 11111 nu dem kduigssohn von
Thorikos und holt ihu sleh hinauf in deu goldenen 1111111
Olympos. und dieser untersohied liegl 11111 11111 11 111 111111
111 sago: man 1111 1111 1111 111 leibholtigen Atheuer 1111111
11111111 an. die hierophauteu- 11111111- 111 sonstigen heiligen
gesehleohter haben keinen 1111111111 lrrieger aulruweisen: 1111
111 irommste tragiker 111 111 Eleusiuier wie Eumolpos und
11111111. dagegen sind aus dem einen 1111111111111111111111
111111 hervorgegongen, die der 11111111 11111 111 11111111
11111 111 11111 1111111111 den 111 11111111 haben, Harmodios,
Kallimaohos der polemoroh vou Marathon, und Demosthenes des
1111111111 1111. uir sind eben im reiohe der iuuizig 111111-
11111 111 Pallas. 111111 111 1111 11111 111 sago 1111111111,
11 welcher das brochon der burgen dieser lrleioen herrn aul-
gelasse werden muss. dio junge lassuug 111 Theseussoge 11111
11111111 111111 kampl von den ovvolmo weg, welche die demo·
111111 111 friedliohem wege 1111111 wissen wollle3 als man aber
111 Theseusoult oilioioll oufnahm, 11111111 man noch andero:
das lehrt der Theseionlries‚ der eben diese 111 111 1111111 111
1111111111 hervorhebt. deun dass diese deutuug 1111111 11111
111 mieh grode 1ο ausser jeder 1111111 wie 1111 111 Τ1111111
111 ’11111111 11111). nun liegt in der eimuhrung des Theseus

ron der steht 11 11111 1111111 1111 dass 1111111111 111. 111 1111111111 hat
1111 Aigoua getan, und his 111 ξενίας 1111111111 111, 1111111 11 geroldo 1111,
1111111111 dass Porphyrion 1111111111111111 ein giganlonueme 111, und
rudem 111 in Athea populdror (Aristoph Vdg. 552), und dass 1111 ain
1111111111111 111· einen lrdnig 111 111 gegend ron Pallene rol sohiolren 1111111.

51 111-1111111111 1111111, aus einer ohronilr (haum Philoohoros, sohel.
Eur. Hipp. 35), steht in Plutarcho Theseus 13. namentlioh Gargertos 11111

 

