167

(Didymos) uus Ρ11110011010011116116ρ1, 1061011610111101 augeb 1600
Meton 6101611010101101111 ferner von einem weihgesohenk
011 dem Kolonos 1101110 russie, wol 11161 von einer sonnenuhr an
161 maner uus der Pnyx, wo nu seiher neit die vollrsversommlung
gehalten wilrde. 161011 hin wago Didymos 116 1611111111, 116
Pnyx habe im 161100 Κο10100 gelegen, von dem man jetzt nur

101 leil hinter der Langen holle (den wirkliohen Kolonos) 1111
diesem nomen helege. diose 01010111 wird nun ihrerseits vom
Symmachus 1111 1611610118 611 die 0111111116 1116116111, welche
110 ganne Pnyx zu Melite reohnen. 0116111161, Μ61011161ι6
wol auf dem Kolonos eino wosserleituug angeIegt, 1611 11606
1111111611 bezeuge in demselben jahn 161 Sonderling des Phryni-
choen). ilber eine hultlose mbgliohkeil bringt 60 6101116061
erklllrungsversuoh nicht. wir konnen nooh einen 1111161 10116161,
161 161101 010 vohstondigeren scholien 11 seine Sommelsurien

7811111111 11113100 guuze scholion hernuselreu. 1111ον ἄριστος ἀστρο-
νόμος 11σὶ γεωμέτρης· τούτου ἐστὶν ὄένιαυτὸς ὃλιχὸμινος Μέτωνος. φησί δὲ
Καλλίστρατος ἐν Κολωνῷ ἀνάθημά τι εἶναι αὐτοῦ ἀστρολογικόν· Εὐφρόνιος δὲ
ὅτιτῶν δὴμωνῆν lx Κολωνοῦ. τοῦτο μὲν οὖν ψεῦδος· Φιλόχορος γὰρ Αεωω.
νοὲα φησὶν αὐτόν. τὸ δὲ τοῦ Καλλιστράτου ἄδηλον (δῆλον 0011)· ἴσως yolo
ἦν τι καὶ ἓν Κολωνῷ, ὃ δὲ Φιλόχορος ἐν Κολωνῷ μὲν αὐτὸν οὐδέν θεῖναι λέγει,
lul ’.4110110ος ris* (τοῦ adol. 1111101111ρό Πυθοδώρου ἡλιοτρόπιον lv τῇ νῦν
οὔσῃ ἐκκλησίᾳ πρὸς τῷ τείχει τῷ ἐν τῇ Πυκνί. μήποτε οὖντὸ χωρὶον, φασὶ τινες,

ἐκεῖνο πᾶν ῷ περιλαμβάνων (1101166, ἐπάνω παρολ. wau) καλ ἢ Πνὺξ Κολω- ’

νός ἐστιν ὁ ἔτερος, ὅ μίσθιος (1161110111, μισθὸς 0011.) λεγόμενος, 0118611116
de 11001. urb. 18, οὕτως wool) μέρος τι νῦν σύνηθες γε’χονο [τό (161- Sauppe]
Κολωνὸν καλεῖν τὸ ὄπισθεν τῆς μακρᾶς στοᾶς. ἀλλ’ οὖν ἔστι· Μελότη γὰρ ἅπαν
1161νο, ὥς ἐν τοῖς ὁρισμοῖς χέχροπτοι τῆς πόλεως. 1σως ol lv Κολωνῷ κρήνην
τινὰ κατεσκευάσατο· φησί γοῦν (φησὶν ὃ rodo) Φρύνιχος Μονοτρόπῳ “τι’ς δ’
ἰσων ὅμττά ταῦθ’, ὅ (ταῦτα 81111161 ι. υ. Μέτων, ταῦτα τυόπης 00101.) φροντίζων;”
Ι“111των ὃ Λευκονοιεύς.” “olon ὅτὰς κρήνας ἄχων.” sobrium 11 καὶ l Μονό-
τροπος ἐπὶ τοῦ 011τοῦ Χαβρίου (Bentley, χωρίου 0011), (ὡς adul· Dolores> τλρη-
τω. 00 iolgen anszhge 116060 1011011010, 11611011 6111161 160 61161116101 uero

0111. (less 60 ubrigons his 611 101 onlong im Roreuuus fehlt, weil 160061
scholieunberlielerung uberhaupt 0116 616110 101, 16111611 111 1111 0010116 116

nit 161 scholion 110111 besoheitl nissen als 31111101 irrelevant 1011611111 uer·
161. 1611111101 lubrie Phrynichos 161 110101, 161 161 011111101161 11011111-
gen 001161 1611016110 entgegengetrotenrrsr, 61011 uls sonderliug 101. 1601163-
nent phegt urg misshsndelt ru 1161101

 

