19

1111111111 111 uoch em wenigsleu misslungen iu 11111. Iu
elleu diesem Fellen, 111 denen nechher noch eingeheuder die
11111 sein wird, 111111 11111111 111 Tages 1111111111 in die 1111
gegeugeu, weil sie wergess, sich des 1111111111111 Ρ1111111 kler
11 macheu, welches der Dichter sich 111111 11111111. 11111111 '
11111111 11111111 1111111111 1111 1111113111, eiumel zu probireu,
111 elles 1111 Tine sich dem ueueu 11111111111 1111111111 lescen
1111111, 1111111 weil Heres 111111 wie irgeud ein 1111111111
11111111111111 1111111111 wou dem Geiste der griechischen Re·
11111111, welche iu der augusteisshen Zeit, wie sie in der
hildendeu Κ1111 111 111 Proserede deu esieuischeu Berockstil
dhenwiudet, 1ο 1111 11 111 Peesie weuugleich mit vergeblichem
Bemhheu eus deu eusgelehreuen Geleiseu des 1111111111111111
mrickzuleuheu 111111 zu deu Vorbildern der elassischen Zeit.

Dess Hcrez 1111 diesem Streben 11111 zu bestimmeudeu Einfluss
eui die Richtuug der zeitgendssischeu Dichtuug durchzndringeu
11111111 het, 111 11111 11111 Schuld: das 111 begrnndec in der
ebsehreckeuden Schwierigkeit der gestellleu dulgebe 11111 111
1111111111111 (1111111111 111 1111111111 111 entgegeugesetzten

Richtuug, 1111 des Propere, deun Ovids. Β11 dieser ausge-
sprccheueu Tendens der horezischen Peesie wind in der Regel
11111111 1111111111 111111111111 111 11111111 0111 11111111
hiugen, 11 11 ,111 1111111, 11111 dem Schuttheulen, 1111111111
111 1111111111 Lyrik ellein dbrig gehlieben ist, ucch 111 Vorbild
ausindig zu macheu, eu welches Horae 111 11 11 numittelherer
lehertreguug, sei 11 11 111111 Nechbilduug des Motivs, 11111111.

et Aleleemmen signficavit. Hic Bacchylides graecus poeta est quem meuses
111 Horatius in illa oda 111 qua statem Troiae futurum narrat excelielcm in
1111111 Iustam nicht 1111111 uls 111 Porphyris euuichgeht, oder 111 1111111
uterer Quelle gcflesseu iet. 111 1111111111 11111 111111 meu doeh eruedich en
11111111 heheu, ob nieht en Stelle 111 Nereus der Horuhherlielerung der
Proteus dieser 111111 1111111 Zeugeu im eeiue Rechte einznsetzeu eei: 11111·
lich der Proteus der Chalkidischen Gew'esser, wie ihu euch Virgil kemut
(1111111390). Deum die Sitnetiou des 11111111111 1111111111 111 111 Der-
nehuug der Kyprien 1111111111, 11 denen τριταῖος 111 Σπάρτης Ἀλέξανδρος 11111-
ῑποὶς 16 'lber ἄγων τὴν ‘ulem 111111 ee πνεύματι χρησάμενος eal
θαλάσσῃ 1111 (1111111111 117), daher ingrato celeres obruit 1111 ventos.

 

