154

wenn 111 einen modernen ansschreiber hdrt. donn die phegen
hier 1111 zn 111111. die suidashaite absehreiberei‚ die gedanken·
lose manier ein neugniss halb seleseo, halb 11 1111111111 und
dann aui tren und glauben einer 1111 andern nachznschwatzen
was 11111 datin steht, 111 ein krebsschaden der modernen philo—
logie, und namentlich derjenigen disciplima, die 1111 1111 diesen
namen nu wornehm ddnken. lediglich wcil die weriasser den
citatenprunk ihrer 11111 nur· aul borg 11111111, 1111 ihre 1111-
1111 1111 11 darn vertrauen wiegi‚ dass die topographischcn
‘schriitqnellen’ 111111 111 andern, die arbeitetan‚ gesamnrelt
seien‚ paradiert, 111 dem 11111111111111111111111, 111 den (11111-
111111111111111111 (111 ‘tatsache’ dass der Herakles in Melite
ἐπιφανέστατον ἱερὸν 11111. 1111111111 1111111111 1111111111
1111111111 ani diese stelle 111, Herakles habe 11Μ11111 einen
1111111111 111111 111111 und, 1111111111, das Theseion 1111111-
ser lempel. es ist nicht wahr dass er einen tempel 111111 111;
das steht nirgend. es 11111111 1111 dass der Herakles 111
Melite etwas anderes als einen obscnren doricnlt 111111 111.
das 1111 1111 1111 und sagon die zeugnisse. und 1111111111
wahr dass er in Melite ἐπιφανέστατον ἱερὸν 111111111, 111111
11 dieses scholion sagi: dazu 1111111 111 11 nur nu ende zu
lesen. ich 1111111111 was darauf (1111111 dass 111111 Wachs·
1111, der doch unsere kennlniss mehrfach durch 11111111111111
und 111111 gelehrsamkeit 111111111111, das scholion zu ende
gelesen hatte: 1111 das 11 grinon 11111 111111111, was soll
11 11111111 werden? 11 11111 1111111 die widerlegnng der sltercn
erklarung, welche ron (111 1111111 der scholien‚ d. h. won
Symmachos‚ 111 recht 111111 wird. sie 111111 111 111 Apollonios
des Ghairis 1ο11”), einern durchaus 111111111 11111111, der etwa-
11 100 w. Chr. 111111 111 und noch dazn anderen wermntnng
wiedergibl3 wer wells ob nicht die seines 111111 oder des
Aristarchos? 11 1111111 1111 1111111111, 111 1111111 donn

71111111111111111 selten genennte grammatikcr 111, mass 1111 11111111
werden. grammotlsehes ans Apollonios Dyslrolos steht 11111111 in den scho-

1111. (11111. 12. Fried. 163. 1111111. 816. Plnt. los) danebon 111 aher an den
Frosohen ein sehr 11111111111111111111111111111111 11111111 benum

 

