202

es such 31333 31313331 313 133 Lshonische herold Pcrihleidss
im dritten messenischen kriegs die 31133 113331131133331333-
rurgen 3333313. aber 13 wer die 13333313 3333311131, 31311133
loesi. 1133333 33, 13 133 mensch ausser seiher heimat‚ d. h.
seiher geschlcchtsgcnossen‚ ἀφρήτωρ ἀθέμιστος wer, 13 3331331
noch wehrhsitig elend wer. nicht 33331 hdlie heischcrd 313
schonung dehend 3313 133 fremdling 331 dem 31133 vor dem
stsdttcr: dic bhrger behielten sich die entscheidung sor, ch sic
ihm 133 gestrecht gewehren 33331133, ch er weiter richen
museto, nur 33 leib 331 gut unrersehret‚ d'e er 331 geweihtem
decke sais. 133 wer der βωμὸς 11133, geweiht vielleicht 33-
bestimmten gdttern, vielleieht euch 333 313 heiligcr steir; der
cult des abstractums ist 333 3133 iclgc der hedeutung die der
331 333333. absi idrwahr‚ 3133 bestetigung 1113 die nordwest-
liche burgerientierung ist dies, wie 313 vollhommener nicht ver-
lengt werden kern. es 3311333 dessein 3313333 eben dort
hefindlicher 31133 (wenn’s nicht 13333113 131) noch dhsrzsugcnderc
kraft 1331, weil 33133 hedeutung 13 geschichtlich heller seit liegt:
der 31133 der deli gdtter. dieser ist bekanntiich von Ρ31313133-
133, Hippias schn, 3133331331333113331313 1113111113 bestimmt.
3333 kannja sehr 331 soleh 31333 31313 133 mittelpunktc der
stadt euistcllen‚ wie 133 milliarium aureum oder den verschwun-
13333 111333 331 dem anhoispletz. chen 3ο bereehtigt ist 33
aher die 31311313 31333 punht im gcgensatze zum 13313 33133-
cassen, 331 3333 33 dic cinzige ihrcr 331 331 3133 1331333 131,
113 wesentlieh 331313133 berechnet ist 331 3133 3133 3113333113
hat, 33 131 dieser platz 13 13133 weiss sngemessen: 1113 333 1333-
1311 33 sich zudem nicht 133333, wc der centrelmeilcnstein hhtte
hingestellt werden 331133, 3331333 warum er eben sut 113333
platz gestellt ist. 331 13 131113 3313331 bereit, cr steht 33 133
schwelle 133Ρ3131313311133-, der Pelesgervestc. eus der Peisi-
stretidcnzeit heusen wir 1333 euch 113 sthenische 13313133333;
sowol 1113 133 Panathenienzug wie ihr die iackellduie (we der

11333 grndezu der ’111133 βωμός mic dem 13)μόυό θεῶν identirch tei, w
(ἐξ ῆι311131331313 13133 331 silem gerscht wdrds: 311313 133 ist chen 333 313

 

