14

zahlung die 411114 sich gagen beheim vom kfiegsdiensteff) auch
111 1114111414 zeiten verpflichteteh Athen guatino ihnen dn-
gegen ihr gebiet so wie 114 11411411 141 see ffir ihre haudeh-
marine: wo keine unhotmfifsigkeh die hediugungen 4411114 haben κ
sie auch ihre communale selbstfindigkeit 14141441 ¹⁸). m int es
ja richtig dass zur herheifhhrung dieser 1414111141 1414144 auch ’
1114411411 zwang der”verhhltnisse Athen einen 1111411 41484111
hat, dass es khmpse gehostet 1411111114 1111141 in verhilmisse Ἴ
geriehen die sie sich 418 nieht 141111 11111141 lassum 1141141 ’
zwang war 14114411, und vor 111411, auch 41 war durch 114141-
111111444 gehoten. gewiss stand die alternative 44, wie sie der
historiker einem patriotiseh-athenischen staatsmann in den mund
legt, entweder ein vielleicht unhilliger zwang oder verzicht auf
die hersehaft‚ um 1411 ohne gefahr der biedermannsmoral sich Ι

es geschehen ist. an den 14111411 4414 von 96 4411444 1111141141 141 nu
in 118 an 41 δέ Λακεδαιμόνιοι αἰσθόμενοι αὕη ἐκώλυον εἰ μῆ tui βραχὺ 1⁸1⁶&-
χαζόν τε τὸ πλέον τοῦ χρόνου mh namentlich 114 141144114144 sind tn 111411
jetzigen standort gradem sinnlos: dagegen unmittolhnr nach 96141111 114
4111411141 dass vorher nicht ein einzelnes ereigniss 1111411 eine entwickelung ,
in ihren verschiedenen 1141141 4111111 war. - 1444 es 11411 1141111141 141-
1411 ein conservativer 1111111141 int, 141 das 1111411414 capitol, 1441114141
freilich gelesen hat, athetirt‚ ist 1141 ein 1414141, 4141114111 111141.

ιτ) Vgl. den 414114 ‘Dienstpflieht 141 1111141’.

¹⁸) Aigina 1141441 114 abrumpere garantia (111111 111), 8411144141
Poteidaia, da es mit Korinth in Verbindung 11141 (156). 1114111114 weh
14114 1114141141 alten Hellenenhundes und ihre δούλωσις hat ganz 14441-
14141 11111411 411431 (1111111141Π12). 114 4114111114 4144114111 ther
verbunden mit der trihutpffichtigheit auch im 11111441114141 (V 18), vu· 4144
gewiss 41414444514141144141. 1414111141 sind 1111114 alle verfmuhgen
vertreten, dennoch war es 1141111111 dass 114 communalverfassungen 41411441
dem 441414141411411141414111414141. 144 hat noch lange gowhhrt 411
11414141 sehon zerschlagen war. wo man 44141 allgemoin helleniseher
stadtverfassung redet, 14 ist 11114111 nur eine 111111141111144411141141141
schemas. 141 etheischt 4114 1441111414 untersuehung. hreit redet 1411411
wandel der verfassungen in fulge 141 4111411411 1141441414 1411114144 Ρ41411.
1411, 144441 schwatzhafte und 141111441414141 111141 einigen wert hat wo
er 441144 111114 jahrhundert 11 sprechen 11411111, weil ’41 die 1411411414
noch mit augon genehen 141. 1114111114 4114111411 44 4111111411 vie 114
vom 1414 mit recht 111 staatsgehhrlich 4111111441 1411141141, deren 111414 ja
war τούς δήμους ἐν ταῖς πόλεσιν δείξας ὥς δημοκρατοῦνται.

 

