9

111, 111 1111 die Formen‚ in welchen uns die einzelnen
11111111 Mythen heb und vertreut sind, die Kerelrterhilder‚
in denen die einzelnen Gestelten der griechischen Heldensage
111111 typisch geworden sind, heineswegs in 11111 Epochen
11111111111111 Altertums 11111111 11111, dcis vielmehr 11 be-
11111111 Zeit ein bestimmten Dichter diese 811111 diese Fcrm
gegossen, J'enem Heres jene Kerakterm'tge werliehen 111. Der
uns 11111111 Gesemtschetz antiker Mythen geht 111 1111 ver·
schiedene Zeiten rurdclr: die troischen Mythm, soweit sie die
Kdmpie 1111111 1111111111111, 1111 uns in der eltehrwllrdigen
Form 11111111, 11 1111111 111 Η111111111 der kleinesiatischen
Colonien 111 111111 dichterisch fixiert 111, eber 111111111111,
1111111111111 1111111111111111, 111 der Apiel (11111111 1111
Ρ1111111111 oder (111111111111111111111111111111111, entstemmen
einer viel 11111111 Ρ111111; 11111111111111111111111111111, viel·
11111111111 1111 der rbmiscben Segenbildnng 11. Die Sage 111
8111111111 des Orestes, die Mythen 111111111111, 1111111, lphi-

111111111111111 11 11111111, die ihnen das ettische Drama des
1111111 111111111111, 1111111111111111111 1111111111, welche ihr

ein alexandrinischer Dichter des dritten lehrhunderts gegeben het3
und den Ζ11 111 Sieben 11111 Theben lernen wir 11111 111111 11
111111 1111 11111111111Ε11111111 kompilierten Form 1111111,
welche in den mythologischen Hnndbiichern der rlimisehen 1111111-
zeit stand. Wir vergessen des zu leicht3 11111111, 111111-
111111111111111111111 zu 11111, 1111 dem Griechen vor Euripides
die Medeia heineswegs das 111, 111 111 meist, 1111 111 111
diesem Nemen nicht des Bild der 11111111 111111111111 Ζ1111111
111 Κ111111, des leidenscbcitlichen Weihes‚ der Mdrderin ihrer
eigenen Kinder'aulstieg‚ sondern dcis sie ihm die 1111 Sprossin
und herechtigte Erbin des 1111111111111111111111111111111111
111 Korinth wer, die Enlrelin des Sennengottes. Sc ist den Griechen
dieselbe 111111 1111111 chsnng zur Zeit des Ρ11111111111, 11
1111111 zur Zeit des Perimes, in 1111111 zur Zeit der rbmischen
Herrschelt lieb und wert. Ich will hier nicht untersuchen,
welche Berechtigung der iromme Gleube 111, deis in einigen
1111111 111 Peloponnes 1111 die alte 1111111111 11 ursprltnglicher

 

