230 1. 111 1111616111111611111

geriehtet wurden, sich dahei 11611 beteiligte, im interesse seiner
vaterstadt Pitane aber einen bittgang zu Antigonus 1161111616-
trias maehte. Arkesiieos het in 161 611161 sechuiger j'ehren die
varstandsehait iihernommem 61 versteht sieh von 1611111, dass ,
11616 ereignisse nieht uorher fallen. auch ist eine garnisun irn ἵ
Peiraieus und 611631616116111161116161161 des kanigs Antigones 1
1111611611 im huhjahr 287, dann 6111 wieder 11611 Athens 1111
rniiglich. vor 287 ist ein eiufluss des Antigenes in Pitane 1111ιό1- ¹
lieh, und Arkesilaos ein 16111161 161 Polemon und Kratas. 161111 r
salit auch 116 eriolgreiehe seeschlaeht, 1111 116 nudem heiu 1111116-
tiv gegeben ist, sparetus die eroberung Athene, und die zeit
der schlacht ven Kos, 116 11161 aui das vollkemmenste 61111111,
111 wenigstens einigermuIsen 111611. 61 111 611 eigues zusammen-
heheu, 1111 1116111161, 161 61 nieht iiber das herz bringen kann,
in Athen zum kinig zu gehen (dies war gleieh nach 161 eroherung),
ihu danu in Demetrias aussucht, 1111111 116 gedenkmhnze 111
die schlacht hei Kos in Demetrias geprtgt ist⁶²). schlieislieh
ist auch 161 commendant Hierokies durch einen gliiuklichen 111111
uehar zu bestimmen. Antigones nennt ihn auch hei gelegenheit
von Menedemus 611111 0161611111 273-2); er 111111 1611161-
selben titel, 61161 61 grade nicht im Peiraieus 111 und auch nieht
sein konnte: offenbar 1611 161 111111 dem 16161 einen 1111611611
11116161 leben bekannten maun vorfhhren. Hierohles war ein ¹
111161, 611 zuverliissiger 6116161, 111 derhiinig, 161 ihu 1161111611
hatte, kunute sich aui seiue treue grade in Athen verlassen,
aber den Athenern war 61 keine geringe demutigung, dass grado
61111661111116 erhielt. er hatte im Peiraieus sehon einrnal
gastandan, nicht als commendant zwar, aber als 6116161, 11116-
metrias 161161. 1111111 glauhten 116 Athener in ihm einen zweiteu
816111616136111611611161 am 111611111161, 161111616161161
bei 161 kleinen Eleusinien dargebraeht ward, gieng er urit deu
strategeu 161 vertrag ein, die festung zu verraten. wirklieh 11111
111161111,111116 sehar ireiwilliger kern. aber es war eine
11116. Hierokles hatte seinem 61161 Herakleides meldung gemacht

82) Dies entnehme ich den angehen Benndoris.

 

