184 1. 11111111111111111111111111

des 1111111111 mit der demokratie, die durch deu scheueslichen ἶ
mord des Phokion ihre niehtswdrdigkeil eben 1111 (11111111 hatte,
ein entechiedenes ende rnechte 1111111111 einen regenten gab,
der in der 11111 des Aristoteles gebildet war. Demetrios von
Phaleron 1111111 1111111111 und ordnung, frieden und wolstend
auch 111111 lehrern 111111 11 den dank eihstetten: 111111 1111111
1111111 11111111111111111 (1111111111 des Lykeion und 1111111 111-
porotionsrechte. 1111111111 bewussteein wios 11 Athen den weg,
1111111111 existenn einer lediglich communaleu selbstindigkeil
ru finden, hei welcher 11111111111111111 1111111111111111 zu
hohor meterieller und geistiger 111111 gediehen sind. freilieh
11111 11111 1111111111111111111 wahnnitgebracht, 11111111 die
111111 durch 111111111111111 1111111111 lielse, und 1111111111111111
materialisrnus durch luxusgesetze und polizeiliehe 11111111 111-
gerottet 11111111. 1111 kann 1111 ihrn vorwerleu, wns vor ihm,
wie er glauben musste, Minos Solon Lykurgos mit erfolg getan
111111, was 11111111 unzhhlige male versucht ist und versucht
werden wird‘? uod gredo hier 111 11 doeh eiueu weg gewiesen
und 1111 Athen 111111 11111111, der wichtig 111 und zu 1111111-
dern nutzen geliihrt 111. 11 hcgonn die erziehung der 1111111
dern 111111 1111111111. 11111 reorgauisntion 111111, welche die
ephebie, ehcdem die form 11111111111111111111111111, 11111111
1111111111111111113111111111111111117) 1111111111111111 enlang ,
gegendber der linget theorelisch 11111111111111 lorderung der 1
philosophie, dass die volkserziehung 11111 des 1111111 werden

kretes 111111111111111111111, weil er 1111 μετοίκιον 11111 erlegt 111111, ist 1
111111. 111 11111111 gleioher quelle bei Plutarch (1111111. 12) und luder
vite Lykurgs (Westermeun biogr. p. 11160), 1111 aber sprengt 111 deu zr- ³
sammenhang, (111 durch εἰσήνεγκε καὶ νόμους 40 und εῖσῆνεγκε δὲ 111111911-
μαια 61 gul 1111111111 111 es 1111111 eine herumvegierendc 1111111111 ohne
anspruch 11111111111 111111111111111111 111 sie Myronien (Diogen. 11 111
’111111 11 Demetrios 11 die stelle von Lyknrg 11111. 111 glnuhwdrdiglreit 1111
diee eo wenig onspruoh wie eine hermippisohe todesarc ’

71111111111 111111111131411. derselbe 111 euch rorrdglich erriesen.
(1111 111111111111111 egone durch Demetrion neugeordnet worden, indem die ¹
agionothesie 11111111 choregie elocuturum. 111141. 11111111111111111· r
dee bild dieser reorgoninutorisohen utigneio wllre‚sehr erwilnscht3 1111111111 ἦ
11111111 11 aber ein 11111111 111 Kohler geben. ’

 

