19

11111 1111111 11 111111Τ111111111 nieht 111111. folglieh haben 111

andere gebracht; eu (1111111 1111 11 Tusker oder Kelten. 111
11 1111111111 den wurzelgrhhern 11111 zu segen und in gallus
den gallienhen vogel zu 111111 11 111111111111111111111 11111
1111111111 bereehtigung.

Uber die 1111111111 der 111111111111111 11111111 1111111
J'edes 111111 111111111111 11111111. Polemon 11111, 111 11 111 grund
der olympisehen 111111111 (in dorischen kurzzeilen‚ Bergks 1111111111

1111111111 der Griechen) Λέων Λακεδαιμόνιος ) ἵπποις νικῶν Ἐνέταις )
’Ἆντικλεΐδα πατέρος, ihre 11111 111111111440 ensetzte (Schnl.
Eur. Hipp. 231): denn Alkmans partheneion 111 den 111111 ge-
bracht, 11111111 mih langen] vokel 11 der zweiten sylbe 1111
ἧοῦχ ὁρῇς; ὃ μὲν κέληξ Ἕνήτικος. an metrische freiheit d. h.
11111111111111111 11111111 glauben.

1111. 811111111111111111.

Β11 (111111111111111 11111111111 1111111111111111111111, 111
vollsthndigsten 1102.Ae.12. 11 sind 111111111111111111111111111
(1111111143 Α1.Τ11111. 831), 1111 111 1111111111 1111111111 11-
11111 (1111. 21, 10), und 1111111 1111111111 (1111111111, den ver-
1111111111, finden wir 111 11111 mit ihrer charge bezeichnet, was
hein znfall sein kann. 11 111 (11111111 1111111 dass der 11111111 ,
1111111 11111 11 vergibt 111111111111111111111111111 beiden
πάρεδροι 1111111111 dekinnasie und euthyna.

Fur 1111 11111111 1111111 eine nuverlhssige 111111111111
des 1111111 jehrhundert 11111 bekannt. das ist auffellig3 z. b.
Thuk. IV 4 11111111 1111 1111, und λόχους 111 Sparta (8), Me-
gara (74), Β1111111 (91), Κ111111 (43) 1111111 des eine 111111
1111. loehngen 11111 das (1111111111 Sieben gegen Theben. 111111
111111λόχοτ entspreehen den 111111111 τάξεις. die unternbteilung
der τάξις 111 gleiehwel gewiss λόχος geheissen; 1111 11111 111
11. 1111111111 und Xen. Η11111.12,3; 111111111111111 auch der
111111λοχαγός. 11 1111111111 111111 11111111111, Xenophon (Denkw.
11141), 111111 (11111114), peripatetiker. 111111 das lakonisiren‚
1111111111111 (Phryn. 430) die ungew'o'hnliche 111111111111 11111111-

 

