114

(111 1111111111 lechmnsche Lied ist 11111 diae Gestat 1111111
(1111111; wie will men 1111 ger 1111 sie lertig 11111111, 11111
man in der 11111 ein einheitliehes 61111111 oder, wie &m 11
1111 1111111, eine 111 gemeinsamer poetiseher Grundidee 111-
gebante Reihe von liedern sieht? Das Anfaeten 1111111111 in
hingegen in ganz eigentliehenn Sinne eine Epieode: denn 1111
der 1111111 Sage und der nteren epiechen Pnesie 1111111111
vellig fremd3 der Dichter, der Thetis engen 11111 Σ 96

αὐτίκα γάρ we ἔπειτα μεθ’ 'Emona πότμος ἑτοῖμος

hatte keine Ahnnng‚ desseret noch ein 11111111 „nn (111111
Reng und Tepierkeit clem Achill durchnns ebenbnrtiger Gegner
11111111 misse. um jenen vor seinem Ende noch eimml in
vollen Glanze seines Heldentums zn zeigen.“ Ale die 11111
nonsage poetiseh gestnltet werde, missen die 111 Partoklos
und Hektors Tod hendelnden Lieder der 11111 1111111111 sehon in
der Form abgesehlossen vorgelegen haben, in der wir 111 lesen
Denn fer jeden einzelnen Zug der Memnonepisode 111 111Ρῆ-
chostasie hineb findet sich 1111111111 in jenem Abechnitt der
Ilias dns Prototyp; der Verfasser des Memnonliedee tetigt 111, dn
1111 der Weise der Nnchdichter sein Verbild 1111 1111111111 nili

die Farben 11111111 11141) Des Alles 11111 111 1111111111 und
ausgesproehen dass man einen Neehweis im Einzelnen an dieser
Stelle nieht erwarten wind. Deis eber euch in der spiteren Perinde

—- ..-..-—

⁴⁶) 11111ρί1111 an die Bennerknng 111 Lachmann, ests die Vane.
11431-458, 666-683 dns Werk eines Neehdiehters 11111, hatte 1111 Thasios
s.5 311111, 11 111 mendich, dnss in diesem epiter hinzngeffigten an eine
, Nnehnhmnng des Memnonliedes vorliege3 11111111 111 es mir eingeiailen‚ die
Sarpedonepieode ffir jfinger zu erkleiren 111 dee Memnonlied. Ich 11111111
(1111111 nicht, wie Brunn S. 190 von einer „pletzlichen 1111111131ι und von
einer „Einsehrinkung der Konceesion eni die Rettung der Leiche des 11111-
111“ epreehen kann, (11 1111111111 111 111 dieser die Rode m. Wie sus
den 111111 11111 im Text angentellten Erntterungen 1111111111, bin 111111
(111111 jetzt 111 dieser Anscheuung zurnckgekommen und mnis die von 1111
menn athetierten Verse 11111111 111111111111. In Fulge deeeen glanno ich

jeizt auch, 1111 die Eniffihrung dee Memnon durch Eos (11111111 1111-
gebildet ist.

 

