11111 111 nom-rm. 207

und abgesehen 111011111111110 1. h. Demetrias, das 111 1111111
111111 11111111 gegangen ist und dem herrseher des dbrigen
Thessaliens das meer vollkommen ebsehneidet. Boiotien gab 11
Ι selbst die selbstwerwaltung 1110111 und hat demit endgiltig 01111
1110111111 1111111 hause verbunden: mit geringen schwanlrungen
hat sie bis 111111 011 11111 011 Perseus 11 011 Antigeniden ge·
standan. binnen kurzem hatte er ein schlagfertiges 11111111
11000 mann, ungerechnet die gamisonen. nur geldmittel haben
ihm 11111111 3111111110. Athens lage war eine 11111111 ver·
111111111; 011 gratulationen der kdnige, gretser und kleiner, hal·
111 niehts, und wenn getreidesendungen 11111 1111111111 noch ein·
1111111, 11 1111111 jetzt, wo die festungen alle 11111101111110
waren, eine sperre wie zu Lacheres neit gar nieht abgewendet
werden, und wie 111111 011 burgersehaft 11111 111 011 stadt gegen
ein 11 dherlegenes heer halten kdnnen. kdnig Pyrrhus 111 Epei-
1111111111111111111111 mit Lysimachus in die beute 11 teilen,
und wirldich stand bald Demetrius 111 011 turen. 0111 111 der
moment, wo die Akademie dem 111111 1111110 ward.

Abgekehrt 111 011 11111, 01111 111111 11 11111111 111, hatte
Polemon still 101 sich in dem garten des Hekademos 1111111-
sehenalter gesessen, wthrend 0111111 11 01111101011111111111-
111 1111111, 110 011 druek der fremdherrschatt 110 011 1111111111
011 selbstentwdrdigung 1111011 gemdtern lastete. er hatte 111
sich abgesehlossen: 1111111111111111111. wenn die gegenpartei
siegte, 11 werzog 1111111 gesieht: aber 1111111 1111 gegenpartei.
jetzt hatte die stunde geschlagen, we es dem kdnig, der Athen
sehon 11 111 1101110111 11111011 1110 01111 111 11111111111111,
wieder 1111111 nei stand die stadt 11 1111111111. 1110111
auch Jetzt grotsmntig sein? Polemon 1111111111 nicht aus seiner

-ι--ι-ι

³²) 011 truppenmaeht gibt Plutarch 16 111011 an, 1111 11111111 01111-
11111 1111111111 abzog. dber Boiotien 111 1111 111011110111111111111111
τὴν πολιτείαν correct und steht 11 111111 111011 11111111111111901111110.
dass 01111111111111 bund 111111111111111111111 tolgt aus om 11111. Thes·
111111 nat 111111111118615 1111111111 (Plut. Pyrrh. 11). dass Demetrius
aber 1111 blieb, 1111 an 11111 1111111111111011111 und folgt 011111 dass es
selbat 181 111 11111111 11111111 011 Antigones ist (1111011153).

 

