' 248 1. cunosouourscrur

Dicereicht also 00100110, 110 011 Diotimos hcgiunendc
reihe 011 287 00001000 zu 100000, und nun gewinnt die chrouo
logie des Demetriou auch tcrncrhin halt 1000 10 10 100 ga-
melion 100 01011000 (aniung februar 286), die antwort von
Spartokos auf 110 notihkatiou der beheiung ruruclr ist, 001 sogar
15000 00101101 001000 von 110 augekommeu sind, so 0000 110
erhcbung Atheus und 011110 der sturn des Demetrius iu 100 ersten
jahresanfang des Diotimos fallen. darauf ist verlass: nunmchr
110000 110 00110100 0101 bei 100 abiail mit frischem cicheulauh
bekrhnnt haben (Plut. Pyrrh. 11). wire 00 winter gewcsen‚ so
uttrden 010 immergrttncs gcnommen 1010ος 011 0010100 zugon
sollte man doch nicht experimentieren. das getreide des Spar·
10100 100010 10 110 stadt, obwol der Peiraieus noch lange rne-
kedouisch blieb‚ also stand 1010 heer vor 100 munero, also war
die belagcrung Atheus noch nicht 10 gange. 1000011001, dass
von 10101000 110 gleichen unterstittzungeu cratim skirophorion
kommen ((111 11. 312. 313 01. p. 415). dazu 011001 genau, dass
Pyrrhos nach Porphyrius 7 monatc ttbcr Makedonien hcrrscht,
00001, 010 Unger sehr gut auscinandergesetzt het und durch
coutrontation der makedouischen und thessalischen konigslisn
001 genaue exegese 100 plutarchischen Pyrrhus und des harichis

’ bei Pausanias 111 0101 uumittelbar ergibt, scin vertrag mit
. [00100000011101011003Μο10100100010101 das war also auch

im februar 286 etue. uachdem Pyrrhus in Athen geuesen ist
(was in den mci utconlu), geht Demetrius uuch Lydiau, 100
0010 001000 erioigreichen tcldzuges 101 hitterc 001, 10 bittct er
uun wintcrquartiere (Plut Deru. 47). das ist der winter 28615.

285 also wird er von Seleukos cntwaffnet und getangen. drci
jahre 10001, also 282, etirbt er (Plut 52), dass auch dieses
euddutum sich 000 anderen rechuung crgiht, uird 110 chronologia
100 Gonatas 00100 zeigcn.

Nicht mit unbcdingter sicherheit 010 Antimachus, aber doch
mit grosser 00100101011011011, so 1000 101 demit zu rachneu

01οῑ 000010] ri ’01100ον καὶ Melonem 10061100 dtr-P
[¹2 sanan καὶ τὴν] τῆς aunon [flammeolumreassumam-0110·-

 

