13

und die waltherrschalt Rome· Was sie, Amalthea, 111 was die
111811 Sibyllen verkdndeien (818 18111118181 11118181- und Stein-
18881 u. 8. w.) das 81188 war sonat: nun tilge 1181881111-
18111111118111 88 8111 raigi'. Diese llrhlarung 181 11111 zu
181181, 1811 8181818 kann Amalthea ohne ausdruckliche Bezeich- '
uung nicht als die Sehcrin 111 181 118181 118 Reda war 1818111-
181 werden: daran 1111811 181 1118111118118 Satzbau und hindert
171 haesere dz'acerunh zweitens 1811 11181 haec fuerant olim
1. 19 nieht die 1811111818 Grhlse und Herrlichkeit Roms 1111181-
8111181 werden. Klarheit in salchen Beziehungen 'ist aher bei
dar Dunkelheit 181 dberlieierten Wandung unerldislich. Deis 8181
11181 Amalthea und 181 (18118811181 81118 818 die Prophetis
1111811111111111118 zu 181818181 8111, 18111 musaeu wir den
1111111811 111 Μ1181 118 1118881 recht gebeu⁴). Dals aber ihre
Saricha nur angefuhrt werden, 11181181 Gegensatz als 1118111118-
arahel gagen janes heilvolle 81818 zu bilder, 18111 181 kain hn-
hut: in haec fuerant olim 181 88 11111 ausgedrllckt und die
hnlrndpiung 1. 61 118181 111118 dergleichen: nur durch den 111811
hecht sich dieser Gadanhe geltend und wird gedudsert 8181 im

folgenden: sed tu anm ma'tr's, Apollo u. 8. w.

Der das Gedicht bis zu diesem Punkta heherrschende, die
18118 vercinigende Gedanlre ist vielmehr die Wahrhaicigkeit der
sibyllinischen 018181. ‘Phoebus du schauest die Zukunit (1.11),
durch dieh der Augur, der Aruspex, durch dich 118 Sibylla, die

1811111811 118 Trdgerisches kdndete, deren Sinn 11181818181
11111 dem Messalinus verleihen migrat. Sie 181 (1111888 ge·
wessagc, sie hat dem 811 1818118118 vernweiielnden Aeneas, als
nach ilerden aui 181 scaete Rarus weideten, 118Ζ11111111811811
heherrschenden Stadt vorausgesagt: und alles ist eingatrclien nach
11181 1111181. 1111 111 andern Sibyllen haben geweissagt, 8811-
1118 und schreckliehc Wunder wie die Erscheinung des Kometen,
118111818111818111111811 Himmel, gaspenstige Stimmen 111 118118,

⁴) 118 181 81811181, dass iur Tibull 118 11811111 der Amalthea und Ou-
11118 nicht 111818 geiclgert werden kann, duis wir Amalthea 81181 111 1111
81811111 als 11181 111 1181 haman der Cumana 1181181 (wazu 1811111811

nean ngr).

 

