1⁰8

dun fond nox ct Venus kenntlich an Sur das 1111111111 der

Schssestem, dio 811111 salaho 111111 nath der jdngeren, nna 1111
nnr beiden 1111111111 1111111111 sorliogonden Sago⁵¹) in dor nuter-
1111 trino„ konnte solbstnerstdndlith nieht 1111111 11111111 worden:
dies mnssto in auderet weise exponirt serdn. Froilioh ohne be·
stimmton Anlass meidot diePhantasie daaSehattenroioh: 1ο ost Horaz
11111111111111111111111111111111111111111111111
or os (11111111, dass 11 ntsoder solbat beinaho das Sohattonroieh
betreten (11 12), adoran dio Botranhtnng‚ dass jodam (111111 111111
Weg 1111111111, ankndpst (1111111111). Dorartige Todeo
gedanken waren 1111111111 an ihrer soene: atatt doasen 11111 11
nit goistroioher Erdindnng Orphens³³) hiaabotoigon nnd mit soinen

5ἵ) Erat sehr opit ist das φορεῖν ὕδωρ εἷς τὸν τετρημένον πίθον 81111111
dor ἀμύητοι (Plat 1111119311) anf die veraiogendon argivisohen Brnnnen·
nymphen obortragen worden, deren 1111111111 in der 1111111 Saga 111111
Athona nnd 11111111 111111 3111111 ward (apollon 11 1, 5). nie 11111 Spar
davon 1111111 in der Ernahnnng dor Δαναίδων §desim «1111111 ian Axiochns
37111, und wohl aiemlich gleichzeitig in den Darstollungen (1111111111111
aad antorioalisohon Vasen (0 nnn, Berichto d. 11111. Ges. 1869, 1) voranliegen.

⁵³) Das Orpheus das subject zu tu potes tigris comitesque os'loos ducere
et rivos celeres morari: cessit 1111111111 oon· blandienti 11111111 modae iat, zeigt
die Vorgloiohnng mit 1 129 orphea arte materno repedas montem fle·
mosum lapsus celeresque vmtos, blondum et auritos fidados caesoris duom quer·
1111111111 auch 111111111111111 111, soil 11111131, wia sehr bei doru-sigen
Wiodorholnngen Horaz bemont aar, don Ansdrnok zu variiron. nio darauf
fulgendo Strophe Cerberus, quamm's funale centum maneant angam caput eaios
adque spiritus teter saniesque monet ore mosagao· ist natnrlioh unecht. Dutch·
sohlogond hierfdr 111, gana abgooehon von den bekannton atiliatiaohon nn·
1111111, dio 1111 zum ’11111 ja (11111 dndernng dos Teates 11111111 1111111111
dassen. 11111 der Vorfasaer 111111 Sohildorang des cerberus diooelba aas
11 13, 33 und 11 19, 31 contaminirt hat (Naoka Opnoo. 1 75. 76), obendrein
mit dem Miaaveratandnios‚ alo ob in 11111· capillo Eumenous angues
(11 1135)(1111111111111111111111111 region 111, 11111111 unagandans,
alo Horon II 13, 37-10 vertuno, dio 1111111111 Sobildernng von 1111111111
deo Gesangao 1111 dio 31111111 in 111 ll, 21-24 1111111 111111, und son
ihm in dar Weiao 1111111 worden 111, dass an 811111 dos Ixion, ’111111 aad
1111 Danaides 11111, Prometheus, Tantalus und Orion 1111 1111111111. Da abor
in 11111 dio 1111111111 der Danaidon (11111 dio composition 1111111111
bodingt 111, 11 11111 darana, daos Π 13 111111 vadosas 111. Und nnbafangeno

 

