190

111 Fragmente 108. 111. 113 111 Mareksohedel (111. 115. 116
Kinkel) 1111111131, 1111111111, 111 freilioh zu duritig sind, um
iiber die Version ein Urteil zu gestotten. Doeh 1111111 11 1111111111
1111111111, dass Aerope als Gemahlin des Atreus und ihr Sohn
Pleisthenes in die Kdnigsliste eingesehoben 11111, - 1111 111
Stesichoros heiist Agamemnon Πλεισθενίδας, -1111 11111 Personen
werden immet genennt, wenn von 111 Griiueln des Pelopidenhauses
die Rede ist; sie 11111111 gleichzeitig mit der oben 111111-
ten dorisehen Umgestaltnng der Sage 11 111 Genealogie dieses
Geschleehtes eingeidgt worden zu 1111. 111111111111 111111 die
Erwiihnung der Mutter des Pyladea, der Anaxibiae, 111 Schwester
des Agamemnon und 111 Menelaos aui die Einfnhrnng des
1111111111111111111111111 111 Orestes und Pylades hin, einen
Penii, in 1111111181111111111, 1111111 1111 vorgetragene Ver-
111111 riehtig 111, 111 Η11111 111111.

Wenn ioh es nach dem Gesagten idr sehr wahrscheinlieh
holten 11111, 1111 gewisse allgemeine nge 1111111111111111111
01111111 11111111 Η11111 1111 111111 und 1111 Stesichoros 1111 in
diesem Gedieht in eine 11111111 Abhangigkeit von seinem Vorginger
1111, so 1111111111 11111, 111111111111 dem Einwand zu begegnen
111111111 dieser Vorenssetzung ja 1111 111 (1111111 111 Η1111111
11 genesen sein 1111111, welches 111 111 11111111 Drama und die
111111111 Vasen sowie aui 111 melisehe Reliei vorzugsweise be·
stimmend eingewirkt hotta denn 111111 Ziige, wie das Wiedersehen
der Gesohwister am Grabe, nge, die 1111 111 poetische 11111111·
11111111 Τ11111111 gerade vorzugsweise bestimmenn geworden sind,
kann man sieh im Romen des geneologisohen Epos nur schwer
denken‚ sie weisen 11111111111111111111111 gestaltende
Dichterinduvidualitiit hin und soheinen gerade 1111 111 Lyrik eines
Stesichoros besonders passend.

Fragen wir nun, 111111 111 zum Sehluis wieder zum 11131111-
pnnkt unserer Betrachtung‚ den attisehen vasen, zuriiokkehren.
in 1111111 Ζ111 111 1111 vorliegende bildliehe Typus geschaffen
worden 111, 11 11111 1111 111111111111111111111111 nieht geben.
Konstatiert mnis werden, 1111 111 schwarriigurigen Vesen der
Typus sich bis Ι11111 11111 11111 geiunden 111; 111 kann Znieli

 

