93

rathen: 11 111111111 Neunung 111 11111111 111 zum alierletzten
hugenblicke aufgespart: mit 1111111111 schliesst effectvoll
di .

⁰0ng 111 11111111 1111 versasse? 111 den Eingangsworten
tulgi, 11 111 Ueberschwemmuug lediglich in der Phantasic 111

11111111 11111111, 11111 viel mit Sicherheit‚ 1111 111 111111
111 Dichtung iu Erecheinungen 111 Winters gegeben war. Ge-
111111 1111 jain Rom im Winter nicht unerhdrt: demit haben
uirdie 1111111111. Sodann: uenn sich 111 11111 Ε11111111111
111 Gedankenreihe 111 11111111111111 an Mercurius-Caesar au-
spitzt: ‘Bleibe hier in unserer Mitte und vullende 111 Sthnung
der Β111111111, welche 111 1111171111 111 Quirinus lactet: 11111
111 111111 11111111 den Gdttern 11111111111111 Rachekrieg gegen
111 Ρ111111Ι’ eo 111 11111 huffordcrung 111 11111, 111 1111 111
11111111 111 1111111111111111 Stellung ven Octavian und Antonius
hlar 111111, 111 111111111 11111111, solunge 111 Politik und 111
Geschicke 111011111 111 Alexandria und nicht von Rom 111
1111111111 111111. Sie 11111 1111111111111111171111 1111111-
sichliche hufldsung 111 Duumvirate durch den 1111111111 Krieg
111111. Und wenn 11 Μ11111111 111 verheissungsvclle' Bittc ge-
richtet wird ln‘c mgnos potius lrc'umphos antes, 11 1111 11111
Verheissuug kdnftiger parthischer Triumphe ihre rechte Wirkung
doch nur daun, wenn 11111 111 Τ11111111 1111111111111111
irdischer Triumphe die Burgschaft ihrer 1111111111 1111111. Diese
Eruigungen weieen uns 111 11111 Zeitpuuht nach den 1111 1111111
Triumphen 111111111725. Iru Η11111727 ward die Unter·
1111111 111 Westens iu hugriff genommcn: August 11111 1111
uach spanien‚ und ven da 11 trecen die Cantabri sera dornc'tr'
catena in der zeitgendssischen Dichtung in den Vordergruud:
111 Wunsch nach Ravanche 1111 Carrhae tritt zuruck. Wir werden
111111 fiir die Abfassungszcit der Ode eutweder au den Winter 725
111716, 1111111111111111111726111727 zu denhen haben. Sollte
11111111 1111111 111 halbee 1111 1111 111 Siegesfreude des Sen-
11111725 eine 11 1111111111 Stimmung dic Gemdther 111111111111,
1111111 in 111 hnrufung himmlischer Intervention 111 dieras
reperi ruentis die einzigc Rettung 1111111 hatten? 111 111 1111

 

