103

gebrechen, 111111111111111111 bis zum Τ111111 der Einseehheit
der sinte. Durum 1111 111 1111111 11111111 Lied in je drei
1111111, 11111111111 den 1111111111111111111111 des Regulus und
Paullus 111 Aemilius Scaurus 111111, 11111111 durch seine serengo
den eigenen Sohn 11111 Tod 11111 ⁴⁰), 111111 111 1111111111
exempla contemnet, Febricine curius und Camillus. Dese diese
Numen die stereotypen Figuren der Rhetorik⁴⁷) 1111, 11111111
111111111, dass wir es 1111 fremdertiger Ζ11111 111 111111111-

111111 zu thun 11111, sondern lediglieh, 111111111111 ihrer
111111111111111111111111111111 ging‚ vielmehr diejenigen Numen
1111111111, welche jeuem 111 111 Zunge liegen mussten. Den
Ubergung von einer Gruppe zur anderen vermittelt Fabn'ciumque,
11111111 1111111111 111 111111, dem Sinnneeh 1111111 zur 11111111
Gruppe gehhrt⁴⁸).

46) 11111 dem ungluelrlichen (1111111 gegen 111 01111111 111 111· 11111-
11111 (Vel. Mu. V 8, 43 11111111. de 111. 111. 72); λ11111 111 Plnrul, 1111111
Β1111111(111111.Μ1117,495) 11111 1111111111 1111111111 gemacht 111.
111 nire Zeit, 1111 1111111111 (1111111111 1111111 praeceps serratus endlieh
1111111 in 11111111 Τ1111111ο11111111111 1111111111. Ein iuterpolirender Rhe·
11111111 11111111 sicher 111111111111111111111, 1111 1111111111 1111111111.

41) Su 11111 beiCieero: ex hoc genere - 1111111111 111 robore 111111·
atque 1111 adole vz'rnanzr et 1111111111 - illos Fabricios fuisse arbitror, Camil·
los, Cunhs annusque eos qui haec ex minz'enis tanta jecerunt. (pro Caelio 17, 39),
01111111 111 curius 11111 ench in gleicher Betruchtungeweiee 111111 zusam-
1111111111) quondam duro sulcata Camilli votnm et antiquos cumeram passa
hfms (1168). Dans 0111111111 111 Beispiel der Eiusnehheit 1111111111, meg
nieht 1111111 111111111111111Τ11111111 1111111, 111 111 1111111111
11111ιῦ11111 111 111 11111111 (togata 1111 tunna 1111111181111. 111, 111
111 1111111111 Quelle Plin. XXXIV 23) gesolgert 1111. Denn 111 1111111111·
statue 111 11111111 01111111 111416111111Π13) 111 nach 1111 Ζ1-
111111111111 11111111111 - 111111 111111 Ρ111111111111111 111111110111 111
1111111ιὶ11 sine tun'r'ca campestri suh toga cinctus - nicht zu denken.

18)1)11 111111 auch (1111111111, 11111 11 uhter Beiepielen 111 σχήματα
λέξεως 1111111 111111111111111111111111 (ΙΧ 3, 18), 11111111 Fabriciumque 11111
“hemeterium capillis. Denn 11 1111111 Fabn'cnhmque 1111 dem folgenden
utr‘lem bello tulit, und 1111111 1111111111, 111111 nie nam 11 dem unmittelbur
111111· 1111111111111111111111 nam neque Parnasi 11111 uaga, nam neque
Redi, 111· eine adiectio quae euim· potest supervacua, sednon 11111 gran'a est
1111111. Dese eiu derurtigee Verlrennen 111 grammatieehen 81111111 11111111·

 

