99

genn 111 tingiert sein, ellein einmel wer die Atthis 1111111 noch
ein gelcsenes buch und lerner beders es heines zeugnisses, 1111 x
111 1111111111 die priestertrsditicn die lrenntniss des alten mener-

znges niemels verlieren konnte: oh ein gott innerhelb oder eniser-
11111111 pomerium verehrt 11111, des verwischt sich nicht, so
lenge sein dienst besteht⁸). ich wtlrde hier 1111 111 beretern

des 11111111 11111111 glauben schenken. ellein es steht uns euch
noch ein cusreichender teil der zengnisee zu gebote‚ deren sie
sich bedienen konnten. vor der 11111 licgt 111 Kellirrhoe nech
der alten sege, welche die wesserhclenden jnngireuen ven den
ern Hymettos sitzenden Pelesgern reuben lesse). ver der stedt
1111 1111111, 1111 eui dem rechten ilisosuier⁶). und selbst der

1)1111 111 111 11111111 11111111 111 deren 1111 111 9111111111 1111 11111·
11111 11111111 exercierplstz (schol. Arist. Fried. 353) heim Wolisepcllon het,
1111 11 111 im Weidgrnnde engesiedclten therin Artemis opiert - 111 (lem
Enynlics, 111 ich nicht locelisiren 11111, 1111111 eber cloch in 111 11111
111 1111111111 campus 11111111 cuchen rrircl 11111111. in Megere sicher
ror 111 stadt rerehrt 1111 (Thnk. lV 67).

⁴) 11111111 vt 137. ein rengniss 1111 111 lortexistenz 111 1111111 Kel-
lirrhce het 1111111111 interesse. 111 1111111111 111 Ρ11111111111111 111 1111-
nel einen 11111111 111111, 111 111 11111111 1111111 111 cleron notin nehm,
1111111111 weissen rebe nnter den Byzantinern. dieser hemerlrt zu 111 glosse
ὴωροφὸρος, 111 111 Herpckreticncpitome entstemmt und 111 thukydideische
snssehc 1111111111, desc dic Kellirrhoe Enneekrnnos umgeteult eei: ἀλλὰ καὶ
νῦν αὕτη καλλιρρόη salsitas (Nsber praef. p. 7).

⁵) Lylrnrgos ᾖ 86, Ρ11111111111 19, 5. - 111 epigramm (Knihel 1083,
nicht gut GIA 111 913) stand 1111111111 grate, unterhelb der burg, in der
steht: 1111 11 1111111 1111111111 111111 11111 nn 111 1111111111111 crhoben
111111. Κόδρου πέσημα ist etegent 11111111111111111Κ111111111111111
111111, 1111 Euripides den Achilleus κοῦφον ἅλμα noter, die gefellenen 1131111·-
111111111 Zeus ΐδρυμα πόλεως nsunt. hier 111111111 1111111111 1111 gc·
schrenbt: eine tollheit 11111 11 11111111 gradense rrenn 111 'Acte welche Ko-
1111 1111111131 heber soll Athen 1111, 11111 11111. sllerdings hehe 111
111 111 1111111 Kodrosssgs 111111 111 11111 111111111111 11111111 111
1111111111 dem 11111111 11111111111 1111111111 111 Kodrcecchele 111 Aristo·
teles (Pol. 131012) 11111111 je, 1111 111 curn mindesten eine modernisierte
1111111 111; popultr 11111111 hberheupt nicht Athener 1111111 111111 ge·
mseht: 111 11111111, 1. 1. 111 11111111. knnplcn en 111 en. hier ist 111
111111 1111 1111 nu 111111 eber Lyknrgos 1111111 nes 11 1111111 τῆς uo'·
1111111111, 111 111 1111111111 in sclcher sege ist des lecel, 111 11111111-
nies nnnneidcntig ist. 1111 ergiht 111111111111 einer stsdtbelestigung 111

7*

 

