120

der zehn Jahre lang 1010301101 sede zn Hilfe kommt, aher ein 1
Einfall, wie er nur auf dem Hintergrnnde eines vollstendig

poetiseh durchgebildeten Sagenkreises (11010101 konnte, ein
1001101 11111011 eines Epigonen. Und recht epigonenhaft ist
00 0101, dass die Dichtung 11011 mehr im Stande ist, nene
Motive nn erfinden, sondern nur die alten 1101100 in 300101301101
Form bei dieser ihrer jhngsten Sohdphmg wiederholt, wohei
0110111130 (1101110101111101111011101111301 dem Fdrshen aus
dem Wunderlande sehr gut zu (10010110 010101. Wenn so Hektor
und Sarpedon, ja Achilleus 001101 die Farhen herleihen mdssen,
10100 heilieh hein Wunder, (1010 (100 0011010101 restando ge·
10111010 Β11(1 01100 (101 111011130101 und blendendsten des
gannen troiaohen Sagenhreises 101. In der That hat das Gedieht
von Memnon entsohiedenes Glhek gemacht ⁵⁸). 11011110 man
dariiber das 01131101, den Sarpedon, vergessen oder 1011001-
110013111110, soweit 101 00 doch nie gekommen. Hdchstena als
, 31010110100111310101011011010101 einander, wie anch 1101 dem

⁵⁵) Brenn a a. 0. S. 201 (101111 0101 ,(110 Sage ron dem Ende und der
Verhlhrung (100 Memnon“ 110101 11 der Volhapoesie entwichelh; dooh habe sie
,1110 01301111010 harmoniaohe (110110110010 1103001111113 0101 in der 11110110
01111101 nnd 001 ,ron hier ans in den Kreis 11101010010111110101111301
ansgenommen wordum. Wenn¹ das Lied von Memnon nrapn'nnglioh nnabhingig
von dem Amazonenhamps und der Iliuperaia hestauden hat, 110 ja an sich 1113-
1101, 1101101011 sogor wehreeheinlieh 101, eo kann (1100 111 in der Form eines
Epyllions von (101111 (100 1110101 Nestor der Odyssea und der Telemachie
der Fall 3010001 0011. 111011 101 kann mir 11011 denhen, dass der Inhrdt
(110000 1133111010 0101 von dem der 01110101 11110110 1000111101 1110100110101
0101 1011301 die Spuren der Naehehmnng 30110301 1110111110, als (11000.
Das oben 1101 die apdhe 1110101113801101110 ndrde daun einfaoh Wort 111
Worh anch von diesem Epyllion 301101. Dia ,abgernndete harmoniethe
(110110110010 1103001111113“, (110 ain 1111111οο, 0101 wer 00101 der 10110011
(1011111011101,1111(1018030 vergenommen 11110, 111110 0101 dnnn anch
nieht wesenhlioh von (101·030101101 der 1011101 01300001οώοἰ101 11101-
00110101 haben, d. h. 00 ordre 011 Ζ10οι1110101101101 0010011010101 1101111
Epen 3010001, 101 dem am 11101100 guterio 110110, an der Form rer-
haltnismarsig 10113 30111011 worden 1110. Warnm aher (11000 ,hue
3001011113 in der hthiopis“ 01011ο101030311301 sein 1111010, 010 (1108030
11 101 11010 11101010010111010101111301 ansgenommen werden 101110, ist
mir vdllig 11101011111101.

 

