28

der 1111111111 stent 1111 11111111 steinbn'lehen 1111111111 ⁸⁰) - selche
111111111111 1111111111 nun ireilieh nur zum kleineren teile aus den
tribulen hergeleitet werden, denn (11111 1111111111 im jehre unge·
1111 2Ὰ mill. mark und vermoehten 11111111 die militnrieehen nns-
geben in iriedenszeiten zu deeken. 11111111 doeh die slehende
flotte ellein 1111 llihnung und verpilegung emillfl). die enge·
grillene beschnldigung‚ dass Athen von den blindnern sleuern
11111 bedari 11111111 habe, wird so leieht lllgen gestrafe im
gegenteil‚ wenigstens die bemittelten athenischen bilrger haben
auch linanziell unvergleiehlich 111111 opier gebracht, und stell
dass Athen, wie die beschuldigung leulel, reichsgelder nn 111111
bediirlnisse verwandl haben soll, ist 1111111111· rechnnngsnniilsig zu
erweisen 11111 z. b. zu den hauteu 111 die reichsgetlin 111111111111
posten ani das 1111111111 budget ilbernommen worden 111111. 11 ist
allerdings zur zeit untunlieh‚ eine leste scheidung zwischen etti·
schem und reiehsbudgel zu 1111111111, 111 wir z. 1. noch nicht 1111111111
wissen in welche 11111 111111 poslen wie der hellesponlisehe sund-
zoll abgeillhrt wurden‚ oder wie dns eroberte land, so weil es
nicht parcellirt werd, verpaehtel werd. doch ist (111 11111111 nieht
von ellzuhohem beleng‚ weil unzweilelheit ist dass (111 nbersehnsse
der verweltung Athens wie des reicies in denselben sehetz 1111 (111
burg zusammenlielen‚ und dieser sehelz ist von eniang an 1111
wesentliehe obJeet der linanzpnlilik. 111111 mag meneher 1111
1111111111, dass man darauf stolz war eine inliglichsl hohe summe
edelmetells unprodueliv anzuhnufen: 111111 wollte erreiehen und
erreiehte dass Athen den geldnarkt‚ 11111 hellel (11111111 1111111111
metellmarkl, beherschte und dass die leieht controllierbere 1111111-

10)Ι)111 (111 marmorbrflelne 1111 Brilellos bei Pentele sleatsbesitz neren
iolgt nnniderleglich (1111111 11111111 den beureehnungen nol (111 einzelnen
posten lllr vererbeitnng und transport, 11111 nie 111 (111 material 111111 vor·
kommen.

⁵¹) 111 1111 nicht 111111 111111 die angebo 11111111 1111111111 11 cepilel
von Plulerehe Periklen beenslnnden will, 1111 11111111 6011111111 8111111111
im dienst standon. die triete brauchl 1111111111 ein taient. 1111111 1111111111
iet (1111111 Τ111111.111 8 nomnlsntn, und 1111111111 1111111111 demit cle llilb
‘l 11010 etwas wie [μηνὸς μισθὸς ναυσὶν] ἑπτακαίδεκα 1111. ἑπτακαίδεκα zu er·
genien 111. - beileufig, der schreiber inm 11111 nol Διότιμος ’11γγ[υλι·ωνος].

 

