90

111111111111, 11111111 ἄρχοντες 111 ὑπήκοοι 111 unding. und
vor 111111, zu den mit 111 und werbennnng gechndeten werbrechen l

gchdrt doch z. 1. mord und tctschleg in allen den complicierten
distinetioncn welche 111 11111111 recht kennt. die werden in Athen
grcde nicht von wclksgerichcn gcehndet‚ condem wem 111 111
1111 1111111111 111 111 gerichten der ι8111111111).

· (11111111111111111111 ἡ illata ἡτῶν θεσμοθετῶν 1111111111.
1111111111 111 kann wieder ein bischcn dberlegung lehren. 11
111111 1111111111 111 111111111111, wo 1111 11 Athen processi·
11111111111111111 111111 11111111 1111111, 111 deun 11111
zustlindigen 11111111 zur einleitung 111 1111111111 1111111111
werden. 1111111 1111111111111 wer nnbedingt ndtig: sollte denn
etwe der Ainier eder Rhodier 111 Pontius zu Pilatus 1111111 111
111111111111111111111111 1111 wer von ihm eine 1111111111,
111 1111 11111111 ettischem rechte‚ nervon 1111111111 process·
werlahren 11 1111111111 wem 1111 11111 erwigungen nicht 111-
11111111 11111111 1111111 11111111 111 11111111 lolgen 1111 die
ἡλιαία θεσμοθετῶν en der andern stelle wo sie erwihnt wird,
deutlich nur 111 local bezeichnet. Philokretes will den menn
111 welchen Antiphon 111 111111 111111111 111 111 1111 wider
Philinos geschrieben 111 wegen mordes belengen. zu dem behui
geht 11 11 111 iri. τ. θεσμ, wo grnde 111 gericht 1111111111111,
111 renuntiiert 111; 111 beschuldigte geht 1111 11111 111 repli-
cicrt (5, 11). 111 11 in § 23 desselbe local 111 τὰ δικαστήριον
11111111111111, 11 gewinnen wir noch 1111111111 stelle 111 111
111111 bedcutung. Andokides 1, 18 1111111111 einer 1111111111,
welche die mysten in dem δικαστήριον τῶν θεσμοθετῶν helien.
· 1111 111 1111111111 111 thesmotheten ist 11 111 Η111111, 1111111
111Η111111. 1111111111 111111 dies 1111 111111111θ11μοθ1σι1ν

...——.-——

1111111, 111 muse J'eder 11111111111 griechisch 11111,11111111 einen
1111φ1ιμιν oder ἐφίεται, 11111 eloe ἐφιέναι, elec einen der ein ‘commendo’
111; 1111 11111111 ἐφετμή, welches in der 1111111111111111111111 11111111
dese 1111 1111111111 1111 1111 111 1111111111 gcwesen 111 welche die Athener
in 1111 111111 1111111111 11111 111 Xerxes 111111111 111111 mecchol ἐφέται,
1. i. ἡγεμόνες wie der 1111111111 negt. (Aiechyl. Ρ11119). 1111111111 findet
11111 111 und 111 endere der 11111111 dem bernhigt 1111 1111 1111111111 enter
epheten 111111, 111 111111 11111 11111111 sein 11111.

 

