92 111. enrrcoroe nec 1111111111.

und 11111111 11 111 Antigones 111(1111111.1. 15 vgl. 111111 l): die
von Herakleides oder seinem becrheiter leichtsinnig 111111111-
311111111111111111111111111111111111111111111111 ersten urheber.

So gut steht 11 aher nicht 1111111. 111 den 1111 111111 ein-
ander gestelltcn geschichten, die 1111 mehr oder wenig verhdllt
und mehr oder weniger witcig den vorwuri des περαίνεσθαι 111-
111111 (121118), wird 1111 heum denselben antigonischen ur·
sprung annehmen3 obgleich Zenon und 1111111111 cuch genug
1111111111 111111. die 11111 1111111111 11 1119111 gewiss nicht
antigoniech, dcnn nur die lehre Menedems, dass das gut nur 11111
111, gibt ihr 1111. 111 eingeng §126 deutet der doppeltc aniang
φαίνεται σεμνὸς γενέσθαι und οὕτω d' ἤν σεμνός darauf, dass
zwci h'a'nde geerbeitet heben; 111111 111 wahrecheinlich, 11111 11·
mon und Kratee eret 111 Η111111111111 hercngezogen sind. bei
anderen partien, wie dem renccntre mit Krates (131), scheint mir
die wege 1111 und gegen Antigones gleich zu schweben.

In mehreren geschichten, wie dem hyprischen chenteuer (130),
der jugendgeechichte (131), dem 111111 111 aber-glauben, oder
111111 111 bercehtigtem chel (131), 111 die tendenz deutlich, den
Asklepicdee auf 1111111 dee Menedemoe zu erheben⁸). dies wird
11 111111 1111111111111 gradere cnegesprcchen, wo ein widerstreit
der 11111111 klcr zu tege tritt, 131 φίλος τε ἢν edincta, ιιίς δᾷ-
λον ἐκ τῆς πρὸς Ἀσκληπιάδην συμπνοίας, οὐδέν τι διαφερούσης
τῆς Πυλάδου φιλοστοργίας. ἀλλὰ πρεσβύτερος Ἀσκληπιάδης ὣς
λέγεσθαι ποιητὴν μὲν αὐτὸν εἶναι, ὑποκριτὴν δὲ Μενέδημον. es
iolgt eine geschichte, die 111 die 111111111 σύμπνοια 111111. die
eingeschobene redenscrt ist eine triviale, die mir grade 111 Ρ11-
tarch (reip. ger. praec. 11), von Lcehus und Scipio gescgt, irn
geddchtniss 111, 1111 gewies diter 1111111111. dese dem Antige-
nos die gdnstigere audcssung angehdrt, ergiht der zusammenhcng,
ergibt euch 11111 111 1111111 1111111111 cndeutungen sehr ent·
111111111111111; ganz 1111111 hct er dae heundespcr Polemon
und Krates geschilderd). und hinzu hommt sehr gewichtig, 11111

fflh-Schheielich 11111111 1111111111 cuch 111111 1111111111ιῆ in den 1111 ge·
rogen werden, 11 11111111 11 (1111111 (111 111111111191.
⁹) 1111 111111 mit recht cn den Epihurcern den 1111111 der 1111111111ιῇ

 

