140 11. 1111001100

11010110111111001100. Seii den letzten jahren des vierten l
jahrhunderts konnte einkorystisehervater seinensohn recht 11011001
dem veter oder 0011 100 konigs, dem die stadt ihre freiheit danista
oder dem sie gehdrte, je 1001 dem mun es 01110001, Antigonus
nennen. ein lrnabe der damols in Karystos antwuohs‚ gehorte
0110 weiteres in den kulturkreis von Athen¹⁸); nur nieht

wenig 110 Athen, noran eben so 1101111010 1111101 10110111 gedacht haben

111001 Karystos. 1101110 1010 animerksanr list, wird an 01101 001101 111
1101101 011 unmoglichkeiten stolsen: aher ich 11110 010 11011010, denn os
1010101 pedentisrnus novelle und historie zu vernisehen Dion ond sein
publicum 111110 grade so uber dieses missersttndniss lachen wie Petron
und Philostratus, 1011010 erithrea dass 1101 ihre gemtldegsllerieen in die
wirkliehlreit versetzt, oder Apuleius und Lucius, 11011 man 111 grund ihrer
schilderungen die gesellsehaltliehen 11011110 Griechenlands belrlagt 1101 110
11010101 jtger ron Euboia 1111 10010 liguren halt, der 1011 folgeriohtig auch
nicht an dem 0110110101 01100101 0010100110 101 ersten konigsrede des
Dion zweiieln.

13) 1111 junger Karystios, don sein vater 1111101011110101 11001, 11011111
im plautinieohen Pseudolus vor. deun 11011 01110111 1100 Charinus 1011 010
Athener bezeichnet wird, lrennt er vielmehr auch 101 Pseudolus 110111, 111
110 01101110, 1000 011 Athenon in Karystos ἔγκτησις gehabt horte, ist willkdr.
1111111101 der 1011100101 101101 1001 111 11 tragon, 1100 1011001110 101
1101101. 111 hier galt es lediglich die einluhrung des 11 Athen unbekannten
Simiae zu motivieren. also 011111 Calidorus (diesen iolseh gebildeten 101101
hat sich Plautus erlauht3 00 11ιο nu 11100101 1000 00110 01111101 0101 etwas
nm griechische onomatologie 1111101101) 01101 00111011 010 0110111101
1010010101101011001011. 0110100101 011 soldat notig, 10111101111101
in garnison stand. 110111 0100 Silryon genennt 11111, so museto sich das durch
110 101110111111000 0101 0111101101. mit recht ist also Usener hiervorr ans-
gegangen, die ahiassungszeit des originales 11 ermitteln; sllein er 101 ser·
gessen, dass der soldat lediglioh 010 Μο110101100101 1010101101 11111; 11101101
soldaten 100 110110111οο 11011 01 also 11011 zu einer 1011 gehulten 1101101,
110 111000111οο konig von Makedonien, Demetrios nicht einnral 1111011011
101. 00 101 aber 101101 011 anhaltspunlrt 10111, dass offenhar die verbindnng
11100101 Silryon und Athen irei 101, 010100 wie ewisehen Karystos und
Athen3 es ist auch 110 stimmung eine zuiriedene, 11111010101101110101011ς
11011010110101101101000111111110101111001101. sahlieislich vird Aga-
thokles typiseh als tapierer konig genennt (532): 100 ntro 111 302 eine de-
monstration gegen Demetrios und unmittelbar 1001 dem scheitern der agr·
tholrleiseheu pliine uberhaupt 110111 1011111101. 00 wdrde in dieser periodo
nur etna 309 0101 308 000001, 1011101 neutralitas, 0111101 dem 1100111100

 

