13

188 888188188188 der 81118818 verse gemacht 181, und 1888 188
81188 8888888 8818, weil or den Athonem die 18888 niele, sein
hnupt 881 18811881 des iokonischon henkers legtc¹⁴).

Nebcn diesen drei bevorrechteten gemeinden steht dic grosse
888888 von, weit 11188 200, 8188188, die ‘stcdte'‚ wic sie technisch
in Athen genennt wordcn¹⁶). ihr recht 181 von 1888188188 monnig·
Initigkeit, 811818 818 gleichleutender kern 1818811 188 cinrichtung
der im Eurymedonsiege erworbenen 1888188188 provinz in 81188
8881818888. demnis 1818188 8118818818 8188 durch 18818 888818-
bsrnng des 188188 eingosetztc schocungscommission 188 181181,
und zwor 11888811881 irn moxImolsatze, sesegostellc¹⁶)‚ zu dessen

ι1) ’1181881 VIII 38. desc Tydeus lons sohn 818 8818 188 11811888 wore
8888818 jeder 81118818 iecor des capitels snnchmcn. 8188 11118 Thukydidcs
sich 881888 88888181811, 8888 dorion, 188 88 88 888888 81811 81118 18118,
81811 virkiich 1881181188888.

ι5) Dus 1188811888 18 81188 Athen 188181881 1888181881 118118 bekannt
88188 88818818188181 Eupolis' ncnc, nos men 88188188 mit ι8118188188-
8188188’ 1118888181 881818881888 8188 181 1888 81118818 88181118181188188
1881818188 88188881 such 881 881888 888111181888, z. b. don peloponnesischen
1881 1188188888. - 18118818, 88 geht in historischen mnriuchungcn die
888818 um, (118 811118 88188121 gegehcn3 8188 181 8888818888 und ober-
dios isisch.

ιδ111818881888181188ς des 88818818188818188 des reiches 188811 notor· .
1181 cni den uniemuchungcn 1118811818 (Herm. XI), welche Leo in einen
pcnkce berichtigt 181 (18818811. 188 wiesbad. phil. Vere 1817). 181 88888
1188 bosom 1888 die mschreihung des πρῶτος φόρος ταχθεὶς notwcndiger
88188 cin 881, und ein epoche nochondcr genesen 181. 18 88 8881 noch der
Eurynodomchischt 81811 88188188 het, 8888818188 8881 188 188811888 der
chemaregung (188 881883 von Sonos) 818111881188 ist, 88 habe ich beidcs
88811818888811818888818811. 8188881888 frogo 181, 81 11888 schotzung
118 des Aristoides 181, 888 1888888118 em 81818188 Iiegt. 888 88188181·
dung nnsstc' men dic chronologie der pentokontoctie konnen, 888 181, 18
ich nur philologo bin, 8811188 188 historikcrn 1118818888. - 188 'I'hukydides-
kepiecl 196 1881 ron sseidcutigkoit 81811 freigosprochen werden. jeder
1888818888 den πρῶτος pdpoc 88χ181ς 881 den 8818 ἔταξαν ἅς τε cos. παρέχειν
8118818188, vic donn 8881 Ephoros 88 88188 181. 881 1881 18888 Τ18·
1811188 dns nicht 88888181 18188. 8188 stilistischer mkngcl derant gibt cs
88181811188; 88 181181888 8181 8181118881 sie Isngcn 188888. - 8888
118118118881888188 cingerent 8181 181 8881881888 81811 gens sicher. — schliois-
1181 villicis 118 nach 101 8188818318 pentekontoetie 88118188 188888888 818

 

