258

Seite '
80111111 ........... 205 Theseus tote . . . . . . . .
silanion ........... 42 „ und Helene . . . . 112
Silberschale aus Pelestrine . . 17 „ und Antiope. . . . . 112
Situetionsbilder ....... 44 ,. bei Ausphitn'te. . . . 33
8111110110 Lolmlsege ..... 34 „ Kernpf mit dem Mino-
Sophoklee Eiulluls 011110 Kunst 27 tauros . . . . . . 20. 52
„ henitztdenHerodot170.238 Thestorides von Phoknia . . . ’221
. Aius ........ 221 Thetis und Peleus 22. 44. 52. 86
„ Alexandros ..... 235 123. 125
. Antenoriden . . . . 231 „ bringt AchillnuCheirou 44
. Elektra ..159.165.170 · 85
. 11001001 ...... 123 1111101111 ........ 53. 182
,1 111101 ....... 48 Timanthes .......... 35
. Nauplius ...... 182 5 Tlepolemus ......... 118
. 8111101 ...... 34 ³ Tradition, bildliohe ...... 43
Stesichorus ....... 24. 189 ,, poetisehe ..... 8
„ Iliupersis . . . . 15. 78 Triptolemos ........ 32. 88
„ Oresteie ..... 170 1101101 5. 1620. 52. 86. 112. 123
’ 125
eoum nem . 10. m 11. 10111 'Tydeus ........... so
Taiehnelerei. . . ·. . . . 35183 Tyndareos .......... 180
Talthybius . . .155.157.164 1101101 ........... 228
Telephus eusdem Alter . . . 146
,, Heilung ...... 35 [11501811111110111011011110101
Telephoefries eus Pergamon 47. 146 Kunst .......... 20
Terrekotterelief mit Elektra am
Grebe Agamemnone . . . . 167 Vergil . . . . . . ,135Ι 202. 200
Tetrakotterelief mit Helene . . 72 Vergilseholieu ........ 193
Thenetos ........ 104. 110 Verwendlungen ....... 22
Thebais ........... 21 Virtus ........... 36
Themis ........... 125 Viveueiovese ........ 66
Themistokleslegeude ..... 147
Theolrlymenos ........ 21 Wdrlelorelrel ........ 212
Theon von 8011101 . . . . 46177 ’
Theseides .......... 33 Ι 110111101111111. . . . . . . . 118
Theseionmetopeu ....... 46 ξ ,, Dichter ....... 113
Theseussegen ........ 32 j '

——0—

1111101 101 W. Permetter in Berlin.

 

