11

eine Seite zeigt eir: Parem] meh den behrttfl 131⁴:
himen i-.t die [1115111111 der anderen 5111 trgi. 1. 2232:-
ὅ’.111111 Abbi-iane· 1111 jede ,11111111 mi har &14:12
111111 ‹gres-e Sehwieriekeiten 11111111 111111 aileu fri-ama
rer-,uehen 1111 111 letne 111 [111115 111 meister 1111113 3-15122-2. 2
1111 will mir 11111111. 111 ihm sehr geuiehtice Boirzken ⁶11- 3
regenetehen. 11111 1111 [111115 gerris 111111 dm 1111. er: i
1111 Beziehung zu 111111111111111 1111111151111 zu 115111ἑέ.- 2.
11111111111111111111111111 in atriden emen Bai-:k Lx. ³
zwei 1311111111 111111 in ein Gemaeh ein. wo ihr ΕΝ
1111111 1111111111 und grosse Aufregung 1111111111. 111515
1111111111 ist es 11111111 1111111. dass 11111111 dieser Mine-er.
111 1111111 51111111 11111111111111. dieselbe 11111 sein mxi.
1111 111 111111111111 111 1111111111. Paris, und 1111 Βηςηε
dies 11111 111 11 1111111111 1111111 6111111111. 11111111 ’
Chiten 111 Η11111111. und 111 111111 durch das ganz glei·'„e ¹
Scepter. deis 11 in 1111111111111 1111111111111 8111111111 i
ist das [rteil 11111 die 1111 11111111. 111111 zum 1111111Τεῦ11-
111111 (1111111, welche 111111111Η111 111 11111 8111111111 111 2

111111111111 zu sehieben seheint. Nicht 1111111 des 11111 sich 1111 i
Bestimmtheit regen. 11 wir eine Fran 111111111, 1111 Paris, mit ¹
ienisehem Chiten bekleideten 11111 111 uns haben. 1111111 ¹
wir uns zu den im Gemach befindlichen Personen. 111111111- ,
1111111 - 1111 als solehe 1111111111 sie der Schleier wie ihre ’
ganze Erseheinung — ist von ihrem 811111, aui 1111 sie 1111
eben dem spinnenden 11111111 gegem'iber gesessen 111, aui·
gesprungeu‚ 1111 dem eintretenden Paris entgegen und 111111
ihm die Hand, die dieser freudig ergreiit. Der 1111111111 111
[regem der durch Scepter 111 11111111 gekennzeiehnet himer
seiner (1111111111, 111111111111 die 111111 11111111 seheint
111111111111111, 1111111 Empiang er dem Ankemmling zu teil
werden lessen soll. Zwei weibliche Figuren sehiiessen links die 1111-
1111111111, die erste, mit einer Haube bekleidet, sitzt 1111 einer]
Stuhle und spinnt3 sie elicit, ohne sich in ihrer Arbeit unter-
breehen zu lassen, die Eintretenden an. Ganz 111111 ist das ἵ

(1111111 des zweiten iiiidchens. Sie 11111 - 111”1111111111111·,Τ

 

