1411

πατρῷος 13131111 113111, 311 dern uberhaupt die ganne 3133111333-
legende deo ionieehen 311313 hostel, enleerhrlh 3311131 1331331133
nnsiedelung (13111133 kann, nrn (131111 (3111113133 11331131 heilig-
1113311113 dem Delphinion und Pythion ((133 rudem sehrrerlioh
dlter 313 dno oeehete johrhnndert ist) zu 3113113133, dno 131 3111
rdllig unhegreillich

Doeh (1133 131 elles nehensdohhoh oh rnen die urherollrernng
Pelnsger neunt, oh men (113 ionieehe nnwnndernng sich 313 eine
oelhstdndige gemeinde orgonisiert (133111, (133 het geringe beden-
tnng gegendber der noge, oh ein Semitendori in Athen enge-
nornmen werden soll oder nieht 1133 131 13 (131 131 3133 noge
von fundamentaler hedentnng 111 3113 inisernngen othenieohen
rolkstnrne in 313111131131131113111113311113111311111111331 und diese
trogo spitzt 3131133 nn, dass (1111131133, 1133 131 Melite, wer
11311313 (13, ond 11311113 hedeutung 1131 (1311131333 und 33133
bewohner.

Melqu ist 1331311131 ohne 31131131 3133 gemeinde von 311313
her, nieht hlols eine voretedt wie 31113 13113111 und Κεραμῆς.
1111 sind in der 33113333 gldohlichen loge 3113 sehr 31131 noitnieht
nur ihre 31131333, 33311313 euch die genenlogie ihrer ἐπώνυμος
zn hennon. Philochoros 113113, im dritten buche, wie von 31133
hleisthenisohen demen⁸⁵)‚ 33 auch von Melite gehondelt dehei
gob er 3331131131 33 (1333 313 1133131133 13311131 (133 Myrmex nonnte
(Herpolrrot. s. 3.). diesen hennon wir; er ist ein heros 3113 31311-
31313311331 33111313, ἐπώνυμος (131 Μύρμηκος ἀτραπός 113 domos
Skombonidai⁰⁶). und euch 331113 genealogie hat ein gldolrlieher

⁶⁵) (1311133 nennio er 3113 (113 100 heroon. 313111 11111331611133313
Sauppe ((13 deo ord.⁸ 5) nur Ἀραφὴν nennen. einen 31131133 lhgt 3133 evidente
verheosernng irn schol. Eur. Hipp. 455 hinzn. dherlielert 131 Κέφαλος ele
lou τῶν ἐξ Ἐνδυμίωνος ἔγγονος, γαμεῖ de* Πρόκριν (so Bornos 1113311111)
τὴν Ἀθηναίαν. hro (11 Κέφαλον ἦἨώς ἥρπασε dal κάλλος καὶὍμηρος εἴρηκεν.
ἦν do* Δηιόνοως παῖς. (133131313131 131113333133331333133313, dem der eohn
Endymione nieht 1ο 1313111 1311131131 1131 1113 dem herensgeber der scholion
Κέφαλος elo lou τῶν ἑκατόν, Aaronem ἔγγονος. es ist der eponymos von Ke-
pho1e5 doher der genensatz in Ἀθηναίαν, 1133 33331 33113313 wilre.

⁸⁸] Genauer bekannt in der logo durch cll 111 61·Π 26 -ein 311133
nmstdndliehee 31131, eber 33 gieng nieht 3131331131.

 

