76

11111111 11111. Welehe 8111111111 11 111 demit 11111 mag,
deis wir diese doch offenbar speeifisch attisehe Snge 111 ionisehen
Epos und in der sicilischen Lyrik finden, und ob nieht hier
attisehe interpolation im Spiei ist, 1111111 111 1111111111 Τ11-
dition eine 1111 811111111111111111 Episode in die Dnrstellnng
autgenommen ist, mnis hier 1111111111 111 somit die litterarinehe
Quelle 111 11111 Derstellung 111 111111111 Vesen unheetimmt bleihen.

Wiehtiger 1111 11, wenn sich entseheiden hesse, wo 111
poetisehe Quelle 111 111 beiden 111111 im 1111111 1111111
1111 zu den alten Typen neu hinzntretenden Episoden 11
111111 111, 111 Flueht 111Η11111 11 einem (1111111111 111
111 1111111111 Eingreiien der Andromache. Uber 111 11111
Episode haben vor kurzem Klein A. 1. Ι. 1877 p. 1581. 111
Brizio A. 1. 1. 1818 p. 61 1111111111 gesproehen. Letztere
Untersuehung hegeht den methodischen Fehler‚ 1111 111 111 jede
Niinneierung des Typus, die 111 dem 111111 81111111 111 111111-
nen Kiinstler entsteht, eine besondere poetisehe Queile 111111-
11111; 1111111811111111111111111111 dem 8111111, dats wenig-
stens 111 111 Version, 1111 Κ11111111 111 Η11111 11111 zum
Palladium 11111111, 111 kleine 11111 111 Quelle sei, ein Re-
sultat, 111 ledigiich 111 111 Sehluisioigerung 111111, 1111,
1111111 111 iibrigen Dichter 111111 Versionen heiolgen‚ 111 111
1111111 ilias 1111 ebweiehende Erzhhlung nieht hezengt ist -
weil wir 11111111 uberhaupt nieht wissen, wie dort 111 Vorgnng
111111111 11111.

Die 1111111111, 1111 11111111 Episoden des Epos erst im
finften Jahrhnndert zum ersten Male bildlieh gestaltet worden 1111
istan sich gewiis zunugehen3 1111111111 1111111111111 That-
saehe. 111111 111111111111111111111111, wenn 111 Mittin, dats
Helena 11111111Η111111111111111, erst 111 111 Lyrik 11111111(-
1111 bezengt 111, 11111111 111 Ibykos von Rhegion: schol. Euripih
Andromache 631 ἄμεινον ᾠκονόμηται τὰ περὶ Ἴβυκον· εἰς γάρ
Ἀφροδίτης ναὸν καταλύει ἦἜλένη, κάκεῖθεν διαλέγεται τῷ Μενε-
λάῳ, ὁ δ’ tn’ ἔρωτος ἀφίησι τὸ ξίφος”>. Es 11111 beathten, dats

²⁷) S. Wilemowitn 118111111111111 p. 5.

 

