147

111111 11111111 (Phet. s. 1. 1111111111 111 einem scholion zu Ar.
Thesm. 101). sein vater nt Μελάνιππος 1 1111111111ςό zeugmate.
dieser Melanippes nnn 11111111 nur 11111 11111. 111111111111·
1111 111111 er ein sehn des Theseus und der Pelignus, Sinis
teehter‘⁷); eber 11131 nur eben wieder ein 111111111111111111-
gens des Theseus. verielgen wir den 111111 stemmbeum, 11111
Κύκλωψ, 111 ‘riese’, der 1111 1111111111 tritt, mir unbekannt3
degegen Zeuxippes ist ein 1111 111 Apellen und der nymphe
Syllis () 111 generenam Sikyen‚ in dessen kenigsliste der
gettersehn 111 1111111 meeht (Kester 111 Ε11111ο1, 111Ρ11111.“ΙΙ
6 7). else 1111 Sikyen weist uns diese genealogie, 111 11111
dies nieht nur ein heusis ihres alters, sendern euch 111 finger-
zeig fiir ihren ursprung. sie ist in der tet die iertsetzung der
hesiedisehen genealogie ven Melite. 1111111111, 111 1111111111,
111 111111111111 riehtig gesehn het, eus dem teile 1111111131,
der attisehes, z. b. 111 1111111 11111 1111111131, 1111111111
ginde 111 verbindnng mit Sihyen herverheb (lgm. 117). liber
111 11111111 111 gogone, 1111111 11111111 1111111111 1111,
11111 111 11111111 niehts. es wird gersten 1111, hier megliehst
niedrige 1111111 zu muehen, 1111 7.]111. dass men 111 stamm-
heume 111 11111111 11111111111111 11111111 duri ueigt sich grede
bei diesem. 1111 wem die combinatien windig 11111111 111111,
der wird 111 1111111111111111 111111, 1111 er 11111 dass der
vater des Myrmex in Melite ein ἡρῷον 11111. 1111 bezeuge Klei-
11111 111 Herpehration 11. Μελανίππειον, 111 11 1111111111-
1111 «less er 11111111 Theseussehn bezeugte‚ sendum 111· diesen
der gewehrsmann des Harpekretien ersi Asklepiedes neehsehlagen
musste. se ist Melite else ie nach dem 1111111 eder junge-en
1111111111 11111111 111 1111 nymphe Syllis (l) 111 Apellen,
eder 111 1111 111111111111111, 8111111111, 1111111111 111111(-

11111111. 1111 1111 zeigt dass wir es mit einer dublette zu
tun haben. anf Apellen 1111111111111111111111111111, einem

111 Ρ111. 1111. 14. Asklepiudes v. Tragilos bei Herpehr. 1. 111111νί1-
πεων. hesehreihnng der Λέσχη 111Ρ11111111Χ157; leider excerpiert dieser
seinen 11111ςί11111 gevehrsmunn unverstendig 111 neunt 11111 11111 1111-

heiligen gewuhrsmannes 111Ἆργεῖω.
10*

 

