stenemegister.

555 ’ seia
Horatius 51111 ....... 51 Horatius ΔΡ. 76. . ·. . . . . 57 ἶ
, ..,..88-94 Hygin. 114 .......... 107 ’
,, ....... 52 Krinagoras AP1x235 ..... 53
„ ....... 54 „ ΑΡΧΙ41 ..... 53
, ..... 95 -98 ,, 411111. Ρ11111.4,40 . . 53
, ....... 59 Paullus Silentiarius APX 15. . 54
·. 6868 Ρ11111.111551.149........8·2
, ....... 61 Quintilian. 1x3. 18 . . . . . ,103
,10 ....... 83 8551.511.14511.1113......107
,11. . .50.99-105 ’111551151111111 ........ 85
,, 14 ....... 80 Tibussus11,25 ........ 30
,15.....78.106 „ ,1,35........31
„16 ....... 87 ,,1,46........31
,18 ....... 80 ,,1,7........35
,10 ....... 74 , ,2,63......,.38
,13 ....... 72 „ ,2,88........39
„24 ....... 86 ,,8,50.....,..16
,31 ....... 78 ,,4,15........
111 ....... 85¹ , ,4,18..
,1 ....... 53 ,,4,43........
„5 ....... 84 ,,4,71........
,9 ....... 71 ,,5,11.....,..
,11 ....... 81 ,,5,41........
, 1’,,3 ....... 108 , ,5,..47 ., .
, 11111....107-109 , ,5,..6061
,17....109-113 , ,,,.1051. .
,30 ....... 52 „ II5‚4 ........ 7

,, ep.16.....112-119 , ,5,31........

, 555111.Ῑ6,73,....115 , ,5,53..... ..

, 51111113 ....... 48 , , 5,..θὸ
,119,38.....67 ,, ,,..583

„ ,Π2,51......119 , ,5,110 ....... 15

-ῌ-

1151151115 57815175 551115 555111.,Ι1101151 115511115551530.

 

