,171“

Ρ1111111111111-(111111111 wird hente lreinen Kondigen 111111
1111111111. Zonlchot 1111111 konototiert werden, 1111 noch nllon
Genetzen der Quellenkritilr euch dle helien-Stelle 111 liegnldoidos
znrdokgeldhrt werden 1111111, donn onoh dort wird 1111111111- ¹
druch hervorgehoben ἐγένετο δὲ οὗτος πρεσβύτερος Στησιχόρου rod
Ἱμεραίου, wie es anch bei Athenaion heilst Ξάνθος δ’ ὁμιλι-
ποιὸς πρεσβύτερος riv Στησιχόρου. So wind also dieser Dichter
in der orholtenen Litterotnr nur von llegnkleides 11111111.
und ein Monn, den Stesichoros in so ansglebiger Weioe oe·
nntzt 11111, sollte in der antiken Litterntur so gonz versohollen

Scholion dee Venet- B angor der Anfnng dor genien Anoeinnndersetmng steht:
11111111 het 11111111111111111111ἧς, eber (11111111 het linget geseheo
(F H GIV 11443), doio Μεγακλῆς zu schreibon und (111111 donn mffirlieh mit
11111111 Megnkleides identiseh 111. Dolo W. Dindorl dos ginalich ignoriort.
11111 1111111111, 111 oeine Auognbe 1111111111, verwnndern. Dort 111111111-
also: Μεγακλῆς φησὶν ἐψεῦσθαι viv 1111 Ἴλιον ornantia! (des Herakles)
111 111111 eohlols einh nnmittolhar 11, wne hei Athenaion steht: ,uernul-
dqr ἐπιτιμᾷ τοῖς μεθ’ Ὅμηρον nni Ἡσίοδον ποιηταῖς, ὅσοι moi Ἦραιὴίις
εἰρήκασιν ὡς στρατοπέδων ἡγεῖτο noi πόλεις ᾕρει. Bei 1111111111

’ Fragment 111111111111 (XII. 513 Β) die hetneffenden Veroe der 011111

(d 248) selbot beigenchrieben. Nooh ein wort dher 111 in 111 nias-
soholion enthnltenen Fragment03 11 Κ. 111 hringt er die 11111 fir 1111
ἀπορία 111 Zoiloo3 gone ninnreioh iot dio Bennorknng 11 ullo: den open
1111111 1111111111 11111111111111, weil der Dichter echon irn Sinne 11111, ihm opiter
nene 11111111 von Hephaistos 1111111 nu leonem einen Speer eber 111111 ihm
1111111111111111111111, weil 11 irn llirnmel keine Bdnme gebo. Charakleristieoh
iot, 1111 111 11111111 nwiochen Hektor und Achilleus 1111 ein ιιλᾰσμιι 1111111
11111 (ochoi. Π. Χ. 205) gerode 1111 oben die Erohernng Ilione dnroh
llorekloo. 111 geht 1111 dorsus 111, die poetinche 1111111 111 dem 11 Grande
lingenden historischen Korn nn scheiden. lent peripatetioch ist die Be
henptnng, die Athenerinnen hdtten sich nieht Ἀθηναῖοι, oondern ’,4111ιοί
γοιιιῑιις genennt, demit oioh die Jnnglren Ἀθηναῖοι nieht dnrnh die Gleich·
nomiglroit mit Frenen verletnt ffihlte3 111 1111111 doeh 1111111111 Ἀθηναῖοι
durohgedrnngen 111, habe 11111 111 11111111 111 (111111 in Ἀθηνᾶ geindert
(1111111111 in 11111. p. 84). Dies gendgt‚ 1111 dio Richtnng doe 1111111 ro
ohornkterieieren. 1111 nieht, 1111 ench 11111111 (1111111111 a 189) mit
Boeht daron 11111111 genommen het, den Neriton 1111111 in Ἡρακλείδῃ ro
111111, ein Geieteoverwnndter 111 111111111111 Pontikoo 1111· er ollerdingo,
und ein Verlehron‚ rie 111 oben irn 1111 ongenomnreno‚ iet ihm wohl 11-
11111111.

 

