Π. Index Rerum.

—a—n—

helianus usus Plutarcho. . . fids 1 Demetrius lxio. . . . . . . pap&

„ schol. Aristoph.. 131 ,, Magnes . . . . 23 sqq.
Aeschinus .......... 131 „ Tursicus ...... 37
Agresphon (1) ........ 54 Dercyllides*) ......... 77
Albinus ........... 76 Didymus ........... 54
Alcimus Siceliotu ..... 80. 161 [Dio Chrys] oratio Corinthisca 132
Alexander Polphistor . . . 101. 161 Diocles Magnes . . . . 8sqq. 154
Anatolius grammaticus . . . . 69 Dionysius Helie ....... 16. 31
Andronicus ........ 81. 86 Epictetus .......... 159
Anonymus Platonis biographus. 67 Epicurus ........ 21. 161
Antipho de vir. ill ...... 91 1111111111, ........... 115
Antonius Diogenes ...... 95 Favorinus Memorabilis . . .48. 93
Apollonides Nicaeensis . . . . 154 ,, Omnigena hit. 49sqq. 143
Apollonius Aeschinae biogr. . . 131 „ oratio Corinth.. . . 133
Apophthegmsta ...... 87161 Gellius ......... 77. 104
Apuleius .......... 59. 89 Harpocratio ......... 141
Arati ............ 122 Hegesander ......... 64
Aristides ....... 68. 82. 151 Heraclides Alexandrinus. . . . 37
Aristo Alexandrinus ..... 37 „ Lembos ...... 149
Aristotelis vitae . . ·. . . . . 81 ,. Ponticus minor. . . 28
Athenaeus pneumaticus . . . : 31 Hermippus de mortibus philos. 158

„ Seleuciensis . . . . 158 Hesychius illustris . . 87114148
Bio Tarsicus ......... 36 Hippolytus statutt ...... 113
Caecilius ........... 131 Homeri ........... 131
Cassius Scepticus ....... 161 homonymorum coniectione 54121156
Clemens Alexandrinus 8795. 197, 127 ,, „ apud Aelianum 58
Crinis ............ 16 „ „ Laertium 24sqq.

David 115υὸ Olympiodom et Μ’ ⁰) Dsrcpllides inter ’11111111 interpretes 111

leffium ·········· 84 cum Aristools 11 Ptolemaeo opud Porphyrium
Demetrius Alexandrinus. . .. 37 1111111111. r.

 

