200 1. 11111 1111111111111111111

111 11111111 111 der 1111111111 meinung in eine l'mie mit
Apollodorus von Kassandreia und Aristutimos von Elis gerhelm
wordeu; dass er 11111111 der balagerung der stadt wenigsteus
eine nach attischeu begriffen tyrannische gewalt sich genommeu
111, 111 11111 11 1111111111, aber auch nicht 11 1111111111. 1111
11 den galdenen festschmuck 11 1111111 magle, 11 war das einst-
11111,406,11111111111 genesen, scudem berennus, 11111111
die homddie ibn 11111111, weil es in der bittern hungersuot au i
seiuem tiscbe als lestschmaus happern gegeben 11111, 11 pflegl
den commendantem der die 111 111111 1111111111111111 11111, 111
vorwurlsonst 11111 11 tredan. die person, der subrigens kbnig 1
Lysimachen seiuen 111 111 11111111111 1111111, 1111111 wir 1111 ¹
nicht beurteilen; mbglich dass es ein frevler war, sicher dass er
von den Athenern 111111 1111 1111 11111 11111 durch gleicbgiltig·
keit gagen die versassung‚ die doch eine leere sehale gewordeu
war, scndem auch durch energia unterschied. sicher lreilicb
auch dass nun ein unheil 1111 Athen hereinbraeh, das dudurch
weder uerringcrt wird 1111 minden verdient erscheint, 1111111
das eine schuldige haupt die verantwcrtung gescbobeu wind.
bbrigens hat das volk, wie Plutarch ausdrucklich hervorhebt, deu
beschluss gelasst, dass jeder der von urgebung redete, descedes
scin sollte. Demetrios, dem Salamis Megara Euboia genum,
gieng von beiden seiten v0r3 Rhamnus und Eleusis fieleu. die
entscheidung hieng von der 1111111 der mauern des Peiraieus und
der stadt ab (die verbindungsmauem²²) haben keine 1111111111
111111 bedeutung mehr, uie in der 1111 der artillerie selbstverstml·
lich ist); diese aber waren mit dem gelde des Deruetrios 11111
1111111111 stand gesetzt3 111111111111 1111 111111111, 111
1111111111 111111, eine regelreehte belageruug‚ sondern rech·
nete 111 darauf, dass die bt‘ugersehalt 1111111 werden surde, Ἴ
schlimmsten lalls 111 den hunger, der ja dic sache auch entschied;

²²) Die grosse manerbauinschrilt‚ aus der zeit wc Hebron der 1111
des Lykurgos 11111 τῇ διοικήσει 111 1111111671 111111 dia langen 1111111
1111 ganz in die restaurationsarbeitem die datiarung 111111 grclse 1111111111- 1
1111. allelu die 11111111, an der 1111 1111111 1111 halt, dass sie aas alexau- ¹
drus 1111 111, 1111111 mir doch die richtige.

 

