137

111111, ein 1111111111· 11111111 landes. nah heran 1111111111 osten
der Hymettos mit seinen Pelasgern‚ darilber Pallene und em
Parnes Dekeleia, 1111 111 1111111 rucken die Thraker bis an
die brudle, 1111111111 die zugehiirigkeit 1111 Acharnai, mil sei-
nem Dionysosdienste‚ 11111111 men meilen, 1111 11111111111
πρίνινοι 111111111111111 1111 selber ein: 111111111111 1111111-
11111111. im norden ist das gebirge 1111111111 grenne, im siden
111 meer. 111 meer aber, wie es dernuls nuar3 denn noch 11111111
111 lagnne 111 felseneiland der Artemis von dem lande dessen
11111, 111111 hillen und seins sebiffshduser, es 11111111 brugen sollte.
uie uon diesem 1111111111 111 gerenies 111 geddebtniss unver-
loren ist⁶⁰)‚ so 111111111 auch, wie von vern berein zu postu-
lieren 11111, eine senderexistenz der 11111111111111111111111111
hemor, einmal in ihren alten ielsengdngen, die sehon 111 elter-
lum 11111111111111111111, 11111111 der sege. Muniehos ist
ein benig, dessen gedbchtniss dadurch 11111111 vergessenbeit ge·
111111 111, 1111 Kleisthenes zu gunsten der iungen gemeinde Pei-
raieus der alten burg 111 gemeinderecht nahm. und wie der
poesie des 1111111111 jahrhunderts⁰¹) 111 11 111 vasenmulerei be·

kannt geblieben⁶²). dies ist aber 1111 111 einzige 1111111111

ω) Einziger zeuge Demetrius 1111 Skepsis, genennt bei Strabon 58. er
beruit 1111 1111111 etymologie von Πειραιεύς, und er uird 1111111111. aul
1111 genn zurdclr Orion, E. M. 1. v. Πειραιεύς, 1111111111 auch die ungube des
lexicographen Pausanias, ἦν πρότερον ὁ Πειραιεὺς νῆσος, ὅθεν καὶ τοῦνομα
1111111 ἀπὸ τοῦ διαπερᾶν. (11111 uerte nur bei Suid. 1. 1.Ἒμβαρο’ς εἰμι
11111111, 1111Ρ111111, 111 11111111 111 111 grosse lduke des Galeenus isliu die
11111111111 suge ron Embnros 11111 ronst 11111111 111 11111111. zum B 731,
111 Pausanias cit-lert. der eigentliche geubhrsmann der geschichte fehlt. das
lemma 1111111111 im Hesycb.). Pliniusll ‘201 ist 111111 uol aui mythische zeit
ru beziehen und 1111111111111111111 111· neme ι1111111111 so 1111 11 bosagt.

σι) Eurip. Hipp. 761. gewiss 1111111 Euripides dass er die rerhilltnisse
der gegenwert 1111 111 1111111111 zeit ebertrug, 111 er ein kretisches schiff
in 1111111111 stettin Phaleron lunden 11111.

⁶²) Im Amazonenksmpf‚ Neapler Vesensummlung Ilaec. 0111. 139. -
1111111 noch un 111 junge namensform Μουνυχιῖα glaubte, bot 1111 eine ‘nn-
gezunngene’ herleitnng eus dem phoenilriscben. seit 111 gut hellenisehe
,κούνιχος 1111 11111, 11111111 auch mindeslens eine phoenilrische ubleitung
irgendrro begegnet. es werden 1111111111 sein3 1111 1111111111 von Μοὺνιχος

 

