111 11111111. 133

111111111 1111111 1111111 111 ob 11 nicht ‘ein zufell' 111, 1111
11 1111 Pergamon bernlcn werd -, 111 111 alles nicht wissen. in
diesem sinne, 111 11111 typus seiner zeit und nmgebung, 1111
111 111 zu 11111111 11111111. 111 cultur der zeit 11111111, wie
11111111 1111111111, 111 monn wic er ist, 1111111 111 111
cultor seiner zeit. 111 11111111 1111111111 grissen, die sich
gegenseitig kennen lehren sollcn. deshalb wird lreilich noch des
werzeichneten aul beiden seiten genug 1111, 111 111 werde
mich lrcuen, wenn die folochcn striche schonungslos herichtigt wer·
den; 1111 111 genre hild durchgcstrichen zu werden werdient,
111111 kann ich es wol ruhig anhommen 111111. 1111 111111
1111 111 identitiit der drei personen nicht 11111 111111, 11111
1111111 1111 111 1111111 nur unwesentlich verschohen werden.
1111111111111111. Eubois wird, 1111 1111 einmel 1111
ordentliohe reconstruction 1111111111 griechischen culturgeschichte
111111111111 1111, eine hervorregende rolle als vermittlerin der
dstlichen cultur spielen. nicht umsonst liegt die 1111111111]
lhngs der 111111 111 Τ111111111111 Sunion. dass noch Thukydides
schdtznng der grdsste kompf zwischen 1111 troischen und persi-
schen kriegc ein euhoeischcr gewesen 111, 111 wenigstens ein grnd-
messer 111 hedeutung. eben so viel wiegl es dass Hesiodus 111
Homeros bei 11111 1111111111111 1111111 leichenspielen besiegt
het. 1111 111 1111111111 dherhelerung hat 111 kunde bedent-
ssnrster 11111111 und begehenheiten hewahrt, vor ollem die sege,
1111 1111 sprache, schrift, mitnze; und die unverlorene erinnerung
ihres ursprnngs bei den colonieen erlnuht 1111 11111 geschichte
hernnznziehen. 11111111 solit cui, 111111 1111111111 111 ge-
schichte ohne nomen ist. dichter, weise, gesetzgebcr, leldherren
von Ohalkis und Eretria sind wersehollen. die nocht und be·
11111111111111111111111111111111111, 111 111 gegen ende 111
11111111 Jahrhunderts uns in hellerem lichte begegncn. Athen,
verbunden mit Eretria, siegreioh iiber Chalkis, 111111 sich 11111
111111 1111111111111111111. 111111111111111111111111 1111111111
jnhrhnnderts 111 111 jungen und klanglosen segon hervorgebracht,
welche die moder 111 euhoeischen 111111 11 1111111, d. h. zu
111111 111111111111111 1111111. 111111111 Oreos, 1111111111

 

