100

11111111 vorliegenden Fnll im Einzelnen necbnnweisen“‚ 1ο 1111111111

Brenn, „belbe 1111 111 1111111113, genuen, dass eine Dentung der
Bilder 111 (111111 (11111111111111 nieht meglieh isw‘ leb kann
mich (111111 811111 gegennber (111111 11111111111, 111 die
treffenden Bemerkungen von Luekenbe'eb 1. e. 0. S. 517 zu
verweisen‚ der richtig und sebbn negt, wie die Darstellnng in
ellem Wesenflicben ellerdings mit (111111111111111111111111, 111
mehr als eine Ubereinstimmung im Wesentlieben haben nir bei
Kunstwerken (111 11111111 111111111111 uberhaupt 111111 zu 11-
111111. Hinzunub'lgen ist nur, (1111 Duris sehr mit Absicbt (1111
Hektor ein groseen recht in die Augen springendes Schwert ge
geben 1111. Ε1111111111111, (111 nach dem Zweikennpf Aias als
ἡ 1111111111( 11111111111111111 er 111111111111111111 giebt„ Es
11111111 (1111111111 1ο genn bberflbssig gewesen, wenn Brnnn
uns im einzelnen naehgewiesen 111111, warum eine Dentung (111
Bilder 111 (111111 (11111111111111 nieht nnbglieh 111. Bis jetzt
11111111 mir dieser Naebweie noch 111111 1111111111, ’1111111111 (111
Unhnltbarkeit der in den 1111111111 Μ11111111 ausgestellten neuen
Erklbrung ohne grosse Mbhe gezeigt werden 11111. Diese 1111
Deutung sieht in den Bildern der Aufsenseite hier den 1111111
111 Achilleus mit 11111111, (1111 (111 1111 Hektor dargestellt.
diesen 111 Β111111 111 Thetis und 11111111, jenen im Β111111111
Athena und Apollo. Hierdurch 111111 die Darstellungen (111111111-
11111 11 Zusammenhang mit dem Innenbild und „die Verberrliebnnf:
(111 Achilles 11 111111 (11111111111111111111Κ1111111 1111111111111111·
1111111, das gewissermafsen 11 trilogiseher Gliederung entwickelt
wird“ oder euch „zu den beiden Aussenbildern 111 Strophe und
Antistrophe wird das lnnenbild ele Epede hinzugefssgt.“ Und (111
selben Kbmpfe habe jn auch Pinden Ol. 11. 145 zusammengestellt:
genes, und euch 1111111. IV. 49, 111 dass (1111 noch Telephos binzn·
1111111. Bei (111111 Auffessung wird nur ganz ausser Aeht genesen.
(1111 die Gegenwart der thter 111 seiten (111 Fellenden 111
(111 Fliehenden jedem Besehauer die Garentie 111 die 11111111
(111Β111ο11111 giebt3 denn die dem Tode 11111111111111111111
11111111 (11111111 (λίπεν δέ μιν Φοῖβος Ἀπόλλων). Allein Kyknos
und Hektor fallen doeh beide. Genz unmbglich endlicb 111 (111

 

