61

Wolk. 819 111111111111111. An. 234, 10, Ρ111.Ρ11.23). gegen·
1111 der tradition 1111Ερ1ο111, welche von einem einmaligen 1111111
redet, steht die des Theophrastos‚ der 111 einem stehenden posteo
11 budget redet, 11111111 durch die 11111 des 1111111 J'ahrhunderte
(1111111 1111111 dos 1111111111 1111111111 des Khhler Herm.
ll 12 dehingestellt 1111111111 d. h. 1111 111111 111111 111 das
geddgelte wort, 111 deren 1ο 11111 1111111111 111 Perikles umgehen.
111111 soll Lamachos immer 11111 equipierung mit in rechnung
gestellt haben (Plut. Nik. 15). diese onekdote 11111111 1111111-
11111111 11111 11111 unzweiielhclt tiirichten¹ die Nikies charekte·
risiren soll und entspricht dem δεινὸς ταλαύρινος ger nicht. also
11111 reug bitte ich 11111 zu verwerrden. 111 gibt es je ireilich

11111111111111111111111111 eine garze reihe geweltiger 111111-
processe, welche 1111 1111111111 rechenschoitsprocesse auiiessen
111111, d. 1. sachlich: rechtlich gehhren sie hier nicht her. denn
11 sind alles γραφαί; 11111111111 111 proceesgorrg, inholt der

klage, streie3 mit dem geschclcsgange, den Scholl 11111111 111111-
1111 εὔθυνα euseinondersetzt (de rynegorcr 13) 11111 111 durch
die 1111 111111 11111. der eine process dher den genaueres
1111111111, der des Perilleo, wird von Scholl selber mit recht
111 eine 11111 plane τ’τταταίτϊα 1111111111. 11111111, 11 111 die
hehrseite der 1111111111 ἀνυπεύθυνος ἀρχή , dass der umsohlag
der volksgunst und des 111111111111 111111 capitalprocess sich
russpricht. von den verlinderten 1111111111111 111 1111111 jahr-
hrnderts und der deren enkndpfenden tradition ist direct 111111-

rurg nicht mehr zu hoffen. deshalh 1111 111 1111 111111 111 81111 ,

der Athener nicht verheesern‚ die mir notwerrdig 11 diesen zu-
sammenhang zu gehhren echeint. 1111 den jhhrlich wiederkeh-
renden richterlichen pflichten heilst 11 1111 διὰ χρόνου δὲ δικά-
σαι 1111 στρατιὰς καὶ ἐάν τι ἄλλο recurvam ἀδίκημα γένηται, ἐάν
re ὑβρίσωσί τινες ἄηθες ὕβρισμα, ἐάν τε ἅσεβήσωσιν. hier pflegt
men ἀστρατείας 11111111111, und Kirchhoff glauht 1111 mit ‘rnili-
tirieche vergehen‚ z. 1. klagen ἀστρατείας’ wiedergeberr 11 11111111.
11 111 mir 1111 11111111111 unerfindlich, wie diese verallgemeine·
rung sich rechtlertigen 11111. entziehung der dienstpflicht 1111
1111111 11111 mit den andern copitolverbrechen 111 1111 11111

 

