169

So haben wir wieder 01101Ρ111111, der von Aischylos abweicht‚
aber 011 1110001110 111010100110011011010101 zurtokweist zu der uns
sehon so 11010 Spuren leiten¹²). In der Hauptsache liegt dem
Thonarbeiter dieselbe Sagentradition vor wie dem Aischy10S, 111·
hat letzterer die Rolle des Talthybios ausgemerzt3 (110 Thon· ’
101101 gehttrt also auch hierdurch ganz mit den 1111001101 Vasen
zusammem 011 der einen Seite steht die konservative Kunst-
tradition, aut der andern die neuschattenden Dichter¹⁸). ¹

Am (110110 ihtes Vaters sitzt Elektra auf dem Relief wie bei

Aischylos; eine sponde will oder soll sie bringen hier wie im Drama,
das zeigt der 101101 ihr stehende Krug. Bei Aischylos hat ihr

1101101111 11 (10101110111001111010-10101010111, wago ich bei (1011101101
11101 Mittelglieder nicht zu 0110011011οη. 1111011111 aber 1110 1011101111
nicht, obgleich 1111111011 die dem Vasenmaler vorschwebende situation (110
nischyleische 111 den Choephoren ist. Noch 0111 rtmischen Sakophagen, welche
die Ennordung (100 Aigisthos (1110101101, erscheint der Typus der strengen
1111001101 111011 101101111011 —vor 111011 Aigisthos 011 dem Thron. Und
doch ist die 11 Grunde liegende version auch hier entechiedeh 1101111111-
1010011ος 11101101110101 111110, wo (11011010 sagengestaltung mit dem 111101-
1101011011 011 ganz auderet Grundlage bemhenden kfinstlerischen Typus 0111
Kompromifs 1011110101.

17] 11111 das 01101 11119010, 11101110 an 1101101101 stelle 101610111101110
Τ1101101101 30111111 1101101101 111οῐ1101, wie Conze sofort 0111111111 hat. Ich
111110 (111011. Zeit. 1875 S. 136 111111. 7) noch n'tckhaltloser 1101110 Zustimmung
aussprechen 0011111. Orestes 1101 das Schwert 3011301, um 01 hier 1111 (111110 ’
des Vaters zum Racheakt 11 veihon. Es ist 00111 111110101111011, (1110 auch
dieser Zug sehon in der 11101011 poetischen Tradition‚ 110 der Talthybius
stammt, vortant. 1101 11011011 Jtingling 11101 wago ich wegen 0011101 sugend-
liehkeit hier 1110111 andere zu benennen 110 Pylades. 1101101111 1110011 sich
11011116 Β. d. 1. 1868 S. 56.

18)1)1011010010 Deutung von 1111101111ὂί01 (Mitth. der 011101111011111011
8.181111111.3)111 Elektra und die Dioskusen 110111 ich 01101113 1111 richtig
hatten, 110 001110 Behauptung‚ (1111 1101101101 archaistisch und dass die
Scene 110111 (1011111110, (1011111101 1111011101 (1111)-110111111011101111111111, gebildet
sei. Wenn ein Zusammenhang 1111111011 1011101011 und (1011111011οἰ 1111111111
1011111101 101, so wfirde ich mich 11011011 Augenblick 01110101, damus die
Konsequenz 11 11011011, (11101101 ursprfinglich 111 Orestes und 1101111ος0-
schatfene Typus 111 81011011 des tagliehen Lebens fibertragen soi. 1111110110
eben von (101111111110 dichterischer Erfindungen 111 die Volksvorstellung eine
111010 1100111113, als der 10110001 jones 11111010.

 

