26

steliung, 11111 1111611111 memsehliehem [emmim ntenorien ἵ
scien 11111 111111 und 11111 gegen 1111 Sterbliehm empmden. ’
mim Stesichorus 11111111 1111111115 und behielt daher unbeduklieh
die 111111 1111111113 der Sage bei, 111111 neither stus, in Liebe
zu Semele 1111111111 und eiiersfiehtig 1111 11111111, der 111111 um
Semele 1111111, der Artemis befiehlt‚ den unbequemen Nebem
buhler aus dem Weg zu 1111111111 11111 den 1111111111 Β1111111
der Sage 111111 Artemis 11111 1111111111 in einen 11111111 1111111111
den 111111 1111111111 Jagdhunde 1111111111, 11111111 Stesichorm.
Denn ganz unglaublich 11111111 es 111111, dass ein 11111111 in ein
Tier 1111111111 werden 11111111. 11111111 11111111 er, 1111111111 111111
dem 1111111111 nur 1111 Feli eines 1111111111 11111 die 8111111111 ge
11111111, und die Raude, hierdurch gemuscht, 11111111 den Akiaion
1111 einen Hirsch gehalten und zerrissen²‘).

Dais 11111 111111 811111111111111111 Neubildungen der Sagen
1111111111 die Kunstdarstellungen eingewirkt 11111111, 11111111 ge·
1111111111] eben besprochenen Beispiei zeigen. Eine Mempe
1111 1111111111 Tempels von Selinunt‚ (1111111 Erbauung 1111111111
1111111111Η11111 1111 1111111111111111111111 11111, stelit Aliteion
(111, der das 1111111111] um die 8111111111, 1111 Hirsehhaupt
11111 den Hinterkopi gezogen‚ sich vergebem der 111 ihm
emporspringenden Hunde zu erwehren 1111111”). Hier 1111111
11111111 Akmionsage 111 der Fassung (11181111111ο1ο1, 1111111111
der ganz eigentssmlichen 1111111 (1111111111 11111 1111111111 be
1111111111 11111111, 1111 das Gedicht des Stesichoros im ganz
eigentlichen Sinne die Quelle 1111 (11111 Daretellung ist; 111
1111 dem Verfertiger einer dekorativen Tempelskulptur gemiIs
11111111 semer 11111, 111 die Absicht, 11111111111111111111111111111111111
ren zu wellen, da vielmehr 111 11111111 81111111 nur wirklich 111111
1111111111 Sagen und zwar in volkstiimlieher Fassung dargestelit m

²⁶) 11111111. 3 = Stesichorus 11. 68 Bergk.
²⁷] Dies 1111 811111111111 1111111111 Animam 111111 sidua ΙΙ T. ΧΧΧΗ μ 65.
Vgl. Benndori Metopen v. solinunt Τ11. IX S. 57. 111111 eui einer 111111-

ἓςιπίςειι 1111111111 Vane begegnen 1111 1111111111 811111111111111111 signaverim
. 1111111 8111111 (1 1. '

 

