81

die 111 111 ribei engebrachten Ρ11111111111111, 111 nothwendigen ’

Vcrauseetzung der ellegerischen Umdeutung‚ flieseende Voretellung
dee ,1111111111 111 (11111111 111 1111111111 See wieder 111-
suchenden Fahrzeuges. In anderen 111111 11111111 11111 111
Einflechtung einer 11 111 1111 11111111111111 11111111111111111111-
1111111 11111111 111 111 selbstshiindiger conception erfundenen
Sitnetion. Sichtlich 111 111 Mehrzahl der 1111111111 zum Genues
einlahenden Gedichte in der hehaglichen Abgeschiedenheit seines
1111111111 Β1111111 1111111111 111 111111 111 111111111111 1111111-
rige, welche Angeund 011 111 Lesere meist in 111 1111111111
1111111111 111111111, 111 (111111 111 Η1111, Platane und Pinie
am murmelnden Bech, Hirtengeseng 111 Schelmeien in der Ferne
1117. 22. 23. 38. 113. 7. 11113. 18. 22. 23. 29). 81111111
1111 11 11 11 11111 111 scmmerlichen 111111111111111111 dem
Dichter 1111, 111 1111 111111111111111, 11111 1111 1111111111
Quinctius in der scant 111 Kopi iiber die 11111111111111111
11111111111111111(11111111111111111111, 11111111 111111111111
ferriger Falernere hier im Scharren 111 Β111 111 Η111 zu brechei,
111 11111 Phentaeie 111 111111 111 111 Η111, 111111 111111111
1111111113 ihm vorzugaukeln. Bis zur letzten Strophe 1111111111
sich 11111111 in ungezwungenern Flesse: 11 111111 11111 in sich

zusammenhengende Bilderreihe mit einem Male 11, 111 11 111 sabi· ,

111111 ldylle drhngt 1111 zu guter Leczt mit quis deviam scar-
lum 111111111111111111 11111111 111 11111 11181111 - denn
denium scortum soll 1111 111111111 1111 gesellige 1111111111
111111 bezeichnen? In 11114, 11 111 Dichter in Rem 111 Prin·
ceps Riickkehr 111111 will, 111 dr'c et argutae properet Neaerae
wohl 111 Platae, 111 11 111 1111111111 Scenen 113 111Π7,
welche 1111111111111111 1111111111111111, 111 111111 Pallen
111 11111111 vermieden: 111 1111111111111111111111 1111111111
11111111111 11 111111111111111111111 arianae τινα τὸν xa·
111111 Μένωνα καλέσσαι Αἰ χρὴ συμποσίας ἐπ’ ὄνασιν ἔμοι re·
γενῆσθαι (fr. 46) 111 ursprhngliche concept 1111111111

Die angefchrten Beispiele genhgen wohl zu zeigen, wie sehr

diewcrdigung 111 Composition devon abhengig 111, 11 1111 1111

111 8111111111 Beziehung 111 111111 Vorlage nachweisen 11111.
111113111111111111 IL 6 ,

 

