1181 8188811188. ‘ 329

188 mir hollentlieh eruissem 1888 ierner Diogenes im An·
tisthenes Ι881 Diogenes euch umiangreiehe apophthegmen·
ssmrnlungen selbst hineingearbeitet het, habe ielr gleiehialls
neeh Babnseh vorgange als meine ansieht bezeichnen obwol
8881 dieser riehtung uberhaupt 8881 niel arbeit notwendig 181
Hippobotos¹⁸), Antisthenes, Demetrios iehlen nieht, 188 Jungen
sehriitstellern tritt Achailros hinem ioh steine nieht en, euch
dieses buelr derselben aorlage des Diogenes ruzusehreiben. 88.
818811181 181 Κ18188 181 genz den ilielreharelrter der biograpbien
des neunten buches. nun neigen eben denseiben eber auch De·
metrios Phalereus und Herakleides im 1181188 buche, 88 dass
11888 beiden onaeigerlieh denseiben weg gehen nrtlssen¹⁴). die
andern peripatetilrer 8181 8811 88118811 weggekonrmen3 Diogenes
181 selbst dem Aristoteles 881 Theophrest urit apophthegrnen
88188181188 18188811 (17-21. tto-42), indessen teilen sie rnit
Herakleides und Demetrios den vorzug der sehriittsfeln (wie ioh
8181188811818, 888 Hermippos), und der Magnete Demetrios wird
selbst im Aristoteles (13) engeihhrt. ioh bin deshalh geneigt,
die 881818811818 8811881881881 181· primsrquellen 88 881181188
881 8881 das genae iltnits buolr denseiben bearbeiter 8811811-
818188; 1881 181 18111 118188 8181811811 18 181 vorlage des lle-
syehius war die peripatetisehe sehule wenigstens in der ersten
generetion 1181 aueihbrlieher behanrlelt (ep. ad Maaſs. p. llll: 88
kann sein 11888 181 11881881 181 vorlage im Diogenes rnit De·
metrios Phalereus 8181 beginnt

11888188 1181181881 zeigteiu 8818188 gesioht. hier gibt
es keineu Antisthenes Hippobotos Demetrios. hier ist wol 88
eniang die 18181 188 Diogenes heleuterii, und 81 meg 8881 dem
Bion sus einer apophthegmensarnmlung ihlle gegeben haben
(on-51), des beeiutrilehtigt den eberalrter 181 vorlage 81811.
181 jhngste vorlrommende sehriltsteller 181 Alexandros Polyistor
(62) 881181 88118881181111818188, Poseidonios 8811181 (11

η)1)18181 88888 sehr 8818811181 1818, donn 8. h. 1181 ganne Menedemos
tvl 102) entstaranrt ilum, 881 181 181 18 118 11818χῆ (93) eingertlelt.

ι*11118 181881181888 quelle 118118 hie behemdlieba venetrung 181
118181181181 anter die Aristotelilrer erklhren.

 

