nnn 1111611111. 219

zwisehen liegt ein menschenalter voll arbeit, liegt auch ein sanein-
bar valler erfolg. ¹
Noch entzieht 6111 die veraulaasung nu dem groisen kampfe
1166161 1611111166, den wir den ebremonideisehen krieg nennen
migen, 611161611611611611111161161611 nur zum hohn gege-
ben ist⁴⁰), und 66 ein auger anachronismus ist, wenu man meint
dass die ueltum die 116116111111116 11 brand· geraten 1116.
die veranlassung mag Athen gegeben haben: 616 161 ziemlieh
irrelevant bei einem 6111111616, der unvermeidlich, linget 161161-
geseben und verbereitet 11166161 1161 6161 aussehliessenden‘
11161161 und principien gefiihrt ward. es 161 111 waffengang
zwisehen zuei tormen der 1611661111 und 11166161 den staatem
die durch aie herrschen, Aegypten und Makedonien. beide
161616 hatten ausgezeiehnete und weitbliuhende 11116161, straten,
die es mit ihrer regentenpflieht ernst nahmen, die (1611116-
den und seine segnungen liebten und 16661111161. wer auch
immer den hrieg erkliirt haben mag: das ist leiebt nu seben,
dass Aegypten in einer 1111 Makedonien 111 die dauer vernich-
tenden maehthbhe stand, und dass Antigenos sumit zum angriff
phiebtmiiisig gezwungen war. . Aegypton hatte vor allen (1116116161-
staaten den unausgleichbaren vornug vorans, dass ein fiinizigjbhriger
friede im lande geherrseht hatte, und dass der gri'mder des
1616116 6611 bald die politik seines 6161166 in 6ο 16616111111
newiesen hatte, dass auch geiiibrliche 61111116 an das mark des
lebeus nicht 11111161, und unheilvolles experimentieren mit
uilem mbghehen und unmiigliaheu 661161 dem 16111 von Aegyp·
ten, den die barbarea als gott aubeteten, unmbglieh war. auch

ffl-

40) Er 161111 111 111 Hegesaudros bei Athen. 112501, wo der hohn
offenbar 161. unmbglieh kann Phylarchos den 1611111611-11116116116116111161
so 161616116111161. die rorstellung, als gehbrte der kamps Aegyptene mit
Antiochou 1 hierber, den 1111 111 aue dem inhaltaleerem geschrratz dea Pausanias
(11) hennon, ist irrig. denu dieser hrieg hangt mit dem 1116111111 des Megas
ron Kyrene zusammen, welcher 611161 1111111161 1661 111611 11 116161 161;
Kyrene 16111 11161 deu besitzungen Aegypteus bei Theokrit. die episode
einer keltiscben empbrung aber, 161616 Pausanias mit diesem kriege verbin-
det, 61111111111111616166 im delisrben hymnos, (1611611116 66111611161Κ66
111161 muse.

 

