susuuuuuuuisuau. 353

so· ιι. Soita

Diogenes Laeui. VII 174. ,109 Pausanias Ι 19 ....... 131
..135 ,104 . .33. 11

2. 136 . . . 325 . 111 6-7 ..... 111116

. „ .137... 3 ..VI245 ....... 19
„ . 111190... 315 .. lxi ........ 191

.. ,60,..51 ..Χ13 ........ 106

.. lx 34-41 . , 311 . ..19-13 , . . . . . 113

.. 6167 35 40 .. ..34 ........ 106

· .. ..109-115. 4144 (111600551ᾟὶ16. acad..6 ,137

Dion Chrys Ειὼο11ιοε , ..139 .. .. ., 7. ,131

Dionys. Halik. comp. verm. . 117 * „ ., ,, 13·18. . 61411

,, ᾱεῦιἈη 3. . . . 104 * ., ind.stoic.10. . . . 116

9 ,140 ,. ..3031 . . 114

Euripides igin. 901 ...... 180 * . .. .31, 116

Eusebius chron. rages Maced. .. 33.. ,113

Thess. Syr... l92. 229. 258 Phoiius‘ Ραμν ουσία ...... 10

.. chron canon. ol. 116,1 196 Pluton pol. 598 606 ..... 135

., .. ο1.113,1 191 Plautus Pseudolus 193. 531.. 140

.. οΙ.113,4 153 ·*Plinius N. Η. XXXV 63 . . . 8

.. praep. evang. Plutarch. Demetr. passim . .1asffg.

X1v729. . 71 , „ 41 ..... 143

.. .. 731 . , . 49. 313 .. Pyrrh. ll. 12 . ,109145

* .. ., 76163. . . 35-41 ,. de adul. et am. ll . . 93

FestusRoma.....li6 .. devit.pud.4.... 132

Hamokration Ἐλευθέριος . . . 149 ,, ψηρ. qu. IV4 . . . 115

.. Ἴσχανδρος. . . . 194 ΡΒ. Plutarch upupis. [155ξᾶ11. 118

*Hesyuh ἰλεός ........ 15 *., ,, „ .. ..6. 113

* ,‚ κάκτος ....... 11 „ .. vit. Aesch. p. 164 . 194

lustin 16,2 ....... 191. 109 ., .. mep.232. 190

.. 14.1 ......... 159 ,. ...Lycurg p. 173 134

Kallimachos an Zeus5 . . . . 69 Poiyaeu. IV 610 ...... 116

.. .. 1151135 . , . 136 ,, 1175· ....... 101

LiviusXXX1122 ....... 153 ,, ., .. 11. . , . . , , 103

*Lucian baisacms. 13 ..... 36 ., . 111 ....... 145

* .. 16 ..... 63 .. 117 ........ 131

.. ,. 11 ..... 115 Polybiosxxxvnla 11 . . . 173

Lucilius 684 ......... 49

Lykophfou 21 ........ 139 Sahal. Auschin. p. 2 Sch.. . . 194

Memnon (Ρ11ο1,116,117) . . . 114 .. Antou. Lib. 23 . . . . 171

Pausanias Ι7 ...... 119. 115 ., Apollou. 1150111116.. 70

.. .. 10 . . . . . 145. 153 „ Gallim.Dal. 175 . . . . 115

., ..15-17 , ,106139156 . Eurip. Tro. 44. . . . . 161
P6110103.Unianuchungsn 11. 23

 

