111 11111111111111111. ⁴285

(1111111111, gor nicht ausgerreren ist¹⁷). die sammlung eines
111111111111111111 apparatos 111 111111 socher 111111 1111 111
grundung einer 1111111111 der. und 111111 1111111 111 eine an-
1111 sehr bekannter noohriohten in dos rechte 11111. Timon
11111111 von 1111111111 des philoloisohen werkes; Duris von der
einf'nhrnng des Sophron andere 1111111 von snmrnlungen der
demokritisohon schriften: bezeichnender 111 olle Herakleides
daron, 1111 Platon ihm bei einer 11111 1111 Anien den austreg
gegeben 11111, 111 11111111 des 1111111111, die 1111111111
11111, aufrutreiben.¹⁸) 1111 der bochersommlung geht 1111111111-
verbrenung hand in hond. wie sollte 11 auch ondens genesen

¹7) Mioh dssnkt, die ron Zeller 1112153 zusammengestellten stellen, wo
Aristoteles sich 1111 zu den Platonihern reohnet, 11111111 eben so wie die
111111111111111 gegen Xenokretes, 111 11111111111, eret 11 ihre ungezwungene
erklarung. 1111 11 111 etwas ganz 11111111111 1111111111 museto, 1111111111-
111111111 11111 1111111111 1111111311 11111, 11111 1111111111111111111, zu·
1111 11 111 viel reiteres gohier 11111111, 1111111111 1111 die rhetorilr.
sehet 11111111111111, 111111 11 1111111111 1111111111 111 11111111111111,
sehon 111Ρ11111111 eigene 111111 gehelten (Philod. 111. 24, Apollodor 1111111130),
11111 1111111 heine vernnlnssung eine vollkommene 111111 1111111111,
11111 Antiochea 1111111111 (Cio. 11111 11) 111 1111111111111111111111111
1111111111 111 111111111111 11111111111 Platone 1111111111.

1811111 1111111111 gelehrten Timnioroornmentores, 1111 Procles 111
Porphyrius 1118 11111111 111, zeigt 111 die ’11111111 der 11111111 gene-
11111111 1111 Ρ111111 1111111111111 111111. Kellimeohos verzeiht 11 ihm
nicht (1111 11 111 1111111111 gern gehobt 11111 (1111111 jenem 11111111 des
Herakleidou 1111111, rgl. Herm. ΧΠ 357), Duris opponiert gogen die heror-
zngnng deo sophron 111 der ondren seito 111111111111 1111111111 allgemeine
111111 en 11111 1111111111111111111111111111 epigrammen, 1. b. 11111 sappho.
11111811111111111111, 11 kann 1111 1111111111 1111111111, dass Platon ihn
11111111 rueret hervorgezogen 111, 111111111111 im zehnten 11111111
1111111, wo 11 rom 11111111111111111111 μιμήσει reponem καὶ 1111116061.
11111 λόγω proso 1111 3660), 11111111 oleo 11111 111 11111111111111 6070 111
111 gehon. Aristoteles 1111111 hier 111111 von Ρ111111111111111. wie 1111
Platone 11111111111 hemerkungen gewirkt 11111,11111111111 dese 11111-
11111111 und 1111111111 gogleubtes apophthegma 111 Sophokles im 8111111111-
1111 111 598⁰ ἀνάγκη τὸν ἀγαθὸν ποιητήν, el μέλλει περὶ ὦν ἂν ποιῇ καλῶς ποιήσειν,
1161111111 ποιεῖν ἢ μὴ 111νῦ 1111111111. hier ist ssbrigens der greis 1111
1111111 vom jhngling ohgognngen. dem Ρ11111 des Phaidros 111 hie poeoio
hegeioterong 111 dem Demokritos.

 

