030

reite 11111
Gaia ............ 141 1011101 ........... 40

gallus ........... 77 ,, 111 801110. ....... 139
8111111101 .......... 135 Istros .......... 103111
0111011 ......... 104. 163 vgl. Pausaniae
Gephyreeer ......... 151 1111111101 ........... 01
geriehtehoheit ........ 39 ’11ονοιπὺ101 ........ 010
gesetngebung ........ 51 1111110111.. .......... 180
1111111110 publico ....... 107 Kellirrhoe .......... 99
γνώμονες .......... 106 Kekreps 11110 10011111 ..... 141
gold ............ 01 Keos ............ 70
Gorgias ........... 38 Kephalos ........ 135146
(1110181111101 ........ 151 Kerameikon ....... 83196
31011111ρί11 ......... 184 11010111ον ἀγορά ..... 91. 003
γραφὴ παρανόμων ...... 50 11101011 ........... 180
Hedrinnetor ......... 98 kirchengebet ........ 10
ciue ............ 93 Kleidemoe ........ 100160
Helimne ........... 011 Kleiethenee . . . . .110. 114. 007
handel mit dem orient . . . 19. 77 Kleruchien . · · · . .04. 33. 013

,, mit dem Pontus. . .. 16 Kedron ........... 99
, in der nrneit ..... 000 Kolias ........... 011
„ nit dem 1111111. . ,0070 Kolonos ἀγοραῖος ....... 157
Harmodios (7) ιιωμῳδούμινα. . 155 e ἵππιος ...... 103. 171

heerverieeenng . . .00. 35. 79. 83 110101111011 ········· 70 86
Hegeeippoe von Mekyberna . . 139 Kinigshnlle ......... 008
Hekataios .......... 94 1011ῆο ........... 10
Hellmikos ........ 121.138 Kreieroe . . . . . 8. 70. 77. 108
1110110111μ.10ον)“.. 00100 1110011011 ........ 110
1010000101 der perieget. . . . 010 Kyme ............ 01
Hephaistos ......... 003 Kypros ........... 77
Heptachelkon ........ 157 Kyrene ........... 77
1101011011111 Melite) ..... 150 Kythera ........... 70
Herodeion. 4. 41. 97. 108. 105. 143 Kyzikos .......... 73
ἣρως ξενικὸς ......... 011 1180100001 ......... 61. 80
„ στεφανηφόρος ...... 196 Leipsydrion ......... 118
Hesiodus .......... 131 Lesbos ........... 10

,, 1101111010 ...... 146 λέσχη ............ 196
Hestiaia ........... 85 λόγοι ἐπιτάφιοι ........ 83
ἱππῆς ........... 04. 85 „ Σωκρατικοί ....... 013
Homer hymnen ...... 105. 004 λόχος. λοχαγός ........ 78
1111111101 vnn Adria ...... 78 Lykeinn .......... 99
0113μνημ110800110111010.1101. 103 Lyeiee ......... 70198
’111131 ........... 103 Meieon ........... 005
10111011 011101 ....... 13. 04 μάντεις ........... 80

 

