65

Phormion verweilte noeh den winter, und rnechte streiiziige
in 1111111111 (Φορμίωνος ἡγουμένου sego Thukydides 102). offen·
hor ihhrte er die expedition, weil die Akarnonen ihm persdnlieh
zugetnn waren. irn nnhling 428 fnhr 11 1111 house (103). 1111
1111111111 kriegsjohr 1111111 111 11111111 111111 1111 Asopios
rum strategen hir die 111111 welche Phormion inne gehnht 11111,
11111111 ekarnanische gesendtschait einen fhhrer 111 Phormione
house 1111111 hatte (1117). 1111 111 1111111111, 1111 Ρ1ο1-
mione 1111111111, war eine 31111111111111111111111, d h. die
111111 waren 111 Muniehion. Asopios geht mit 30 schiffen 11,
111 1111 11111111 die anigebc die 111111 111 Peloponnes zu ver-
1111111. 1111 ahgeng ist 1111111 nach den ersten lesbischen
ereignissen‚ 111 111 olympischen tegsetnnng 11. er gieng im
Hekatombniom mit dem 1111111111, ab. er 11111111 1111 1111
111 1111111 111111 geronem, 111 11111111111111111111111111
1111111111 1111111111 111111 1111111 1111111111111 1111111111
11111011111111 11111111(11116); 111 war noch geranme zeii
ror 11111111 enfang (1111 weichem Peches ΠΙ 18 nach Lesbos ab·
geht). 111111 111 Asopios 111 11111 londnng aui Leukos gefallen‚
111 Thukydides vorgreifend ΠΗ 1111111. 111 weiss wel dass
men 1111 zu tege die beziehung eui Asopios 11116 durch con-
11111111111111, 111111 nnr 11 folge eines orgen misvcrstiindnisses
1111111 man ailerhnnd chronologische folgerungen 1111 111 zeii
der Olyrnpien 111 dieser geschichte gezogen 111. 111111 111 11111-
11111 scchverhelt 11111 1111 hier 11111 simpel und 111111111111111,
megen nnn die Olympico 111 juli oder 111 august geieiert werden,

Nun 11111 jeder 11111 111 Thukydides fragon, weshoib boten
die Aknrnenen nur um einen aus Phormione house und nicht um
ihn selber? da onnes ein hinderungsgrnnd scin, der sich durch s
1111111111 11111 111111 finden l'a'ssh. glhcklicherweise 11111 111
chronik aus, deren bericht (ans Androtion buch 111) der scholiasi
zu hrntoph. Fried. 347 11111111 111; was rechtiich dorin der
orkliirnng hedurite 111 Boeckh gegeben. Phormion, ein 1111111111
111 uneigenniitziger feldherr 111 weil 11 1111 11111 (1111 111
renovamine, sollte biiiig jeder wisscn) von 100 minen nicht

hezohlcn 1111 ἄτιμος geworden und 1111 111 dem 11111, ἱ111
111113. warenensem„ 1. 5

 

