, 156 11. 1111111111.

11111111111,111111111 durch die emancipation 111 der strengen
attisehen sitte. Moira von Byzann deren gatte Andromaches
1111 111 litterat 111, 111111111 111111 1111 nieht bedeutander als ,
Nossis und Anyto, taber sie gibt tihrem sohne den anspruehsnoHen 1
namen Homeros, dessen 111111 1111 denn 11111111111111111111
1111111 111 dem troisehen 111111 11 versertigen. der neme,
1111111111, neist naeh Hyriea, und nenn der kunstnert aneh 1
111111111111111111111111111111111 mehr als 11111111 nbrig 1
111, 11111111111111111 die heurteilung der pergamenischen local·
sege noreussiehtlieh 1111 geringes interesse haben. ruhm erlangt ¹
Homeros heilioh nieht 1111111111, 1111111 durch 1111 11111111 dieh·
tungsgattung‚ die tragoedie, die damals grado 1111111111 Athens ³
111111111111111111111111171). und nennnir zusalhg 111111111- 7
genos 11111111, dass der Phliasion Timon hilireiehehand 11 Homeros ¹
dramen angelegt hat, 11 folgt 111111 einmal dass Homeros 1111111
11 seinerheimat gehlieben nar (1111 in den hellespontisehen gagen·

. den het sich Timon als nanderlehrer geld medient), 111111 1111 zeigt
Timons heispiel‚ nie die sehon 1111111111 des Eudoxos Krates
Epikuros, zu denen sioh noch 11111111, 1. h. Theodoros 111 Kyrene,
rogen tasson, dass die 1111111 der Propontis 1111 111 nandernden
philosophen und litteraten eine gnte gegend naren.

01 11 11111111 genesen 11111, 111 111111 zum teil sehr dis ¹
penaten elementer, die nieht einmal im ettisohen reiehe alle ¹
geaint genesen waren, einen nirkliehen 11111 zu meohen, 111 eine
nrtisige hage. Lysimachos 1111111111111111111. 1111 nenn er
der iibermtisigen anzahl 111 stamen in Lysimacheia eine nene χ
nutante, so bestatigt das 111, dass 111 land eines 1111111111 ent·
behrte, da Byzantion und Kyzikos 1111111111 neren. 111111111-
1111111 genesen 11111, der neuen griindung eine 11111111 bedea-
tung zu verschaffen nie den 111111111111 111111111111111,
11111 dahin. 111 hege 1111111111111, 11 unsere 1111111111
1111111111 sondern 1111 gehassige rberlieterung ein einiger·
massen zuverltssiges nrt teil ttber Lysimachos gestattet. den Diodor

ᾖ

UH) Ein Homeros 111 11111111 1111111 siegerlisten 11111111111111 masters
111111111111111.11111111111111311.11111111111111111111 1111
ein homonymos 111, 11111 ioh nieht ennoheiden.

 

