saomtaeraraa. Α 351

Saite Saite
Praylos r. Troas ....... 107 συγκρίσεις .......... 295
predigt ........... 314 Symmacho! archen ...... 254
πρεσβύτεροι ......... 268
Promethides ......... 175 Tarsos ........... 111
propheten .......... 314 Telekles r. Phokis ...... 287
Ptolemaios 1. . . . . . 168 220 Telephon .......... 161
„ 11 ....... 220. 225 Tales ........ 68. 290-307
„ 111 ......... 303 θίασοι ............ 263
„ Euergetes 11 . . . . 168 Theokritoa ....... 69. 230
, Keraunos ...... 213 Theophrastos ...... 204. 265
„ Apesarohos a.. . . . 203 Theoxenos archon ...... 254
,, dar frende ..... 26 Thrasyphon archon. . . . . 243
Ptolemais .......... 224 Thmsyllos .......... 322
Pyrrhon ........ 28. 85. 291 Thria ............. 256
Pyrrhos ......... 207. 216 Titnaios ........... 193
Pytharatoa archon ...... 256 Timolrrates ......... 111
Python r. Ainos ....... 38 {iinon . . . . . 31. 41. 167. 215
Timosthenes ......... 76
Satyros biograph ....... 88 'limotheos r. Athen ..... 107
σχολαστικὸς ......... 45 Triopion .......... 220
sculptili· ........... 143 solima ........... 40
Selenkos .......... 278 Tynnichos r. Chalkis ..... 138
Sikyon ........... 144
Soloi ............ 111 vereinsreoht ......... 272
Sonikos archon ....... 254
Sophohlea dichter ...... 285 Xenokrates khnstler . . . . 8145
‚ r. Sunion . . . 194. 270 ,, philosoph. . . 183. 195
Sophron ........... 285 Xenophon ........ 110. 330
Sosigenes archon ....... 252 „ archon ....... 254
Sostratos r. Knidos ...... 228 .
Sotion biograph .32. 105. 108. 324 Zenon r. Rittion. . . 110. 231. 340
Sparta . . . . 216221. 258803 „ r. Sidon ....... 113
Stilpon ......... 142305 ,, r. Tarsos ....... 113
Stratolrles r. Rhodos. . . 109123 Zeus Soter ....... 219. 345
Straton restaurent . . . . 266. 286 Zeuxis .......... 7. 340
Styra ............ 134 Zopyros r. Klazomenai. . . . 43

 

