245

Euripides finde; und weiter, dass aueh nieht etwe eine nnehldesig
gesehriebene Barchon-Hypenesis die Qnelle dee Scholions sein
1111111, weil in einer 11111111 nicht sowehl von Semele 111 von
Pentheus die Rede sein 1111111. 1111111111 Argument bekenne 1111,
11111111111111111. Die Frage 11111 der gdttliehen Gebnrt des
Dionysos ist 11 sehr der Angelpnnkt dee gennen serenes, (1111
der Verfnsser der Hypotheeis ger 111111 andere kennte, 111 die
Erzdhlnng von der Liebe dee Zeus nnr Semele 11 die spitze zu
stellen. Im Stdeke 1111111 send 11 1111111111 111 111111 An·
dentnngem nur 1111 Ε111111111 der Frnhgeburt in den Schenkel
des Zeus 111 der dem 11111111 Jahrhnndert enstdfeigste Punkt
wird immer und 11111111111111111113111111, 11111 11 1111111111
111111111521, teile 111 ἱερὸς λόγος 88-97, 11111 111 Objekt
etymelogisierend·ellegoriseher Pfaffenerklnrung nne-297 3 11111111
1111111 1111111111 fiir die Hypothesis absolut 111111 11111111 werden,
und bei den dbrigen Seellen genngee ee, 1111111111111111111111-
sehmdekung die 1111111Τ111111111111111111111111111; Σεμέλης δὲ
διὰ τὸν φόβον ἐκλιπούσης, ἑξαμηνιαῖον τὸ βρέφας ἐξαμβλωθὲν ἐκ
τοῦ πυρὸς ἁρπάσας ἐνέρραψε τῷ μηρῷ. Im Ubrigen war der
Verfesser der Hypotheeis 111 11111 selben nngewieeen3 er erznnn
die werbreitete Segenfom, welche eber 111111 111 keinen Wider·
sprueh mit dem senen 11111111, 11111111 wnhreeheindieh eben diejenige
war, werne nem 1111111 une nem ateisenen ruennum vor-
sehwebte. 1111111111111111111111111, sondern eine 11111 gnte
Hypothesis 111 die Qnelle dee Ilieeseholiens und der 11111111,
den Schwartz 111111, erledigt 11111 durch die Erkldrnng, dass
1111111 (1111111111, wie bei den Namen, die Angeben der
Hypothesis stilleehweigend 111 Reehnung des Dichtere gesetnt
werden.

Dieser Punkt 111 eleo 1111 Benntzung der Hypetheseis fiir die
Rekenstrnetion verlorener Diehtnngswerke wohl 111 Auge zu be·
1111111. thrend eber diese vom ursprdngliehen versasser her-
rdhrenden Angnben und Zusdtze wenigstens Nichts enthelten,
1111 mit der Dichtung direlrt im Widersprneh 11111111, werden
,die Hypotheseis von dem Mordent 11, wo 111 111 der Diehtnng ¹
loegeldst gewissermarsen ein selbstnndiges Dasein als mytho·

 

