111. ΑΠΤΙΟΟΙΜ DE niodum.

c Lykon

Von dern ursprnng der 3133 peripatetikerwiiem welche dem
Aristoteles folgen 1313131 hcine rorstehnng. 133 wissen wir jn
wel, 1333 113 schrihencntaloge hier 331 Hermippos znrdckgehn‚
und dass dengemdis 1133333 wol grhisere bedentnng 313 33331
beizumcssen 131 3331 werden die 1331333313 der 1113333 schwer-
lich andere herkunft haben 313 133 des Lyk0n‚ 133 333 Ariston
131. nur 11111 dies noch 31311 viel weiter. 1331 3313131 zu con·

313113333 nasein, 1333113113133133331311131311331113313331 (11333

331313313113311311133313311113133, meist 33133133 1311133313331
313133 blieben. die Doxcgrephen brechen (311 Straton 31, nnn

denn ellenialls noch Kritolaos zu benicksichtigen. Hesychius 13- i

zeugi 333, (1333 die schiller (133 Aristoteles in Diogenes vor-lage 1
1331131 131331311 waren, als 33 131 diesem der 1311 131 (epist. ad ἓ

Macss.151). 331 (113 verschiedenheit, welche 113 biographie
Lykone von ihrer umgebung 133331 331 an 3131 33133 3311311-
genos weisen ((1313, wind men gldcklicherweise 131311 33131331(-
3333, 331 ihm kann 133331333133 schwierigkeit gegeben werden.
doch 131133133131133, (1333 wir dedurch wol eine der primdrqneilen
kennen lernen, von den mittelgliedern dagegen gar hcine scr-
stellung 13133.

1113133 dem 33131333131313168, welches epohndcrisch ist, j
kommt naidrlich 313113 mehr in betrecht. Antigones ist §fii

genennt ihr die gymnastischen neigungen‘ (133 Lyk0n3 er 1331311
3131 331 leistungen in Lykone 1313331 Troas: 3133 wieder mysische
bekanntschaft. die arn aniang von §68 1331311313 geschichte
iiber 1333 gegcn Hieronymos mdeste men 33133, weil dic beiden

333311313313113333311113311333331133313313131113333 33- ³

schreiben: nun wird gar direct 331133 13133 133 1113311333 semissen.
dezwischen 31311, 3133 33133 durch die stellung antigenisch Ly·
kons werhiltniss nu den pergamenischcn kdnigen. vor Antigones
steht eine hermippische 33113 dher die kleidnng Lykons dies

 

