124

kurz abgeiertigt: obgleieh hohills Teilnahnre von entsohiedensler

Wiohtigheit aei, habe sich auch (l) hier die Vasenmalerei 661

116 Erziehung bei Gheiron und aul Absohied und 166663 be·
66111611.

So bleiben also nur die drei oben 661366111166 1161316636
11113; woraul 3116161 6161 666 361616 161 diesen dreien der
16661661, 111 Κ616- und Knotenpnnkte der Sage zu gellen? Die
Motivierung 111 116 beiden ersten haben wir eben 361111, weil
sie die durch den Rabsehluls 166 Zeus gewolllen Auagangspunlrte
des genuen Kriegea saion, 166 161161 166 11666161 161 Beratrmg
des Zeus und der Themis. Nun, ob der Ringhampl 166 Peleus
und 161 Thetis uberhaupt in den Kyprien 6166161661, hleibt
66616161 1161616161. Μ66 66161616 mioh 16611, 116 Sage 161 6611

1111116161 zu jener Shelle 1161113 16616111, 6161 616666 616161 161 eo, dnh
361616 jene Iliasstelle 161 Keim 161, aue dem 6161 jone 1666166663 661-
6161611161. 16 den beiden Sbellen, uo 116 Sego 111 una 166161 mihim, bei
Pindar und Pherekydoa, 616616161316161161113 die Mobivienrug: Peleue 1616
166 Kind zu Cheiron gebracht, 66611616 Τ16116 ihn 161166666 hehe. Pind-
Pyth. VI 21 ια’ nor' dr οὔρεσι φαντὶ μεγαλοσθενῆ 1 Φιλύρας oliv ὀρφανιζομένφ
11616116 παραινεῖν. Pherehydae — deun 116661161, 16 eus ihm eouol 161 An-
1663 wie 1618611616 166 von Peleus 16616161661166161116666616616116136
1166666 161 (16 Apollodori bibl. p. 67), 6661 fir 116666 Teii unbedenklieh 616
Qualia annuaehen - 6111111161 Apollodor 111 13, 6, 2 Θέτις. . . rimor 116 παῖδα
ἀπολιποῦσα πρὸς Νηρηΐδος ᾤχετο, κομίζεο di 616 uulda πρὸς Χείρωνα Πηλεύς.
Wenu 6161 116 Vesemnaler 116666 166616616616636 61611 immor mehr 1161 be
66161 6161 661 66661166 161 161 1116613616 166 1161666 Achilleae 66 (1161166
Thebis 666136366611113661616666616. Β. (16116111. v.111 71. 183. Benndorl
Grieeh. u. 61611. 1166661111. XLI 1), eo 1611666 1661611 6661 16636 61611 be-
16611131, 6166 andere Sagenvereion 616 Qnelle hir 116 Vnaenmnlerei 6666-
nehmen; uielmehr 61111116161 116 (laganum der ’116116 11611631161 666 1616
6166 inu 616166 66166166611161116 11163663 1666661166 Kepilele Bernerhton.
Von 1661661616166166 116161636661611 1661, 1616 616 116116611611 1661161666
und der Thelia 6661111161 6611161166, (11.9311611661611.), 6161 anah 661 116
11116166 8611616616 166 Peleus 616316366 661 nemenblioh 661661666111663
nuit Polydore 16116116166 (1694), 361616 uie Apollodor-Pherelydee 111 111.
Demnaeh 161 66 61611 unwehrsoheinlioh, 1616 11666611611616 11161, 66 anch
’11111666 Sego 116 361661666166Ι Quelle uon Pindar 661 Pherehydea um 661
uas die Kunabdaretellungen 16111111, 66 161 66 6161661666 166 31616166 Au·
sprinch, hir die Quelle 161661166 66 361166, uie 116 11331166.

 

