INHALT.

EINLEITUNG ........................ sesti
1 ANTIGONOS DER KUNSTSCHRIFTSTELLER.
Antigones oter toreutik und moleret bei Plinius - 1. bei Dio·

genes — 8. tiber die rhamnusische Nemesis - 10. Antigones
der perieget ........................ 14

11 ANTiGONOS DER PARADOXOGRAPH.
nnelyse des buches - 16. kriterien ittr den versasser . . . . 93

111 ANTIGONOS DER sloeResH.

e. die Skeptiker. ousztige bei Aristokles - 27. bei Diogenes im
Pyrrhon-28. enelyse jener vite - 99. anatyse der 11111111
Timon — 31. kriterien ittr den variasset - 33. fragment·
semmlung ........................ 35

b. die Akedemilrer. Diogenes bneh 1v - 45. Aristippos negt
παλαιᾶς τρυφῆς - 48. Philodems index Academicus - 54. die
nicht antigonisehen bestendteile — 61. fragmentsemmlung . . 63

1. Lykon. anelyse des Diogenes- 78. bruehstitck bei Athe·
neens - 79, stil des Antigones - 80. gleubwttrdigkeit - 81.
fragmentsernmiung .................... 83

d. Menedemos. durch Athenaeus gesioherte sttteke — 86. die
vite bei Diogenes eus Herakleides Lembos - 87. nnalyse der·
selben - 90. Ktesibios - 94. obdruok der vita ...... 95

e. Zenon. snelyee von Diogenes 1111111111- 103. Apollonios von
Tyros — 106. Stretolrles - 109. sussonderung des Antigo-
nos- 119. fragmentsemmlung .............. 116

iDionysios. eussonderung des Antigones - 1:23. fragment-
sommlung - 136. kriterien ittr den versasser ........ 127

lv innotos von nnnrsnos
identitet der sirei 1111111111- 130. euboeisehe cultor — 133.
kreis des Menedemos - 140. ettisehe sculptur - 143. bio-
graphie und pertrait - 146. Akedemie - 152. hellespontisehe
11111111·- 153. ettelisoheoultur- 158. steliung zuAIexendreie. 163

 

