uno nrn rornrnr. 215

brach, zu einern prodige, das zutrauen erweclrcn 01111 sympathien
cigentlich der gesemmten gcbildeten welt, dem cintragen mulste,
der zoerst einen energisehen schleg gegen dia Kelten geidhrt
hatte. 01 bestieg den thren ron Makedonien‚ wie es cohelet,
ohne irgendwo mehr 010 locelen widerstand zu finden. Pyrrhus
war 10111, irn begriff sich ein sicilisches reich zu grllnden; Aegyp-
ten seheint ebenfalls scine anerlrennung dem 1101101 11011001101
1110111 versagt zu 1101101117). Antigones riehtete alles versorglich
se cin, dass das hoehzeitsfest‚ das er mit seiner nichte Phila
begieng‚ den anbruch einer neuen epoche bezeichnete. 00 sollte
der uelt nicht 1010013011, dass Makedonien wieder einen kdnig
hatte, sondern dass 011111 010101 111010 0011 Archelaos 0111110110-
doniseher kdnig die sorge 1111 seinos 1011100 geistige und sitthehe
hildung pflcgen end auch die poesie an seinen thren beroien
1101110. ausser den stoischen freonden seiner jugend und unstet
wanderaden 1111010101, wie Timon, lolgte dern 11110 ein geaehteter
epilrer, ein lreund der Akedemie‚ Antageras 1011 1111010011).
dem konig sagte noch mehr die rnit dor grdlstcn lormvollcn-

dung durchgeldhrte poetische beerbeitnng der eudoxischen him-

melslrartc zu, welche 0111 junget 0101001101111011101, der Kilikier
Aretes, rnit einern 1101101111100110011 in Alexandreia bestritte-

.-.-—---—.

³⁷) Es fehlt dardher 01110 angebo, und Arsinoe (1111101001 mochte wenig
nrignng dazu verspdren. 1111 11100011 aber nicht genau, 1101111 die andere Ar·
011100 10101010οι1 ist. 1100101101.(10111111.1)01.17511111 ich allerdings geneigt
0111 Genetes au benchor, 01101 nene 01 als Ἀντίγονός τις oller 101 «111101111-
,Ῑου bezeicheet wird, 00 101 die entstelleng 00 greis, dass 111011 nicht darauf
bauee kann, genios aber auch nieht 1100 nort 1111ος techniseh nehmen ders,
1110 Lumbreso 11111011111015 p. 151) 01111111.

31)Βοεο 01 Polemon 1110100 Krantor rerehrte, bezeugen die 10100,
welche Antigones 0111111101)οη s. 61). nach einer anelrdote bei Aeliae 111.
XIV 16 0011 01 1111100111οο0 geschmitht haben. eb das erfunden 101, eder die
heileft und das 1101101101 11111 1011011100 hatte, 110110 ich 1110111 au enneheiden.
010 ὀψοφάγος 010111 11111 Hagesandros dar, 1101 Athen. 1111310 und Plutarch
8111101141. 00 101 recht wichtig, dass 1111 hier llegesandros als quelle
Plutarcho (11011010111 nur mittelbare), entdeclren‚ denn auch der maler Andre·
lrydes, den Hegesendres aus Polemon 0111111111, 1101111 bei Plutarch wieder,
0111001011 der angetdhrten stelle auch IV 13.

 

