VIII

V NAMENSVETTERN. sm
Antigonos son Karystos 111 1101101- 169. Antigonus von 111-
rystos cepi λέξεως ..................... 111

EXGURSE.

1. 111 philosophcnschulen 0111 111 politik.
0011111011111101001111011101001111101111111 — 178. Piston — 181.
Aristoteles — 101. 1110111111-183. Demetrios von Phe·
leron - 184. Demetrios Poliorketes - 187. Demochares - 189.
gesetz des Sophokles — 194. geschichte Athens 300 111 187- 198.
gcssndtschslt 111 1111111 - 108. Antigonos 00111111 -- 111.
111· chremonitieischc 111111- 219. Arkesilsos 11111 1111101111 111

111111- 119. 101 111 Zenon- 131. 10111101 ,111 eui 111
christliche seit ...................... 131

chronologische beilege.
Der scholtcyolus - 105. tyrannis 111 hschcres - 137. er·
chontenliste. Philippos — 110. 111011111- 241. Kollimedcs
Thersilochos - 244. 1101001011 111 sohtziger jchrs - 245.
archontes bis 111111 1111111101 - 251. erwerhung von Eleusis
11111 Peiraieus - 255. regiorungszoit dos Genetes ...... 160

1. Dierschtliche 1111111111111011101011111101111111.
philosophonschulen θίασοι - 169. Peripatetiher - 264. gesets
cles 8001011111- 170. 11110111 veroinsrecht — 171. 11111·
1011 - 179. 1111011110 schuleo .............. 118

3. Dor kynischo prodigos Telos.
’ σύγκρισις nivosos eat πενίας ihm nicht muschrelben ·- 193.
onelyse seiner 1011111111 - 195. περὶ φυγῆς- 300. 1111111111
1110111111 ........................ 307

4. Folgerungsn 111 Diogenes.
Buch Vll-X - 310. 1-11-313. IV - 319. site Xeno-
phons ........................... 130

1110111111. 1111011111111 kleinigheiten - 337. psephisma 111 Ze·
non — 340. druchlshlsr .................. eto
sochsegister ........................ 317
Stellonrcgister ....................... 351
Verceichniss der in 1111 111111 111 Antigonos smhhnten personent 355

 

