270 6 6666666666 66666666

essarz 666 6666666666. Sophchles von Sunion brechte trs
gesetz durch, dass hein sophist 6166 6661166663 ven 661661
volk eine schulc stiftcn dhrlte. Theophrcstcsflohin 16136 desset
66661661666661163666, 1666616 indels nuch jchrcsfrist 16166
hebres, ds Philon, 61666116366 der schule, deu Scpholrles truh 1
der verteidigung des Demochares mit erlolg παρανόμων 16 ¹
langce⁶).

Schou die geschr'iftliche 1616611663 6616661661 616 6661 der
6616116663. 6666 Philon (6166616 schulc offenbsr 6661661
weil er 1116666666) den S'cphokles παρανόμων 16166316, sc ἦ
muss 1666 66661666, dass er die ὑπωμοσίαι 61616316 6661 ge ,
11611366 6666166663, welche die bekcnuteu 11116 (166 (16666116
6166166 66111661111366, h'a'tte die hypomosie wenigsteus prori-
scrisch suspensive kraft 361611. das 16666 1166 nicht der 1611
3666666 sein. 6166 161 1166 616 16163 lllr des 666 11616136
66166166 661611 mit recht such 6166 61666 6616166 hehsuptet hcl,
dass in dringenden fallen eine mhglichkeit gcwesen sein muss
(ucthrlich durch besondercn volksbeschluss)‚ einer hypomosie ’
61611 66 1661 16136 zu 36166, 61616616 die heschlosseneu mtls
regeln 6666661661 suszufilhreu3 1161 dus 366616 6166 der 661166 3
heschluss 161 (16661611661161666616611663, so 6666166116 666- ’
111666366616661666666111611616161316313, so weit es eugierrg:
wie deun such die Peripatetiksr heimgekchrt siud. ohne dicsc ³
rn'cglichkelt 6166 es Ja auch in Athen schlimmer 616 661 dem
polnischeu 6616161636 3666666. 11613666 161 161 der heschsffer-
heit unserer rechrichtcn such die 66661666 66131161, 16666166
11611616 verschleppuug (1666611636 ststt gerunden 16116, wie
hei dem gesetze des Leptines, so dass hier 666 (was doct
unhegreiflicher weise unterblieben ist) das 366616 ganz normal

⁶) Pollux IX 42 νόμος Ἀττικὸς κατὰ τῶν φιλοσοφούντων γραφάς ἲν Σ·
sotlec Ἀμφικλείδου Σουνιεὸς εἶπεν, ἐν ᾧ τινὰ κατὰ αὐτῶν προειπὼν (tlh. ei!
sstz mit 166615 oder mit ὅπως wie 161 Leptines) ἐπήγαγε “pal ιξεῖοοι μήνι’
τῶν σοφιστῶν διατριβὴν κατασκευάσασθαι“. 661166 1161 66 dus origiurlc ἰΰ-

stramem, (166 61166166 su 3666616 11631, 616116136661616166. 161 Dionem
13816116666611661 nicht 3666161, coust ist 66 661611611366μςσένο rar

φιλοσόφων σχολῆς ἀφηγεῖσθαι, ἔὰιῖμὴ 631166λῇ 661ιῷ δήμῳ δόξῃ· 61 δὲ με.
θάνατον εἶναιτὴν ζημίαν.

 

