Druckfehler.

Deren habe ich, wie gewbhnlich, nicht wenig stehen lmen, von denen
einige hier berichtigt werden sollen. s.14 z. ll der 1 des. 326 einen:
einen. 123,2537:437. 159,15 ihren: ihnen. 165‚2v.u. es es: er ει
177‚22 der Didymos: des Did. 180,2v. u. der dritten: des dr. 18³,1 es:
er. 184,8klaren:klarem. anazaagionothesiezagon. 191m11‚3
v. u. col.: ol. 196,12 λόγωι λόγων. 220,6 ιιι Ιιίιιωτ vohnte fehlt 41>
240‚9es:er. 246‚15os:er. 24111ν.ιι.1οιοὶο1ιιιιιιιςεδειὶοῑιιιιις. 28³

anm· 1,11 41: 41. 271,10 fnhltea suffito,

 

