nne 181818818118111111. 9

1111181181 811 1818188111118181181111138188 den 1888181, welohem
des nrniengreiohe werk 188 Polemon 3811, 188 181 11181 πρὸς
’.88818881111818181 brug 811, wie die bei Athenaeus erheltenen
bruehsthoke zeigen, 1881111138 811 beriohtigungen zu dem werke
des Antigones, welches meler 811 1111118181 11188818, 111 dem
des 118188, 188881 11181 περὶ ἀγαλματοποιῶν ebeniells durch
Athenaeus 1818111181, enthielt⁴). Adeioe 1811181 duroheus un-
bekennl³); 18118118 11111881 einen 1181818181. Polemon het
im jehre 17 6 118 delphisohe proxenie erhelten‘)‚ slso einige seiner
henptwerke ohne zweiiel sebon 18118881 gehsbt. dessein perge-
·nnenisoher perleget in dieser 1811 11111181 en den in Pergamon
1111381 hntigonoe 811 nieht 8118 81 Duris oder Kelhnenos en·
1111111, stimme vortreillieln

In 181 181 Diogenes vorliegenrlen homonymenlisten befinden
sieh 1811 teil eneb klinstler; wer sie hineingebreeht hohen kann,
ist genn hagion, nur 188 181 kler, 1888 88 Demetrios 181 Ms-
gnesie, weloher neoh 1811 titel lediglioh sebriitsteller 1811118111-

4) Preller Polemon p. 98. 11811 118881 elle meler 881 Antigones, ello
bildhener 881 118118 hezieht, so schwebt disse sonderbere hypotheee vollig ’
11 181 left.

-188188188181118188811 on ouen noer 1811118181 onem
181 beiden epigrernrnendiehtsr 1111 181 181181 818188 1838118881, 118 Jeoobs
engenonnnren het nllein 1888 88 81181 Mytileneeer Adeioe ger nieht gegeben
bet¹ 181 nnit vollem rechte von Bergk lyr. ³ 966 beheoptet 811 1111113115
1811 Alkeioe 181 Mytilene gegeben. ein Ἀδαῖος Μακεδών 1181111 krsnzs 188
Philippos, 81118811111181111181381 poet, 1118 818 eben 8181188881811
81111. ihm 38111181 818181 VI 228. 258. 111811. X 80. 88 bleiben noeh
11181 gehiehte2 118 got 8111, Vll 51 eoi Euripides und vn 238 881 konig
Philippos 181 Veter Alexanders; 248 kenn 881181 8118118181 1811311811
181 8818 188 888 1811181. 88 181 11111181, 118 38111118 einen andern Adeios
zo geben, 8181 eber 1111 181 besten 1811111811 nn 1818111381 811 111544
Χ2018811111818181. mit der nsokten mogliohkeit‚ dees (len kunrtsohriit·
steller' Adeios 8881 verse gemacht und 11888 118181381 suigenommen 111118,
181 ger 118111 38181881. 1111113811 bet 8811811181 1181811381 1181181 188 orit·
181 jehrhnnderts 118 prooemium nieht 3811111, 11811 81 818 88118111.

⁸) 1818811181. 18 phil. 11 215. 88 ist reoht lehrreiob, 1888 bei 811188
881 Milesios, 181 Polemone 181818811811188111111 181, 8111181811 38181181
181, weil Polemon 811 genter perieget 1181. 1888 solehe 81181181 8111181381
bei 181181 88 heller seiten 81811 181181, konnte men virklioh 118811 8118181181.

 

