11

Diese Freiheit und Ungsbundenheit ron Ort und Zeis oni 199
91191, 199 1111991 119 Vorgdnge miglichst vollsiiindig dsrznstellen
ani 199 andern Seite veridhren disse in ihrer junges sehopierimt

ffl—

Alte Donkm. V Τ. 14 1153. 19191 999119 99191 9111919911, 9199191199
Wissens noch nieht snsgesproohen 999191, 1919 11919199 in der suffmmng
dieser korinthisehon Voss goim 191111 dois 9191 119 91911199 11911119 119
199 Sslnstisrhen Hypothesis der Sophokleisohen Antigone ergiebt. Dort 191191
es: Μίμνερμος δέ φησι τὴν μὲν Ἰσμήνην προσομιλοῦσαν Θεοκλυμένῳ ind Τυδέως
κατὰ Ἀθηνᾶς 1991199919 τελευτῆσαι. Es bedorf 99111911 91199 snsdrdolrliohen
Hinweises, 1119911 199 9919111999 1999 dieser Vorgsng dsrgesiellt 191 191 1919
911 11999 119199 9191 119 1991911911 199 191919 ihre Erkldrnng findet.
1191191 19111 191 1119119199 199 Ismene Theoklymenos, sin 1919, 199 in
11919119199 Sagen 9919111911 99919111 1111919911919191911911991 Soher
199 0199999119111911991991199919119911, bedorf 191199 91919191119191 Be·
weises. Anides 1999 hingegen 191191 99 Periklymenos, 199 191 19919911119
Sohn 199 Nolens oder 1991 911991 199 Poseidon, derArgonsnt‚ 199 11991 Posei-
dons 11111 jede beliebige (199191191191191 19111 111 991199 991 Herakles gerones
9191. 11 119199 199 Sieben steht er sni Seiten 1991199119. In der Thebais
(Pons. IX 18, 4) 19191 99 191 1991191999119, 111 dorin sind Euripides (Pboou.
1156) ond Aristodemos in den Thebeilro (99191 Eur. Phoen. 1156 fr. 4 F. Η. (i.
111 S. 309 111199) dem Epor geiolgt3 Apollodor hingegen 111 6,8 inim nrrsr ⁸
such dis Euripidoische 1999191 deveniente 91, 9991111919911 seinem 119191-
1991911, 199 19199919111191 in slien seinen Toilen dom Phorekydes 91119111
191 (vgl. de Apollodori 1111911999 9 67 9.), 1919 99 91911919 Amphiorsossrsr,
der ron Peniklymenos 99919191 111 petiiset 9991. 191 bin 9191911191 sus·
idhriinh genesen, nm 91 991991, 1919 191 91111991 1191199 der 11919·
1199191 Sapen die rign 199 Periklymenos eberiso 99919911 genesen sein
mnis', irie dem 191119911999919911199 9111119199 9199191919199. So
11919111 doppeite 191919199191191 1911999 1911911191 Beroen sind, so
bokonne 191 1991, deis mir 119991919119 191 einer so soegebildeten iignr
der sego sehr bedenkiioh 9919191 911 dois 191 19199 9919191 bin, in der
1991 0999119191, rrie sis dis Hypothesis 191, nieht sins Vsrisnte, sondorn
9119 1199919191 199 1191119191 Nemone Περικλύμενος sn sehen. - Die 911199
1999 1199919119 899919999199 991 ’191 199 lemene 9191 11 19911999119919 191
1111199199 nngesohrisbem sbwoiohend 19999999111911999199199(99191111919.
Phoen. 53, 19. 48 Mulier), deis Tydeus die Ismene enderQnsilo 111919, diespiter
ihren Nomen trop, 111 11999 1999191 hotmen 9191 1991 1191919999 Vorgnng
99991119191119119 1191919 roronsznseizen. Allein 119 unser 1111199199
1919191991919919 1999191191 1111991919 191 91919191 11991191, 111 119
1191919 9191919911191 99 worden, nm 99 mehr, 919 potede Kolophon, die
1191191 199 1111199199, eni die sbsohlieieende 1991911199, 11919911919-

 

