0. zenon. = 109

gliubigkeit durchzogen¹¹). ganz in demselbcn stile 11111, uenn
von Chrysippos hervorgehoben wird, dass ihm selbst 111 111111
1111111111111 gegen Kleanthes nicht 111 geworden 11111 (17 9).
Diogenes 111 11111111 11111 ordnung nicht 111111 gemacht.
aber eben so wenig der compilator. denn wer den Hippo·
11111 im Zenon, den Demetriou 111 Κ11111111 und Chry·
cippos u. s. w. einfilgte, der 1111111111111 111 1111 111-
lage in gleicher weise3 dees er 111 0111111111 mehr beililgte,
11111 1111111 111111 grund dorin, dass 11111 111 vorloge dilritiger
war. 1111 1111111 1111 1111111111 11111 Apollonios, der vorlage
des Zenon, einen 11111111111 111111111, welcher die 11111
111111111111 und die folgenden 11111 1111111111111. 111111 11-
gegen spricht die uillig gleichartige benutzung des Hekaton 111
1111111111 im Zenon und bei dem versasser des Kleanthes und Chry·
111111, degegen spricht 111 111111111111111, 1111 1111 1111111111
nicht blois 111 11111 Zenone, 1111111 1111111111111111111111
Ζήνωνος φιλοσόφων 111 11111 schriiten 11111111 hatte: grede das
111111111111111111111111111111111111Η). sornit holte 111111 oben
hingestellte zurdcklilhrung dieser partie 111 Diogenes 111 111

111111 1111111111 111 so wohrscheinlich, als uberhaupt ein nicht
durch zeugnisse gestiitzter schluss sein 11111.
Licht gibt und emptengt nun zugleich die tetseche, dass die

111 (1111111111 (1111. di Fil. ΙΠ) hereusgegcbcne geschichte der Stoa
1111 Diogenes nur solche bertlhmngspunlrte bietet, welche entweder
durch den gleichen stoli unvermeidlich, oder, genu vereiuzelt, durch
gleiche 11111111111111 zu 111111111111. 11111111111111111 gut
mdglich, dass die herkulouische Stoa ein welterer 1111 111 dem
compendium des Philodemus 111. wir sind 1111 durch die ehrlich·
keit des 1111111111 11 111 gldcklichen lage scine vorloge nem-
holt 1111111 11 kdnnen: es ist Stratokles von Rhodos, 1111111111

¹¹) ξ 168 Ζήνωνι παραβαλών decimoque γενναιότατα 111 111 τῶν odedu ’
igere δογμάτων beginnt die 1111, und sie 11111111174111111111111111111,
πολλῶν καὶ ἄλλων ὄντων ἀξιολόγων (reor) Ζήνωνος μαθητῶν, αὐτὸς διαδέξασθαι
τὴν σχολήν, und 111111 geht euch 111 cigentllmliche 11111111 110.

¹²) Duos Perseius 111 1111111111111111111 111 γνώριμος Ζ11111 111 gegen-
1111111111 11 cl (Sotion) 1111111111 wind, 1111 111 Apollonios (6), 11111111 gut3
11111111· nichts 11111111, do es nur die 11111111 111.

 

