35

rur anigcbe des altischen biirgerrechts war ein Athener in den
111111 111 machi schwer geneigt3 111111 1111111 ganzunbe-
denlende attische colonien entsendet. rnan hat also einen mittelweg
eingeschlagem das einzelne ist leider noch so gut wie 11111111-
kannt, 111111 so viel ist unzweilelhaft 1111 11 11 111 tat gemeinden
gegeben hal welche einerseils othenische blisger enthielten‚ 11-
dererseits ihre eigene selbstiindige organisation hotten⁰⁶). die
gemeindeordnung Athens gewhhrte eben durch dic 1111111111

ihrer lormen die mogliehlreil wirklich huchtbarc annexionen zu
nachen. denn durch diese 1111111111 stille schlug wirkliches
Athenertum wurzeln‚ 111 11 manchenr orie selbst fener und
schwert der reaetion nicht hat cusrolten konnen, 1111111 Sparta
in jahrhundertelangem besilze cus Messenien nichls als eine wilste

⁶⁵) Kirchhoff (1111 111 1111111111111111111111111111111, 11111111.
Berl. Alc. 1874)1111111111 seire 111111111111111111 behandelt3 einzelnes
1111111111 hie 111 1111111111, 1111111 1111111111 dringend eine nene und
ellseitig, 1111 des 111111 jnhrhundert, durchsrbeilende untersuchung. 111-
zogehen ist ron den urkunden iiber Hestiaia (01111111191111111
11111111 eine gemeinde dort rorousselzen. 111 bezeichnung 111 bilrger sol·
cher gemeinden‚ 111 zugleich Athener sind, lehrr Ἱεροκλῆς ὁ ἐξ Ὠρεοῦ (Ar.
Fried. 1046) und Ἀμίαντος ὁ ἐξ Αἰγίνης (11111. 161) wne, 11111Ἀλκεβιοὲ1ης
ὁψογοόοοος gestent, 11111111, dass 11111 bezeicbnung dem demotikon ent·
rprichl. 1111 fregi natorlich nun ob 11111 1111111111 ganz 1111 11111111
denen gestellt 11111 111 rrae sich 111111 111111- ich babenber keine
1111111 von den Lemniern 111 Imbriern ist ihre gesonderte stellung im
heere bekannt 111 ist sogar 111 name dem ethnikon gleicb. 111 Hestiaia
111 Aigina fclgl 1111111111111111111 11 11111111 (Thule VlI 57), wo hinter
den Athonem folgon αὐτοῖς ti αὐτῇ φωνῇ καὶ νομίμοις ln χρώμενοι Λήμνιοι
tol Ἴμβριοο καὶ [Αἰγινῆται] 11 τότε Αἴγιναν οΙχον καὶ ἔτι siloamis] ci 1ν
Elpeio Ἐοτίοεοον οἱκο-ῦντος ἄποικοι ὄντες ἔονεοτράτεοοαν. 111 glossema sind
grammaticen eben so rerwerilich wie 11111111. 111104 ist Αἰγινῆται 111111-
deutig V 14. 111111 kcmrnt es nur dass 1111 111 Skyros im 1111111 jchrhun·
lert 1ο gar nichts hort? Amphipolis 1111 wol als eine pnnhellenische colonie,
lhnlich 1111 Tharioi, gedncht3 es hat 11111111 1111 11 wenig 1111111111 be-
rohes-gelegentlich will ich ein 11111111 berichligen. ich 1111 Herm. ΧΠ 343
einen merirwllrdigen berichl liber 111 Ἀθηναῖοι οἱ ἐν Ποτειδαίᾳ οἰκοῦντες, 111 11
derpseudoaristotelischen ο1111111111611ο11, 111 111 ionice Jnhrhnndert beregen.
ich 1111111 damnis 11111 1111111111 rierten J'ahrbuntlert ein paor 11111 dort

eine colonie 1111 (cle. 11 ill: 111111 geht 111111 nolhrlich. 3*

 

