74

hiiren wir es 444 Kyzilros (Eupolis Ho'i. 4), in Thrakien rnuss eine
ganzo reihe soloher castelle gelegen haben (CIA1446. Thuk. 111 7

1139 u. 4.). 4444 444 Athener alle die garnisonon mit hopliten
besetzten, so steigert 444 die 4414444444444 sniorderungen enorm.
allein das 444 4441144444 44 4444444414 44 444 44441444 dass 4444
ηιρ14ο44ι44444444 worden. wenigstens 44444 4444444 444 ge-
schichte 444 Lysias von den jugendabonteuern 444 4114444444
444 Axioohos erziihlt (444 Α44. 14114344.) orst ihr rechtes reliel
44441444, 444 dass Alkibiades grado in 444 jehren der diensi-
pilicho (ἐπειδὴ ἐδοκιμάσθη ὑπὸ τῶν ἐπιτρόπων) 44 Abydos war,
sagt Antiphon im politilros (Athen. XII hiel), freihoh mit der
behauptung‚ der grund jones 4444444441444441444444444 141444-
liehkeit genesen. beilhofig: dass 444 eapitel 47-49 einsohlioislioh
444 Lysias· 444 der hornikeroitote aus Satyros βίος Ἀλκιβιάδου
44444444, segt Athenaeus so gut wie gradezu. ioh glaube aher
euolr dass die drei belege iiir die τρυφή der Abydener, ausser
4444 Antiphonoitat verse 444 Herrnippos Soldoten 444 Aristophanes
Triphales‚ ehendnher sind. 4444 4444441 444 wenigstens 444 An·
tiphon Athenaeus nieht 441444 gelesen, 4444 aber gehen 4114 drei
444444 4444 mehr Alkihiedes an, was von Herrnippos Bergk, 444
Aristophanes Slvom gesehen hat. aus derselben quelle 4444
Xlll 57440· 4444.

Sohliesslich 441144 444 φρούραρχοι 44 dor 1144. Ἀθ. ihren
prlotz wieder 44444, 4444 4444 444 da nieht vorkommen sollten
444 a priori 44 4444444414. 118 iilhrt dor versasser 444 dass
der geriohtszwang deswegen 444 interesse des domos hege, 4441
44444 dio 44444444 nur vor 444 othenisohen beomten rnit denen ,
444 44 4444414444 herlihrung himen respect hohen 444444, τοιῖς
ἐκπλέοντας Ἀθηναίων ἐτίμων οἲν μόνους, τούς τε στρατηγούς καὶ
τούς φρουράρχους καὶ τούς πρέσβεις. 44 444 handschristen sind ³
444 phrurerohen 44 trierarohen geworden‚ offenhar weges ἐκπλεῖν.
444 eber ein eapitis, der ihnen ger 444444 44 sagon 44444, 444 l
llilosiern respectsperson sein sollte ist mir unernindlioh. noch
Xenophon (lieni. IV. 4. 17) 44444 444 μρουραρχία. de'rn νόμιμος
vortrouen sich die σύμμαχοι 4414444444 an: τῷ δ’ ἄν μᾶλλον l
οἶ σύμμαχοι πιστεύσειαν ἄν ἢ ἡγεμονίαν ἢ (μρουραρχίαν [ἢ πόλεις]

 

