85

1111 nn den merkthermen. 111111 werden einzelne truppenteile
iu einenn prebe vereinigt3 vielleiebt sstzten ibnen die kame-
rsden, mit steatlicher erlaubniss, die ebreussule. so die reiter
(ui ἐν Κορίνθῳ vom jahn 394. Mon. Ber. 1870 s· 11311111-
bildet ‘Atlas yon Athen’ s. 3). die bleruehen von Myrina 443,
die Kleonaesr 441. (111111 gehdrt von der inianterie der stein
der Erechtheis 4333 die phyle ist des regiment, und die braven

bihener gdnnsn dem iremden oder unfreien sebdtzen (z. 67, die .

111111 spem Ταῦρος reden deutlich), dem Keer Delodetos
(434, 13) die 11111 neben ihnen zu ruben, weil die kumersdsebuft
111 tede sie geadslt 1111 werde den gedanken 111111 111, dass
der sebdnste und grbiste nller 1111111111 grebsteine, der reiter-
ksmpi in Vide Albani, des grebrelisi eines 11111111 ebrengrehes
genesen sei, dns nieht dem einzelnen sondern der truppe gelt. ⁴
dnss die pelo) bier riebtig als regiment gelssst ist, lebrt 111111111-
11111 die gruppe von grabsteinen, wo die gefellenen eines jahres

neeh 11111111111111 1111111 geordnet sind. dafur ist 111 111111111- κ

11111111447. der stein 1111 drei solemnem sui der dritten
1111111 uach phylen geordnete namen, von Pandionis bis Hippo·
tbuntis3 Kirehhoii nimmt nun 11 dsss die beiden ersten solumnen

11111111 den beiden ersten phylen enthielten und begndgt sieh Ι

111 1111111111111111111111111111. 11111111 1111111111 umstnnd
11 1111111111, 111. I 2 und 43 steben bisrerehsn3 deveniet naeh-
ber beine rede, vielnnehr ersebeint in der Hippothontis ein phylnreh
(also 1111111111 und inienterie vereint): 11 11111111 mir 11111111
11111 ru nnlang die 1111111 steht, die triernreben 11 der spitze
ihrer untergebenen. die bier aufgeziblten sind in einer 111-
1111111 geisllen (uie ieh 111111 1111111 11111111 werde, bei
Kynossema). ein zueiter stein 1111 flettsnsolduten, ganz in gleieher
ordnung ist 443. hierher gehdrt uel 11111Ι 453, we 11111111
thersebrift erst ein trierereb, denn die geisllenen der Erechtheis
fulgen. ob die 111111 111 den einen menn 11111111 hatte, 1ο dass
die inlnntern'stsn iolgten, 111 nieht 1111111111 wissen3 anderninlls
stinde der 11111111 noran, 111111 111111 analogio 11 gehote 111111.
1111111111 111111 des 11111111 111111Ρ11111111 gesehenen 1111111
sind

 

