111 1111111111111. ὶιψ

siah eussondernden 1111 111 11111111 35 1111 belong, wiehtig
aber 111 36, welches unzweilelhait 11111111 1111 aristotelisohen
141111, 1111 gram in dem namen 111 tiores abweieht. Anti-
gonos bietet also 1111111111 1111111111 eine contrella 1111 111
heilmittel 111 111 11111111111111 stelle. nur 1111111 (111-ι- Ar.V
106) 111 Antigonos eine hleiniglreit so eingelegt, dass ohne heran-
ziehung der quelle eine thuschung kaurn zu vermeiden wtre¹³);
doeh ist hier bei der verderbniss der stelle 111 urteil nieht ein-
mal ganz sicher: ftlr seine und seines 111111 heurteilung wird
man 111111 1111 1111111 schlagen konnen.

Nun ist die einhoitliohkeit 111111 111111111 wol genng
belenohtet. die zeit 111 1111111111 ergibt sich sehr einlach aus
cap. 169, 111 11 1111 aul 1111111111 mittoilung des Timon, eines
11111111 111 1111111111 1111111111, hemft: dieser hristohles war
naoh 111 Angabe des Antigonos von Karystos im leben Zenons
(Diogen. VH 13) ἐρώμενος 111 111111 Antigonos etwa 290. also
um 240 11111 111 1111 gesehriehen sein, oder 1111 111111. be· ,
11111 111 11111111111 Wundersemmlung 111 Archelaos epigramma,
111 besagt 1111 11111 viel: da jedoeh Archelaos genannt wird
als 111111111τῷ Πτολεμαίῳ τὰ παράδοξα ἐξηγουμένων, 11 11111
das buch 111 11 111111111 111111 Ptolemaios versasst sein. man
1111111111 11111111 geneigt sein, 11 111 grossen 1111111111 111
naturwissensehalten Philadelphos audenhem es kann aber eben
11 gut Euergetes sein: 111 epigramm des Kallimaohos aul 111
1111111 1111111111 (5 Mein.) ist 1111 dem 1111 111 111 verglitte-
rung 1111111111 11111111, und an Euergetes hol leben Philo·
stephanos Poseidippos Eratosthenes Konon. unter den bircham,

-——-.—

¹⁵) 11111 δὲ καὶ ἐν χιόνι ζῷα σκωληκοειδῆ δασέα, lv Κύπρῳ δ’ οὗ ἦ galaisi:
tro« 11111111 [1111111111] θηρίον μικρῷ μεῖζον μυιῶν (τὸ αὐτὸ δὲ καὶ lv τοῖς
Καρυστίων θηρίοις) ἀποθνῄσκειν di ui μὲν τῆς χιόνος ui δὲ τοῦ πυρὸς χωριζόμενα ,-
1111111111111 mit dem 1111111111 θηρίοις, 11111 8111111111 σιδηρείας 111-
mutat 1111, 111 einlage. 111111 11111 κόπρῳ γ’ ο1111111111111, 1111111 Sau-
maise γ’ οὗ ἢ 1111 schlin gemacht 111; 111 11111111 111Κ111111ὒ111.(11111.-
21111874, 121, 111 1111111 namen vorschneigt) hengestellt3 in der ansgabo
11111111111111111 zurtclrgegangen. 1111111 daun die interpolation zur

lolge gehabt.

 

