nnn 8888888888888888888. 11

ΠαρΙῳ, ἐρωμένῳ· ὃς 881 ’0188881888 τῷ δακτύλῳ soii Διὸς ἐπέγραψε
Ἥαντάρκης 8811ςῖ ἧν δὲ οὗτος lippulos, ἐρόμενος sisoim).

Antigones von Karystos 18118 8188 die rhamnusisehe Nemesis ge·
888 besohrieben 881 sus 188188818111, 118 88 8811181118, 88118181,
(loss sie 888 Agorokritos 888. der in unsem beiden quellen 888-
88118188 gehroohene 1881811, dem 188 81181 8818188881, sucht die
populine urhehersohult des Pheidiss gegenuber dem nubequemen
neugniss 88 8811811188. 1888181188188 8181 188 Pheidieslegende3
und 8888181 8888818111181 888 8188 8888881888, cluss Agorskritos
188 Ρ1811188 ἐρώμενος 888, weil 188 jo uberhaupt ἐπτόητο nupt
ιὰ παιδικά ; 888 18811181 881888 zeitgenossem und nomentlioh 188
88888881888, mit lug 88188811 noehgesogt 8181. 881888 181 188
onlong der Photiusglosse 8888 18118888 88818118888881181118111),
8188 18 8881181888 811188 (88818888, 818 88 8818181) 888 Pli-
nius (3617) 8881111188 88811818 88811881 88 elles suffollige.
188881 888 die Nemesis 888 Agorskritos 888881818 Aphrodite
georbeitet 8818881 nur ungeunto, 818 818 188188188818888
1118888888883881188 unterlog. 11888 sege, 118 1818881181
8881 8881881188 ousgespounon 181, stemmt ersiehtlioh daher,
1888 dle spitene 8811, 88 881888 hildungen 188 Nemesis gewhhnt,
118 1888181118 888 Rhomuus eheu Aphrodite 11118 888888
88188811. ubrigens hemenkt Plinius ebeniolls, 1888 Agoreluitos
188 Pheiuios soluier 888 et aetate gratus, o‘loqus e suos operibus
pleraque nomim'eius donasse fertur, 8888 88 188 8881 888188
Nemesis nicht gelten 11881. 188881 8181818 1888811181, die quello
elieser polemik gegen Antigones, welche zugleioh 118 quelle 1188888
8188 wenigstens dos Plinius 888, 81881181 1881 118881 zu rucken.

-———-

¹⁰) Es 181 8181181811 nieht uberflussig summouisse, 1888 suiuus 881 188
8818111888818888 nu Demosthenes p. 78 Sauppe 188 Photius ausgesohrieben
118188.

1111118 188 88ιί88818888, 188 Nemesis 88 81888 1181818 (888 8811 188
8811181118) 881 mutter 188 (888 Ε81811188188 8811181181 888881881881118881-
theos 888811, 1818 181 18188 parallelo.

ι1) 181888 1181188 88881188 818 1881811 1881818818 gleichstellem so
comum 64, 394 881 1188881188, 188 leihpoet 188 Herodes Attiouo, 1046, 61
1181181. 188 Pomponius 11818 (1188188888 Nemes glut Solin (66.9)
mit Plutum ozena wieder.

 

