48

111111111 die gleiche, mag etwas θέμις oder νόμος 11111111 111 ‹

111 11111 religiese mehr, 1011111 eine jurislisehe. 1111111111-
lieh 11111 1111 der νόμος an die stelle der θέμις. 1111111111,
111 11111111111θέμις, dass der ἀκούσιος φονεύς das land 11111111,
1111 Herakles 111 11 τοῦ νόμον χάριν (Eur. Her. 1322), und 111111
1111111111· Antiphon (6, 4) ἀνάγκη, ἐὰν ὑμεῖς καταψηφίσησθε, καὶ
μή ὄντα φονέα μηδὲ ἔνοχον τῷ ἔργῳ χρήσασθαι τή δίκη καὶ νόμῳ
ἐῖργεσθαι πόλεως ἱερῶν α’γῶνων θυσιῶν, ἅπερ μέγιστα κᾶναγκαιό-
τατα (καὶ παλαιότατα die handschrift 1)) τοῖς ἀνθρώποις· τοσαύ-
την γὰρ ἀνάγκην ὁ νόμος ἔχει ὥστε, eal ἐάν τις ατείνη τινά ὧν
αὐτὸς κρατῶ καὶ οὐκ ἔστιν ὁ τιμωρήσων, τὸ νομιζόμενον καὶ τὸ
θεῖον δεδιώς οἱγνεήσει τε ἑαυτὸν καὶ ἀφέξεται ὧν εἴρηται ἐν τῷ
νόμῳ, ἐλπίζων οὕτως ῶν ἄριστα πρᾶξαι. oder wie Hekebe 1111
-Agemernnon zur etrele des Polymestor 1111111111 will; 111 das
προοίμιον (188-90) 111 die διήγησις (rel—97) folgt des ἐνθύ·
μημα “wenn duum meinetwillen nieht 11111111 111111, weil 101
schwach bin, ἀλλ’ οἳ θεοὶ σθένουσι χῶ κείνων κρατῶν νόμος (νόμῳ
γὰρ καὶ θεούς ἡγούμεθα καὶ ζῶμεν ἄδικα καὶ δίκαι’ ὡρισμένοι) ὃς
ἐς σὲ ἀνελθών εἰ διαφθαρήσεται . . . . οὖα ἔστιν οὐδὲν τῶν ἓν ἀνθρώ-
ποις ἴσον· ταῦτ’ οὖν ἐν αἰσχρῷ θέμενος αἰδέσθητί με. 1111111111
νόμος der Athener, nicht blols der βασιλεὺς θνητῶν τε καὶ ἇθα-
νοίτον 111 sophisten. selbst die religion ist nur eine juristisehe
verpfliehtung3 und 11111 111 νόμος, 10 111 der erfolg — dass die
gleichheit 111 erden 1111111 (vgl. Theseus Hik. 433, 01111. 3.)
und des verbrechen 11011 zu strafen ist nieht ein ἄγος, 111 μίασμα
mehr, es ist αἰσχρόν, 11 11111111 ein 11011111 sitthehkeitsgelhhl.
das 111 111 11111111 empfinden, das der Hehabe des epos 10
10111111 111111 meg wie die emplehlung der gorgianisehen 111- ,
10111 0111 die der alten barbarin in den mund gelegte mehnung
an 111 11111 111 k'o'nigs Kssendra, eber niehts treffenderes, wah-
11111111 111 empfinden der generation des archidamieehen krie-
ges kann es geben. (1111111101 11111111 men wes man nieht ee·

1) Die verbesserung ist 1011111101 des sophistleche splel 1111 den 111·
1011111111 hedeutungen desselben 1101111 1111111111 1111111111 1111 111
ἀναγκαῖος in 111 1111111111 1111111111 eie 1111111111111110 0111 118 τῶν
ἂναγκαὸων ξαμφόρων διαναστάς.

 

