186

Wenden wir (33 (113333 3331313333 1133333133, 1131313133-
struktion (1331313133 flente des stesichoreisehen 0311311331313113-
pnnkte zu genimen, den Bliek 331 (133 Gamo, wie ((13 es 313 die
eigentlich maisgebende poetisehe Behandlung des 8131133333 dem
attisehen Drama und voll (133 weitgreifendsten Einflnsses 331
(113333 331131 und die Kunstderstellungen nachznweisen gesncht
haben, 3ο wird men den Eindrnek genimen, daie wir es mit
einer epochemaehenden diehterisehen Erscheinung zu thnn haben,
der sieh 33 11311313 {eus die Sagenvorstellung (133 ganzen 13113
3133133 Volkes nur wenige 33 (113 Seite 3131133 1313333. So hoeh
ich nun die 13313 (113113313313 Schepfung genade des Stesichorus
ansehlagen 33 missen glaube‚ und 3ο 13113 und riieksiehtles
derseibe 3331 neehweislieh 33331 mit der volkstilmliehen und
poetisehen Traditien gebrechen het, 3ο wird es mir (1331 13 diesem
Falle schwer‚ 3313 (113 ungeheure Umgestaltung des 8131133, nie sie
die stesichoreische Oresteia den hemerisehen Gedichten gegennber
(133313111, 313 (133 Werk eines einzigen Mennes vorzustellen‚ 3333
31311 wenigstens hier und (13 13 dem Volksbewnsstsein und 13 der
33113333 episehen Peesie sich eine 33131303333133333313331131

gruppe 3331 (133133113313333, wie 33113333111333133331113313313333, ein
Umetend‚ 331 (3313133 33133 3133 (Anni. 16) hingewiesen wnrde; 311313 33 813113
der Klyieimnestre 333313131 313 11113133 3311113313, (133 31311133031133 einen
1313313331 gegen 0333133 eehwingt. Sie 113 Klyteimnestre 33131133, ver-
113131 13113 1133 33333133133331113113311, 13113133113331331, (1313 (1133313 1
(1333331133 Scene in genn auderet Gewendung erseheint. Dies 331 Benndorf.
begnigte sich jedoch, die Figur ellgemein 313 una peregrinae di ligusto 33
bezeichnen. Neeh dem im Text Bemerkten 3313ιί man geniis der Benennnn:
Engone eine griisere Probabilitnt 313113133333133 1113333. 1113333133333
in der Scene 333113 der niedergesnnkenen 1111313333133 313 33311331133·
ling, (13313133331313333Η13133 ein (131113 33131331, 33 Η1113; u ser.
3331113331331. Allein 1ῖι3 31333 3313133 333313131 1131113333 (1331 nn 3313·
hervorgehoben3 3331 pssegen 81313333, wie der 331 den ibrigen 0333333-
33313313333, mit (133113οωί3 (1333331311133 333133ι1133111311 11333333
(133131 emmer den ι333313333 1333133133 Jingling 331133 wind desiisti-³:-
Deutnng 331 0133 (33113133-1113 3311333333 23333333331331133 131 en anx
(11333, ’(1313 331 (133 313331133133 Urnen 111 3133331133 seeum, 113 hie:
Erigone nnd gleiehfells 3311 313333 83133331 13330331, Klyinimnesm bei ie:
Ennenlung des Agamemnon 333313131 (Brnnn, [rue 31333313 mm

 

