112

zubilden, 1111 11 111 Sphtter Horez mit-der genzen Mustcrkerle
von nicht weniger 1111 1111 verschiedenen omina 11111111 111
sr'ne'stra, die er 1111111111Εἰ111111(1.1-16)11111111,

1111111111 Die mythische Europa, welche 111 Veterheus verhssen 2

hat, um 111 111 Riichen 111 Stieres ilher die Wellen 11111 zu l
fabren, der grossen Zukunil 111 locri paelex entgegen, erzeugl

ihm 111 reales Gegenslilck eus der Gegenwert 111 Β111 111 l

1111111111 11111111, welches sich enschiclrt die Fchrl iiber 111
Meer 1111111111- 111111111111 der Zukrmit 11 der Seite ihres
11111111111111111111.183011. emll 11) entgegen. the
sie Glilck 11111, 111 1111111 Nereide Galatea, und 111 81111111-
1111 111 nicht eniechten3 hostium uxores puerrhuc caecos sen·
trient motus 11111111 austri, - 111 1111 1111 nicht elwa Ernst
11111 Dess diese 11111 weiter emethefl gedachle und noch weniger
ernsthelc zu nehmende Siluaticn 11 sclcher Breite ausgespomren
iet, meg 111 je billig ele 11111 Missgriff 111111, eber 11 unver-
111111111 111 11 111 1111 nicht mehr, 1111 111111 ‘Glilclrliche
Reisel’ sich steigert bis zu dem sicet Europe naccum doloso
credr'dzi tauro latus, 111 111 1111 diesem sprung kopiilher 111
Lied luslig im Fehrwasser 111 Mythus weiterschwimmh

Epocl. 16.

111 111 ’1111111 uhter den lyrischen Gedichten, welche Herm
spicer in 111 Semmlung seiner Poesien suigenemmen het, gill
mit Recht 111 1111111111 111111. 11111 wenigstens der Dichter
nicht mit dem Gedenhen, die dem Verderben geweihle Heimcth
zu verleseen, um im fernen Westen sich 111 11111 1111111 zu
grllnden, 11111 111 poetisches Spiel gettieben hat, 11111 111111·
ber, 1111 11 111 elwa Zurllckbleihenden 111 11111 rerkommenen
Philister der mollis et exspes inominata perpremat cubilia der
Verechlung preisgegeben 11111 sellie, 1111111 er 11 engere Be·
ziehung zu Maecenas gelreten. Filhrt 1111 11111 Erwiigung 111
111 Zeit von November 111 111 Frllhjchr 116, 11 legi 111 deut·
hehe, zuerst voh Dllntzer wehrgcnommene Wechselbeziehung
zwischen der Schilderung Virgils in der im Herbsl 714, unmittelher

 

